#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:06:01 2026
Final_phase: 2  N_iterations: 391
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1796.21
Catch 1.79104e-17
Equil_catch 332.637
Survey 233.355
Age_comp 1236.6
Recruitment -6.38761
InitEQ_regime 0
Sum_recdevs 0.260438
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00124471
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6631 0 Act 0.929635
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.0173078 0 Act 0.498269
Early_InitAge_3 -0.0165116 0 Act 0.498349
Early_InitAge_2 0.050163 0 Act 0.505016
Early_InitAge_1 0.244094 0 Act 0.524409
Main_RecrDev_1978 0.01356 0 Act 0.501356
Main_RecrDev_1979 -0.0272188 0 Act 0.497278
Main_RecrDev_1980 -0.00464375 0 Act 0.499536
Main_RecrDev_1981 -0.253879 0 Act 0.474612
Main_RecrDev_1982 -0.401232 0 Act 0.459877
Main_RecrDev_1983 0.371282 0 Act 0.537128
Main_RecrDev_1984 -0.32402 0 Act 0.467598
Main_RecrDev_1985 -0.415002 0 Act 0.4585
Main_RecrDev_1986 -0.429429 0 Act 0.457057
Main_RecrDev_1987 -0.0865574 0 Act 0.491344
Main_RecrDev_1988 -0.366453 0 Act 0.463355
Main_RecrDev_1989 -0.360476 0 Act 0.463952
Main_RecrDev_1990 -0.256417 0 Act 0.474358
Main_RecrDev_1991 0.820361 0 Act 0.582036
Main_RecrDev_1992 0.338765 0 Act 0.533876
Main_RecrDev_1993 -0.244694 0 Act 0.475531
Main_RecrDev_1994 -0.302484 0 Act 0.469752
Main_RecrDev_1995 -0.327881 0 Act 0.467212
Main_RecrDev_1996 0.0439136 0 Act 0.504391
Main_RecrDev_1997 -0.206146 0 Act 0.479385
Main_RecrDev_1998 0.0495799 0 Act 0.504958
Main_RecrDev_1999 -0.189556 0 Act 0.481044
Main_RecrDev_2000 1.03394 0 Act 0.603394
Main_RecrDev_2001 0.338894 0 Act 0.533889
Main_RecrDev_2002 -0.151237 0 Act 0.484876
Main_RecrDev_2003 -0.130673 0 Act 0.486933
Main_RecrDev_2004 1.41854 0 Act 0.641854
Main_RecrDev_2005 0.290926 0 Act 0.529093
Main_RecrDev_2006 -0.508125 0 Act 0.449187
Main_RecrDev_2007 -0.348009 0 Act 0.465199
Main_RecrDev_2008 -0.114269 0 Act 0.488573
Main_RecrDev_2009 0.272952 0 Act 0.527295
Main_RecrDev_2010 -0.133174 0 Act 0.486683
Main_RecrDev_2011 -0.152642 0 Act 0.484736
Main_RecrDev_2012 0.147337 0 Act 0.514734
Main_RecrDev_2013 0.319601 0 Act 0.53196
Main_RecrDev_2014 -0.119113 0 Act 0.488089
Main_RecrDev_2015 0.412712 0 Act 0.541271
Main_RecrDev_2016 0.6324 0 Act 0.56324
Main_RecrDev_2017 -0.362651 0 Act 0.463735
Main_RecrDev_2018 0.0433662 0 Act 0.504337
Main_RecrDev_2019 0.999144 0 Act 0.599914
Main_RecrDev_2020 -0.412507 0 Act 0.458749
Main_RecrDev_2021 -0.49202 0 Act 0.450798
Main_RecrDev_2022 -0.148898 0 Act 0.48511
Main_RecrDev_2023 -0.277869 0 Act 0.472213
Late_RecrDev_2024 0 0 Fix 0.5
Late_RecrDev_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.224556 0 Act 0.408185
#_Catchability
LnQ_base_Acoustic_survey(2) 0.356525 0 Act 0.559421
Q_extraSD_Acoustic_survey(2) 0.996203 0 Act 0.996202
LnQ_base_DEPM_survey(3) -0.36318 0 Act 0.43947
Q_extraSD_DEPM_survey(3) 0.938248 0 Act 0.938247
LnQ_base_Rec_survey(4) -4.77984 0 Act 0.764247
Q_power_Rec_survey(4) 0.66056 0 Act 0.220186
Q_extraSD_Rec_survey(4) 2.84692 0 Act 0.948974
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.67439 0 Act 0.779064
AgeSel_P3_purse_seine(1) 0.918145 0 Act 0.614768
AgeSel_P4_purse_seine(1) 0.559541 0 Act 0.569942
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.820574 0 Act 0.397428
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.812533 0 Act 0.398433
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.303952 0 Act 0.462006
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -1.69681 0 Act 0.287899
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -1.65872 0 Act 0.29266
AgeSel_P4_purse_seine(1)_BLK1delta_1988 2.02469 0 Act 0.753086
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.23673 0 Act 0.470409
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.0920319 0 Act 0.488496
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.566011 0 Act 0.570751
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.28084e+06 0
SSB_Initial 3.82085e+06 0
SSB_1978 3.4629e+06 0
SSB_1979 3.53316e+06 0
SSB_1980 3.5022e+06 0
SSB_1981 3.45692e+06 0
SSB_1982 3.2202e+06 0
SSB_1983 2.9283e+06 0
SSB_1984 3.30588e+06 0
SSB_1985 3.1262e+06 0
SSB_1986 2.84648e+06 0
SSB_1987 2.62648e+06 0
SSB_1988 2.63636e+06 0
SSB_1989 2.53124e+06 0
SSB_1990 2.44035e+06 0
SSB_1991 2.42059e+06 0
SSB_1992 3.54926e+06 0
SSB_1993 4.04095e+06 0
SSB_1994 3.82656e+06 0
SSB_1995 3.551e+06 0
SSB_1996 3.27323e+06 0
SSB_1997 3.30263e+06 0
SSB_1998 3.19717e+06 0
SSB_1999 3.45132e+06 0
SSB_2000 3.23205e+06 0
SSB_2001 4.2766e+06 0
SSB_2002 4.56232e+06 0
SSB_2003 4.73084e+06 0
SSB_2004 4.62143e+06 0
SSB_2005 5.74692e+06 0
SSB_2006 7.9319e+06 0
SSB_2007 7.30118e+06 0
SSB_2008 6.46956e+06 0
SSB_2009 5.60023e+06 0
SSB_2010 5.45753e+06 0
SSB_2011 4.91278e+06 0
SSB_2012 4.82094e+06 0
SSB_2013 5.09126e+06 0
SSB_2014 5.70258e+06 0
SSB_2015 5.24148e+06 0
SSB_2016 5.53683e+06 0
SSB_2017 6.01769e+06 0
SSB_2018 5.50488e+06 0
SSB_2019 5.12659e+06 0
SSB_2020 6.52135e+06 0
SSB_2021 5.91474e+06 0
SSB_2022 5.03121e+06 0
SSB_2023 4.54308e+06 0
SSB_2024 4.1573e+06 0
SSB_2025 4.33602e+06 0
SSB_2026 4.55623e+06 0
SSB_2027 3.62127e+06 0
#_Recruitment
Recr_Virgin 1.27428e+08 0
Recr_Initial 1.27428e+08 0
Recr_1978 9.42481e+07 0
Recr_1979 9.07488e+07 0
Recr_1980 9.27017e+07 0
Recr_1981 7.21131e+07 0
Recr_1982 6.1563e+07 0
Recr_1983 1.3124e+08 0
Recr_1984 6.67768e+07 0
Recr_1985 6.04355e+07 0
Recr_1986 5.86412e+07 0
Recr_1987 8.14363e+07 0
Recr_1988 6.15976e+07 0
Recr_1989 6.1493e+07 0
Recr_1990 6.77528e+07 0
Recr_1991 1.98548e+08 0
Recr_1992 1.3094e+08 0
Recr_1993 7.43695e+07 0
Recr_1994 6.96883e+07 0
Recr_1995 6.7233e+07 0
Recr_1996 9.63278e+07 0
Recr_1997 7.51193e+07 0
Recr_1998 9.65192e+07 0
Recr_1999 7.68856e+07 0
Recr_2000 2.58736e+08 0
Recr_2001 1.34261e+08 0
Recr_2002 8.28805e+07 0
Recr_2003 8.49545e+07 0
Recr_2004 3.98883e+08 0
Recr_2005 1.32136e+08 0
Recr_2006 6.10193e+07 0
Recr_2007 7.11823e+07 0
Recr_2008 8.90557e+07 0
Recr_2009 1.29461e+08 0
Recr_2010 8.60327e+07 0
Recr_2011 8.34566e+07 0
Recr_2012 1.12419e+08 0
Recr_2013 1.34343e+08 0
Recr_2014 8.76243e+07 0
Recr_2015 1.479e+08 0
Recr_2016 1.85253e+08 0
Recr_2017 6.90286e+07 0
Recr_2018 1.02732e+08 0
Recr_2019 2.65248e+08 0
Recr_2020 6.6135e+07 0
Recr_2021 6.05563e+07 0
Recr_2022 8.3985e+07 0
Recr_2023 7.29865e+07 0
Recr_2024 1.24005e+08 0
Recr_2025 1.24654e+08 0
Recr_2026 1.25391e+08 0
Recr_2027 1.21731e+08 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.107287 0
SPRratio_1979 0.108076 0
SPRratio_1980 0.127694 0
SPRratio_1981 0.143827 0
SPRratio_1982 0.14516 0
SPRratio_1983 0.139472 0
SPRratio_1984 0.156257 0
SPRratio_1985 0.156777 0
SPRratio_1986 0.146103 0
SPRratio_1987 0.150534 0
SPRratio_1988 0.14107 0
SPRratio_1989 0.140648 0
SPRratio_1990 0.139742 0
SPRratio_1991 0.121184 0
SPRratio_1992 0.104854 0
SPRratio_1993 0.126242 0
SPRratio_1994 0.0855642 0
SPRratio_1995 0.071695 0
SPRratio_1996 0.0801608 0
SPRratio_1997 0.0910115 0
SPRratio_1998 0.0935446 0
SPRratio_1999 0.0678047 0
SPRratio_2000 0.0613557 0
SPRratio_2001 0.0634732 0
SPRratio_2002 0.0720142 0
SPRratio_2003 0.0491423 0
SPRratio_2004 0.0485721 0
SPRratio_2005 0.0496888 0
SPRratio_2006 0.053342 0
SPRratio_2007 0.0425117 0
SPRratio_2008 0.046723 0
SPRratio_2009 0.0430408 0
SPRratio_2010 0.0462826 0
SPRratio_2011 0.0508069 0
SPRratio_2012 0.0275554 0
SPRratio_2013 0.0222519 0
SPRratio_2014 0.014537 0
SPRratio_2015 0.0105369 0
SPRratio_2016 0.0101287 0
SPRratio_2017 0.0110917 0
SPRratio_2018 0.00758682 0
SPRratio_2019 0.00505619 0
SPRratio_2020 0.00942044 0
SPRratio_2021 0.0256315 0
SPRratio_2022 0.0219752 0
SPRratio_2023 0.0309072 0
SPRratio_2024 0.0339001 0
SPRratio_2025 0.0316533 0
SPRratio_2026 0.584959 0
SPRratio_2027 0.584959 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.0668596 0
F_1979 0.0674223 0
F_1980 0.081805 0
F_1981 0.0942401 0
F_1982 0.0952938 0
F_1983 0.0908263 0
F_1984 0.104225 0
F_1985 0.104651 0
F_1986 0.0960418 0
F_1987 0.0995829 0
F_1988 0.115861 0
F_1989 0.115437 0
F_1990 0.114526 0
F_1991 0.0964556 0
F_1992 0.0814082 0
F_1993 0.101275 0
F_1994 0.0645719 0
F_1995 0.0530447 0
F_1996 0.0600258 0
F_1997 0.0692285 0
F_1998 0.0714197 0
F_1999 0.0531523 0
F_2000 0.044744 0
F_2001 0.0436702 0
F_2002 0.0472153 0
F_2003 0.0305208 0
F_2004 0.0292824 0
F_2005 0.029213 0
F_2006 0.0185153 0
F_2007 0.0155895 0
F_2008 0.0181874 0
F_2009 0.0166807 0
F_2010 0.0179179 0
F_2011 0.0195894 0
F_2012 0.0103936 0
F_2013 0.00838364 0
F_2014 0.00545563 0
F_2015 0.00393959 0
F_2016 0.00383183 0
F_2017 0.00420073 0
F_2018 0.00286472 0
F_2019 0.00181558 0
F_2020 0.00332169 0
F_2021 0.00928538 0
F_2022 0.00799693 0
F_2023 0.0115255 0
F_2024 0.0126744 0
F_2025 0.0118114 0
F_2026 0.431171 0
F_2027 0.431171 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.02029 0
Bratio_1980 1.01135 0
Bratio_1981 0.998275 0
Bratio_1982 0.929916 0
Bratio_1983 0.845621 0
Bratio_1984 0.954656 0
Bratio_1985 0.90277 0
Bratio_1986 0.821993 0
Bratio_1987 0.758462 0
Bratio_1988 0.761317 0
Bratio_1989 0.730959 0
Bratio_1990 0.704713 0
Bratio_1991 0.699007 0
Bratio_1992 1.02494 0
Bratio_1993 1.16693 0
Bratio_1994 1.10502 0
Bratio_1995 1.02544 0
Bratio_1996 0.945227 0
Bratio_1997 0.953719 0
Bratio_1998 0.923265 0
Bratio_1999 0.996656 0
Bratio_2000 0.933337 0
Bratio_2001 1.23498 0
Bratio_2002 1.31749 0
Bratio_2003 1.36615 0
Bratio_2004 1.33455 0
Bratio_2005 1.65957 0
Bratio_2006 2.29054 0
Bratio_2007 2.1084 0
Bratio_2008 1.86825 0
Bratio_2009 1.61721 0
Bratio_2010 1.576 0
Bratio_2011 1.41869 0
Bratio_2012 1.39217 0
Bratio_2013 1.47023 0
Bratio_2014 1.64677 0
Bratio_2015 1.51361 0
Bratio_2016 1.5989 0
Bratio_2017 1.73776 0
Bratio_2018 1.58968 0
Bratio_2019 1.48043 0
Bratio_2020 1.88321 0
Bratio_2021 1.70803 0
Bratio_2022 1.45289 0
Bratio_2023 1.31193 0
Bratio_2024 1.20053 0
Bratio_2025 1.25214 0
Bratio_2026 1.31573 0
Bratio_2027 1.04573 0
#_Mgmt_Quantity
SSB_unfished 5.74617e+06 0
Totbio_unfished 5.78484e+06 0
SmryBio_unfished 5.78484e+06 0
Recr_unfished 1.27428e+08 0
SSB_Btgt 2.01116e+06 0
SPR_Btgt 0.416373 0
annF_Btgt 0.431171 0
Dead_Catch_Btgt 1.02001e+06 0
SSB_SPR 1.90638e+06 0
annF_SPR 0.457049 0
Dead_Catch_SPR 1.03484e+06 0
SSB_MSY 2.01116e+06 0
SPR_MSY 0.416373 0
annF_MSY 0.431171 0
Dead_Catch_MSY 1.02001e+06 0
Ret_Catch_MSY 1.02001e+06 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 1.6531e+06 0
ForeCatch_2027 1.44365e+06 0
OFLCatch_2026 1.6531e+06 0
OFLCatch_2027 1.44365e+06 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.72125e+07 0
NatAge_std_All_Fem_A_2 1.68531e+07 0
NatAge_std_All_Fem_A_3 7.60841e+06 0
NatAge_std_All_Fem_A_4 5.52497e+06 0
NatAge_std_All_Fem_A_5 1.54506e+07 0
NatAge_std_All_Fem_A_6 1.6752e+07 0
ln(SPB)_1978 15.0576 0
ln(SPB)_2001 15.2687 0
ln(SPB)_2025 15.2825 0
SmryBio_Virgin 5.49813e+06 0.0
SmryBio_Initial 4.03477e+06 0.0
SmryBio_1978 3.66925e+06 0.0
SmryBio_1979 3.69912e+06 0.0
SmryBio_1980 3.65692e+06 0.0
SmryBio_1981 3.61372e+06 0.0
SmryBio_1982 3.34647e+06 0.0
SmryBio_1983 3.03468e+06 0.0
SmryBio_1984 3.51438e+06 0.0
SmryBio_1985 3.25203e+06 0.0
SmryBio_1986 2.95004e+06 0.0
SmryBio_1987 2.72615e+06 0.0
SmryBio_1988 2.76974e+06 0.0
SmryBio_1989 2.63919e+06 0.0
SmryBio_1990 2.54415e+06 0.0
SmryBio_1991 2.53371e+06 0.0
SmryBio_1992 3.85884e+06 0.0
SmryBio_1993 4.2761e+06 0.0
SmryBio_1994 3.96354e+06 0.0
SmryBio_1995 3.67005e+06 0.0
SmryBio_1996 3.38781e+06 0.0
SmryBio_1997 3.46017e+06 0.0
SmryBio_1998 3.32874e+06 0.0
SmryBio_1999 3.53848e+06 0.0
SmryBio_2000 3.36647e+06 0.0
SmryBio_2001 4.87294e+06 0.0
SmryBio_2002 5.01644e+06 0.0
SmryBio_2003 5.00596e+06 0.0
SmryBio_2004 4.89272e+06 0.0
SmryBio_2005 6.95934e+06 0.0
SmryBio_2006 8.48941e+06 0.0
SmryBio_2007 7.46354e+06 0.0
SmryBio_2008 6.56111e+06 0.0
SmryBio_2009 5.68051e+06 0.0
SmryBio_2010 5.50566e+06 0.0
SmryBio_2011 4.94474e+06 0.0
SmryBio_2012 4.85191e+06 0.0
SmryBio_2013 5.1332e+06 0.0
SmryBio_2014 5.70258e+06 0.0
SmryBio_2015 5.2686e+06 0.0
SmryBio_2016 5.53683e+06 0.0
SmryBio_2017 6.04767e+06 0.0
SmryBio_2018 5.54242e+06 0.0
SmryBio_2019 5.20358e+06 0.0
SmryBio_2020 6.72025e+06 0.0
SmryBio_2021 5.96428e+06 0.0
SmryBio_2022 5.05381e+06 0.0
SmryBio_2023 4.54308e+06 0.0
SmryBio_2024 4.1573e+06 0.0
SmryBio_2025 4.33602e+06 0.0
SmryBio_2026 4.55623e+06 0.0
SmryBio_2027 3.62127e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.49813e+06 0.0
TotBio_Initial 4.03477e+06 0.0
TotBio_1978 3.66925e+06 0.0
TotBio_1979 3.69912e+06 0.0
TotBio_1980 3.65692e+06 0.0
TotBio_1981 3.61372e+06 0.0
TotBio_1982 3.34647e+06 0.0
TotBio_1983 3.03468e+06 0.0
TotBio_1984 3.51438e+06 0.0
TotBio_1985 3.25203e+06 0.0
TotBio_1986 2.95004e+06 0.0
TotBio_1987 2.72615e+06 0.0
TotBio_1988 2.76974e+06 0.0
TotBio_1989 2.63919e+06 0.0
TotBio_1990 2.54415e+06 0.0
TotBio_1991 2.53371e+06 0.0
TotBio_1992 3.85884e+06 0.0
TotBio_1993 4.2761e+06 0.0
TotBio_1994 3.96354e+06 0.0
TotBio_1995 3.67005e+06 0.0
TotBio_1996 3.38781e+06 0.0
TotBio_1997 3.46017e+06 0.0
TotBio_1998 3.32874e+06 0.0
TotBio_1999 3.53848e+06 0.0
TotBio_2000 3.36647e+06 0.0
TotBio_2001 4.87294e+06 0.0
TotBio_2002 5.01644e+06 0.0
TotBio_2003 5.00596e+06 0.0
TotBio_2004 4.89272e+06 0.0
TotBio_2005 6.95934e+06 0.0
TotBio_2006 8.48941e+06 0.0
TotBio_2007 7.46354e+06 0.0
TotBio_2008 6.56111e+06 0.0
TotBio_2009 5.68051e+06 0.0
TotBio_2010 5.50566e+06 0.0
TotBio_2011 4.94474e+06 0.0
TotBio_2012 4.85191e+06 0.0
TotBio_2013 5.1332e+06 0.0
TotBio_2014 5.70258e+06 0.0
TotBio_2015 5.2686e+06 0.0
TotBio_2016 5.53683e+06 0.0
TotBio_2017 6.04767e+06 0.0
TotBio_2018 5.54242e+06 0.0
TotBio_2019 5.20358e+06 0.0
TotBio_2020 6.72025e+06 0.0
TotBio_2021 5.96428e+06 0.0
TotBio_2022 5.05381e+06 0.0
TotBio_2023 4.54308e+06 0.0
TotBio_2024 4.1573e+06 0.0
TotBio_2025 4.33602e+06 0.0
TotBio_2026 4.55623e+06 0.0
TotBio_2027 3.62127e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 525778 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 1.6531e+06 0.0
TotCatch_2027 1.44365e+06 0.0
