#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:06:14 2026
Final_phase: 2  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 126.892
Catch 1.99874e-09
Equil_catch 0.00236392
Survey -16.2382
Age_comp 135.442
Recruitment 7.68523
InitEQ_regime 0
Sum_recdevs 1.44997
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000527287
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8125 0.0320902 Act 0.832237
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0952019 0.539402 Act 0.50952
Early_InitAge_3 0.166334 0.444082 Act 0.516633
Early_InitAge_2 0.372384 0.288326 Act 0.537238
Early_InitAge_1 0.81605 0.196768 Act 0.581605
Main_RecrDev_1978 0.982036 0.163196 Act 0.598204
Main_RecrDev_1979 1.09496 0.157188 Act 0.609496
Main_RecrDev_1980 1.1938 0.146831 Act 0.61938
Main_RecrDev_1981 0.674969 0.172785 Act 0.567497
Main_RecrDev_1982 0.0130462 0.238647 Act 0.501305
Main_RecrDev_1983 1.54251 0.110284 Act 0.654251
Main_RecrDev_1984 0.270223 0.185619 Act 0.527022
Main_RecrDev_1985 0.141606 0.179052 Act 0.514161
Main_RecrDev_1986 -0.00547897 0.191199 Act 0.499452
Main_RecrDev_1987 0.826111 0.125247 Act 0.582611
Main_RecrDev_1988 0.210379 0.159497 Act 0.521038
Main_RecrDev_1989 0.179402 0.157523 Act 0.51794
Main_RecrDev_1990 0.24231 0.154201 Act 0.524231
Main_RecrDev_1991 1.34258 0.0883762 Act 0.634258
Main_RecrDev_1992 0.894776 0.0999775 Act 0.589478
Main_RecrDev_1993 0.0468561 0.14229 Act 0.504686
Main_RecrDev_1994 -0.0785909 0.135413 Act 0.492141
Main_RecrDev_1995 -0.304511 0.136819 Act 0.469549
Main_RecrDev_1996 0.0836845 0.110548 Act 0.508368
Main_RecrDev_1997 -0.357912 0.131762 Act 0.464209
Main_RecrDev_1998 -0.0229059 0.11362 Act 0.497709
Main_RecrDev_1999 -0.289786 0.132782 Act 0.471021
Main_RecrDev_2000 0.895468 0.0870702 Act 0.589547
Main_RecrDev_2001 0.31338 0.110404 Act 0.531338
Main_RecrDev_2002 -0.243011 0.142736 Act 0.475699
Main_RecrDev_2003 -0.469735 0.157806 Act 0.453026
Main_RecrDev_2004 0.987766 0.0773592 Act 0.598777
Main_RecrDev_2005 -0.0771344 0.110097 Act 0.492287
Main_RecrDev_2006 -1.29178 0.16829 Act 0.370822
Main_RecrDev_2007 -0.89344 0.131817 Act 0.410656
Main_RecrDev_2008 -0.596752 0.111838 Act 0.440325
Main_RecrDev_2009 -0.420548 0.10041 Act 0.457945
Main_RecrDev_2010 -0.945 0.123109 Act 0.4055
Main_RecrDev_2011 -1.04351 0.128536 Act 0.395649
Main_RecrDev_2012 -0.856632 0.115343 Act 0.414337
Main_RecrDev_2013 -0.73218 0.110611 Act 0.426782
Main_RecrDev_2014 -1.04819 0.13277 Act 0.395181
Main_RecrDev_2015 -0.426599 0.11284 Act 0.45734
Main_RecrDev_2016 -0.300905 0.122871 Act 0.469909
Main_RecrDev_2017 -1.22292 0.164966 Act 0.377708
Main_RecrDev_2018 -0.432257 0.14708 Act 0.456774
Main_RecrDev_2019 0.522495 0.152055 Act 0.552249
Main_RecrDev_2020 -0.398573 0.278323 Act 0.460143
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
Late_RecrDev_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.417326 0.059517 Act 0.472442
#_Catchability
LnQ_base_Acoustic_survey(2) 0.313701 0.0834599 Act 0.552283
Q_extraSD_Acoustic_survey(2) 0.0212178 0.0472816 Act 0.0212178
LnQ_base_DEPM_survey(3) 0.269783 0.135343 Act 0.544964
Q_extraSD_DEPM_survey(3) 0.107314 0.0927189 Act 0.107314
LnQ_base_Rec_survey(4) -15.3732 6.23667 Act 0.443235
Q_power_Rec_survey(4) 0.951239 0.408749 Act 0.31708
Q_extraSD_Rec_survey(4) 0.667443 0.176987 Act 0.222481
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63822 0.152525 Act 0.773037
AgeSel_P3_purse_seine(1) 0.742124 0.136732 Act 0.592765
AgeSel_P4_purse_seine(1) -0.243508 0.168876 Act 0.469561
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.63982 0.444699 Act 0.420022
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.331715 0.18311 Act 0.458536
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0871071 0.139289 Act 0.510888
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00485174 0.167409 Act 0.499393
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.220148 0.135218 Act 0.472481
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.886923 0.190975 Act 0.610865
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.572157 0.13869 Act 0.42848
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.159613 0.473303 Act 0.480048
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.641883 0.375041 Act 0.580235
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 829890 26631.4
SSB_Initial 445169 33915.1
SSB_1978 585679 98950.8
SSB_1979 735215 123812
SSB_1980 901708 143778
SSB_1981 1.06176e+06 158112
SSB_1982 1.00034e+06 148916
SSB_1983 799374 126760
SSB_1984 1.11894e+06 124138
SSB_1985 985333 105475
SSB_1986 790732 84519.9
SSB_1987 628219 69327.8
SSB_1988 659183 63391.6
SSB_1989 594270 57507.1
SSB_1990 534321 52468.3
SSB_1991 487448 50810.4
SSB_1992 774184 62621.4
SSB_1993 905863 64155.7
SSB_1994 787301 56141.2
SSB_1995 654193 47143.4
SSB_1996 523894 38998.4
SSB_1997 455663 33755.4
SSB_1998 364783 29065.6
SSB_1999 352820 28533.9
SSB_2000 292755 25805.1
SSB_2001 396169 29409.9
SSB_2002 413726 30595.4
SSB_2003 413286 31753.9
SSB_2004 363622 30066
SSB_2005 417180 28855
SSB_2006 567285 33897.4
SSB_2007 474314 28698.3
SSB_2008 369968 22956.7
SSB_2009 278369 17761.1
SSB_2010 235954 14299.6
SSB_2011 168571 11659.8
SSB_2012 122637 10636.6
SSB_2013 110930 11105.5
SSB_2014 113471 13250.3
SSB_2015 104070 13829
SSB_2016 131880 17503.3
SSB_2017 161817 23073.5
SSB_2018 150227 23134.8
SSB_2019 168760 26013.2
SSB_2020 302609 46772.6
SSB_2021 323608 53149.2
SSB_2022 382688 51704.9
SSB_2023 456562 48320
SSB_2024 506789 44356.1
SSB_2025 546934 41162
SSB_2026 578180 38249.8
SSB_2027 444723 23832.6
#_Recruitment
Recr_Virgin 2.00254e+07 642619
Recr_Initial 2.00254e+07 642619
Recr_1978 3.94243e+07 7.00555e+06
Recr_1979 4.54195e+07 7.67292e+06
Recr_1980 5.1214e+07 7.99522e+06
Recr_1981 3.0925e+07 5.55652e+06
Recr_1982 1.58733e+07 3.89606e+06
Recr_1983 7.17123e+07 7.78125e+06
Recr_1984 2.07179e+07 3.87117e+06
Recr_1985 1.80273e+07 3.22224e+06
Recr_1986 1.52338e+07 2.91561e+06
Recr_1987 3.40524e+07 4.1455e+06
Recr_1988 1.85102e+07 2.96806e+06
Recr_1989 1.77034e+07 2.81148e+06
Recr_1990 1.85674e+07 2.90874e+06
Recr_1991 5.50003e+07 4.82563e+06
Recr_1992 3.73935e+07 3.72181e+06
Recr_1993 1.62729e+07 2.33152e+06
Recr_1994 1.41532e+07 1.91753e+06
Recr_1995 1.10505e+07 1.52597e+06
Recr_1996 1.57966e+07 1.7241e+06
Recr_1997 9.93038e+06 1.31751e+06
Recr_1998 1.33131e+07 1.50981e+06
Recr_1999 1.01241e+07 1.36326e+06
Recr_2000 3.17466e+07 2.6772e+06
Recr_2001 1.89433e+07 2.07749e+06
Recr_2002 1.09491e+07 1.55967e+06
Recr_2003 8.72625e+06 1.37958e+06
Recr_2004 3.65529e+07 2.55825e+06
Recr_2005 1.29445e+07 1.38021e+06
Recr_2006 4.0393e+06 685543
Recr_2007 5.85234e+06 760880
Recr_2008 7.52165e+06 803384
Recr_2009 8.40855e+06 782621
Recr_2010 4.76019e+06 571553
Recr_2011 3.87145e+06 486821
Recr_2012 4.11392e+06 489989
Recr_2013 4.45467e+06 553482
Recr_2014 3.28147e+06 507350
Recr_2015 5.869e+06 825487
Recr_2016 7.39689e+06 1.16643e+06
Recr_2017 3.18787e+06 618856
Recr_2018 6.83456e+06 1.23016e+06
Recr_2019 1.8542e+07 3.37204e+06
Recr_2020 8.77331e+06 2.6019e+06
Recr_2021 1.72669e+07 992278
Recr_2022 1.78906e+07 875796
Recr_2023 1.84822e+07 782261
Recr_2024 1.88014e+07 736828
Recr_2025 1.90206e+07 710864
Recr_2026 1.9173e+07 693448
Recr_2027 1.83983e+07 652244
#_SPR Basis=  1-SPR
SPRratio_1978 0.408094 0.0462579
SPRratio_1979 0.364631 0.0452767
SPRratio_1980 0.368763 0.042445
SPRratio_1981 0.364713 0.0397701
SPRratio_1982 0.362822 0.0376213
SPRratio_1983 0.36771 0.0335759
SPRratio_1984 0.370225 0.028722
SPRratio_1985 0.355147 0.0266131
SPRratio_1986 0.41428 0.0247992
SPRratio_1987 0.449948 0.0257229
SPRratio_1988 0.42004 0.0224355
SPRratio_1989 0.413637 0.0206911
SPRratio_1990 0.430618 0.0211597
SPRratio_1991 0.413611 0.0218645
SPRratio_1992 0.351424 0.0199842
SPRratio_1993 0.343835 0.0182301
SPRratio_1994 0.309661 0.0167269
SPRratio_1995 0.309349 0.0162963
SPRratio_1996 0.368979 0.0169304
SPRratio_1997 0.429569 0.0156315
SPRratio_1998 0.454609 0.0157567
SPRratio_1999 0.413768 0.0165941
SPRratio_2000 0.415617 0.0178777
SPRratio_2001 0.428937 0.0182123
SPRratio_2002 0.412457 0.0190586
SPRratio_2003 0.393883 0.0191222
SPRratio_2004 0.424812 0.0194069
SPRratio_2005 0.429877 0.0178145
SPRratio_2006 0.354121 0.0158814
SPRratio_2007 0.371565 0.0138945
SPRratio_2008 0.451676 0.0145118
SPRratio_2009 0.483352 0.0145436
SPRratio_2010 0.536922 0.0138822
SPRratio_2011 0.588472 0.0159637
SPRratio_2012 0.539461 0.019734
SPRratio_2013 0.527727 0.0237463
SPRratio_2014 0.430876 0.0285856
SPRratio_2015 0.32905 0.0292917
SPRratio_2016 0.32503 0.0300848
SPRratio_2017 0.29252 0.0306399
SPRratio_2018 0.188292 0.0240838
SPRratio_2019 0.15037 0.0198107
SPRratio_2020 0.185127 0.0236757
SPRratio_2021 0.24493 0.0279093
SPRratio_2022 0.21176 0.0225649
SPRratio_2023 0.237509 0.020635
SPRratio_2024 0.232422 0.0167909
SPRratio_2025 0.216149 0.0132942
SPRratio_2026 0.584521 0.000113086
SPRratio_2027 0.584521 0.000113086
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.329042 0.0657343
F_1979 0.272327 0.0517449
F_1980 0.277337 0.0491291
F_1981 0.272426 0.045151
F_1982 0.270157 0.0419363
F_1983 0.276054 0.0415202
F_1984 0.279128 0.0405428
F_1985 0.2611 0.0292262
F_1986 0.337907 0.0481035
F_1987 0.393654 0.056953
F_1988 0.455591 0.0565505
F_1989 0.441361 0.0537981
F_1990 0.480182 0.0577649
F_1991 0.441305 0.0543965
F_1992 0.324291 0.0366506
F_1993 0.312198 0.0331979
F_1994 0.262363 0.0239651
F_1995 0.26194 0.0222948
F_1996 0.353894 0.0317744
F_1997 0.47768 0.043677
F_1998 0.541502 0.0535384
F_1999 0.497833 0.051597
F_2000 0.44571 0.0475045
F_2001 0.423001 0.0438506
F_2002 0.354293 0.036924
F_2003 0.316947 0.0301799
F_2004 0.352017 0.0329161
F_2005 0.349055 0.0311112
F_2006 0.184239 0.0178422
F_2007 0.222415 0.0163385
F_2008 0.354272 0.0262795
F_2009 0.403243 0.0345248
F_2010 0.503493 0.048814
F_2011 0.613478 0.0653121
F_2012 0.500071 0.0589551
F_2013 0.484942 0.0666179
F_2014 0.317262 0.0485751
F_2015 0.197194 0.031419
F_2016 0.196743 0.0319524
F_2017 0.166999 0.0285024
F_2018 0.0918121 0.015628
F_2019 0.0654014 0.0104765
F_2020 0.0818681 0.0134847
F_2021 0.120202 0.0196313
F_2022 0.100068 0.0142885
F_2023 0.119438 0.0149439
F_2024 0.116004 0.0121815
F_2025 0.10536 0.00985037
F_2026 0.611029 0.0428213
F_2027 0.611029 0.0428213
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25532 0.0944948
Bratio_1980 1.53959 0.156557
Bratio_1981 1.81287 0.212478
Bratio_1982 1.708 0.217208
Bratio_1983 1.36487 0.186241
Bratio_1984 1.9105 0.271506
Bratio_1985 1.68238 0.250946
Bratio_1986 1.35011 0.209568
Bratio_1987 1.07263 0.175148
Bratio_1988 1.1255 0.191114
Bratio_1989 1.01467 0.175844
Bratio_1990 0.912311 0.159766
Bratio_1991 0.832279 0.148264
Bratio_1992 1.32186 0.226148
Bratio_1993 1.54669 0.260725
Bratio_1994 1.34425 0.226343
Bratio_1995 1.11698 0.18793
Bratio_1996 0.894508 0.150804
Bratio_1997 0.778008 0.13149
Bratio_1998 0.622837 0.10651
Bratio_1999 0.602413 0.104417
Bratio_2000 0.499856 0.0881616
Bratio_2001 0.676427 0.118276
Bratio_2002 0.706404 0.124458
Bratio_2003 0.705653 0.12563
Bratio_2004 0.620856 0.111941
Bratio_2005 0.712301 0.125525
Bratio_2006 0.968593 0.169551
Bratio_2007 0.809853 0.141744
Bratio_2008 0.631692 0.110534
Bratio_2009 0.475293 0.0833439
Bratio_2010 0.402873 0.0702736
Bratio_2011 0.287821 0.0508221
Bratio_2012 0.209393 0.0381301
Bratio_2013 0.189404 0.0353706
Bratio_2014 0.193743 0.0375134
Bratio_2015 0.177692 0.0357874
Bratio_2016 0.225175 0.0451707
Bratio_2017 0.27629 0.0568617
Bratio_2018 0.2565 0.0543879
Bratio_2019 0.288144 0.0609542
Bratio_2020 0.51668 0.109843
Bratio_2021 0.552535 0.120478
Bratio_2022 0.65341 0.130079
Bratio_2023 0.779543 0.142601
Bratio_2024 0.865302 0.150938
Bratio_2025 0.933846 0.158402
Bratio_2026 0.987196 0.164483
Bratio_2027 0.75933 0.124383
#_Mgmt_Quantity
SSB_unfished 903016 28978
Totbio_unfished 909094 29173.1
SmryBio_unfished 909094 29173.1
Recr_unfished 2.00254e+07 642619
SSB_Btgt 316056 10142.3
SPR_Btgt 0.416373 2.02193e-18
annF_Btgt 0.611029 0.0428213
Dead_Catch_Btgt 158405 5070.68
SSB_SPR 299589 9613.88
annF_SPR 0.66179 0.0473486
Dead_Catch_SPR 160636 5144.98
SSB_MSY 316056 10142.3
SPR_MSY 0.416373 2.02193e-18
annF_MSY 0.611029 0.0428213
Dead_Catch_MSY 158405 5070.68
Ret_Catch_MSY 158405 5070.68
B_MSY/SSB_unfished 0.35 1.7077e-18
ForeCatch_2026 275948 18023.7
ForeCatch_2027 214061 10738.7
OFLCatch_2026 275948 18023.7
OFLCatch_2027 214061 10738.7
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.82334e+06 301052
NatAge_std_All_Fem_A_2 3.36749e+06 195187
NatAge_std_All_Fem_A_3 1.83207e+06 145486
NatAge_std_All_Fem_A_4 560498 181501
NatAge_std_All_Fem_A_5 751362 170092
NatAge_std_All_Fem_A_6 396946 84321.3
ln(SPB)_1978 13.2805 0.168951
ln(SPB)_2001 12.8896 0.0742357
ln(SPB)_2025 13.2121 0.0752595
SmryBio_Virgin 864037 0.0
SmryBio_Initial 477315 0.0
SmryBio_1978 639680 0.0
SmryBio_1979 798466 0.0
SmryBio_1980 975047 0.0
SmryBio_1981 1.14461e+06 0.0
SmryBio_1982 1.05455e+06 0.0
SmryBio_1983 828023 0.0
SmryBio_1984 1.22665e+06 0.0
SmryBio_1985 1.02812e+06 0.0
SmryBio_1986 820786 0.0
SmryBio_1987 653441 0.0
SmryBio_1988 710972 0.0
SmryBio_1989 627181 0.0
SmryBio_1990 563387 0.0
SmryBio_1991 517531 0.0
SmryBio_1992 857589 0.0
SmryBio_1993 970806 0.0
SmryBio_1994 818112 0.0
SmryBio_1995 678105 0.0
SmryBio_1996 542845 0.0
SmryBio_1997 480838 0.0
SmryBio_1998 382002 0.0
SmryBio_1999 364162 0.0
SmryBio_2000 309756 0.0
SmryBio_2001 467306 0.0
SmryBio_2002 474635 0.0
SmryBio_2003 448811 0.0
SmryBio_2004 391276 0.0
SmryBio_2005 525925 0.0
SmryBio_2006 618570 0.0
SmryBio_2007 485509 0.0
SmryBio_2008 377069 0.0
SmryBio_2009 284697 0.0
SmryBio_2010 238939 0.0
SmryBio_2011 170237 0.0
SmryBio_2012 123972 0.0
SmryBio_2013 112371 0.0
SmryBio_2014 113471 0.0
SmryBio_2015 104783 0.0
SmryBio_2016 131880 0.0
SmryBio_2017 162861 0.0
SmryBio_2018 151565 0.0
SmryBio_2019 173825 0.0
SmryBio_2020 316402 0.0
SmryBio_2021 330119 0.0
SmryBio_2022 389062 0.0
SmryBio_2023 456562 0.0
SmryBio_2024 506789 0.0
SmryBio_2025 546934 0.0
SmryBio_2026 578180 0.0
SmryBio_2027 444723 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 864037 0.0
TotBio_Initial 477315 0.0
TotBio_1978 639680 0.0
TotBio_1979 798466 0.0
TotBio_1980 975047 0.0
TotBio_1981 1.14461e+06 0.0
TotBio_1982 1.05455e+06 0.0
TotBio_1983 828023 0.0
TotBio_1984 1.22665e+06 0.0
TotBio_1985 1.02812e+06 0.0
TotBio_1986 820786 0.0
TotBio_1987 653441 0.0
TotBio_1988 710972 0.0
TotBio_1989 627181 0.0
TotBio_1990 563387 0.0
TotBio_1991 517531 0.0
TotBio_1992 857589 0.0
TotBio_1993 970806 0.0
TotBio_1994 818112 0.0
TotBio_1995 678105 0.0
TotBio_1996 542845 0.0
TotBio_1997 480838 0.0
TotBio_1998 382002 0.0
TotBio_1999 364162 0.0
TotBio_2000 309756 0.0
TotBio_2001 467306 0.0
TotBio_2002 474635 0.0
TotBio_2003 448811 0.0
TotBio_2004 391276 0.0
TotBio_2005 525925 0.0
TotBio_2006 618570 0.0
TotBio_2007 485509 0.0
TotBio_2008 377069 0.0
TotBio_2009 284697 0.0
TotBio_2010 238939 0.0
TotBio_2011 170237 0.0
TotBio_2012 123972 0.0
TotBio_2013 112371 0.0
TotBio_2014 113471 0.0
TotBio_2015 104783 0.0
TotBio_2016 131880 0.0
TotBio_2017 162861 0.0
TotBio_2018 151565 0.0
TotBio_2019 173825 0.0
TotBio_2020 316402 0.0
TotBio_2021 330119 0.0
TotBio_2022 389062 0.0
TotBio_2023 456562 0.0
TotBio_2024 506789 0.0
TotBio_2025 546934 0.0
TotBio_2026 578180 0.0
TotBio_2027 444723 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135511 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 275948 0.0
TotCatch_2027 214061 0.0
