1 -logL: 57161.9 SSB(Vir_Start_End): 975.254 10011.4 2772.74
1 Files: sardine.dat sardine_new.ctl
1 N_iter: 95 runtime(sec): 1 starttime: Thu Jan 22 12:05:26 2026
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2025 Forecast_Type: 3 MSY_Type: 3
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2026-01-22  12:05:11
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C  generic forecast file (V3.24f) Herring SD 30-31
1 Like_Emph Total 1 
1 Like_Value Total 57161.9
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 6133.38  0 5561.63 5.1886 566.556
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 11287.2  10045.6 1241.53 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 38096.8  38096.8 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 1131.19  38096.8 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 513.355 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026F 2027F 
1 Timeseries SpawnBio  975.254 184.097 10011.4 12572.5 5756.87 2433.72 1725.78 1173 483.958 881.497 885.632 19068.4 11407.6 12822.1 10057.9 46889.6 42344.2 32487.7 23208.5 13199.6 8370.7 25708.3 23190.7 13274.9 8484.98 4973.83 12735.2 15346.7 10081.1 11144.1 15372.3 11330 5818.06 3248.82 13722.8 12074 62000 59343.9 47884.4 27070 15546.6 9793.65 3259.87 41330.2 37194.3 27873.6 21213.2 14173.3 9732.68 2772.74 1616.1 1304.72
1 Timeseries Recruit  23533 23533 2.09723e+06 329.524 41610.4 293.647 4195.05 381.14 262286 120338 5.9665e+06 740.881 907517 353.882 6.1347e+06 2128.17 1.2241e+06 1021.04 9908.78 39164.6 3.47374e+06 8490.71 6741.56 1371.98 344.133 2.37585e+06 6121.5 18560.4 1.4379e+06 350.892 577.177 14483.2 4228 1.23287e+06 563.601 5.49824e+06 548.946 660.616 43399.6 18753.4 107846 118322 4.28728e+06 346.383 5215.28 465568 305.934 27257.5 7706.31 27034.2 24526.2 24156.1
1 Timeseries TotBio  0 1015.38 200.1 11643.2 13856.4 5855.81 2456.42 1727.9 1175.3 484.364 1024.51 963.59 22326.9 11689 13877.5 10201.3 54023.4 43313.4 33911.5 23402.6 13211.3 8417.8 29753.9 23748 13280.1 8487.64 4974.64 18260.7 15735.4 10125.2 14491.2 15826.3 11331.4 5834.12 3254.81 14175.2 12074.2 64017.7 59344.1 47884.4 27070.1 15546.6 9797.39 3281.37 44476.9 37194.5 27877.4 21384 14173.3 9732.68 2772.74 1616.1 1304.72
1 Timeseries SmryBio-1  0 1015.38 200.1 11643.2 13856.4 5855.81 2456.42 1727.9 1175.3 484.364 1024.51 963.59 22326.9 11689 13877.5 10201.3 54023.4 43313.4 33911.5 23402.6 13211.3 8417.8 29753.9 23748 13280.1 8487.64 4974.64 18260.7 15735.4 10125.2 14491.2 15826.3 11331.4 5834.12 3254.81 14175.2 12074.2 64017.7 59344.1 47884.4 27070.1 15546.6 9797.39 3281.37 44476.9 37194.5 27877.4 21384 14173.3 9732.68 2772.74 1616.1 1304.72
1 Timeseries TotCatch  0 0 268.146 22982.7 7225.34 3553.1 170.42 174.013 669.331 2818.59 1496.36 52936.1 9020.4 5658.43 1281.11 20304.2 1197.84 15072.4 4546.75 5670.71 2898 15348.8 955.62 6901.78 2762.75 1636.07 9067.51 3010.62 4713.11 6087.32 1202.15 765.456 3797.15 1121.89 955.187 1597.81 2130.26 1868.52 1572.38 8683 7248.8 3299.9 9040.99 2878.58 291.706 601.425 5742.37 3734.7 2114.39 6305.39 955.938 322.762 697.952
1 Timeseries RetCatch  0 0 268.146 22982.7 7225.34 3553.1 170.42 174.013 669.331 2818.59 1496.36 52936.1 9020.4 5658.43 1281.11 20304.2 1197.84 15072.4 4546.75 5670.71 2898 15348.8 955.62 6901.78 2762.75 1636.07 9067.51 3010.62 4713.11 6087.32 1202.15 765.456 3797.15 1121.89 955.187 1597.81 2130.26 1868.52 1572.38 8683 7248.8 3299.9 9040.99 2878.58 291.706 601.425 5742.37 3734.7 2114.39 6305.39 955.938 0 0
1 Mgmt_Quant  1061.19 1068.33 1068.33 23533 371.416 0.416373
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 Main_RecrDev_2025 ForeRecr_2026 ForeRecr_2027 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  10.0662 0.71 0.74 0 0  3.72042 -4.2158 1.35182 4.97283  4.65623 -4.10448 0.744274 -4.18397 -1.50697 -3.87741 2.77258 1.90564 5.80874 -3.29727 3.81723 -4.03334 5.72952 -2.24553 4.10942 -2.97893 -0.70497 0.672982 5.16299 -0.859881 -1.0901 -2.67858 -4.0569 4.792 -1.18268 -0.0749299 4.27872 -4.04053 -3.54558 -0.320429 -1.54255 4.14751 -3.56852 5.61817 -3.60113 -3.41587 0.769604 -0.0676945 1.68465 1.78151 5.39371 -4.06069 -1.34859 3.14407 -4.18233 0.309965 -0.949788 0.220116  0 0  1.73682  -2.67511 0.0725746 2.86876 0.999181 -17.1085 0.0567672 2.99998  0 -0.805325 0.839262 -3.33574 0 0 3.98211 -1000 0 0 0 0 0 0 0 0 -3.87034 -3.97065 3.9195 2.74502 3.04574 3.64919 -1.71722 0.00780417 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.0662 0.71 0.74 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  3.72042 -4.2158 1.35182 4.97283
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 Main_RecrDev_2025
1 Recr_main  4.65623 -4.10448 0.744274 -4.18397 -1.50697 -3.87741 2.77258 1.90564 5.80874 -3.29727 3.81723 -4.03334 5.72952 -2.24553 4.10942 -2.97893 -0.70497 0.672982 5.16299 -0.859881 -1.0901 -2.67858 -4.0569 4.792 -1.18268 -0.0749299 4.27872 -4.04053 -3.54558 -0.320429 -1.54255 4.14751 -3.56852 5.61817 -3.60113 -3.41587 0.769604 -0.0676945 1.68465 1.78151 5.39371 -4.06069 -1.34859 3.14407 -4.18233 0.309965 -0.949788 0.220116
1 Recr_fore  ForeRecr_2026 ForeRecr_2027
1 Recr_fore  0 0
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  1.73682
1 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4)
1 Q_parm  -2.67511 0.0725746 2.86876 0.999181 -17.1085 0.0567672 2.99998
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 -0.805325 0.839262 -3.33574 0 0 3.98211 -1000 0 0 0 0 0 0 0 0 -3.87034 -3.97065 3.9195 2.74502 3.04574 3.64919 -1.71722 0.00780417

