#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:42 2026
Final_phase: 2  N_iterations: 98
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 70774.4
Catch 53363.8
Equil_catch 1149.46
Survey 3040.08
Age_comp 12673.2
Recruitment 547.769
InitEQ_regime 4.50181e-32
Sum_recdevs -6.53127
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0125983
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.52696 0 Act 0.290893
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -1.65937 0 Act 0.334063
Early_InitAge_3 2.27782 0 Act 0.727782
Early_InitAge_2 -4.70702 0 Act 0.0292981
Early_InitAge_1 -2.44271 0 Act 0.255729
Main_RecrDev_1978 -1.54619 0 Act 0.345381
Main_RecrDev_1979 -1.80087 0 Act 0.319913
Main_RecrDev_1980 -4.13095 0 Act 0.0869051
Main_RecrDev_1981 0.394225 0 Act 0.539422
Main_RecrDev_1982 2.83434 0 Act 0.783434
Main_RecrDev_1983 4.93094 0 Act 0.993094
Main_RecrDev_1984 4.99457 0 Act 0.999457
Main_RecrDev_1985 4.78726 0 Act 0.978725
Main_RecrDev_1986 -4.84762 0 Act 0.0152381
Main_RecrDev_1987 0.64816 0 Act 0.564816
Main_RecrDev_1988 -1.42595 0 Act 0.357405
Main_RecrDev_1989 5.05771 0 Act 1.00577
Main_RecrDev_1990 -3.73756 0 Act 0.126244
Main_RecrDev_1991 -4.80792 0 Act 0.0192084
Main_RecrDev_1992 -2.59507 0 Act 0.240493
Main_RecrDev_1993 -3.05121 0 Act 0.194879
Main_RecrDev_1994 -3.03999 0 Act 0.196001
Main_RecrDev_1995 -4.93797 0 Act 0.00620307
Main_RecrDev_1996 3.98605 0 Act 0.898605
Main_RecrDev_1997 4.66852 0 Act 0.966852
Main_RecrDev_1998 1.50009 0 Act 0.650009
Main_RecrDev_1999 -4.93385 0 Act 0.0066154
Main_RecrDev_2000 -2.4005 0 Act 0.25995
Main_RecrDev_2001 3.33503 0 Act 0.833503
Main_RecrDev_2002 0.191647 0 Act 0.519165
Main_RecrDev_2003 5.05839 0 Act 1.00584
Main_RecrDev_2004 -3.83745 0 Act 0.116255
Main_RecrDev_2005 5.05643 0 Act 1.00564
Main_RecrDev_2006 -1.93711 0 Act 0.306289
Main_RecrDev_2007 5.04989 0 Act 1.00499
Main_RecrDev_2008 -1.12813 0 Act 0.387187
Main_RecrDev_2009 0.221221 0 Act 0.522122
Main_RecrDev_2010 -3.67279 0 Act 0.132721
Main_RecrDev_2011 -3.36756 0 Act 0.163244
Main_RecrDev_2012 1.14153 0 Act 0.614153
Main_RecrDev_2013 2.005 0 Act 0.7005
Main_RecrDev_2014 0.519678 0 Act 0.551968
Main_RecrDev_2015 2.66141 0 Act 0.766141
Main_RecrDev_2016 -0.106476 0 Act 0.489352
Main_RecrDev_2017 5.02186 0 Act 1.00219
Main_RecrDev_2018 -4.45785 0 Act 0.0542153
Main_RecrDev_2019 5.04956 0 Act 1.00496
Main_RecrDev_2020 -2.52066 0 Act 0.247934
Main_RecrDev_2021 -4.93271 0 Act 0.00672865
Main_RecrDev_2022 0.45168 0 Act 0.545168
Main_RecrDev_2023 -3.67706 0 Act 0.132294
Main_RecrDev_2024 2.85082 0 Act 0.785082
Main_RecrDev_2025 0.477436 0 Act 0.547744
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 1.91678 0 Act 0.97226
#_Catchability
LnQ_base_Acoustic_survey(2) -0.467415 0 Act 0.422097
Q_extraSD_Acoustic_survey(2) 0.952987 0 Act 0.952986
LnQ_base_DEPM_survey(3) 2.31517 0 Act 0.885861
Q_extraSD_DEPM_survey(3) 0.214483 0 Act 0.214483
LnQ_base_Rec_survey(4) 2.8338 0 Act 0.994964
Q_power_Rec_survey(4) 2.79467 0 Act 0.931556
Q_extraSD_Rec_survey(4) 1.25629 0 Act 0.418764
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.31829 0 Act 0.886381
AgeSel_P3_purse_seine(1) -3.68478 0 Act 0.0394024
AgeSel_P4_purse_seine(1) -1.3435 0 Act 0.332062
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -3.99519 0 Act 0.000601258
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -3.19138 0 Act 0.101077
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.780935 0 Act 0.402383
AgeSel_P3_purse_seine(1)_BLK1delta_1988 2.01285 0 Act 0.751606
AgeSel_P3_purse_seine(1)_BLK1delta_2006 1.84591 0 Act 0.730738
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.31602 0 Act 0.664503
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -3.58296 0 Act 0.0521295
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -1.71643 0 Act 0.285447
AgeSel_P7_purse_seine(1)_BLK1delta_2006 1.49662 0 Act 0.687078
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 28.318 0
SSB_Initial 7.47745 0
SSB_1978 5.53501 0
SSB_1979 4.61056 0
SSB_1980 3.33604 0
SSB_1981 2.22553 0
SSB_1982 4.17796 0
SSB_1983 41.7647 0
SSB_1984 539.703 0
SSB_1985 681.471 0
SSB_1986 627.362 0
SSB_1987 163.286 0
SSB_1988 129.533 0
SSB_1989 81.7307 0
SSB_1990 156.256 0
SSB_1991 78.8918 0
SSB_1992 54.6296 0
SSB_1993 38.2874 0
SSB_1994 25.5577 0
SSB_1995 17.5068 0
SSB_1996 12.6995 0
SSB_1997 38.6159 0
SSB_1998 85.9627 0
SSB_1999 45.3477 0
SSB_2000 28.5991 0
SSB_2001 20.4003 0
SSB_2002 22.7788 0
SSB_2003 16.4021 0
SSB_2004 59.6546 0
SSB_2005 53.704 0
SSB_2006 106.497 0
SSB_2007 113.826 0
SSB_2008 196.29 0
SSB_2009 132.9 0
SSB_2010 71.7898 0
SSB_2011 52.1528 0
SSB_2012 37.1218 0
SSB_2013 31.3489 0
SSB_2014 30.0088 0
SSB_2015 20.8518 0
SSB_2016 24.16 0
SSB_2017 15.777 0
SSB_2018 111.408 0
SSB_2019 67.243 0
SSB_2020 143.891 0
SSB_2021 95.8015 0
SSB_2022 52.2827 0
SSB_2023 39.8779 0
SSB_2024 28.6228 0
SSB_2025 32.3537 0
SSB_2026 24.4282 0
SSB_2027 20.2611 0
#_Recruitment
Recr_Virgin 683.317 0
Recr_Initial 683.317 0
Recr_1978 79.3193 0
Recr_1979 57.3898 0
Recr_1980 4.85247 0
Recr_1981 363.874 0
Recr_1982 5680.72 0
Recr_1983 75247.5 0
Recr_1984 85848.2 0
Recr_1985 69860.4 0
Recr_1986 4.56754 0
Recr_1987 1097.02 0
Recr_1988 137.171 0
Recr_1989 88505.7 0
Recr_1990 13.6504 0
Recr_1991 4.5898 0
Recr_1992 41.2423 0
Recr_1993 25.5321 0
Recr_1994 24.8654 0
Recr_1995 3.5458 0
Recr_1996 25168.2 0
Recr_1997 57545.1 0
Recr_1998 2527.69 0
Recr_1999 3.933 0
Recr_2000 47.6968 0
Recr_2001 14197.6 0
Recr_2002 621.206 0
Recr_2003 77020.8 0
Recr_2004 11.9624 0
Recr_2005 86682.4 0
Recr_2006 81.8462 0
Recr_2007 88763.4 0
Recr_2008 186.293 0
Recr_2009 712.663 0
Recr_2010 14.2265 0
Recr_2011 18.9982 0
Recr_2012 1686.25 0
Recr_2013 3941.11 0
Recr_2014 888.711 0
Recr_2015 7260.02 0
Recr_2016 464.327 0
Recr_2017 73783 0
Recr_2018 6.58895 0
Recr_2019 87077.5 0
Recr_2020 46.0132 0
Recr_2021 4.07948 0
Recr_2022 865.864 0
Recr_2023 13.697 0
Recr_2024 9102.11 0
Recr_2025 960.626 0
Recr_2026 672.704 0
Recr_2027 657.096 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.745539 0
SPRratio_1979 0.745539 0
SPRratio_1980 0.745539 0
SPRratio_1981 0.745539 0
SPRratio_1982 0.745539 0
SPRratio_1983 0.745539 0
SPRratio_1984 0.745539 0
SPRratio_1985 0.745539 0
SPRratio_1986 0.745539 0
SPRratio_1987 0.745539 0
SPRratio_1988 0.936722 0
SPRratio_1989 0.936722 0
SPRratio_1990 0.936722 0
SPRratio_1991 0.936722 0
SPRratio_1992 0.936722 0
SPRratio_1993 0.936722 0
SPRratio_1994 0.936722 0
SPRratio_1995 0.936722 0
SPRratio_1996 0.936722 0
SPRratio_1997 0.936722 0
SPRratio_1998 0.936722 0
SPRratio_1999 0.933278 0
SPRratio_2000 0.936722 0
SPRratio_2001 0.940481 0
SPRratio_2002 0.94386 0
SPRratio_2003 0.945188 0
SPRratio_2004 0.946487 0
SPRratio_2005 0.947698 0
SPRratio_2006 0.925031 0
SPRratio_2007 0.921615 0
SPRratio_2008 0.918645 0
SPRratio_2009 0.919129 0
SPRratio_2010 0.919712 0
SPRratio_2011 0.920742 0
SPRratio_2012 0.919889 0
SPRratio_2013 0.919054 0
SPRratio_2014 0.918359 0
SPRratio_2015 0.918703 0
SPRratio_2016 0.918585 0
SPRratio_2017 0.91897 0
SPRratio_2018 0.91897 0
SPRratio_2019 0.919789 0
SPRratio_2020 0.91993 0
SPRratio_2021 0.919983 0
SPRratio_2022 0.920179 0
SPRratio_2023 0.919871 0
SPRratio_2024 0.919871 0
SPRratio_2025 0.919871 0
SPRratio_2026 0.584014 0
SPRratio_2027 0.584014 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 2 0
F_1979 2 0
F_1980 2 0
F_1981 2 0
F_1982 2 0
F_1983 2 0
F_1984 2 0
F_1985 2 0
F_1986 2 0
F_1987 2 0
F_1988 2 0
F_1989 2 0
F_1990 2 0
F_1991 2 0
F_1992 2 0
F_1993 2 0
F_1994 2 0
F_1995 2 0
F_1996 2 0
F_1997 2 0
F_1998 2 0
F_1999 2 0
F_2000 2 0
F_2001 2 0
F_2002 2 0
F_2003 2 0
F_2004 2 0
F_2005 2 0
F_2006 2 0
F_2007 2 0
F_2008 2 0
F_2009 2 0
F_2010 2 0
F_2011 2 0
F_2012 2 0
F_2013 2 0
F_2014 2 0
F_2015 2 0
F_2016 2 0
F_2017 2 0
F_2018 2 0
F_2019 2 0
F_2020 2 0
F_2021 2 0
F_2022 2 0
F_2023 2 0
F_2024 2 0
F_2025 2 0
F_2026 0.683173 0
F_2027 0.683173 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 0.832982 0
Bratio_1980 0.602717 0
Bratio_1981 0.402082 0
Bratio_1982 0.754825 0
Bratio_1983 7.54555 0
Bratio_1984 97.5071 0
Bratio_1985 123.12 0
Bratio_1986 113.344 0
Bratio_1987 29.5006 0
Bratio_1988 23.4025 0
Bratio_1989 14.7661 0
Bratio_1990 28.2305 0
Bratio_1991 14.2532 0
Bratio_1992 9.86984 0
Bratio_1993 6.91732 0
Bratio_1994 4.61747 0
Bratio_1995 3.16292 0
Bratio_1996 2.29439 0
Bratio_1997 6.97667 0
Bratio_1998 15.5307 0
Bratio_1999 8.19289 0
Bratio_2000 5.16695 0
Bratio_2001 3.68568 0
Bratio_2002 4.1154 0
Bratio_2003 2.96334 0
Bratio_2004 10.7777 0
Bratio_2005 9.70259 0
Bratio_2006 19.2406 0
Bratio_2007 20.5647 0
Bratio_2008 35.4634 0
Bratio_2009 24.0109 0
Bratio_2010 12.9701 0
Bratio_2011 9.42236 0
Bratio_2012 6.70672 0
Bratio_2013 5.66374 0
Bratio_2014 5.42164 0
Bratio_2015 3.76726 0
Bratio_2016 4.36494 0
Bratio_2017 2.85041 0
Bratio_2018 20.1279 0
Bratio_2019 12.1487 0
Bratio_2020 25.9966 0
Bratio_2021 17.3083 0
Bratio_2022 9.44581 0
Bratio_2023 7.20466 0
Bratio_2024 5.17123 0
Bratio_2025 5.84529 0
Bratio_2026 4.4134 0
Bratio_2027 3.66054 0
#_Mgmt_Quantity
SSB_unfished 30.8132 0
Totbio_unfished 31.0206 0
SmryBio_unfished 31.0206 0
Recr_unfished 683.317 0
SSB_Btgt 10.7846 0
SPR_Btgt 0.416373 0
annF_Btgt 0.683173 0
Dead_Catch_Btgt 5.53782 0
SSB_SPR 10.2227 0
annF_SPR 0.71474 0
Dead_Catch_SPR 5.63037 0
SSB_MSY 10.7846 0
SPR_MSY 0.416373 0
annF_MSY 0.683173 0
Dead_Catch_MSY 5.53782 0
Ret_Catch_MSY 5.53782 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 5.92878 0
ForeCatch_2027 5.26255 0
OFLCatch_2026 5.92878 0
OFLCatch_2027 5.26255 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 0.695707 0
NatAge_std_All_Fem_A_2 16.3001 0
NatAge_std_All_Fem_A_3 0.0304449 0
NatAge_std_All_Fem_A_4 0.227368 0
NatAge_std_All_Fem_A_5 296.524 0
NatAge_std_All_Fem_A_6 148.284 0
ln(SPB)_1978 1.71109 0
ln(SPB)_2001 3.01555 0
ln(SPB)_2025 3.47673 0
SmryBio_Virgin 29.4831 0.0
SmryBio_Initial 8.34385 0.0
SmryBio_1978 5.5919 0.0
SmryBio_1979 4.7094 0.0
SmryBio_1980 3.4086 0.0
SmryBio_1981 2.23281 0.0
SmryBio_1982 4.62671 0.0
SmryBio_1983 48.777 0.0
SmryBio_1984 632.608 0.0
SmryBio_1985 789.023 0.0
SmryBio_1986 715.442 0.0
SmryBio_1987 164.875 0.0
SmryBio_1988 130.886 0.0
SmryBio_1989 81.8382 0.0
SmryBio_1990 174.239 0.0
SmryBio_1991 79.954 0.0
SmryBio_1992 54.6307 0.0
SmryBio_1993 38.2959 0.0
SmryBio_1994 25.5634 0.0
SmryBio_1995 17.5122 0.0
SmryBio_1996 12.7005 0.0
SmryBio_1997 43.7294 0.0
SmryBio_1998 97.9555 0.0
SmryBio_1999 46.2933 0.0
SmryBio_2000 28.6302 0.0
SmryBio_2001 20.4149 0.0
SmryBio_2002 28.5485 0.0
SmryBio_2003 16.8245 0.0
SmryBio_2004 90.9589 0.0
SmryBio_2005 54.6308 0.0
SmryBio_2006 141.72 0.0
SmryBio_2007 115.483 0.0
SmryBio_2008 209.817 0.0
SmryBio_2009 134.59 0.0
SmryBio_2010 71.826 0.0
SmryBio_2011 52.1536 0.0
SmryBio_2012 37.1227 0.0
SmryBio_2013 31.4345 0.0
SmryBio_2014 30.0088 0.0
SmryBio_2015 20.926 0.0
SmryBio_2016 24.16 0.0
SmryBio_2017 15.9137 0.0
SmryBio_2018 111.417 0.0
SmryBio_2019 67.2437 0.0
SmryBio_2020 152.737 0.0
SmryBio_2021 95.8062 0.0
SmryBio_2022 52.2829 0.0
SmryBio_2023 39.8779 0.0
SmryBio_2024 28.6228 0.0
SmryBio_2025 32.3537 0.0
SmryBio_2026 24.4282 0.0
SmryBio_2027 20.2611 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29.4831 0.0
TotBio_Initial 8.34385 0.0
TotBio_1978 5.5919 0.0
TotBio_1979 4.7094 0.0
TotBio_1980 3.4086 0.0
TotBio_1981 2.23281 0.0
TotBio_1982 4.62671 0.0
TotBio_1983 48.777 0.0
TotBio_1984 632.608 0.0
TotBio_1985 789.023 0.0
TotBio_1986 715.442 0.0
TotBio_1987 164.875 0.0
TotBio_1988 130.886 0.0
TotBio_1989 81.8382 0.0
TotBio_1990 174.239 0.0
TotBio_1991 79.954 0.0
TotBio_1992 54.6307 0.0
TotBio_1993 38.2959 0.0
TotBio_1994 25.5634 0.0
TotBio_1995 17.5122 0.0
TotBio_1996 12.7005 0.0
TotBio_1997 43.7294 0.0
TotBio_1998 97.9555 0.0
TotBio_1999 46.2933 0.0
TotBio_2000 28.6302 0.0
TotBio_2001 20.4149 0.0
TotBio_2002 28.5485 0.0
TotBio_2003 16.8245 0.0
TotBio_2004 90.9589 0.0
TotBio_2005 54.6308 0.0
TotBio_2006 141.72 0.0
TotBio_2007 115.483 0.0
TotBio_2008 209.817 0.0
TotBio_2009 134.59 0.0
TotBio_2010 71.826 0.0
TotBio_2011 52.1536 0.0
TotBio_2012 37.1227 0.0
TotBio_2013 31.4345 0.0
TotBio_2014 30.0088 0.0
TotBio_2015 20.926 0.0
TotBio_2016 24.16 0.0
TotBio_2017 15.9137 0.0
TotBio_2018 111.417 0.0
TotBio_2019 67.2437 0.0
TotBio_2020 152.737 0.0
TotBio_2021 95.8062 0.0
TotBio_2022 52.2829 0.0
TotBio_2023 39.8779 0.0
TotBio_2024 28.6228 0.0
TotBio_2025 32.3537 0.0
TotBio_2026 24.4282 0.0
TotBio_2027 20.2611 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.35028 0.0
TotCatch_1978 0.634577 0.0
TotCatch_1979 0.852229 0.0
TotCatch_1980 0.535545 0.0
TotCatch_1981 0.887978 0.0
TotCatch_1982 16.2555 0.0
TotCatch_1983 222.663 0.0
TotCatch_1984 841.161 0.0
TotCatch_1985 898.008 0.0
TotCatch_1986 601.026 0.0
TotCatch_1987 7.18205 0.0
TotCatch_1988 24.2785 0.0
TotCatch_1989 1136.57 0.0
TotCatch_1990 80.792 0.0
TotCatch_1991 6.84827 0.0
TotCatch_1992 4.68332 0.0
TotCatch_1993 2.85486 0.0
TotCatch_1994 2.03498 0.0
TotCatch_1995 0.0976887 0.0
TotCatch_1996 304.649 0.0
TotCatch_1997 860.676 0.0
TotCatch_1998 93.5206 0.0
TotCatch_1999 8.22943 0.0
TotCatch_2000 4.59684 0.0
TotCatch_2001 210.623 0.0
TotCatch_2002 26.3107 0.0
TotCatch_2003 1179.44 0.0
TotCatch_2004 70.0345 0.0
TotCatch_2005 1276.51 0.0
TotCatch_2006 46.841 0.0
TotCatch_2007 1618.06 0.0
TotCatch_2008 50.7007 0.0
TotCatch_2009 41.7807 0.0
TotCatch_2010 1.46237 0.0
TotCatch_2011 0.905454 0.0
TotCatch_2012 33.5958 0.0
TotCatch_2013 63.8642 0.0
TotCatch_2014 19.7997 0.0
TotCatch_2015 117.783 0.0
TotCatch_2016 9.77861 0.0
TotCatch_2017 1036.68 0.0
TotCatch_2018 43.0801 0.0
TotCatch_2019 1577.62 0.0
TotCatch_2020 46.3572 0.0
TotCatch_2021 27.1788 0.0
TotCatch_2022 12.2657 0.0
TotCatch_2023 0.897746 0.0
TotCatch_2024 122.221 0.0
TotCatch_2025 17.6862 0.0
TotCatch_2026 5.92878 0.0
TotCatch_2027 5.26255 0.0
