#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:27 2026
Final_phase: 2  N_iterations: 139
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13873
Catch 2174.57
Equil_catch 213.175
Survey 940.068
Age_comp 10118.7
Recruitment 426.446
InitEQ_regime 4.50181e-32
Sum_recdevs 3.47678
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0151493
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5163 0 Act 0.764014
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.495474 0 Act 0.549547
Early_InitAge_3 0.723326 0 Act 0.572333
Early_InitAge_2 -0.196567 0 Act 0.480343
Early_InitAge_1 2.45455 0 Act 0.745455
Main_RecrDev_1978 3.18041 0 Act 0.818041
Main_RecrDev_1979 2.96713 0 Act 0.796713
Main_RecrDev_1980 3.88441 0 Act 0.888441
Main_RecrDev_1981 2.26111 0 Act 0.726111
Main_RecrDev_1982 1.2881 0 Act 0.62881
Main_RecrDev_1983 4.77464 0 Act 0.977464
Main_RecrDev_1984 0.267257 0 Act 0.526726
Main_RecrDev_1985 -1.31824 0 Act 0.368176
Main_RecrDev_1986 0.357947 0 Act 0.535795
Main_RecrDev_1987 0.513242 0 Act 0.551324
Main_RecrDev_1988 -0.170641 0 Act 0.482936
Main_RecrDev_1989 -1.5477 0 Act 0.34523
Main_RecrDev_1990 -0.642838 0 Act 0.435716
Main_RecrDev_1991 4.46085 0 Act 0.946085
Main_RecrDev_1992 4.88236 0 Act 0.988236
Main_RecrDev_1993 -0.887965 0 Act 0.411203
Main_RecrDev_1994 -5.10564 0 Act -0.0105643
Main_RecrDev_1995 -4.0009 0 Act 0.0999098
Main_RecrDev_1996 -1.36612 0 Act 0.363388
Main_RecrDev_1997 -3.22952 0 Act 0.177048
Main_RecrDev_1998 -2.03354 0 Act 0.296646
Main_RecrDev_1999 -3.92747 0 Act 0.107253
Main_RecrDev_2000 4.50282 0 Act 0.950281
Main_RecrDev_2001 -1.35913 0 Act 0.364087
Main_RecrDev_2002 -5.04276 0 Act -0.00427618
Main_RecrDev_2003 -5.07976 0 Act -0.0079757
Main_RecrDev_2004 4.85363 0 Act 0.985362
Main_RecrDev_2005 -4.41192 0 Act 0.0588075
Main_RecrDev_2006 -4.60753 0 Act 0.0392467
Main_RecrDev_2007 -5.04339 0 Act -0.00433926
Main_RecrDev_2008 -3.96992 0 Act 0.103008
Main_RecrDev_2009 -1.99336 0 Act 0.300664
Main_RecrDev_2010 -3.02535 0 Act 0.197465
Main_RecrDev_2011 -2.05384 0 Act 0.294616
Main_RecrDev_2012 1.1041 0 Act 0.61041
Main_RecrDev_2013 1.70801 0 Act 0.670801
Main_RecrDev_2014 2.83304 0 Act 0.783304
Main_RecrDev_2015 3.97324 0 Act 0.897324
Main_RecrDev_2016 4.57889 0 Act 0.957888
Main_RecrDev_2017 1.5191 0 Act 0.651909
Main_RecrDev_2018 3.67787 0 Act 0.867787
Main_RecrDev_2019 4.1424 0 Act 0.91424
Main_RecrDev_2020 1.70619 0 Act 0.670619
Main_RecrDev_2021 0.203801 0 Act 0.52038
Main_RecrDev_2022 1.2042 0 Act 0.62042
Main_RecrDev_2023 -0.668457 0 Act 0.433154
Main_RecrDev_2024 -1.12205 0 Act 0.387795
Main_RecrDev_2025 -2.2367 0 Act 0.27633
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.64329 0 Act 0.547763
#_Catchability
LnQ_base_Acoustic_survey(2) -0.998714 0 Act 0.333548
Q_extraSD_Acoustic_survey(2) 0.914647 0 Act 0.914646
LnQ_base_DEPM_survey(3) 0.473209 0 Act 0.578868
Q_extraSD_DEPM_survey(3) 0.0518105 0 Act 0.0518104
LnQ_base_Rec_survey(4) -22.8233 0 Act 0.217475
Q_power_Rec_survey(4) 0.789224 0 Act 0.263075
Q_extraSD_Rec_survey(4) 1.75351 0 Act 0.584504
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) -1.9652 0 Act 0.172466
AgeSel_P3_purse_seine(1) -2.08129 0 Act 0.239839
AgeSel_P4_purse_seine(1) 1.30122 0 Act 0.662652
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -3.23895 0 Act 0.0951308
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 0.840031 0 Act 0.605004
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -3.7135 0 Act 0.0358124
AgeSel_P3_purse_seine(1)_BLK1delta_1988 3.98151 0 Act 0.997689
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -3.99391 0 Act 0.000760894
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.50292 0 Act 0.687865
AgeSel_P4_purse_seine(1)_BLK1delta_2006 0.240256 0 Act 0.530032
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.721009 0 Act 0.409874
AgeSel_P7_purse_seine(1)_BLK1delta_2006 -2.34842 0 Act 0.206447
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 227022 0
SSB_Initial 106152 0
SSB_1978 313859 0
SSB_1979 1.08091e+06 0
SSB_1980 1.63484e+06 0
SSB_1981 3.19351e+06 0
SSB_1982 3.02039e+06 0
SSB_1983 2.37825e+06 0
SSB_1984 6.45908e+06 0
SSB_1985 5.60628e+06 0
SSB_1986 4.18569e+06 0
SSB_1987 3.16801e+06 0
SSB_1988 2.2083e+06 0
SSB_1989 1.55196e+06 0
SSB_1990 1.08058e+06 0
SSB_1991 763366 0
SSB_1992 3.86064e+06 0
SSB_1993 8.74218e+06 0
SSB_1994 7.57683e+06 0
SSB_1995 5.82318e+06 0
SSB_1996 4.35473e+06 0
SSB_1997 3.04915e+06 0
SSB_1998 2.15914e+06 0
SSB_1999 1.48772e+06 0
SSB_2000 1.05356e+06 0
SSB_2001 3.53058e+06 0
SSB_2002 3.51832e+06 0
SSB_2003 3.14733e+06 0
SSB_2004 2.52354e+06 0
SSB_2005 4.28771e+06 0
SSB_2006 7.4467e+06 0
SSB_2007 5.65879e+06 0
SSB_2008 4.16166e+06 0
SSB_2009 2.7869e+06 0
SSB_2010 1.97346e+06 0
SSB_2011 1.35392e+06 0
SSB_2012 1.05624e+06 0
SSB_2013 929821 0
SSB_2014 997173 0
SSB_2015 1.58833e+06 0
SSB_2016 3.89929e+06 0
SSB_2017 7.71836e+06 0
SSB_2018 6.80858e+06 0
SSB_2019 6.71756e+06 0
SSB_2020 8.09333e+06 0
SSB_2021 6.87958e+06 0
SSB_2022 5.24631e+06 0
SSB_2023 3.9177e+06 0
SSB_2024 2.91115e+06 0
SSB_2025 2.17138e+06 0
SSB_2026 1.57924e+06 0
SSB_2027 1.16889e+06 0
#_Recruitment
Recr_Virgin 5.47807e+06 0
Recr_Initial 5.47807e+06 0
Recr_1978 1.04258e+08 0
Recr_1979 8.90352e+07 0
Recr_1980 2.24583e+08 0
Recr_1981 4.46371e+07 0
Recr_1982 1.68626e+07 0
Recr_1983 5.49688e+08 0
Recr_1984 6.10296e+06 0
Recr_1985 1.24941e+06 0
Recr_1986 6.66789e+06 0
Recr_1987 7.77281e+06 0
Recr_1988 3.90884e+06 0
Recr_1989 981476 0
Recr_1990 2.40863e+06 0
Recr_1991 3.9272e+08 0
Recr_1992 6.1474e+08 0
Recr_1993 1.92436e+06 0
Recr_1994 28338.4 0
Recr_1995 85450.3 0
Recr_1996 1.18943e+06 0
Recr_1997 184069 0
Recr_1998 606579 0
Recr_1999 90793.2 0
Recr_2000 4.13274e+08 0
Recr_2001 1.19613e+06 0
Recr_2002 30059.8 0
Recr_2003 28943.2 0
Recr_2004 5.95233e+08 0
Recr_2005 56561.7 0
Recr_2006 46631.1 0
Recr_2007 30123.8 0
Recr_2008 87984.4 0
Recr_2009 633133 0
Recr_2010 224734 0
Recr_2011 590239 0
Recr_2012 1.38109e+07 0
Recr_2013 2.51821e+07 0
Recr_2014 7.77098e+07 0
Recr_2015 2.45335e+08 0
Recr_2016 4.53861e+08 0
Recr_2017 2.13545e+07 0
Recr_2018 1.84859e+08 0
Recr_2019 2.94144e+08 0
Recr_2020 2.57519e+07 0
Recr_2021 5.72912e+06 0
Recr_2022 1.55614e+07 0
Recr_2023 2.38806e+06 0
Recr_2024 1.51381e+06 0
Recr_2025 554349 0
Recr_2026 6.00293e+06 0
Recr_2027 5.96922e+06 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.123282 0
SPRratio_1979 0.141157 0
SPRratio_1980 0.0758219 0
SPRratio_1981 0.250525 0
SPRratio_1982 0.543983 0
SPRratio_1983 0.0303622 0
SPRratio_1984 0.221349 0
SPRratio_1985 0.796048 0
SPRratio_1986 0.547356 0
SPRratio_1987 0.601579 0
SPRratio_1988 0.0926639 0
SPRratio_1989 0.478396 0
SPRratio_1990 0.478396 0
SPRratio_1991 0.371627 0
SPRratio_1992 0.304865 0
SPRratio_1993 0.309266 0
SPRratio_1994 0.0521744 0
SPRratio_1995 0.0232309 0
SPRratio_1996 0.0318577 0
SPRratio_1997 0.0582933 0
SPRratio_1998 0.478396 0
SPRratio_1999 0.449451 0
SPRratio_2000 0.277133 0
SPRratio_2001 0.48906 0
SPRratio_2002 0.314633 0
SPRratio_2003 0.0424355 0
SPRratio_2004 0.0548584 0
SPRratio_2005 0.0834242 0
SPRratio_2006 0.872546 0
SPRratio_2007 0.652152 0
SPRratio_2008 0.804046 0
SPRratio_2009 0.828336 0
SPRratio_2010 0.871488 0
SPRratio_2011 0.87156 0
SPRratio_2012 0.202183 0
SPRratio_2013 0.115539 0
SPRratio_2014 0.0192384 0
SPRratio_2015 0.00539216 0
SPRratio_2016 0.00444703 0
SPRratio_2017 0.0624622 0
SPRratio_2018 0.00416149 0
SPRratio_2019 0.00262877 0
SPRratio_2020 0.0370275 0
SPRratio_2021 0.203919 0
SPRratio_2022 0.146934 0
SPRratio_2023 0.496133 0
SPRratio_2024 0.762727 0
SPRratio_2025 0.871703 0
SPRratio_2026 0.583604 0
SPRratio_2027 0.583604 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.110949 0
F_1979 0.128335 0
F_1980 0.0664728 0
F_1981 0.243397 0
F_1982 0.664579 0
F_1983 0.0259858 0
F_1984 0.211118 0
F_1985 1.35173 0
F_1986 0.670891 0
F_1987 0.779447 0
F_1988 0.0975074 0
F_1989 2 0
F_1990 2 0
F_1991 0.767478 0
F_1992 0.496241 0
F_1993 0.510099 0
F_1994 0.0518337 0
F_1995 0.0222148 0
F_1996 0.0308056 0
F_1997 0.0583993 0
F_1998 2 0
F_1999 2 0
F_2000 0.417514 0
F_2001 1.62515 0
F_2002 0.422706 0
F_2003 0.0358888 0
F_2004 0.0458087 0
F_2005 0.0702336 0
F_2006 2 0
F_2007 1.02723 0
F_2008 1.58884 0
F_2009 1.71784 0
F_2010 2 0
F_2011 2 0
F_2012 0.219957 0
F_2013 0.119563 0
F_2014 0.0189177 0
F_2015 0.00526524 0
F_2016 0.00434215 0
F_2017 0.0628392 0
F_2018 0.00406283 0
F_2019 0.00256008 0
F_2020 0.0366664 0
F_2021 0.22176 0
F_2022 0.15458 0
F_2023 0.667287 0
F_2024 1.40082 0
F_2025 2 0
F_2026 0.85297 0
F_2027 0.85297 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 3.44393 0
Bratio_1980 5.20884 0
Bratio_1981 10.175 0
Bratio_1982 9.6234 0
Bratio_1983 7.57746 0
Bratio_1984 20.5795 0
Bratio_1985 17.8624 0
Bratio_1986 13.3362 0
Bratio_1987 10.0937 0
Bratio_1988 7.03595 0
Bratio_1989 4.94476 0
Bratio_1990 3.4429 0
Bratio_1991 2.43219 0
Bratio_1992 12.3005 0
Bratio_1993 27.8538 0
Bratio_1994 24.1409 0
Bratio_1995 18.5535 0
Bratio_1996 13.8748 0
Bratio_1997 9.71502 0
Bratio_1998 6.87932 0
Bratio_1999 4.74009 0
Bratio_2000 3.35678 0
Bratio_2001 11.2489 0
Bratio_2002 11.2099 0
Bratio_2003 10.0278 0
Bratio_2004 8.04037 0
Bratio_2005 13.6613 0
Bratio_2006 23.7262 0
Bratio_2007 18.0297 0
Bratio_2008 13.2597 0
Bratio_2009 8.87946 0
Bratio_2010 6.28772 0
Bratio_2011 4.31378 0
Bratio_2012 3.36533 0
Bratio_2013 2.96254 0
Bratio_2014 3.17714 0
Bratio_2015 5.06066 0
Bratio_2016 12.4237 0
Bratio_2017 24.5918 0
Bratio_2018 21.6931 0
Bratio_2019 21.4031 0
Bratio_2020 25.7865 0
Bratio_2021 21.9193 0
Bratio_2022 16.7155 0
Bratio_2023 12.4823 0
Bratio_2024 9.27535 0
Bratio_2025 6.91832 0
Bratio_2026 5.03169 0
Bratio_2027 3.72423 0
#_Mgmt_Quantity
SSB_unfished 247026 0
Totbio_unfished 248689 0
SmryBio_unfished 248689 0
Recr_unfished 5.47807e+06 0
SSB_Btgt 86459.1 0
SPR_Btgt 0.416373 0
annF_Btgt 0.85297 0
Dead_Catch_Btgt 45390.8 0
SSB_SPR 81954.5 0
annF_SPR 0.892038 0
Dead_Catch_SPR 46175.7 0
SSB_MSY 86459.1 0
SPR_MSY 0.416373 0
annF_MSY 0.85297 0
Dead_Catch_MSY 45390.8 0
Ret_Catch_MSY 45390.8 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 50890.7 0
ForeCatch_2027 50225.2 0
OFLCatch_2026 50890.7 0
OFLCatch_2027 50225.2 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 459872 0
NatAge_std_All_Fem_A_2 2.70453e+06 0
NatAge_std_All_Fem_A_3 583872 0
NatAge_std_All_Fem_A_4 2.08812e+06 0
NatAge_std_All_Fem_A_5 1.71872e+07 0
NatAge_std_All_Fem_A_6 2.35042e+07 0
ln(SPB)_1978 12.6567 0
ln(SPB)_2001 15.077 0
ln(SPB)_2025 14.5909 0
SmryBio_Virgin 236363 0.0
SmryBio_Initial 111010 0.0
SmryBio_1978 352890 0.0
SmryBio_1979 1.22616e+06 0.0
SmryBio_1980 1.7711e+06 0.0
SmryBio_1981 3.52481e+06 0.0
SmryBio_1982 3.11434e+06 0.0
SmryBio_1983 2.39778e+06 0.0
SmryBio_1984 7.26489e+06 0.0
SmryBio_1985 5.71973e+06 0.0
SmryBio_1986 4.18701e+06 0.0
SmryBio_1987 3.17319e+06 0.0
SmryBio_1988 2.21427e+06 0.0
SmryBio_1989 1.55854e+06 0.0
SmryBio_1990 1.08276e+06 0.0
SmryBio_1991 766972 0.0
SmryBio_1992 4.43818e+06 0.0
SmryBio_1993 9.73041e+06 0.0
SmryBio_1994 7.70274e+06 0.0
SmryBio_1995 5.82361e+06 0.0
SmryBio_1996 4.35486e+06 0.0
SmryBio_1997 3.05095e+06 0.0
SmryBio_1998 2.15966e+06 0.0
SmryBio_1999 1.48819e+06 0.0
SmryBio_2000 1.0538e+06 0.0
SmryBio_2001 4.45045e+06 0.0
SmryBio_2002 3.60383e+06 0.0
SmryBio_2003 3.14765e+06 0.0
SmryBio_2004 2.52364e+06 0.0
SmryBio_2005 6.07262e+06 0.0
SmryBio_2006 7.68917e+06 0.0
SmryBio_2007 5.65881e+06 0.0
SmryBio_2008 4.16168e+06 0.0
SmryBio_2009 2.78692e+06 0.0
SmryBio_2010 1.9735e+06 0.0
SmryBio_2011 1.35393e+06 0.0
SmryBio_2012 1.05627e+06 0.0
SmryBio_2013 933981 0.0
SmryBio_2014 997173 0.0
SmryBio_2015 1.59289e+06 0.0
SmryBio_2016 3.89929e+06 0.0
SmryBio_2017 7.76813e+06 0.0
SmryBio_2018 6.90069e+06 0.0
SmryBio_2019 6.85575e+06 0.0
SmryBio_2020 8.31356e+06 0.0
SmryBio_2021 6.89822e+06 0.0
SmryBio_2022 5.24803e+06 0.0
SmryBio_2023 3.9177e+06 0.0
SmryBio_2024 2.91115e+06 0.0
SmryBio_2025 2.17138e+06 0.0
SmryBio_2026 1.57924e+06 0.0
SmryBio_2027 1.16889e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 236363 0.0
TotBio_Initial 111010 0.0
TotBio_1978 352890 0.0
TotBio_1979 1.22616e+06 0.0
TotBio_1980 1.7711e+06 0.0
TotBio_1981 3.52481e+06 0.0
TotBio_1982 3.11434e+06 0.0
TotBio_1983 2.39778e+06 0.0
TotBio_1984 7.26489e+06 0.0
TotBio_1985 5.71973e+06 0.0
TotBio_1986 4.18701e+06 0.0
TotBio_1987 3.17319e+06 0.0
TotBio_1988 2.21427e+06 0.0
TotBio_1989 1.55854e+06 0.0
TotBio_1990 1.08276e+06 0.0
TotBio_1991 766972 0.0
TotBio_1992 4.43818e+06 0.0
TotBio_1993 9.73041e+06 0.0
TotBio_1994 7.70274e+06 0.0
TotBio_1995 5.82361e+06 0.0
TotBio_1996 4.35486e+06 0.0
TotBio_1997 3.05095e+06 0.0
TotBio_1998 2.15966e+06 0.0
TotBio_1999 1.48819e+06 0.0
TotBio_2000 1.0538e+06 0.0
TotBio_2001 4.45045e+06 0.0
TotBio_2002 3.60383e+06 0.0
TotBio_2003 3.14765e+06 0.0
TotBio_2004 2.52364e+06 0.0
TotBio_2005 6.07262e+06 0.0
TotBio_2006 7.68917e+06 0.0
TotBio_2007 5.65881e+06 0.0
TotBio_2008 4.16168e+06 0.0
TotBio_2009 2.78692e+06 0.0
TotBio_2010 1.9735e+06 0.0
TotBio_2011 1.35393e+06 0.0
TotBio_2012 1.05627e+06 0.0
TotBio_2013 933981 0.0
TotBio_2014 997173 0.0
TotBio_2015 1.59289e+06 0.0
TotBio_2016 3.89929e+06 0.0
TotBio_2017 7.76813e+06 0.0
TotBio_2018 6.90069e+06 0.0
TotBio_2019 6.85575e+06 0.0
TotBio_2020 8.31356e+06 0.0
TotBio_2021 6.89822e+06 0.0
TotBio_2022 5.24803e+06 0.0
TotBio_2023 3.9177e+06 0.0
TotBio_2024 2.91115e+06 0.0
TotBio_2025 2.17138e+06 0.0
TotBio_2026 1.57924e+06 0.0
TotBio_2027 1.16889e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 39387.8 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 102124 0.0
TotCatch_1990 72549.2 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 87204.8 0.0
TotCatch_1999 65703.8 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101963 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 11744.8 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101466 0.0
TotCatch_2009 87795.7 0.0
TotCatch_2010 3901.01 0.0
TotCatch_2011 9141.56 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106.6 0.0
TotCatch_2025 15965.3 0.0
TotCatch_2026 50890.7 0.0
TotCatch_2027 50225.2 0.0
