#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:26 2026
Final_phase: 2  N_iterations: 95
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 57161.9
Catch 38096.8
Equil_catch 1131.19
Survey 6133.38
Age_comp 11287.2
Recruitment 513.355
InitEQ_regime 0
Sum_recdevs 5.82927
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0197088
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0662 0 Act 0.477166
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 3.72042 0 Act 0.872042
Early_InitAge_3 -4.2158 0 Act 0.0784202
Early_InitAge_2 1.35182 0 Act 0.635181
Early_InitAge_1 4.97283 0 Act 0.997283
Main_RecrDev_1978 4.65623 0 Act 0.965623
Main_RecrDev_1979 -4.10448 0 Act 0.0895518
Main_RecrDev_1980 0.744274 0 Act 0.574427
Main_RecrDev_1981 -4.18397 0 Act 0.0816026
Main_RecrDev_1982 -1.50697 0 Act 0.349303
Main_RecrDev_1983 -3.87741 0 Act 0.112259
Main_RecrDev_1984 2.77258 0 Act 0.777258
Main_RecrDev_1985 1.90564 0 Act 0.690564
Main_RecrDev_1986 5.80874 0 Act 1.08087
Main_RecrDev_1987 -3.29727 0 Act 0.170273
Main_RecrDev_1988 3.81723 0 Act 0.881723
Main_RecrDev_1989 -4.03334 0 Act 0.0966663
Main_RecrDev_1990 5.72952 0 Act 1.07295
Main_RecrDev_1991 -2.24553 0 Act 0.275447
Main_RecrDev_1992 4.10942 0 Act 0.910942
Main_RecrDev_1993 -2.97893 0 Act 0.202107
Main_RecrDev_1994 -0.70497 0 Act 0.429503
Main_RecrDev_1995 0.672982 0 Act 0.567298
Main_RecrDev_1996 5.16299 0 Act 1.0163
Main_RecrDev_1997 -0.859881 0 Act 0.414012
Main_RecrDev_1998 -1.0901 0 Act 0.39099
Main_RecrDev_1999 -2.67858 0 Act 0.232142
Main_RecrDev_2000 -4.0569 0 Act 0.09431
Main_RecrDev_2001 4.792 0 Act 0.9792
Main_RecrDev_2002 -1.18268 0 Act 0.381732
Main_RecrDev_2003 -0.0749299 0 Act 0.492507
Main_RecrDev_2004 4.27872 0 Act 0.927872
Main_RecrDev_2005 -4.04053 0 Act 0.0959469
Main_RecrDev_2006 -3.54558 0 Act 0.145442
Main_RecrDev_2007 -0.320429 0 Act 0.467957
Main_RecrDev_2008 -1.54255 0 Act 0.345745
Main_RecrDev_2009 4.14751 0 Act 0.91475
Main_RecrDev_2010 -3.56852 0 Act 0.143148
Main_RecrDev_2011 5.61817 0 Act 1.06182
Main_RecrDev_2012 -3.60113 0 Act 0.139887
Main_RecrDev_2013 -3.41587 0 Act 0.158413
Main_RecrDev_2014 0.769604 0 Act 0.57696
Main_RecrDev_2015 -0.0676945 0 Act 0.493231
Main_RecrDev_2016 1.68465 0 Act 0.668465
Main_RecrDev_2017 1.78151 0 Act 0.678151
Main_RecrDev_2018 5.39371 0 Act 1.03937
Main_RecrDev_2019 -4.06069 0 Act 0.0939312
Main_RecrDev_2020 -1.34859 0 Act 0.365141
Main_RecrDev_2021 3.14407 0 Act 0.814407
Main_RecrDev_2022 -4.18233 0 Act 0.0817671
Main_RecrDev_2023 0.309965 0 Act 0.530996
Main_RecrDev_2024 -0.949788 0 Act 0.405021
Main_RecrDev_2025 0.220116 0 Act 0.522012
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 1.73682 0 Act 0.912272
#_Catchability
LnQ_base_Acoustic_survey(2) -2.67511 0 Act 0.0541489
Q_extraSD_Acoustic_survey(2) 0.0725746 0 Act 0.0725745
LnQ_base_DEPM_survey(3) 2.86876 0 Act 0.978126
Q_extraSD_DEPM_survey(3) 0.999181 0 Act 0.99918
LnQ_base_Rec_survey(4) -17.1085 0 Act 0.39065
Q_power_Rec_survey(4) 0.0567672 0 Act 0.0189224
Q_extraSD_Rec_survey(4) 2.99998 0 Act 0.999993
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) -0.805325 0 Act 0.365779
AgeSel_P3_purse_seine(1) 0.839262 0 Act 0.604908
AgeSel_P4_purse_seine(1) -3.33574 0 Act 0.0830324
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 3.98211 0 Act 0.997763
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -3.87034 0 Act 0.0162081
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -3.97065 0 Act 0.00366834
AgeSel_P3_purse_seine(1)_BLK1delta_1988 3.9195 0 Act 0.989937
AgeSel_P3_purse_seine(1)_BLK1delta_2006 2.74502 0 Act 0.843127
AgeSel_P4_purse_seine(1)_BLK1delta_1988 3.04574 0 Act 0.880717
AgeSel_P4_purse_seine(1)_BLK1delta_2006 3.64919 0 Act 0.956149
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -1.71722 0 Act 0.285347
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.00780417 0 Act 0.500975
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 975.254 0
SSB_Initial 184.097 0
SSB_1978 10011.4 0
SSB_1979 12572.5 0
SSB_1980 5756.87 0
SSB_1981 2433.72 0
SSB_1982 1725.78 0
SSB_1983 1173 0
SSB_1984 483.958 0
SSB_1985 881.497 0
SSB_1986 885.632 0
SSB_1987 19068.4 0
SSB_1988 11407.6 0
SSB_1989 12822.1 0
SSB_1990 10057.9 0
SSB_1991 46889.6 0
SSB_1992 42344.2 0
SSB_1993 32487.7 0
SSB_1994 23208.5 0
SSB_1995 13199.6 0
SSB_1996 8370.7 0
SSB_1997 25708.3 0
SSB_1998 23190.7 0
SSB_1999 13274.9 0
SSB_2000 8484.98 0
SSB_2001 4973.83 0
SSB_2002 12735.2 0
SSB_2003 15346.7 0
SSB_2004 10081.1 0
SSB_2005 11144.1 0
SSB_2006 15372.3 0
SSB_2007 11330 0
SSB_2008 5818.06 0
SSB_2009 3248.82 0
SSB_2010 13722.8 0
SSB_2011 12074 0
SSB_2012 62000 0
SSB_2013 59343.9 0
SSB_2014 47884.4 0
SSB_2015 27070 0
SSB_2016 15546.6 0
SSB_2017 9793.65 0
SSB_2018 3259.87 0
SSB_2019 41330.2 0
SSB_2020 37194.3 0
SSB_2021 27873.6 0
SSB_2022 21213.2 0
SSB_2023 14173.3 0
SSB_2024 9732.68 0
SSB_2025 2772.74 0
SSB_2026 1616.1 0
SSB_2027 1304.72 0
#_Recruitment
Recr_Virgin 23533 0
Recr_Initial 23533 0
Recr_1978 2.09723e+06 0
Recr_1979 329.524 0
Recr_1980 41610.4 0
Recr_1981 293.647 0
Recr_1982 4195.05 0
Recr_1983 381.14 0
Recr_1984 262286 0
Recr_1985 120338 0
Recr_1986 5.9665e+06 0
Recr_1987 740.881 0
Recr_1988 907517 0
Recr_1989 353.882 0
Recr_1990 6.1347e+06 0
Recr_1991 2128.17 0
Recr_1992 1.2241e+06 0
Recr_1993 1021.04 0
Recr_1994 9908.78 0
Recr_1995 39164.6 0
Recr_1996 3.47374e+06 0
Recr_1997 8490.71 0
Recr_1998 6741.56 0
Recr_1999 1371.98 0
Recr_2000 344.133 0
Recr_2001 2.37585e+06 0
Recr_2002 6121.5 0
Recr_2003 18560.4 0
Recr_2004 1.4379e+06 0
Recr_2005 350.892 0
Recr_2006 577.177 0
Recr_2007 14483.2 0
Recr_2008 4228 0
Recr_2009 1.23287e+06 0
Recr_2010 563.601 0
Recr_2011 5.49824e+06 0
Recr_2012 548.946 0
Recr_2013 660.616 0
Recr_2014 43399.6 0
Recr_2015 18753.4 0
Recr_2016 107846 0
Recr_2017 118322 0
Recr_2018 4.28728e+06 0
Recr_2019 346.383 0
Recr_2020 5215.28 0
Recr_2021 465568 0
Recr_2022 305.934 0
Recr_2023 27257.5 0
Recr_2024 7706.31 0
Recr_2025 27034.2 0
Recr_2026 24526.2 0
Recr_2027 24156.1 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.845347 0
SPRratio_1979 0.845347 0
SPRratio_1980 0.845347 0
SPRratio_1981 0.845347 0
SPRratio_1982 0.845347 0
SPRratio_1983 0.845347 0
SPRratio_1984 0.845347 0
SPRratio_1985 0.845347 0
SPRratio_1986 0.845347 0
SPRratio_1987 0.845347 0
SPRratio_1988 0.483086 0
SPRratio_1989 0.483086 0
SPRratio_1990 0.483086 0
SPRratio_1991 0.483086 0
SPRratio_1992 0.483086 0
SPRratio_1993 0.483086 0
SPRratio_1994 0.483086 0
SPRratio_1995 0.483086 0
SPRratio_1996 0.483086 0
SPRratio_1997 0.483086 0
SPRratio_1998 0.483086 0
SPRratio_1999 0.467352 0
SPRratio_2000 0.483086 0
SPRratio_2001 0.499848 0
SPRratio_2002 0.516637 0
SPRratio_2003 0.522073 0
SPRratio_2004 0.528434 0
SPRratio_2005 0.534366 0
SPRratio_2006 0.302779 0
SPRratio_2007 0.277914 0
SPRratio_2008 0.257807 0
SPRratio_2009 0.257306 0
SPRratio_2010 0.257732 0
SPRratio_2011 0.259083 0
SPRratio_2012 0.262838 0
SPRratio_2013 0.263578 0
SPRratio_2014 0.264517 0
SPRratio_2015 0.263823 0
SPRratio_2016 0.258 0
SPRratio_2017 0.256931 0
SPRratio_2018 0.256931 0
SPRratio_2019 0.278768 0
SPRratio_2020 0.29001 0
SPRratio_2021 0.28242 0
SPRratio_2022 0.277714 0
SPRratio_2023 0.269577 0
SPRratio_2024 0.269577 0
SPRratio_2025 0.269577 0
SPRratio_2026 0.269577 0
SPRratio_2027 0.269577 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 2 0
F_1979 2 0
F_1980 2 0
F_1981 2 0
F_1982 2 0
F_1983 2 0
F_1984 2 0
F_1985 2 0
F_1986 2 0
F_1987 2 0
F_1988 2 0
F_1989 2 0
F_1990 2 0
F_1991 2 0
F_1992 2 0
F_1993 2 0
F_1994 2 0
F_1995 2 0
F_1996 2 0
F_1997 2 0
F_1998 2 0
F_1999 2 0
F_2000 2 0
F_2001 2 0
F_2002 2 0
F_2003 2 0
F_2004 2 0
F_2005 2 0
F_2006 2 0
F_2007 2 0
F_2008 2 0
F_2009 2 0
F_2010 2 0
F_2011 2 0
F_2012 2 0
F_2013 2 0
F_2014 2 0
F_2015 2 0
F_2016 2 0
F_2017 2 0
F_2018 2 0
F_2019 2 0
F_2020 2 0
F_2021 2 0
F_2022 2 0
F_2023 2 0
F_2024 2 0
F_2025 2 0
F_2026 2 0
F_2027 2 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25582 0
Bratio_1980 0.575034 0
Bratio_1981 0.243096 0
Bratio_1982 0.172382 0
Bratio_1983 0.117167 0
Bratio_1984 0.0483409 0
Bratio_1985 0.0880497 0
Bratio_1986 0.0884627 0
Bratio_1987 1.90468 0
Bratio_1988 1.13947 0
Bratio_1989 1.28076 0
Bratio_1990 1.00465 0
Bratio_1991 4.68364 0
Bratio_1992 4.22961 0
Bratio_1993 3.24509 0
Bratio_1994 2.31822 0
Bratio_1995 1.31846 0
Bratio_1996 0.83612 0
Bratio_1997 2.56792 0
Bratio_1998 2.31644 0
Bratio_1999 1.32598 0
Bratio_2000 0.847535 0
Bratio_2001 0.496819 0
Bratio_2002 1.27207 0
Bratio_2003 1.53293 0
Bratio_2004 1.00696 0
Bratio_2005 1.11315 0
Bratio_2006 1.53548 0
Bratio_2007 1.13172 0
Bratio_2008 0.581146 0
Bratio_2009 0.324514 0
Bratio_2010 1.37072 0
Bratio_2011 1.20603 0
Bratio_2012 6.19297 0
Bratio_2013 5.92766 0
Bratio_2014 4.783 0
Bratio_2015 2.70393 0
Bratio_2016 1.5529 0
Bratio_2017 0.978254 0
Bratio_2018 0.325617 0
Bratio_2019 4.12833 0
Bratio_2020 3.71521 0
Bratio_2021 2.7842 0
Bratio_2022 2.11891 0
Bratio_2023 1.41572 0
Bratio_2024 0.972164 0
Bratio_2025 0.27696 0
Bratio_2026 0.161426 0
Bratio_2027 0.130324 0
#_Mgmt_Quantity
SSB_unfished 1061.19 0
Totbio_unfished 1068.33 0
SmryBio_unfished 1068.33 0
Recr_unfished 23533 0
SSB_Btgt 371.416 0
SPR_Btgt 0.416373 0
annF_Btgt 25.4366 0
Dead_Catch_Btgt 196.624 0
SSB_SPR 352.06 0
annF_SPR 28.4046 0
Dead_Catch_SPR 199.634 0
SSB_MSY 371.416 0
SPR_MSY 0.416373 0
annF_MSY 25.4366 0
Dead_Catch_MSY 196.624 0
Ret_Catch_MSY 196.624 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 322.762 0
ForeCatch_2027 697.952 0
OFLCatch_2026 322.762 0
OFLCatch_2027 697.952 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 10002.9 0
NatAge_std_All_Fem_A_2 61.0022 0
NatAge_std_All_Fem_A_3 57606.4 0
NatAge_std_All_Fem_A_4 352.008 0
NatAge_std_All_Fem_A_5 13.2737 0
NatAge_std_All_Fem_A_6 94493.7 0
ln(SPB)_1978 9.21148 0
ln(SPB)_2001 8.51195 0
ln(SPB)_2025 7.92759 0
SmryBio_Virgin 1015.38 0.0
SmryBio_Initial 200.1 0.0
SmryBio_1978 11643.2 0.0
SmryBio_1979 13856.4 0.0
SmryBio_1980 5855.81 0.0
SmryBio_1981 2456.42 0.0
SmryBio_1982 1727.9 0.0
SmryBio_1983 1175.3 0.0
SmryBio_1984 484.364 0.0
SmryBio_1985 1024.51 0.0
SmryBio_1986 963.59 0.0
SmryBio_1987 22326.9 0.0
SmryBio_1988 11689 0.0
SmryBio_1989 13877.5 0.0
SmryBio_1990 10201.3 0.0
SmryBio_1991 54023.4 0.0
SmryBio_1992 43313.4 0.0
SmryBio_1993 33911.5 0.0
SmryBio_1994 23402.6 0.0
SmryBio_1995 13211.3 0.0
SmryBio_1996 8417.8 0.0
SmryBio_1997 29753.9 0.0
SmryBio_1998 23748 0.0
SmryBio_1999 13280.1 0.0
SmryBio_2000 8487.64 0.0
SmryBio_2001 4974.64 0.0
SmryBio_2002 18260.7 0.0
SmryBio_2003 15735.4 0.0
SmryBio_2004 10125.2 0.0
SmryBio_2005 14491.2 0.0
SmryBio_2006 15826.3 0.0
SmryBio_2007 11331.4 0.0
SmryBio_2008 5834.12 0.0
SmryBio_2009 3254.81 0.0
SmryBio_2010 14175.2 0.0
SmryBio_2011 12074.2 0.0
SmryBio_2012 64017.7 0.0
SmryBio_2013 59344.1 0.0
SmryBio_2014 47884.4 0.0
SmryBio_2015 27070.1 0.0
SmryBio_2016 15546.6 0.0
SmryBio_2017 9797.39 0.0
SmryBio_2018 3281.37 0.0
SmryBio_2019 44476.9 0.0
SmryBio_2020 37194.5 0.0
SmryBio_2021 27877.4 0.0
SmryBio_2022 21384 0.0
SmryBio_2023 14173.3 0.0
SmryBio_2024 9732.68 0.0
SmryBio_2025 2772.74 0.0
SmryBio_2026 1616.1 0.0
SmryBio_2027 1304.72 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1015.38 0.0
TotBio_Initial 200.1 0.0
TotBio_1978 11643.2 0.0
TotBio_1979 13856.4 0.0
TotBio_1980 5855.81 0.0
TotBio_1981 2456.42 0.0
TotBio_1982 1727.9 0.0
TotBio_1983 1175.3 0.0
TotBio_1984 484.364 0.0
TotBio_1985 1024.51 0.0
TotBio_1986 963.59 0.0
TotBio_1987 22326.9 0.0
TotBio_1988 11689 0.0
TotBio_1989 13877.5 0.0
TotBio_1990 10201.3 0.0
TotBio_1991 54023.4 0.0
TotBio_1992 43313.4 0.0
TotBio_1993 33911.5 0.0
TotBio_1994 23402.6 0.0
TotBio_1995 13211.3 0.0
TotBio_1996 8417.8 0.0
TotBio_1997 29753.9 0.0
TotBio_1998 23748 0.0
TotBio_1999 13280.1 0.0
TotBio_2000 8487.64 0.0
TotBio_2001 4974.64 0.0
TotBio_2002 18260.7 0.0
TotBio_2003 15735.4 0.0
TotBio_2004 10125.2 0.0
TotBio_2005 14491.2 0.0
TotBio_2006 15826.3 0.0
TotBio_2007 11331.4 0.0
TotBio_2008 5834.12 0.0
TotBio_2009 3254.81 0.0
TotBio_2010 14175.2 0.0
TotBio_2011 12074.2 0.0
TotBio_2012 64017.7 0.0
TotBio_2013 59344.1 0.0
TotBio_2014 47884.4 0.0
TotBio_2015 27070.1 0.0
TotBio_2016 15546.6 0.0
TotBio_2017 9797.39 0.0
TotBio_2018 3281.37 0.0
TotBio_2019 44476.9 0.0
TotBio_2020 37194.5 0.0
TotBio_2021 27877.4 0.0
TotBio_2022 21384 0.0
TotBio_2023 14173.3 0.0
TotBio_2024 9732.68 0.0
TotBio_2025 2772.74 0.0
TotBio_2026 1616.1 0.0
TotBio_2027 1304.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 268.146 0.0
TotCatch_1978 22982.7 0.0
TotCatch_1979 7225.34 0.0
TotCatch_1980 3553.1 0.0
TotCatch_1981 170.42 0.0
TotCatch_1982 174.013 0.0
TotCatch_1983 669.331 0.0
TotCatch_1984 2818.59 0.0
TotCatch_1985 1496.36 0.0
TotCatch_1986 52936.1 0.0
TotCatch_1987 9020.4 0.0
TotCatch_1988 5658.43 0.0
TotCatch_1989 1281.11 0.0
TotCatch_1990 20304.2 0.0
TotCatch_1991 1197.84 0.0
TotCatch_1992 15072.4 0.0
TotCatch_1993 4546.75 0.0
TotCatch_1994 5670.71 0.0
TotCatch_1995 2898 0.0
TotCatch_1996 15348.8 0.0
TotCatch_1997 955.62 0.0
TotCatch_1998 6901.78 0.0
TotCatch_1999 2762.75 0.0
TotCatch_2000 1636.07 0.0
TotCatch_2001 9067.51 0.0
TotCatch_2002 3010.62 0.0
TotCatch_2003 4713.11 0.0
TotCatch_2004 6087.32 0.0
TotCatch_2005 1202.15 0.0
TotCatch_2006 765.456 0.0
TotCatch_2007 3797.15 0.0
TotCatch_2008 1121.89 0.0
TotCatch_2009 955.187 0.0
TotCatch_2010 1597.81 0.0
TotCatch_2011 2130.26 0.0
TotCatch_2012 1868.52 0.0
TotCatch_2013 1572.38 0.0
TotCatch_2014 8683 0.0
TotCatch_2015 7248.8 0.0
TotCatch_2016 3299.9 0.0
TotCatch_2017 9040.99 0.0
TotCatch_2018 2878.58 0.0
TotCatch_2019 291.706 0.0
TotCatch_2020 601.425 0.0
TotCatch_2021 5742.37 0.0
TotCatch_2022 3734.7 0.0
TotCatch_2023 2114.39 0.0
TotCatch_2024 6305.39 0.0
TotCatch_2025 955.938 0.0
TotCatch_2026 322.762 0.0
TotCatch_2027 697.952 0.0
