#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:20 2026
Final_phase: 2  N_iterations: 117
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16612.4
Catch 1.3749e-18
Equil_catch 2334.49
Survey 3782.81
Age_comp 9873.11
Recruitment 621.955
InitEQ_regime 0
Sum_recdevs -8.15745
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0136742
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9986 0 Act 0.999927
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 4.63818 0 Act 0.963818
Early_InitAge_3 -2.98741 0 Act 0.201259
Early_InitAge_2 -4.82838 0 Act 0.0171621
Early_InitAge_1 -4.97985 0 Act 0.00201487
Main_RecrDev_1978 5.25184 0 Act 1.02518
Main_RecrDev_1979 -3.49773 0 Act 0.150227
Main_RecrDev_1980 5.05721 0 Act 1.00572
Main_RecrDev_1981 3.12676 0 Act 0.812676
Main_RecrDev_1982 -4.65262 0 Act 0.0347382
Main_RecrDev_1983 -1.56735 0 Act 0.343265
Main_RecrDev_1984 -2.74125 0 Act 0.225875
Main_RecrDev_1985 4.89816 0 Act 0.989816
Main_RecrDev_1986 4.50713 0 Act 0.950713
Main_RecrDev_1987 -4.43993 0 Act 0.0560069
Main_RecrDev_1988 -4.13948 0 Act 0.0860519
Main_RecrDev_1989 3.51362 0 Act 0.851362
Main_RecrDev_1990 -0.367579 0 Act 0.463242
Main_RecrDev_1991 3.93182 0 Act 0.893182
Main_RecrDev_1992 0.235074 0 Act 0.523507
Main_RecrDev_1993 -4.55857 0 Act 0.0441427
Main_RecrDev_1994 5.11872 0 Act 1.01187
Main_RecrDev_1995 -2.1479 0 Act 0.28521
Main_RecrDev_1996 4.39346 0 Act 0.939346
Main_RecrDev_1997 -1.70136 0 Act 0.329864
Main_RecrDev_1998 -0.557604 0 Act 0.44424
Main_RecrDev_1999 -2.00396 0 Act 0.299604
Main_RecrDev_2000 -1.22704 0 Act 0.377296
Main_RecrDev_2001 -4.09403 0 Act 0.0905971
Main_RecrDev_2002 -0.226617 0 Act 0.477338
Main_RecrDev_2003 -4.51664 0 Act 0.0483363
Main_RecrDev_2004 -3.23342 0 Act 0.176658
Main_RecrDev_2005 2.50879 0 Act 0.750878
Main_RecrDev_2006 5.34138 0 Act 1.03414
Main_RecrDev_2007 -4.43453 0 Act 0.056547
Main_RecrDev_2008 1.25746 0 Act 0.625746
Main_RecrDev_2009 -0.349636 0 Act 0.465036
Main_RecrDev_2010 -1.91702 0 Act 0.308298
Main_RecrDev_2011 -4.65302 0 Act 0.0346978
Main_RecrDev_2012 -1.76719 0 Act 0.323281
Main_RecrDev_2013 3.04462 0 Act 0.804462
Main_RecrDev_2014 4.36106 0 Act 0.936106
Main_RecrDev_2015 2.16702 0 Act 0.716702
Main_RecrDev_2016 4.33606 0 Act 0.933606
Main_RecrDev_2017 5.26505 0 Act 1.0265
Main_RecrDev_2018 -4.36676 0 Act 0.0633244
Main_RecrDev_2019 4.91142 0 Act 0.991142
Main_RecrDev_2020 -4.27823 0 Act 0.0721769
Main_RecrDev_2021 -1.16455 0 Act 0.383544
Main_RecrDev_2022 2.38151 0 Act 0.738151
Main_RecrDev_2023 -4.25767 0 Act 0.0742333
Main_RecrDev_2024 1.85536 0 Act 0.685536
Main_RecrDev_2025 -4.60187 0 Act 0.039813
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 1.98544 0 Act 0.995145
#_Catchability
LnQ_base_Acoustic_survey(2) -2.81517 0 Act 0.0308057
Q_extraSD_Acoustic_survey(2) 0.935152 0 Act 0.935151
LnQ_base_DEPM_survey(3) -2.57103 0 Act 0.0714947
Q_extraSD_DEPM_survey(3) 0.309154 0 Act 0.309154
LnQ_base_Rec_survey(4) 0.127577 0 Act 0.912957
Q_power_Rec_survey(4) 1.87973 0 Act 0.626578
Q_extraSD_Rec_survey(4) 2.17848 0 Act 0.72616
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) -2.90489 0 Act 0.0158519
AgeSel_P3_purse_seine(1) 1.31268 0 Act 0.664085
AgeSel_P4_purse_seine(1) -0.898774 0 Act 0.387653
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 3.45976 0 Act 0.93247
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 3.77887 0 Act 0.972359
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -1.86335 0 Act 0.267082
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -3.85626 0 Act 0.0179674
AgeSel_P3_purse_seine(1)_BLK1delta_2006 1.62964 0 Act 0.703704
AgeSel_P4_purse_seine(1)_BLK1delta_1988 -0.412627 0 Act 0.448422
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.694384 0 Act 0.413202
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -3.92915 0 Act 0.00885589
AgeSel_P7_purse_seine(1)_BLK1delta_2006 -2.78311 0 Act 0.152111
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.00782e+07 0
SSB_Initial 6.88877e+06 0
SSB_1978 8.20177e+07 0
SSB_1979 7.2325e+08 0
SSB_1980 6.71484e+08 0
SSB_1981 1.08294e+09 0
SSB_1982 1.02222e+09 0
SSB_1983 7.82725e+08 0
SSB_1984 6.03862e+08 0
SSB_1985 4.37211e+08 0
SSB_1986 7.97333e+08 0
SSB_1987 1.00755e+09 0
SSB_1988 8.27252e+08 0
SSB_1989 6.4036e+08 0
SSB_1990 5.9554e+08 0
SSB_1991 4.60584e+08 0
SSB_1992 5.24697e+08 0
SSB_1993 4.31029e+08 0
SSB_1994 3.2232e+08 0
SSB_1995 8.37767e+08 0
SSB_1996 7.37149e+08 0
SSB_1997 8.56077e+08 0
SSB_1998 7.13852e+08 0
SSB_1999 5.25027e+08 0
SSB_2000 4.02769e+08 0
SSB_2001 2.95366e+08 0
SSB_2002 2.23336e+08 0
SSB_2003 1.78465e+08 0
SSB_2004 1.43849e+08 0
SSB_2005 1.13817e+08 0
SSB_2006 1.11027e+08 0
SSB_2007 8.43378e+08 0
SSB_2008 1.05021e+09 0
SSB_2009 7.54335e+08 0
SSB_2010 5.64722e+08 0
SSB_2011 3.65855e+08 0
SSB_2012 2.92916e+08 0
SSB_2013 2.24892e+08 0
SSB_2014 2.75599e+08 0
SSB_2015 5.64399e+08 0
SSB_2016 4.90445e+08 0
SSB_2017 7.01749e+08 0
SSB_2018 1.37429e+09 0
SSB_2019 1.1203e+09 0
SSB_2020 1.35874e+09 0
SSB_2021 1.12656e+09 0
SSB_2022 8.43508e+08 0
SSB_2023 6.67973e+08 0
SSB_2024 4.95962e+08 0
SSB_2025 3.98568e+08 0
SSB_2026 2.96777e+08 0
SSB_2027 2.16641e+08 0
#_Recruitment
Recr_Virgin 4.8449e+08 0
Recr_Initial 4.8449e+08 0
Recr_1978 7.70519e+10 0
Recr_1979 1.25155e+07 0
Recr_1980 6.4969e+10 0
Recr_1981 9.43807e+09 0
Recr_1982 3.94718e+06 0
Recr_1983 8.6279e+07 0
Recr_1984 2.6651e+07 0
Recr_1985 5.53151e+10 0
Recr_1986 3.7501e+10 0
Recr_1987 4.88249e+06 0
Recr_1988 6.59039e+06 0
Recr_1989 1.38759e+10 0
Recr_1990 2.86129e+08 0
Recr_1991 2.10515e+10 0
Recr_1992 5.22477e+08 0
Recr_1993 4.32319e+06 0
Recr_1994 6.88383e+10 0
Recr_1995 4.82902e+07 0
Recr_1996 3.34638e+10 0
Recr_1997 7.5477e+07 0
Recr_1998 2.36761e+08 0
Recr_1999 5.56762e+07 0
Recr_2000 1.20924e+08 0
Recr_2001 6.86283e+06 0
Recr_2002 3.2736e+08 0
Recr_2003 4.47497e+06 0
Recr_2004 1.60978e+07 0
Recr_2005 4.99789e+09 0
Recr_2006 8.48694e+10 0
Recr_2007 4.90677e+06 0
Recr_2008 1.45555e+09 0
Recr_2009 2.91544e+08 0
Recr_2010 6.07517e+07 0
Recr_2011 3.92987e+06 0
Recr_2012 7.03089e+07 0
Recr_2013 8.62453e+09 0
Recr_2014 3.22303e+10 0
Recr_2015 3.60772e+09 0
Recr_2016 3.1548e+10 0
Recr_2017 7.99893e+10 0
Recr_2018 5.25633e+06 0
Recr_2019 5.62314e+10 0
Recr_2020 5.74276e+06 0
Recr_2021 1.29188e+08 0
Recr_2022 4.47677e+09 0
Recr_2023 5.85192e+06 0
Recr_2024 2.64022e+09 0
Recr_2025 4.63352e+06 0
Recr_2026 5.35469e+08 0
Recr_2027 5.33961e+08 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.000422559 0
SPRratio_1979 0.00827426 0
SPRratio_1980 0.000506693 0
SPRratio_1981 0.00206657 0
SPRratio_1982 0.00263206 0
SPRratio_1983 0.00409469 0
SPRratio_1984 0.000815592 0
SPRratio_1985 0.000485747 0
SPRratio_1986 0.000375596 0
SPRratio_1987 0.000587323 0
SPRratio_1988 0.00573268 0
SPRratio_1989 0.00209382 0
SPRratio_1990 0.0011779 0
SPRratio_1991 0.00130785 0
SPRratio_1992 0.000622686 0
SPRratio_1993 0.00759477 0
SPRratio_1994 0.000470852 0
SPRratio_1995 0.000180007 0
SPRratio_1996 0.000697739 0
SPRratio_1997 0.00049149 0
SPRratio_1998 0.00412942 0
SPRratio_1999 0.00809687 0
SPRratio_2000 0.0130764 0
SPRratio_2001 0.0193793 0
SPRratio_2002 0.0237888 0
SPRratio_2003 0.0203832 0
SPRratio_2004 0.0612084 0
SPRratio_2005 0.00428544 0
SPRratio_2006 7.3996e-05 0
SPRratio_2007 0.000280957 0
SPRratio_2008 0.000887147 0
SPRratio_2009 0.0051218 0
SPRratio_2010 0.00835798 0
SPRratio_2011 0.0147774 0
SPRratio_2012 0.0389232 0
SPRratio_2013 0.000464241 0
SPRratio_2014 5.92153e-05 0
SPRratio_2015 0.000120972 0
SPRratio_2016 7.38547e-05 0
SPRratio_2017 2.42993e-05 0
SPRratio_2018 4.72579e-05 0
SPRratio_2019 1.71682e-05 0
SPRratio_2020 0.000119081 0
SPRratio_2021 0.000640745 0
SPRratio_2022 0.000753142 0
SPRratio_2023 0.00284981 0
SPRratio_2024 0.00160951 0
SPRratio_2025 0.00586353 0
SPRratio_2026 0.584428 0
SPRratio_2027 0.584428 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.000387482 0
F_1979 0.00770952 0
F_1980 0.000464711 0
F_1981 0.00190136 0
F_1982 0.00242443 0
F_1983 0.00378289 0
F_1984 0.000748485 0
F_1985 0.000445481 0
F_1986 0.000344384 0
F_1987 0.000538749 0
F_1988 0.00447576 0
F_1989 0.00163139 0
F_1990 0.000917282 0
F_1991 0.00101855 0
F_1992 0.000484762 0
F_1993 0.0059358 0
F_1994 0.000366528 0
F_1995 0.000140101 0
F_1996 0.000543214 0
F_1997 0.000382597 0
F_1998 0.0032211 0
F_1999 0.00653554 0
F_2000 0.0102519 0
F_2001 0.0147379 0
F_2002 0.0176114 0
F_2003 0.0148852 0
F_2004 0.0452029 0
F_2005 0.00303673 0
F_2006 5.1219e-05 0
F_2007 0.000197897 0
F_2008 0.000634704 0
F_2009 0.00366424 0
F_2010 0.00597245 0
F_2011 0.010542 0
F_2012 0.0282473 0
F_2013 0.000331654 0
F_2014 4.24557e-05 0
F_2015 8.65911e-05 0
F_2016 5.2899e-05 0
F_2017 1.73717e-05 0
F_2018 3.37853e-05 0
F_2019 1.2213e-05 0
F_2020 8.46388e-05 0
F_2021 0.000455364 0
F_2022 0.000534758 0
F_2023 0.00202868 0
F_2024 0.00114503 0
F_2025 0.00418052 0
F_2026 0.631129 0
F_2027 0.631129 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 8.81822 0
Bratio_1980 8.18707 0
Bratio_1981 13.2037 0
Bratio_1982 12.4634 0
Bratio_1983 9.54337 0
Bratio_1984 7.36258 0
Bratio_1985 5.33069 0
Bratio_1986 9.72148 0
Bratio_1987 12.2846 0
Bratio_1988 10.0863 0
Bratio_1989 7.80758 0
Bratio_1990 7.26111 0
Bratio_1991 5.61567 0
Bratio_1992 6.39737 0
Bratio_1993 5.25531 0
Bratio_1994 3.92988 0
Bratio_1995 10.2145 0
Bratio_1996 8.98769 0
Bratio_1997 10.4377 0
Bratio_1998 8.70364 0
Bratio_1999 6.40138 0
Bratio_2000 4.91076 0
Bratio_2001 3.60125 0
Bratio_2002 2.72302 0
Bratio_2003 2.17594 0
Bratio_2004 1.75387 0
Bratio_2005 1.38772 0
Bratio_2006 1.3537 0
Bratio_2007 10.2829 0
Bratio_2008 12.8047 0
Bratio_2009 9.19722 0
Bratio_2010 6.88537 0
Bratio_2011 4.46068 0
Bratio_2012 3.57138 0
Bratio_2013 2.742 0
Bratio_2014 3.36023 0
Bratio_2015 6.88143 0
Bratio_2016 5.97975 0
Bratio_2017 8.55606 0
Bratio_2018 16.756 0
Bratio_2019 13.6593 0
Bratio_2020 16.5664 0
Bratio_2021 13.7355 0
Bratio_2022 10.2845 0
Bratio_2023 8.14425 0
Bratio_2024 6.04702 0
Bratio_2025 4.85954 0
Bratio_2026 3.61844 0
Bratio_2027 2.6414 0
#_Mgmt_Quantity
SSB_unfished 2.18474e+07 0
Totbio_unfished 2.19944e+07 0
SmryBio_unfished 2.19944e+07 0
Recr_unfished 4.8449e+08 0
SSB_Btgt 7.64659e+06 0
SPR_Btgt 0.416373 0
annF_Btgt 0.631129 0
Dead_Catch_Btgt 3.90969e+06 0
SSB_SPR 7.2482e+06 0
annF_SPR 0.660395 0
Dead_Catch_SPR 3.97421e+06 0
SSB_MSY 7.64659e+06 0
SPR_MSY 0.416373 0
annF_MSY 0.631129 0
Dead_Catch_MSY 3.90969e+06 0
Ret_Catch_MSY 3.90969e+06 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 5.96484e+06 0
ForeCatch_2027 4.76366e+06 0
OFLCatch_2026 5.96484e+06 0
OFLCatch_2027 4.76366e+06 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.19184e+06 0
NatAge_std_All_Fem_A_2 9.11752e+08 0
NatAge_std_All_Fem_A_3 1.64498e+07 0
NatAge_std_All_Fem_A_4 490449 0
NatAge_std_All_Fem_A_5 3.35118e+09 0
NatAge_std_All_Fem_A_6 3.73271e+09 0
ln(SPB)_1978 18.2224 0
ln(SPB)_2001 19.5037 0
ln(SPB)_2025 19.8034 0
SmryBio_Virgin 2.09043e+07 0.0
SmryBio_Initial 7.27574e+06 0.0
SmryBio_1978 8.20198e+07 0.0
SmryBio_1979 8.38907e+08 0.0
SmryBio_1980 6.87211e+08 0.0
SmryBio_1981 1.18046e+09 0.0
SmryBio_1982 1.04962e+09 0.0
SmryBio_1983 7.84654e+08 0.0
SmryBio_1984 6.03992e+08 0.0
SmryBio_1985 4.37269e+08 0.0
SmryBio_1986 8.80366e+08 0.0
SmryBio_1987 1.07512e+09 0.0
SmryBio_1988 8.34906e+08 0.0
SmryBio_1989 6.4037e+08 0.0
SmryBio_1990 6.16358e+08 0.0
SmryBio_1991 4.63839e+08 0.0
SmryBio_1992 5.56346e+08 0.0
SmryBio_1993 4.36102e+08 0.0
SmryBio_1994 3.22432e+08 0.0
SmryBio_1995 9.41095e+08 0.0
SmryBio_1996 7.51256e+08 0.0
SmryBio_1997 9.06313e+08 0.0
SmryBio_1998 7.20785e+08 0.0
SmryBio_1999 5.25219e+08 0.0
SmryBio_2000 4.02901e+08 0.0
SmryBio_2001 2.95649e+08 0.0
SmryBio_2002 2.2338e+08 0.0
SmryBio_2003 1.79443e+08 0.0
SmryBio_2004 1.43927e+08 0.0
SmryBio_2005 1.13866e+08 0.0
SmryBio_2006 1.26021e+08 0.0
SmryBio_2007 1.0355e+09 0.0
SmryBio_2008 1.06752e+09 0.0
SmryBio_2009 7.55428e+08 0.0
SmryBio_2010 5.64831e+08 0.0
SmryBio_2011 3.65878e+08 0.0
SmryBio_2012 2.92918e+08 0.0
SmryBio_2013 2.24918e+08 0.0
SmryBio_2014 2.75599e+08 0.0
SmryBio_2015 5.66158e+08 0.0
SmryBio_2016 4.90445e+08 0.0
SmryBio_2017 7.02484e+08 0.0
SmryBio_2018 1.38072e+09 0.0
SmryBio_2019 1.12031e+09 0.0
SmryBio_2020 1.40094e+09 0.0
SmryBio_2021 1.12656e+09 0.0
SmryBio_2022 8.43557e+08 0.0
SmryBio_2023 6.67973e+08 0.0
SmryBio_2024 4.95962e+08 0.0
SmryBio_2025 3.98568e+08 0.0
SmryBio_2026 2.96777e+08 0.0
SmryBio_2027 2.16641e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.09043e+07 0.0
TotBio_Initial 7.27574e+06 0.0
TotBio_1978 8.20198e+07 0.0
TotBio_1979 8.38907e+08 0.0
TotBio_1980 6.87211e+08 0.0
TotBio_1981 1.18046e+09 0.0
TotBio_1982 1.04962e+09 0.0
TotBio_1983 7.84654e+08 0.0
TotBio_1984 6.03992e+08 0.0
TotBio_1985 4.37269e+08 0.0
TotBio_1986 8.80366e+08 0.0
TotBio_1987 1.07512e+09 0.0
TotBio_1988 8.34906e+08 0.0
TotBio_1989 6.4037e+08 0.0
TotBio_1990 6.16358e+08 0.0
TotBio_1991 4.63839e+08 0.0
TotBio_1992 5.56346e+08 0.0
TotBio_1993 4.36102e+08 0.0
TotBio_1994 3.22432e+08 0.0
TotBio_1995 9.41095e+08 0.0
TotBio_1996 7.51256e+08 0.0
TotBio_1997 9.06313e+08 0.0
TotBio_1998 7.20785e+08 0.0
TotBio_1999 5.25219e+08 0.0
TotBio_2000 4.02901e+08 0.0
TotBio_2001 2.95649e+08 0.0
TotBio_2002 2.2338e+08 0.0
TotBio_2003 1.79443e+08 0.0
TotBio_2004 1.43927e+08 0.0
TotBio_2005 1.13866e+08 0.0
TotBio_2006 1.26021e+08 0.0
TotBio_2007 1.0355e+09 0.0
TotBio_2008 1.06752e+09 0.0
TotBio_2009 7.55428e+08 0.0
TotBio_2010 5.64831e+08 0.0
TotBio_2011 3.65878e+08 0.0
TotBio_2012 2.92918e+08 0.0
TotBio_2013 2.24918e+08 0.0
TotBio_2014 2.75599e+08 0.0
TotBio_2015 5.66158e+08 0.0
TotBio_2016 4.90445e+08 0.0
TotBio_2017 7.02484e+08 0.0
TotBio_2018 1.38072e+09 0.0
TotBio_2019 1.12031e+09 0.0
TotBio_2020 1.40094e+09 0.0
TotBio_2021 1.12656e+09 0.0
TotBio_2022 8.43557e+08 0.0
TotBio_2023 6.67973e+08 0.0
TotBio_2024 4.95962e+08 0.0
TotBio_2025 3.98568e+08 0.0
TotBio_2026 2.96777e+08 0.0
TotBio_2027 2.16641e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.51017e+06 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 5.96484e+06 0.0
TotCatch_2027 4.76366e+06 0.0
