#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:34 2026
Final_phase: 2  N_iterations: 91
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 520.518
Catch 2.96394e-05
Equil_catch 17.5924
Survey 110.798
Age_comp 398.288
Recruitment -6.16125
InitEQ_regime 0
Sum_recdevs 0.384639
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000627757
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.2853 0 Act 0.85712
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.270203 0 Act 0.47298
Early_InitAge_3 0.223449 0 Act 0.522345
Early_InitAge_2 0.139891 0 Act 0.513989
Early_InitAge_1 0.291503 0 Act 0.52915
Main_RecrDev_1978 0.281142 0 Act 0.528114
Main_RecrDev_1979 0.105 0 Act 0.5105
Main_RecrDev_1980 0.307571 0 Act 0.530757
Main_RecrDev_1981 -0.266812 0 Act 0.473319
Main_RecrDev_1982 -0.097377 0 Act 0.490262
Main_RecrDev_1983 0.56726 0 Act 0.556726
Main_RecrDev_1984 -0.361313 0 Act 0.463869
Main_RecrDev_1985 -0.207198 0 Act 0.47928
Main_RecrDev_1986 -0.42279 0 Act 0.457721
Main_RecrDev_1987 -0.0494458 0 Act 0.495055
Main_RecrDev_1988 -0.251019 0 Act 0.474898
Main_RecrDev_1989 -0.152915 0 Act 0.484708
Main_RecrDev_1990 -0.0489401 0 Act 0.495106
Main_RecrDev_1991 0.936922 0 Act 0.593692
Main_RecrDev_1992 0.557981 0 Act 0.555798
Main_RecrDev_1993 -0.106804 0 Act 0.48932
Main_RecrDev_1994 -0.233148 0 Act 0.476685
Main_RecrDev_1995 -0.316119 0 Act 0.468388
Main_RecrDev_1996 0.105877 0 Act 0.510588
Main_RecrDev_1997 -0.338683 0 Act 0.466132
Main_RecrDev_1998 -0.0378276 0 Act 0.496217
Main_RecrDev_1999 -0.032707 0 Act 0.496729
Main_RecrDev_2000 0.948808 0 Act 0.594881
Main_RecrDev_2001 0.294006 0 Act 0.529401
Main_RecrDev_2002 0.00654181 0 Act 0.500654
Main_RecrDev_2003 -0.202642 0 Act 0.479736
Main_RecrDev_2004 1.37806 0 Act 0.637806
Main_RecrDev_2005 -0.0359309 0 Act 0.496407
Main_RecrDev_2006 -0.819995 0 Act 0.418
Main_RecrDev_2007 -0.518055 0 Act 0.448194
Main_RecrDev_2008 -0.292809 0 Act 0.470719
Main_RecrDev_2009 -0.0404272 0 Act 0.495957
Main_RecrDev_2010 -0.366019 0 Act 0.463398
Main_RecrDev_2011 -0.445257 0 Act 0.455474
Main_RecrDev_2012 -0.239565 0 Act 0.476043
Main_RecrDev_2013 -0.103925 0 Act 0.489607
Main_RecrDev_2014 -0.42768 0 Act 0.457232
Main_RecrDev_2015 0.108976 0 Act 0.510898
Main_RecrDev_2016 0.257219 0 Act 0.525722
Main_RecrDev_2017 -0.339589 0 Act 0.466041
Main_RecrDev_2018 -0.0414812 0 Act 0.495852
Main_RecrDev_2019 1.14065 0 Act 0.614065
Main_RecrDev_2020 0.183217 0 Act 0.518322
Main_RecrDev_2021 0.045699 0 Act 0.50457
Main_RecrDev_2022 0.431423 0 Act 0.543142
Main_RecrDev_2023 -0.219047 0 Act 0.478095
Main_RecrDev_2024 -0.20071 0 Act 0.479929
Main_RecrDev_2025 -0.440126 0 Act 0.455987
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.375423 0 Act 0.458474
#_Catchability
LnQ_base_Acoustic_survey(2) -1.18783 0 Act 0.302029
Q_extraSD_Acoustic_survey(2) 0.0322293 0 Act 0.0322292
LnQ_base_DEPM_survey(3) -1.0267 0 Act 0.328884
Q_extraSD_DEPM_survey(3) 0.969006 0 Act 0.969005
LnQ_base_Rec_survey(4) -11.8386 0 Act 0.550345
Q_power_Rec_survey(4) 0.572007 0 Act 0.190669
Q_extraSD_Rec_survey(4) 1.83918 0 Act 0.61306
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.41838 0 Act 0.736397
AgeSel_P3_purse_seine(1) 1.0303 0 Act 0.628787
AgeSel_P4_purse_seine(1) -0.562221 0 Act 0.429722
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.760336 0 Act 0.404958
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.417461 0 Act 0.447817
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.171736 0 Act 0.521467
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.452397 0 Act 0.44345
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.418398 0 Act 0.4477
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.49377 0 Act 0.686722
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.683108 0 Act 0.414611
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.506678 0 Act 0.436665
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.524849 0 Act 0.565606
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3315e+06 0
SSB_Initial 804999 0
SSB_1978 774099 0
SSB_1979 798919 0
SSB_1980 763350 0
SSB_1981 749857 0
SSB_1982 612095 0
SSB_1983 516434 0
SSB_1984 614713 0
SSB_1985 507648 0
SSB_1986 412180 0
SSB_1987 319779 0
SSB_1988 289371 0
SSB_1989 252819 0
SSB_1990 240984 0
SSB_1991 237888 0
SSB_1992 474803 0
SSB_1993 648726 0
SSB_1994 619837 0
SSB_1995 560056 0
SSB_1996 503662 0
SSB_1997 516560 0
SSB_1998 469053 0
SSB_1999 513487 0
SSB_2000 507177 0
SSB_2001 730785 0
SSB_2002 790783 0
SSB_2003 843307 0
SSB_2004 824031 0
SSB_2005 1.07741e+06 0
SSB_2006 1.52789e+06 0
SSB_2007 1.33301e+06 0
SSB_2008 1.14519e+06 0
SSB_2009 957149 0
SSB_2010 894161 0
SSB_2011 775918 0
SSB_2012 732643 0
SSB_2013 756468 0
SSB_2014 829293 0
SSB_2015 774238 0
SSB_2016 851804 0
SSB_2017 935272 0
SSB_2018 908594 0
SSB_2019 895629 0
SSB_2020 1.39325e+06 0
SSB_2021 1.42548e+06 0
SSB_2022 1.32293e+06 0
SSB_2023 1.34875e+06 0
SSB_2024 1.22785e+06 0
SSB_2025 1.10418e+06 0
SSB_2026 979780 0
SSB_2027 747762 0
#_Recruitment
Recr_Virgin 3.21292e+07 0
Recr_Initial 3.21292e+07 0
Recr_1978 3.04779e+07 0
Recr_1979 2.56862e+07 0
Recr_1980 3.12222e+07 0
Recr_1981 1.75275e+07 0
Recr_1982 2.00072e+07 0
Recr_1983 3.75116e+07 0
Recr_1984 1.53789e+07 0
Recr_1985 1.72235e+07 0
Recr_1986 1.31818e+07 0
Recr_1987 1.77682e+07 0
Recr_1988 1.40501e+07 0
Recr_1989 1.4765e+07 0
Recr_1990 1.60869e+07 0
Recr_1991 4.28994e+07 0
Recr_1992 3.64407e+07 0
Recr_1993 2.00439e+07 0
Recr_1994 1.75105e+07 0
Recr_1995 1.57855e+07 0
Recr_1996 2.35125e+07 0
Recr_1997 1.51615e+07 0
Recr_1998 2.00237e+07 0
Recr_1999 2.05607e+07 0
Recr_2000 5.47112e+07 0
Recr_2001 3.0576e+07 0
Recr_2002 2.32396e+07 0
Recr_2003 1.90437e+07 0
Recr_2004 9.21931e+07 0
Recr_2005 2.32681e+07 0
Recr_2006 1.10235e+07 0
Recr_2007 1.4715e+07 0
Recr_2008 1.81292e+07 0
Recr_2009 2.28105e+07 0
Recr_2010 1.63145e+07 0
Recr_2011 1.47462e+07 0
Recr_2012 1.79408e+07 0
Recr_2013 2.06585e+07 0
Recr_2014 1.51671e+07 0
Recr_2015 2.56582e+07 0
Recr_2016 3.02083e+07 0
Recr_2017 1.68588e+07 0
Recr_2018 2.26214e+07 0
Recr_2019 7.36234e+07 0
Recr_2020 2.98016e+07 0
Recr_2021 2.60304e+07 0
Recr_2022 3.79994e+07 0
Recr_2023 1.98672e+07 0
Recr_2024 2.00357e+07 0
Recr_2025 1.74428e+07 0
Recr_2026 3.09932e+07 0
Recr_2027 2.97572e+07 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.345774 0
SPRratio_1979 0.354198 0
SPRratio_1980 0.417799 0
SPRratio_1981 0.472266 0
SPRratio_1982 0.491665 0
SPRratio_1983 0.508895 0
SPRratio_1984 0.523127 0
SPRratio_1985 0.525289 0
SPRratio_1986 0.59262 0
SPRratio_1987 0.622294 0
SPRratio_1988 0.624418 0
SPRratio_1989 0.621747 0
SPRratio_1990 0.636222 0
SPRratio_1991 0.579133 0
SPRratio_1992 0.472062 0
SPRratio_1993 0.444828 0
SPRratio_1994 0.382279 0
SPRratio_1995 0.347288 0
SPRratio_1996 0.383598 0
SPRratio_1997 0.408061 0
SPRratio_1998 0.395453 0
SPRratio_1999 0.320571 0
SPRratio_2000 0.289215 0
SPRratio_2001 0.287891 0
SPRratio_2002 0.266897 0
SPRratio_2003 0.228023 0
SPRratio_2004 0.227197 0
SPRratio_2005 0.219162 0
SPRratio_2006 0.173456 0
SPRratio_2007 0.172364 0
SPRratio_2008 0.210339 0
SPRratio_2009 0.209919 0
SPRratio_2010 0.242466 0
SPRratio_2011 0.243603 0
SPRratio_2012 0.166098 0
SPRratio_2013 0.140713 0
SPRratio_2014 0.092061 0
SPRratio_2015 0.0634069 0
SPRratio_2016 0.0661412 0
SPRratio_2017 0.0621328 0
SPRratio_2018 0.037999 0
SPRratio_2019 0.0304002 0
SPRratio_2020 0.0427642 0
SPRratio_2021 0.0746074 0
SPRratio_2022 0.071214 0
SPRratio_2023 0.0940161 0
SPRratio_2024 0.112369 0
SPRratio_2025 0.126922 0
SPRratio_2026 0.584696 0
SPRratio_2027 0.584696 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.303014 0
F_1979 0.314451 0
F_1980 0.412562 0
F_1981 0.518308 0
F_1982 0.562571 0
F_1983 0.605529 0
F_1984 0.643979 0
F_1985 0.650078 0
F_1986 0.884351 0
F_1987 1.02557 0
F_1988 1.49603 0
F_1989 1.4726 0
F_1990 1.60476 0
F_1991 1.15022 0
F_1992 0.647113 0
F_1993 0.56419 0
F_1994 0.414477 0
F_1995 0.348787 0
F_1996 0.417168 0
F_1997 0.470391 0
F_1998 0.442155 0
F_1999 0.335163 0
F_2000 0.259469 0
F_2001 0.236634 0
F_2002 0.196735 0
F_2003 0.155292 0
F_2004 0.150373 0
F_2005 0.139956 0
F_2006 0.0734346 0
F_2007 0.0791069 0
F_2008 0.108716 0
F_2009 0.107918 0
F_2010 0.128743 0
F_2011 0.127515 0
F_2012 0.0794139 0
F_2013 0.0658118 0
F_2014 0.0410347 0
F_2015 0.0274077 0
F_2016 0.0290623 0
F_2017 0.0271659 0
F_2018 0.0162261 0
F_2019 0.0122289 0
F_2020 0.0169892 0
F_2021 0.0310474 0
F_2022 0.0297901 0
F_2023 0.041056 0
F_2024 0.0500101 0
F_2025 0.057362 0
F_2026 0.557343 0
F_2027 0.557343 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.03206 0
Bratio_1980 0.986115 0
Bratio_1981 0.968684 0
Bratio_1982 0.79072 0
Bratio_1983 0.667143 0
Bratio_1984 0.794101 0
Bratio_1985 0.655793 0
Bratio_1986 0.532465 0
Bratio_1987 0.413099 0
Bratio_1988 0.373816 0
Bratio_1989 0.326597 0
Bratio_1990 0.311309 0
Bratio_1991 0.30731 0
Bratio_1992 0.613363 0
Bratio_1993 0.83804 0
Bratio_1994 0.800721 0
Bratio_1995 0.723494 0
Bratio_1996 0.650643 0
Bratio_1997 0.667306 0
Bratio_1998 0.605935 0
Bratio_1999 0.663336 0
Bratio_2000 0.655184 0
Bratio_2001 0.944046 0
Bratio_2002 1.02155 0
Bratio_2003 1.08941 0
Bratio_2004 1.0645 0
Bratio_2005 1.39182 0
Bratio_2006 1.97377 0
Bratio_2007 1.72201 0
Bratio_2008 1.47939 0
Bratio_2009 1.23647 0
Bratio_2010 1.1551 0
Bratio_2011 1.00235 0
Bratio_2012 0.946446 0
Bratio_2013 0.977224 0
Bratio_2014 1.0713 0
Bratio_2015 1.00018 0
Bratio_2016 1.10038 0
Bratio_2017 1.20821 0
Bratio_2018 1.17374 0
Bratio_2019 1.157 0
Bratio_2020 1.79984 0
Bratio_2021 1.84147 0
Bratio_2022 1.70899 0
Bratio_2023 1.74235 0
Bratio_2024 1.58616 0
Bratio_2025 1.42641 0
Bratio_2026 1.2657 0
Bratio_2027 0.965978 0
#_Mgmt_Quantity
SSB_unfished 1.44882e+06 0
Totbio_unfished 1.45857e+06 0
SmryBio_unfished 1.45857e+06 0
Recr_unfished 3.21292e+07 0
SSB_Btgt 507088 0
SPR_Btgt 0.416373 0
annF_Btgt 0.557343 0
Dead_Catch_Btgt 254373 0
SSB_SPR 480668 0
annF_SPR 0.598697 0
Dead_Catch_SPR 257991 0
SSB_MSY 507088 0
SPR_MSY 0.416373 0
annF_MSY 0.557343 0
Dead_Catch_MSY 254373 0
Ret_Catch_MSY 254373 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 406075 0
ForeCatch_2027 325849 0
OFLCatch_2026 406075 0
OFLCatch_2027 325849 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 7.39362e+06 0
NatAge_std_All_Fem_A_2 7.49425e+06 0
NatAge_std_All_Fem_A_3 3.13001e+06 0
NatAge_std_All_Fem_A_4 2.3306e+06 0
NatAge_std_All_Fem_A_5 3.93568e+06 0
NatAge_std_All_Fem_A_6 2.80648e+06 0
ln(SPB)_1978 13.5595 0
ln(SPB)_2001 13.5019 0
ln(SPB)_2025 13.9146 0
SmryBio_Virgin 1.38628e+06 0.0
SmryBio_Initial 857240 0.0
SmryBio_1978 827213 0.0
SmryBio_1979 849349 0.0
SmryBio_1980 806290 0.0
SmryBio_1981 799487 0.0
SmryBio_1982 642362 0.0
SmryBio_1983 547841 0.0
SmryBio_1984 671287 0.0
SmryBio_1985 535255 0.0
SmryBio_1986 438977 0.0
SmryBio_1987 340534 0.0
SmryBio_1988 315510 0.0
SmryBio_1989 273880 0.0
SmryBio_1990 262483 0.0
SmryBio_1991 260960 0.0
SmryBio_1992 535693 0.0
SmryBio_1993 707536 0.0
SmryBio_1994 654804 0.0
SmryBio_1995 589036 0.0
SmryBio_1996 529894 0.0
SmryBio_1997 553536 0.0
SmryBio_1998 495139 0.0
SmryBio_1999 530686 0.0
SmryBio_2000 540873 0.0
SmryBio_2001 855270 0.0
SmryBio_2002 891207 0.0
SmryBio_2003 917834 0.0
SmryBio_2004 884999 0.0
SmryBio_2005 1.35456e+06 0.0
SmryBio_2006 1.63298e+06 0.0
SmryBio_2007 1.36193e+06 0.0
SmryBio_2008 1.16359e+06 0.0
SmryBio_2009 973202 0.0
SmryBio_2010 902534 0.0
SmryBio_2011 781881 0.0
SmryBio_2012 738034 0.0
SmryBio_2013 763092 0.0
SmryBio_2014 829293 0.0
SmryBio_2015 778282 0.0
SmryBio_2016 851804 0.0
SmryBio_2017 940376 0.0
SmryBio_2018 914608 0.0
SmryBio_2019 912552 0.0
SmryBio_2020 1.44837e+06 0.0
SmryBio_2021 1.44777e+06 0.0
SmryBio_2022 1.33263e+06 0.0
SmryBio_2023 1.34875e+06 0.0
SmryBio_2024 1.22785e+06 0.0
SmryBio_2025 1.10418e+06 0.0
SmryBio_2026 979780 0.0
SmryBio_2027 747762 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.38628e+06 0.0
TotBio_Initial 857240 0.0
TotBio_1978 827213 0.0
TotBio_1979 849349 0.0
TotBio_1980 806290 0.0
TotBio_1981 799487 0.0
TotBio_1982 642362 0.0
TotBio_1983 547841 0.0
TotBio_1984 671287 0.0
TotBio_1985 535255 0.0
TotBio_1986 438977 0.0
TotBio_1987 340534 0.0
TotBio_1988 315510 0.0
TotBio_1989 273880 0.0
TotBio_1990 262483 0.0
TotBio_1991 260960 0.0
TotBio_1992 535693 0.0
TotBio_1993 707536 0.0
TotBio_1994 654804 0.0
TotBio_1995 589036 0.0
TotBio_1996 529894 0.0
TotBio_1997 553536 0.0
TotBio_1998 495139 0.0
TotBio_1999 530686 0.0
TotBio_2000 540873 0.0
TotBio_2001 855270 0.0
TotBio_2002 891207 0.0
TotBio_2003 917834 0.0
TotBio_2004 884999 0.0
TotBio_2005 1.35456e+06 0.0
TotBio_2006 1.63298e+06 0.0
TotBio_2007 1.36193e+06 0.0
TotBio_2008 1.16359e+06 0.0
TotBio_2009 973202 0.0
TotBio_2010 902534 0.0
TotBio_2011 781881 0.0
TotBio_2012 738034 0.0
TotBio_2013 763092 0.0
TotBio_2014 829293 0.0
TotBio_2015 778282 0.0
TotBio_2016 851804 0.0
TotBio_2017 940376 0.0
TotBio_2018 914608 0.0
TotBio_2019 912552 0.0
TotBio_2020 1.44837e+06 0.0
TotBio_2021 1.44777e+06 0.0
TotBio_2022 1.33263e+06 0.0
TotBio_2023 1.34875e+06 0.0
TotBio_2024 1.22785e+06 0.0
TotBio_2025 1.10418e+06 0.0
TotBio_2026 979780 0.0
TotBio_2027 747762 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 186270 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208440 0.0
TotCatch_1986 187366 0.0
TotCatch_1987 177705 0.0
TotCatch_1988 161576 0.0
TotCatch_1989 140983 0.0
TotCatch_1990 149470 0.0
TotCatch_1991 132589 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 406075 0.0
TotCatch_2027 325849 0.0
