#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:49 2026
Final_phase: 2  N_iterations: 83
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 6.0313e-13
Equil_catch 9452.77
Survey 3586.96
Age_comp -nan
Recruitment -12.4389
InitEQ_regime 0
Sum_recdevs 0.00149347
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000651003
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.6879 0 Act 0.983574
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.139226 0 Act 0.486077
Early_InitAge_3 -0.19228 0 Act 0.480772
Early_InitAge_2 0.0287134 0 Act 0.502871
Early_InitAge_1 0.304286 0 Act 0.530429
Main_RecrDev_1978 0.239285 0 Act 0.523928
Main_RecrDev_1979 -0.251996 0 Act 0.4748
Main_RecrDev_1980 -0.128643 0 Act 0.487136
Main_RecrDev_1981 -0.147868 0 Act 0.485213
Main_RecrDev_1982 0.0764399 0 Act 0.507644
Main_RecrDev_1983 -0.45005 0 Act 0.454995
Main_RecrDev_1984 -0.13931 0 Act 0.486069
Main_RecrDev_1985 -0.0411175 0 Act 0.495888
Main_RecrDev_1986 -0.123118 0 Act 0.487688
Main_RecrDev_1987 0.189799 0 Act 0.51898
Main_RecrDev_1988 -0.311371 0 Act 0.468863
Main_RecrDev_1989 -0.106191 0 Act 0.489381
Main_RecrDev_1990 -0.19065 0 Act 0.480935
Main_RecrDev_1991 -0.0646654 0 Act 0.493533
Main_RecrDev_1992 -0.373161 0 Act 0.462684
Main_RecrDev_1993 0.0720442 0 Act 0.507204
Main_RecrDev_1994 0.0404373 0 Act 0.504044
Main_RecrDev_1995 0.109259 0 Act 0.510926
Main_RecrDev_1996 -0.240611 0 Act 0.475939
Main_RecrDev_1997 0.20214 0 Act 0.520214
Main_RecrDev_1998 -0.0672858 0 Act 0.493271
Main_RecrDev_1999 0.0444413 0 Act 0.504444
Main_RecrDev_2000 0.124845 0 Act 0.512484
Main_RecrDev_2001 0.23575 0 Act 0.523575
Main_RecrDev_2002 0.34736 0 Act 0.534736
Main_RecrDev_2003 0.149482 0 Act 0.514948
Main_RecrDev_2004 -0.165684 0 Act 0.483432
Main_RecrDev_2005 0.26227 0 Act 0.526227
Main_RecrDev_2006 0.133636 0 Act 0.513364
Main_RecrDev_2007 -0.239076 0 Act 0.476092
Main_RecrDev_2008 0.310061 0 Act 0.531006
Main_RecrDev_2009 -0.00948973 0 Act 0.499051
Main_RecrDev_2010 0.214209 0 Act 0.521421
Main_RecrDev_2011 0.292315 0 Act 0.529231
Main_RecrDev_2012 0.323984 0 Act 0.532398
Main_RecrDev_2013 0.165942 0 Act 0.516594
Main_RecrDev_2014 -0.44028 0 Act 0.455972
Main_RecrDev_2015 0.0659494 0 Act 0.506595
Main_RecrDev_2016 -0.246057 0 Act 0.475394
Main_RecrDev_2017 0.355069 0 Act 0.535507
Main_RecrDev_2018 -0.0172698 0 Act 0.498273
Main_RecrDev_2019 -0.0730257 0 Act 0.492697
Main_RecrDev_2020 -0.375537 0 Act 0.462446
Main_RecrDev_2021 0.0549127 0 Act 0.505491
Main_RecrDev_2022 0.276917 0 Act 0.527692
Main_RecrDev_2023 -0.10447 0 Act 0.489553
Main_RecrDev_2024 0.144646 0 Act 0.514465
Main_RecrDev_2025 -0.124266 0 Act 0.487573
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine -0.978267 0 Act 0.00724446
#_Catchability
LnQ_base_Acoustic_survey(2) -2.81897 0 Act 0.0301709
Q_extraSD_Acoustic_survey(2) 0.663258 0 Act 0.663257
LnQ_base_DEPM_survey(3) -2.99995 0 Act 7.69525e-06
Q_extraSD_DEPM_survey(3) 0.151975 0 Act 0.151975
LnQ_base_Rec_survey(4) -0.43825 0 Act 0.895811
Q_power_Rec_survey(4) 2.83951 0 Act 0.946504
Q_extraSD_Rec_survey(4) 2.94167 0 Act 0.980556
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.82764 0 Act 0.804606
AgeSel_P3_purse_seine(1) 0.479173 0 Act 0.559897
AgeSel_P4_purse_seine(1) -0.359453 0 Act 0.455068
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.515455 0 Act 0.435568
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.125106 0 Act 0.484362
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.395585 0 Act 0.549448
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.262166 0 Act 0.467229
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.38939 0 Act 0.451326
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.72309 0 Act 0.590386
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.965197 0 Act 0.37935
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.281932 0 Act 0.464758
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.636981 0 Act 0.579623
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.47161e+07 0
SSB_Initial -3.59473e+08 0
SSB_1978 -3.68624e+08 0
SSB_1979 -2.62704e+08 0
SSB_1980 -1.87608e+08 0
SSB_1981 -1.33206e+08 0
SSB_1982 -9.37872e+07 0
SSB_1983 -6.46269e+07 0
SSB_1984 -4.44503e+07 0
SSB_1985 -2.93893e+07 0
SSB_1986 -1.80346e+07 0
SSB_1987 -9.83494e+06 0
SSB_1988 -2.44303e+06 0
SSB_1989 5.26375e+06 0
SSB_1990 7.12714e+06 0
SSB_1991 7.68152e+06 0
SSB_1992 8.22429e+06 0
SSB_1993 7.95588e+06 0
SSB_1994 8.52835e+06 0
SSB_1995 9.05042e+06 0
SSB_1996 9.63799e+06 0
SSB_1997 9.42731e+06 0
SSB_1998 1.00874e+07 0
SSB_1999 1.05636e+07 0
SSB_2000 1.03403e+07 0
SSB_2001 1.03e+07 0
SSB_2002 1.04179e+07 0
SSB_2003 1.16182e+07 0
SSB_2004 1.26392e+07 0
SSB_2005 1.29205e+07 0
SSB_2006 1.34622e+07 0
SSB_2007 1.48968e+07 0
SSB_2008 1.49375e+07 0
SSB_2009 1.50173e+07 0
SSB_2010 1.43567e+07 0
SSB_2011 1.38395e+07 0
SSB_2012 1.51844e+07 0
SSB_2013 1.67098e+07 0
SSB_2014 1.74419e+07 0
SSB_2015 1.50207e+07 0
SSB_2016 1.43143e+07 0
SSB_2017 1.27039e+07 0
SSB_2018 1.37328e+07 0
SSB_2019 1.3225e+07 0
SSB_2020 1.27373e+07 0
SSB_2021 1.15651e+07 0
SSB_2022 1.13082e+07 0
SSB_2023 1.20369e+07 0
SSB_2024 1.18614e+07 0
SSB_2025 1.20376e+07 0
SSB_2026 1.19278e+07 0
SSB_2027 9.38108e+06 0
#_Recruitment
Recr_Virgin 3.55102e+08 0
Recr_Initial 3.55102e+08 0
Recr_1978 3.87995e+08 0
Recr_1979 2.37829e+08 0
Recr_1980 2.69744e+08 0
Recr_1981 2.65584e+08 0
Recr_1982 3.34154e+08 0
Recr_1983 1.99008e+08 0
Recr_1984 2.7485e+08 0
Recr_1985 3.09411e+08 0
Recr_1986 2.96317e+08 0
Recr_1987 4.42964e+08 0
Recr_1988 7.07065e+08 0
Recr_1989 2.0745e+08 0
Recr_1990 2.03483e+08 0
Recr_1991 2.34015e+08 0
Recr_1992 1.7395e+08 0
Recr_1993 2.69963e+08 0
Recr_1994 2.64651e+08 0
Recr_1995 2.86215e+08 0
Recr_1996 2.03656e+08 0
Recr_1997 3.16044e+08 0
Recr_1998 2.43805e+08 0
Recr_1999 2.74385e+08 0
Recr_2000 2.96482e+08 0
Recr_2001 3.31076e+08 0
Recr_2002 3.70754e+08 0
Recr_2003 3.08606e+08 0
Recr_2004 2.27494e+08 0
Recr_2005 3.49892e+08 0
Recr_2006 3.09085e+08 0
Recr_2007 2.15209e+08 0
Recr_2008 3.72792e+08 0
Recr_2009 2.7097e+08 0
Recr_2010 3.37344e+08 0
Recr_2011 3.63331e+08 0
Recr_2012 3.78639e+08 0
Recr_2013 3.26244e+08 0
Recr_2014 1.78619e+08 0
Recr_2015 2.92209e+08 0
Recr_2016 2.12837e+08 0
Recr_2017 3.83167e+08 0
Recr_2018 2.66372e+08 0
Recr_2019 2.5088e+08 0
Recr_2020 1.84596e+08 0
Recr_2021 2.80597e+08 0
Recr_2022 3.49343e+08 0
Recr_2023 2.40448e+08 0
Recr_2024 3.07912e+08 0
Recr_2025 2.63951e+08 0
Recr_2026 3.46823e+08 0
Recr_2027 3.35612e+08 0
#_SPR Basis=  1-SPR
SPRratio_1978 -0.00178492 0
SPRratio_1979 -0.00265077 0
SPRratio_1980 -0.00458819 0
SPRratio_1981 -0.00719871 0
SPRratio_1982 -0.00998647 0
SPRratio_1983 -0.013287 0
SPRratio_1984 -0.0228878 0
SPRratio_1985 -0.0376106 0
SPRratio_1986 -0.0696315 0
SPRratio_1987 -0.347307 0
SPRratio_1988 0.122156 0
SPRratio_1989 0.0442976 0
SPRratio_1990 0.0406557 0
SPRratio_1991 0.0362195 0
SPRratio_1992 0.0343982 0
SPRratio_1993 0.0428668 0
SPRratio_1994 0.0422157 0
SPRratio_1995 0.0339673 0
SPRratio_1996 0.0350564 0
SPRratio_1997 0.0344645 0
SPRratio_1998 0.0286971 0
SPRratio_1999 0.0224772 0
SPRratio_2000 0.0214835 0
SPRratio_2001 0.0247451 0
SPRratio_2002 0.0235507 0
SPRratio_2003 0.0220231 0
SPRratio_2004 0.0234474 0
SPRratio_2005 0.0243348 0
SPRratio_2006 0.0199537 0
SPRratio_2007 0.0172884 0
SPRratio_2008 0.0212454 0
SPRratio_2009 0.017368 0
SPRratio_2010 0.0174082 0
SPRratio_2011 0.0155832 0
SPRratio_2012 0.00861654 0
SPRratio_2013 0.00701611 0
SPRratio_2014 0.00485725 0
SPRratio_2015 0.00393689 0
SPRratio_2016 0.00465248 0
SPRratio_2017 0.00497811 0
SPRratio_2018 0.00270388 0
SPRratio_2019 0.00270176 0
SPRratio_2020 0.00527685 0
SPRratio_2021 0.0102265 0
SPRratio_2022 0.00905693 0
SPRratio_2023 0.0115029 0
SPRratio_2024 0.0131477 0
SPRratio_2025 0.0124698 0
SPRratio_2026 0.586131 0
SPRratio_2027 0.586131 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 -0.000834231 0
F_1979 -0.00123795 0
F_1980 -0.00213908 0
F_1981 -0.00334839 0
F_1982 -0.00463366 0
F_1983 -0.00614722 0
F_1984 -0.0105006 0
F_1985 -0.0170376 0
F_1986 -0.0307058 0
F_1987 -0.12525 0
F_1988 0.0622746 0
F_1989 0.0207558 0
F_1990 0.0189784 0
F_1991 0.0168313 0
F_1992 0.0159554 0
F_1993 0.0200559 0
F_1994 0.0197381 0
F_1995 0.0157486 0
F_1996 0.0162715 0
F_1997 0.0159872 0
F_1998 0.0132345 0
F_1999 0.0109121 0
F_2000 0.00983639 0
F_2001 0.0107307 0
F_2002 0.00966536 0
F_2003 0.00884048 0
F_2004 0.0092108 0
F_2005 0.00936885 0
F_2006 0.00860341 0
F_2007 0.00796155 0
F_2008 0.0104302 0
F_2009 0.00845912 0
F_2010 0.00841852 0
F_2011 0.00742506 0
F_2012 0.00409977 0
F_2013 0.00336146 0
F_2014 0.00233781 0
F_2015 0.00188814 0
F_2016 0.00225422 0
F_2017 0.00240607 0
F_2018 0.00130448 0
F_2019 0.00125304 0
F_2020 0.00241163 0
F_2021 0.00473773 0
F_2022 0.0042097 0
F_2023 0.00543523 0
F_2024 0.0062206 0
F_2025 0.00589666 0
F_2026 0.569967 0
F_2027 0.569967 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 0.712662 0
Bratio_1980 0.508942 0
Bratio_1981 0.361361 0
Bratio_1982 0.254425 0
Bratio_1983 0.17532 0
Bratio_1984 0.120585 0
Bratio_1985 0.079727 0
Bratio_1986 0.048924 0
Bratio_1987 0.0266802 0
Bratio_1988 0.00662744 0
Bratio_1989 -0.0142795 0
Bratio_1990 -0.0193345 0
Bratio_1991 -0.0208384 0
Bratio_1992 -0.0223108 0
Bratio_1993 -0.0215827 0
Bratio_1994 -0.0231357 0
Bratio_1995 -0.0245519 0
Bratio_1996 -0.0261459 0
Bratio_1997 -0.0255743 0
Bratio_1998 -0.0273651 0
Bratio_1999 -0.0286568 0
Bratio_2000 -0.0280511 0
Bratio_2001 -0.0279419 0
Bratio_2002 -0.0282615 0
Bratio_2003 -0.0315178 0
Bratio_2004 -0.0342875 0
Bratio_2005 -0.0350507 0
Bratio_2006 -0.0365203 0
Bratio_2007 -0.0404118 0
Bratio_2008 -0.0405223 0
Bratio_2009 -0.0407388 0
Bratio_2010 -0.0389468 0
Bratio_2011 -0.0375438 0
Bratio_2012 -0.0411921 0
Bratio_2013 -0.0453303 0
Bratio_2014 -0.0473161 0
Bratio_2015 -0.040748 0
Bratio_2016 -0.0388318 0
Bratio_2017 -0.0344631 0
Bratio_2018 -0.0372543 0
Bratio_2019 -0.0358766 0
Bratio_2020 -0.0345538 0
Bratio_2021 -0.0313738 0
Bratio_2022 -0.0306768 0
Bratio_2023 -0.0326535 0
Bratio_2024 -0.0321776 0
Bratio_2025 -0.0326555 0
Bratio_2026 -0.0323577 0
Bratio_2027 -0.0254489 0
#_Mgmt_Quantity
SSB_unfished 1.60128e+07 0
Totbio_unfished 1.61206e+07 0
SmryBio_unfished 1.61206e+07 0
Recr_unfished 3.55102e+08 0
SSB_Btgt 5.60448e+06 0
SPR_Btgt 0.416373 0
annF_Btgt 0.569967 0
Dead_Catch_Btgt 2.8093e+06 0
SSB_SPR 5.31249e+06 0
annF_SPR 0.608108 0
Dead_Catch_SPR 2.85162e+06 0
SSB_MSY 5.60448e+06 0
SPR_MSY 0.416373 0
annF_MSY 0.569967 0
Dead_Catch_MSY 2.8093e+06 0
Ret_Catch_MSY 2.8093e+06 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 4.33173e+06 0
ForeCatch_2027 3.74612e+06 0
OFLCatch_2026 4.33173e+06 0
OFLCatch_2027 3.74612e+06 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 9.01825e+07 0
NatAge_std_All_Fem_A_2 7.08173e+07 0
NatAge_std_All_Fem_A_3 3.54298e+07 0
NatAge_std_All_Fem_A_4 1.55971e+07 0
NatAge_std_All_Fem_A_5 1.47903e+07 0
NatAge_std_All_Fem_A_6 4.41387e+07 0
ln(SPB)_1978 -nan 0
ln(SPB)_2001 16.1477 0
ln(SPB)_2025 16.3035 0
SmryBio_Virgin 1.53216e+07 0.0
SmryBio_Initial -3.58739e+08 0.0
SmryBio_1978 -3.67892e+08 0.0
SmryBio_1979 -2.62038e+08 0.0
SmryBio_1980 -1.87172e+08 0.0
SmryBio_1981 -1.32753e+08 0.0
SmryBio_1982 -9.33332e+07 0.0
SmryBio_1983 -6.40707e+07 0.0
SmryBio_1984 -4.4083e+07 0.0
SmryBio_1985 -2.89353e+07 0.0
SmryBio_1986 -1.75126e+07 0.0
SmryBio_1987 -9.32432e+06 0.0
SmryBio_1988 -1.70419e+06 0.0
SmryBio_1989 6.40684e+06 0.0
SmryBio_1990 7.57954e+06 0.0
SmryBio_1991 8.02818e+06 0.0
SmryBio_1992 8.61603e+06 0.0
SmryBio_1993 8.26382e+06 0.0
SmryBio_1994 8.96782e+06 0.0
SmryBio_1995 9.50127e+06 0.0
SmryBio_1996 1.01204e+07 0.0
SmryBio_1997 9.79029e+06 0.0
SmryBio_1998 1.06022e+07 0.0
SmryBio_1999 1.08102e+07 0.0
SmryBio_2000 1.08011e+07 0.0
SmryBio_2001 1.10226e+07 0.0
SmryBio_2002 1.14709e+07 0.0
SmryBio_2003 1.27974e+07 0.0
SmryBio_2004 1.36401e+07 0.0
SmryBio_2005 1.36655e+07 0.0
SmryBio_2006 1.4604e+07 0.0
SmryBio_2007 1.56627e+07 0.0
SmryBio_2008 1.5242e+07 0.0
SmryBio_2009 1.53401e+07 0.0
SmryBio_2010 1.44583e+07 0.0
SmryBio_2011 1.3966e+07 0.0
SmryBio_2012 1.53206e+07 0.0
SmryBio_2013 1.68519e+07 0.0
SmryBio_2014 1.74419e+07 0.0
SmryBio_2015 1.5087e+07 0.0
SmryBio_2016 1.43143e+07 0.0
SmryBio_2017 1.27634e+07 0.0
SmryBio_2018 1.37761e+07 0.0
SmryBio_2019 1.34249e+07 0.0
SmryBio_2020 1.29256e+07 0.0
SmryBio_2021 1.17036e+07 0.0
SmryBio_2022 1.14135e+07 0.0
SmryBio_2023 1.20369e+07 0.0
SmryBio_2024 1.18614e+07 0.0
SmryBio_2025 1.20376e+07 0.0
SmryBio_2026 1.19278e+07 0.0
SmryBio_2027 9.38108e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.53216e+07 0.0
TotBio_Initial -3.58739e+08 0.0
TotBio_1978 -3.67892e+08 0.0
TotBio_1979 -2.62038e+08 0.0
TotBio_1980 -1.87172e+08 0.0
TotBio_1981 -1.32753e+08 0.0
TotBio_1982 -9.33332e+07 0.0
TotBio_1983 -6.40707e+07 0.0
TotBio_1984 -4.4083e+07 0.0
TotBio_1985 -2.89353e+07 0.0
TotBio_1986 -1.75126e+07 0.0
TotBio_1987 -9.32432e+06 0.0
TotBio_1988 -1.70419e+06 0.0
TotBio_1989 6.40684e+06 0.0
TotBio_1990 7.57954e+06 0.0
TotBio_1991 8.02818e+06 0.0
TotBio_1992 8.61603e+06 0.0
TotBio_1993 8.26382e+06 0.0
TotBio_1994 8.96782e+06 0.0
TotBio_1995 9.50127e+06 0.0
TotBio_1996 1.01204e+07 0.0
TotBio_1997 9.79029e+06 0.0
TotBio_1998 1.06022e+07 0.0
TotBio_1999 1.08102e+07 0.0
TotBio_2000 1.08011e+07 0.0
TotBio_2001 1.10226e+07 0.0
TotBio_2002 1.14709e+07 0.0
TotBio_2003 1.27974e+07 0.0
TotBio_2004 1.36401e+07 0.0
TotBio_2005 1.36655e+07 0.0
TotBio_2006 1.4604e+07 0.0
TotBio_2007 1.56627e+07 0.0
TotBio_2008 1.5242e+07 0.0
TotBio_2009 1.53401e+07 0.0
TotBio_2010 1.44583e+07 0.0
TotBio_2011 1.3966e+07 0.0
TotBio_2012 1.53206e+07 0.0
TotBio_2013 1.68519e+07 0.0
TotBio_2014 1.74419e+07 0.0
TotBio_2015 1.5087e+07 0.0
TotBio_2016 1.43143e+07 0.0
TotBio_2017 1.27634e+07 0.0
TotBio_2018 1.37761e+07 0.0
TotBio_2019 1.34249e+07 0.0
TotBio_2020 1.29256e+07 0.0
TotBio_2021 1.17036e+07 0.0
TotBio_2022 1.14135e+07 0.0
TotBio_2023 1.20369e+07 0.0
TotBio_2024 1.18614e+07 0.0
TotBio_2025 1.20376e+07 0.0
TotBio_2026 1.19278e+07 0.0
TotBio_2027 9.38108e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.43683e+08 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 4.33173e+06 0.0
TotCatch_2027 3.74612e+06 0.0
