#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:39 2026
Final_phase: 2  N_iterations: 230
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 159.551
Catch 1.37679e-09
Equil_catch 0.00480853
Survey -11.0792
Age_comp 164.687
Recruitment 5.93819
InitEQ_regime 0
Sum_recdevs 1.33577
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000524388
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8429 0 Act 0.833838
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0582182 0 Act 0.505822
Early_InitAge_3 0.132711 0 Act 0.513271
Early_InitAge_2 0.347102 0 Act 0.53471
Early_InitAge_1 0.797739 0 Act 0.579774
Main_RecrDev_1978 0.963508 0 Act 0.596351
Main_RecrDev_1979 1.07474 0 Act 0.607474
Main_RecrDev_1980 1.17164 0 Act 0.617164
Main_RecrDev_1981 0.650259 0 Act 0.565026
Main_RecrDev_1982 -0.0145754 0 Act 0.498542
Main_RecrDev_1983 1.51356 0 Act 0.651356
Main_RecrDev_1984 0.239564 0 Act 0.523956
Main_RecrDev_1985 0.110606 0 Act 0.511061
Main_RecrDev_1986 -0.0361559 0 Act 0.496384
Main_RecrDev_1987 0.797304 0 Act 0.57973
Main_RecrDev_1988 0.182866 0 Act 0.518287
Main_RecrDev_1989 0.152059 0 Act 0.515206
Main_RecrDev_1990 0.215074 0 Act 0.521507
Main_RecrDev_1991 1.31551 0 Act 0.631551
Main_RecrDev_1992 0.865953 0 Act 0.586595
Main_RecrDev_1993 0.0171819 0 Act 0.501718
Main_RecrDev_1994 -0.107023 0 Act 0.489298
Main_RecrDev_1995 -0.329194 0 Act 0.467081
Main_RecrDev_1996 0.0481139 0 Act 0.504811
Main_RecrDev_1997 -0.354817 0 Act 0.464518
Main_RecrDev_1998 -0.0404222 0 Act 0.495958
Main_RecrDev_1999 -0.302853 0 Act 0.469715
Main_RecrDev_2000 0.884775 0 Act 0.588477
Main_RecrDev_2001 0.311911 0 Act 0.531191
Main_RecrDev_2002 -0.261082 0 Act 0.473892
Main_RecrDev_2003 -0.476207 0 Act 0.452379
Main_RecrDev_2004 0.964516 0 Act 0.596452
Main_RecrDev_2005 -0.0981483 0 Act 0.490185
Main_RecrDev_2006 -1.29117 0 Act 0.370883
Main_RecrDev_2007 -0.912241 0 Act 0.408776
Main_RecrDev_2008 -0.622819 0 Act 0.437718
Main_RecrDev_2009 -0.427298 0 Act 0.45727
Main_RecrDev_2010 -0.940987 0 Act 0.405901
Main_RecrDev_2011 -1.03846 0 Act 0.396154
Main_RecrDev_2012 -0.835037 0 Act 0.416496
Main_RecrDev_2013 -0.690036 0 Act 0.430996
Main_RecrDev_2014 -0.985085 0 Act 0.401491
Main_RecrDev_2015 -0.356599 0 Act 0.46434
Main_RecrDev_2016 -0.153025 0 Act 0.484697
Main_RecrDev_2017 -1.01647 0 Act 0.398353
Main_RecrDev_2018 -0.285847 0 Act 0.471415
Main_RecrDev_2019 0.81797 0 Act 0.581797
Main_RecrDev_2020 -0.0756584 0 Act 0.492434
Main_RecrDev_2021 -0.193173 0 Act 0.480683
Main_RecrDev_2022 0.503867 0 Act 0.550387
Main_RecrDev_2023 -0.480029 0 Act 0.451997
Main_RecrDev_2024 -0.0324336 0 Act 0.496757
Main_RecrDev_2025 -0.444141 0 Act 0.455586
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.395547 0 Act 0.465182
#_Catchability
LnQ_base_Acoustic_survey(2) 0.298024 0 Act 0.549671
Q_extraSD_Acoustic_survey(2) 0.0731121 0 Act 0.073112
LnQ_base_DEPM_survey(3) 0.182481 0 Act 0.530413
Q_extraSD_DEPM_survey(3) 0.0316008 0 Act 0.0316007
LnQ_base_Rec_survey(4) -14.2622 0 Act 0.476902
Q_power_Rec_survey(4) 0.848387 0 Act 0.282795
Q_extraSD_Rec_survey(4) 0.907967 0 Act 0.302655
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63609 0 Act 0.772681
AgeSel_P3_purse_seine(1) 0.738354 0 Act 0.592294
AgeSel_P4_purse_seine(1) -0.253077 0 Act 0.468365
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.691926 0 Act 0.413509
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.32843 0 Act 0.458946
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.168073 0 Act 0.521009
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00269893 0 Act 0.499663
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.158469 0 Act 0.480191
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.895272 0 Act 0.611909
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.621199 0 Act 0.42235
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.109064 0 Act 0.486367
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.509153 0 Act 0.563644
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 855520 0
SSB_Initial 470314 0
SSB_1978 602490 0
SSB_1979 752558 0
SSB_1980 919250 0
SSB_1981 1.07893e+06 0
SSB_1982 1.01511e+06 0
SSB_1983 810903 0
SSB_1984 1.12741e+06 0
SSB_1985 991139 0
SSB_1986 794433 0
SSB_1987 630372 0
SSB_1988 660007 0
SSB_1989 594619 0
SSB_1990 534386 0
SSB_1991 487239 0
SSB_1992 773168 0
SSB_1993 904322 0
SSB_1994 785671 0
SSB_1995 652682 0
SSB_1996 522871 0
SSB_1997 453546 0
SSB_1998 365359 0
SSB_1999 354751 0
SSB_2000 295268 0
SSB_2001 401458 0
SSB_2002 421470 0
SSB_2003 422370 0
SSB_2004 372681 0
SSB_2005 426320 0
SSB_2006 576641 0
SSB_2007 483019 0
SSB_2008 377668 0
SSB_2009 284107 0
SSB_2010 241941 0
SSB_2011 174613 0
SSB_2012 129324 0
SSB_2013 119288 0
SSB_2014 125527 0
SSB_2015 118189 0
SSB_2016 152932 0
SSB_2017 197239 0
SSB_2018 191036 0
SSB_2019 218593 0
SSB_2020 429012 0
SSB_2021 476003 0
SSB_2022 460865 0
SSB_2023 556206 0
SSB_2024 516401 0
SSB_2025 494037 0
SSB_2026 455146 0
SSB_2027 369930 0
#_Recruitment
Recr_Virgin 2.06438e+07 0
Recr_Initial 2.06438e+07 0
Recr_1978 3.98841e+07 0
Recr_1979 4.58477e+07 0
Recr_1980 5.15838e+07 0
Recr_1981 3.10652e+07 0
Recr_1982 1.5896e+07 0
Recr_1983 7.16947e+07 0
Recr_1984 2.06757e+07 0
Recr_1985 1.79778e+07 0
Recr_1986 1.51876e+07 0
Recr_1987 3.39858e+07 0
Recr_1988 1.84955e+07 0
Recr_1989 1.76845e+07 0
Recr_1990 1.85409e+07 0
Recr_1991 5.49059e+07 0
Recr_1992 3.73225e+07 0
Recr_1993 1.6235e+07 0
Recr_1994 1.41314e+07 0
Recr_1995 1.10676e+07 0
Recr_1996 1.56369e+07 0
Recr_1997 1.02063e+07 0
Recr_1998 1.34053e+07 0
Recr_1999 1.02467e+07 0
Recr_2000 3.22054e+07 0
Recr_2001 1.9435e+07 0
Recr_2002 1.10606e+07 0
Recr_2003 8.92326e+06 0
Recr_2004 3.67717e+07 0
Recr_2005 1.30457e+07 0
Recr_2006 4.15823e+06 0
Recr_2007 5.90864e+06 0
Recr_2008 7.53932e+06 0
Recr_2009 8.58804e+06 0
Recr_2010 4.91938e+06 0
Recr_2011 4.01816e+06 0
Recr_2012 4.37622e+06 0
Recr_2013 4.88272e+06 0
Recr_2014 3.71819e+06 0
Recr_2015 6.78675e+06 0
Recr_2016 9.2699e+06 0
Recr_2017 4.28329e+06 0
Recr_2018 8.79935e+06 0
Recr_2019 2.77148e+07 0
Recr_2020 1.3358e+07 0
Recr_2021 1.20977e+07 0
Recr_2022 2.41552e+07 0
Recr_2023 9.30858e+06 0
Recr_2024 1.43985e+07 0
Recr_2025 1.06049e+07 0
Recr_2026 1.89424e+07 0
Recr_2027 1.82038e+07 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.40104 0
SPRratio_1979 0.358655 0
SPRratio_1980 0.363674 0
SPRratio_1981 0.360369 0
SPRratio_1982 0.35918 0
SPRratio_1983 0.364971 0
SPRratio_1984 0.368285 0
SPRratio_1985 0.354031 0
SPRratio_1986 0.414761 0
SPRratio_1987 0.450869 0
SPRratio_1988 0.419826 0
SPRratio_1989 0.413677 0
SPRratio_1990 0.430804 0
SPRratio_1991 0.413816 0
SPRratio_1992 0.35159 0
SPRratio_1993 0.344135 0
SPRratio_1994 0.310133 0
SPRratio_1995 0.309907 0
SPRratio_1996 0.369709 0
SPRratio_1997 0.430253 0
SPRratio_1998 0.454776 0
SPRratio_1999 0.4131 0
SPRratio_2000 0.413369 0
SPRratio_2001 0.425517 0
SPRratio_2002 0.407855 0
SPRratio_2003 0.388536 0
SPRratio_2004 0.418771 0
SPRratio_2005 0.424335 0
SPRratio_2006 0.344755 0
SPRratio_2007 0.36602 0
SPRratio_2008 0.448735 0
SPRratio_2009 0.479863 0
SPRratio_2010 0.533764 0
SPRratio_2011 0.580302 0
SPRratio_2012 0.527921 0
SPRratio_2013 0.510285 0
SPRratio_2014 0.406183 0
SPRratio_2015 0.300148 0
SPRratio_2016 0.291652 0
SPRratio_2017 0.250955 0
SPRratio_2018 0.152464 0
SPRratio_2019 0.11734 0
SPRratio_2020 0.137296 0
SPRratio_2021 0.189689 0
SPRratio_2022 0.177419 0
SPRratio_2023 0.208716 0
SPRratio_2024 0.227274 0
SPRratio_2025 0.235845 0
SPRratio_2026 0.584526 0
SPRratio_2027 0.584526 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.320605 0
F_1979 0.266585 0
F_1980 0.272559 0
F_1981 0.268614 0
F_1982 0.267205 0
F_1983 0.27412 0
F_1984 0.278141 0
F_1985 0.261171 0
F_1986 0.340017 0
F_1987 0.396573 0
F_1988 0.454655 0
F_1989 0.441015 0
F_1990 0.480131 0
F_1991 0.44132 0
F_1992 0.324293 0
F_1993 0.312417 0
F_1994 0.262812 0
F_1995 0.262506 0
F_1996 0.354872 0
F_1997 0.478816 0
F_1998 0.541358 0
F_1999 0.495555 0
F_2000 0.440344 0
F_2001 0.415897 0
F_2002 0.346803 0
F_2003 0.309222 0
F_2004 0.342497 0
F_2005 0.340427 0
F_2006 0.178264 0
F_2007 0.218526 0
F_2008 0.351521 0
F_2009 0.398932 0
F_2010 0.498794 0
F_2011 0.593934 0
F_2012 0.476798 0
F_2013 0.449987 0
F_2014 0.28536 0
F_2015 0.172668 0
F_2016 0.168234 0
F_2017 0.135474 0
F_2018 0.0718021 0
F_2019 0.0497919 0
F_2020 0.058034 0
F_2021 0.0873071 0
F_2022 0.0811537 0
F_2023 0.101976 0
F_2024 0.113966 0
F_2025 0.119723 0
F_2026 0.615182 0
F_2027 0.615182 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.24908 0
Bratio_1980 1.52575 0
Bratio_1981 1.79078 0
Bratio_1982 1.68485 0
Bratio_1983 1.34592 0
Bratio_1984 1.87125 0
Bratio_1985 1.64507 0
Bratio_1986 1.31858 0
Bratio_1987 1.04628 0
Bratio_1988 1.09547 0
Bratio_1989 0.986936 0
Bratio_1990 0.886962 0
Bratio_1991 0.808709 0
Bratio_1992 1.28329 0
Bratio_1993 1.50097 0
Bratio_1994 1.30404 0
Bratio_1995 1.08331 0
Bratio_1996 0.86785 0
Bratio_1997 0.752786 0
Bratio_1998 0.606415 0
Bratio_1999 0.588809 0
Bratio_2000 0.490079 0
Bratio_2001 0.666331 0
Bratio_2002 0.699546 0
Bratio_2003 0.701041 0
Bratio_2004 0.618567 0
Bratio_2005 0.707596 0
Bratio_2006 0.957096 0
Bratio_2007 0.801705 0
Bratio_2008 0.626845 0
Bratio_2009 0.471555 0
Bratio_2010 0.401568 0
Bratio_2011 0.289818 0
Bratio_2012 0.214649 0
Bratio_2013 0.197991 0
Bratio_2014 0.208347 0
Bratio_2015 0.196167 0
Bratio_2016 0.253833 0
Bratio_2017 0.327373 0
Bratio_2018 0.317077 0
Bratio_2019 0.362816 0
Bratio_2020 0.712065 0
Bratio_2021 0.790059 0
Bratio_2022 0.764934 0
Bratio_2023 0.923179 0
Bratio_2024 0.857111 0
Bratio_2025 0.819992 0
Bratio_2026 0.755442 0
Bratio_2027 0.614002 0
#_Mgmt_Quantity
SSB_unfished 930905 0
Totbio_unfished 937171 0
SmryBio_unfished 937171 0
Recr_unfished 2.06438e+07 0
SSB_Btgt 325817 0
SPR_Btgt 0.416373 0
annF_Btgt 0.615182 0
Dead_Catch_Btgt 163220 0
SSB_SPR 308842 0
annF_SPR 0.666901 0
Dead_Catch_SPR 165531 0
SSB_MSY 325817 0
SPR_MSY 0.416373 0
annF_MSY 0.615182 0
Dead_Catch_MSY 163220 0
Ret_Catch_MSY 163220 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 219753 0
ForeCatch_2027 178714 0
OFLCatch_2026 219753 0
OFLCatch_2027 178714 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 3.44912e+06 0
NatAge_std_All_Fem_A_2 4.61001e+06 0
NatAge_std_All_Fem_A_3 1.31991e+06 0
NatAge_std_All_Fem_A_4 900661 0
NatAge_std_All_Fem_A_5 1.21553e+06 0
NatAge_std_All_Fem_A_6 575076 0
ln(SPB)_1978 13.3088 0
ln(SPB)_2001 12.9029 0
ln(SPB)_2025 13.1104 0
SmryBio_Virgin 890722 0.0
SmryBio_Initial 503544 0.0
SmryBio_1978 657258 0.0
SmryBio_1979 816616 0.0
SmryBio_1980 993342 0.0
SmryBio_1981 1.16244e+06 0.0
SmryBio_1982 1.06961e+06 0.0
SmryBio_1983 839619 0.0
SmryBio_1984 1.23511e+06 0.0
SmryBio_1985 1.03386e+06 0.0
SmryBio_1986 824400 0.0
SmryBio_1987 655504 0.0
SmryBio_1988 711662 0.0
SmryBio_1989 627494 0.0
SmryBio_1990 563420 0.0
SmryBio_1991 517277 0.0
SmryBio_1992 856425 0.0
SmryBio_1993 969138 0.0
SmryBio_1994 816411 0.0
SmryBio_1995 676554 0.0
SmryBio_1996 541841 0.0
SmryBio_1997 478487 0.0
SmryBio_1998 382947 0.0
SmryBio_1999 366207 0.0
SmryBio_2000 312464 0.0
SmryBio_2001 473643 0.0
SmryBio_2002 483930 0.0
SmryBio_2003 458333 0.0
SmryBio_2004 400951 0.0
SmryBio_2005 535812 0.0
SmryBio_2006 628358 0.0
SmryBio_2007 494532 0.0
SmryBio_2008 384876 0.0
SmryBio_2009 290488 0.0
SmryBio_2010 245007 0.0
SmryBio_2011 176347 0.0
SmryBio_2012 130723 0.0
SmryBio_2013 120834 0.0
SmryBio_2014 125527 0.0
SmryBio_2015 118993 0.0
SmryBio_2016 152932 0.0
SmryBio_2017 198474 0.0
SmryBio_2018 192754 0.0
SmryBio_2019 225139 0.0
SmryBio_2020 449686 0.0
SmryBio_2021 485957 0.0
SmryBio_2022 465356 0.0
SmryBio_2023 556206 0.0
SmryBio_2024 516401 0.0
SmryBio_2025 494037 0.0
SmryBio_2026 455146 0.0
SmryBio_2027 369930 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 890722 0.0
TotBio_Initial 503544 0.0
TotBio_1978 657258 0.0
TotBio_1979 816616 0.0
TotBio_1980 993342 0.0
TotBio_1981 1.16244e+06 0.0
TotBio_1982 1.06961e+06 0.0
TotBio_1983 839619 0.0
TotBio_1984 1.23511e+06 0.0
TotBio_1985 1.03386e+06 0.0
TotBio_1986 824400 0.0
TotBio_1987 655504 0.0
TotBio_1988 711662 0.0
TotBio_1989 627494 0.0
TotBio_1990 563420 0.0
TotBio_1991 517277 0.0
TotBio_1992 856425 0.0
TotBio_1993 969138 0.0
TotBio_1994 816411 0.0
TotBio_1995 676554 0.0
TotBio_1996 541841 0.0
TotBio_1997 478487 0.0
TotBio_1998 382947 0.0
TotBio_1999 366207 0.0
TotBio_2000 312464 0.0
TotBio_2001 473643 0.0
TotBio_2002 483930 0.0
TotBio_2003 458333 0.0
TotBio_2004 400951 0.0
TotBio_2005 535812 0.0
TotBio_2006 628358 0.0
TotBio_2007 494532 0.0
TotBio_2008 384876 0.0
TotBio_2009 290488 0.0
TotBio_2010 245007 0.0
TotBio_2011 176347 0.0
TotBio_2012 130723 0.0
TotBio_2013 120834 0.0
TotBio_2014 125527 0.0
TotBio_2015 118993 0.0
TotBio_2016 152932 0.0
TotBio_2017 198474 0.0
TotBio_2018 192754 0.0
TotBio_2019 225139 0.0
TotBio_2020 449686 0.0
TotBio_2021 485957 0.0
TotBio_2022 465356 0.0
TotBio_2023 556206 0.0
TotBio_2024 516401 0.0
TotBio_2025 494037 0.0
TotBio_2026 455146 0.0
TotBio_2027 369930 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135730 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 219753 0.0
TotCatch_2027 178714 0.0
