#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:50 2026
Final_phase: 2  N_iterations: 91
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 0.0576596
Equil_catch 89.2062
Survey 602.931
Age_comp -nan
Recruitment 435.605
InitEQ_regime 0
Sum_recdevs 0.0990668
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0248679
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.7427 0 Act 0.881193
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -2.26921 0 Act 0.273079
Early_InitAge_3 -1.00379 0 Act 0.399621
Early_InitAge_2 4.40835 0 Act 0.940835
Early_InitAge_1 -1.03628 0 Act 0.396372
Main_RecrDev_1978 2.5752 0 Act 0.75752
Main_RecrDev_1979 2.73003 0 Act 0.773002
Main_RecrDev_1980 2.51387 0 Act 0.751387
Main_RecrDev_1981 3.71096 0 Act 0.871096
Main_RecrDev_1982 0.185726 0 Act 0.518573
Main_RecrDev_1983 -1.02062 0 Act 0.397937
Main_RecrDev_1984 4.13894 0 Act 0.913894
Main_RecrDev_1985 -2.82067 0 Act 0.217933
Main_RecrDev_1986 1.60557 0 Act 0.660557
Main_RecrDev_1987 4.11271 0 Act 0.911271
Main_RecrDev_1988 -5.80309 0 Act -0.080309
Main_RecrDev_1989 -1.87021 0 Act 0.312979
Main_RecrDev_1990 4.05773 0 Act 0.905773
Main_RecrDev_1991 -4.40427 0 Act 0.0595733
Main_RecrDev_1992 -4.81415 0 Act 0.0185848
Main_RecrDev_1993 -2.20351 0 Act 0.279649
Main_RecrDev_1994 1.94289 0 Act 0.694289
Main_RecrDev_1995 -5.7616 0 Act -0.0761603
Main_RecrDev_1996 -3.27088 0 Act 0.172912
Main_RecrDev_1997 0.43066 0 Act 0.543066
Main_RecrDev_1998 -5.76174 0 Act -0.076174
Main_RecrDev_1999 0.90918 0 Act 0.590918
Main_RecrDev_2000 3.87221 0 Act 0.887221
Main_RecrDev_2001 -4.94612 0 Act 0.00538832
Main_RecrDev_2002 3.39504 0 Act 0.839503
Main_RecrDev_2003 -3.41506 0 Act 0.158494
Main_RecrDev_2004 0.337585 0 Act 0.533758
Main_RecrDev_2005 2.0837 0 Act 0.70837
Main_RecrDev_2006 -2.13153 0 Act 0.286847
Main_RecrDev_2007 -3.79472 0 Act 0.120528
Main_RecrDev_2008 4.03728 0 Act 0.903728
Main_RecrDev_2009 1.69242 0 Act 0.669242
Main_RecrDev_2010 -2.48348 0 Act 0.251652
Main_RecrDev_2011 4.15154 0 Act 0.915153
Main_RecrDev_2012 0.0345618 0 Act 0.503456
Main_RecrDev_2013 4.09512 0 Act 0.909512
Main_RecrDev_2014 -0.0376603 0 Act 0.496234
Main_RecrDev_2015 2.18673 0 Act 0.718673
Main_RecrDev_2016 2.48006 0 Act 0.748006
Main_RecrDev_2017 -1.06855 0 Act 0.393145
Main_RecrDev_2018 2.8925 0 Act 0.78925
Main_RecrDev_2019 -5.00916 0 Act -0.000915903
Main_RecrDev_2020 1.65763 0 Act 0.665763
Main_RecrDev_2021 -2.47695 0 Act 0.252305
Main_RecrDev_2022 1.4524 0 Act 0.64524
Main_RecrDev_2023 -0.0545782 0 Act 0.494542
Main_RecrDev_2024 -0.99912 0 Act 0.400088
Main_RecrDev_2025 0.865438 0 Act 0.586544
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine -0.643361 0 Act 0.11888
#_Catchability
LnQ_base_Acoustic_survey(2) -2.94407 0 Act 0.00932159
Q_extraSD_Acoustic_survey(2) 0.63902 0 Act 0.63902
LnQ_base_DEPM_survey(3) -0.259569 0 Act 0.456738
Q_extraSD_DEPM_survey(3) 0.907086 0 Act 0.907085
LnQ_base_Rec_survey(4) -5.58448 0 Act 0.739864
Q_power_Rec_survey(4) 1.358 0 Act 0.452668
Q_extraSD_Rec_survey(4) 2.88157 0 Act 0.960524
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.21818 0 Act 0.703031
AgeSel_P3_purse_seine(1) 3.87255 0 Act 0.984068
AgeSel_P4_purse_seine(1) 0.303942 0 Act 0.537993
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 3.69976 0 Act 0.962469
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.65868 0 Act 0.417665
AgeSel_P2_purse_seine(1)_BLK1delta_2006 3.98808 0 Act 0.99851
AgeSel_P3_purse_seine(1)_BLK1delta_1988 2.84571 0 Act 0.855713
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -3.99235 0 Act 0.000956746
AgeSel_P4_purse_seine(1)_BLK1delta_1988 -1.96332 0 Act 0.254585
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -3.9344 0 Act 0.00820021
AgeSel_P7_purse_seine(1)_BLK1delta_1988 1.29999 0 Act 0.662498
AgeSel_P7_purse_seine(1)_BLK1delta_2006 -3.98303 0 Act 0.00212095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.10369e+06 0
SSB_Initial 1.25912e+06 0
SSB_1978 2.70837e+07 0
SSB_1979 2.59336e+07 0
SSB_1980 2.68312e+07 0
SSB_1981 2.51676e+07 0
SSB_1982 3.50078e+07 0
SSB_1983 2.9535e+07 0
SSB_1984 2.25517e+07 0
SSB_1985 4.03091e+07 0
SSB_1986 3.41708e+07 0
SSB_1987 2.78617e+07 0
SSB_1988 4.43803e+07 0
SSB_1989 3.69779e+07 0
SSB_1990 2.82278e+07 0
SSB_1991 4.30096e+07 0
SSB_1992 3.56618e+07 0
SSB_1993 2.70725e+07 0
SSB_1994 2.06385e+07 0
SSB_1995 1.72934e+07 0
SSB_1996 1.31779e+07 0
SSB_1997 9.64392e+06 0
SSB_1998 7.61429e+06 0
SSB_1999 5.49612e+06 0
SSB_2000 4.90201e+06 0
SSB_2001 1.71999e+07 0
SSB_2002 1.74186e+07 0
SSB_2003 2.2151e+07 0
SSB_2004 2.45026e+07 0
SSB_2005 1.95081e+07 0
SSB_2006 1.78435e+07 0
SSB_2007 1.51481e+07 0
SSB_2008 1.12467e+07 0
SSB_2009 3.31474e+07 0
SSB_2010 3.26796e+07 0
SSB_2011 2.4681e+07 0
SSB_2012 4.53381e+07 0
SSB_2013 4.17565e+07 0
SSB_2014 6.51183e+07 0
SSB_2015 4.86064e+07 0
SSB_2016 4.18126e+07 0
SSB_2017 3.48589e+07 0
SSB_2018 2.64585e+07 0
SSB_2019 2.76584e+07 0
SSB_2020 2.21814e+07 0
SSB_2021 1.81301e+07 0
SSB_2022 1.36769e+07 0
SSB_2023 1.13218e+07 0
SSB_2024 9.23661e+06 0
SSB_2025 6.94375e+06 0
SSB_2026 6.08265e+06 0
SSB_2027 4.9139e+06 0
#_Recruitment
Recr_Virgin 5.07625e+07 0
Recr_Initial 5.07625e+07 0
Recr_1978 5.65842e+08 0
Recr_1979 6.60339e+08 0
Recr_1980 5.32139e+08 0
Recr_1981 1.7606e+09 0
Recr_1982 5.19783e+07 0
Recr_1983 1.55369e+07 0
Recr_1984 2.69808e+09 0
Recr_1985 2.57365e+06 0
Recr_1986 2.14971e+08 0
Recr_1987 2.63351e+09 0
Recr_1988 130477 0
Recr_1989 6.65422e+06 0
Recr_1990 2.49291e+09 0
Recr_1991 528399 0
Recr_1992 350313 0
Recr_1993 4.75693e+06 0
Recr_1994 2.99847e+08 0
Recr_1995 134872 0
Recr_1996 1.62099e+06 0
Recr_1997 6.52395e+07 0
Recr_1998 132554 0
Recr_1999 1.03387e+08 0
Recr_2000 1.99116e+09 0
Recr_2001 304824 0
Recr_2002 1.27832e+09 0
Recr_2003 1.41356e+06 0
Recr_2004 6.03269e+07 0
Recr_2005 3.44957e+08 0
Recr_2006 5.08888e+06 0
Recr_2007 962250 0
Recr_2008 2.41183e+09 0
Recr_2009 2.34427e+08 0
Recr_2010 3.60074e+06 0
Recr_2011 2.73476e+09 0
Recr_2012 4.47553e+07 0
Recr_2013 2.59493e+09 0
Recr_2014 4.17034e+07 0
Recr_2015 3.85189e+08 0
Recr_2016 5.16082e+08 0
Recr_2017 1.4828e+07 0
Recr_2018 7.76973e+08 0
Recr_2019 287693 0
Recr_2020 2.25611e+08 0
Recr_2021 3.60329e+06 0
Recr_2022 1.8254e+08 0
Recr_2023 4.03028e+07 0
Recr_2024 1.55992e+07 0
Recr_2025 1.11779e+08 0
Recr_2026 5.43959e+07 0
Recr_2027 5.39107e+07 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.15104 0
SPRratio_1979 0.103199 0
SPRratio_1980 0.118389 0
SPRratio_1981 0.119248 0
SPRratio_1982 0.0121715 0
SPRratio_1983 0.0143729 0
SPRratio_1984 0.0168715 0
SPRratio_1985 0.0172441 0
SPRratio_1986 0.0156893 0
SPRratio_1987 0.0102582 0
SPRratio_1988 0.0127333 0
SPRratio_1989 0.0135134 0
SPRratio_1990 0.00736433 0
SPRratio_1991 0.00865656 0
SPRratio_1992 0.0101921 0
SPRratio_1993 0.00697477 0
SPRratio_1994 0.00872048 0
SPRratio_1995 0.0105668 0
SPRratio_1996 0.00613127 0
SPRratio_1997 0.00873222 0
SPRratio_1998 0.0122277 0
SPRratio_1999 0.013111 0
SPRratio_2000 0.0139423 0
SPRratio_2001 0.0214518 0
SPRratio_2002 0.0245892 0
SPRratio_2003 0.0348339 0
SPRratio_2004 0.0399078 0
SPRratio_2005 0.0538143 0
SPRratio_2006 0.0675956 0
SPRratio_2007 0.0161204 0
SPRratio_2008 0.299397 0
SPRratio_2009 0.0291038 0
SPRratio_2010 0.00242325 0
SPRratio_2011 0.0207305 0
SPRratio_2012 0.0121688 0
SPRratio_2013 0.000968336 0
SPRratio_2014 0.00635782 0
SPRratio_2015 0.000432111 0
SPRratio_2016 0.0155952 0
SPRratio_2017 0.00340204 0
SPRratio_2018 0.00182118 0
SPRratio_2019 0.0086394 0
SPRratio_2020 0.00201312 0
SPRratio_2021 0.0791684 0
SPRratio_2022 0.0118931 0
SPRratio_2023 0.125232 0
SPRratio_2024 0.0231816 0
SPRratio_2025 0.0844832 0
SPRratio_2026 0.551503 0
SPRratio_2027 0.551503 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.722881 0
F_1979 0.301113 0
F_1980 0.396236 0
F_1981 0.402417 0
F_1982 0.0197329 0
F_1983 0.0235594 0
F_1984 0.0280058 0
F_1985 0.0286785 0
F_1986 0.025888 0
F_1987 0.0164745 0
F_1988 0.0209754 0
F_1989 0.0223483 0
F_1990 0.011811 0
F_1991 0.0139723 0
F_1992 0.0165767 0
F_1993 0.0111649 0
F_1994 0.0140799 0
F_1995 0.0172183 0
F_1996 0.00977417 0
F_1997 0.0140997 0
F_1998 0.0200913 0
F_1999 0.0229571 0
F_2000 0.0231079 0
F_2001 0.0348245 0
F_2002 0.0380815 0
F_2003 0.0539572 0
F_2004 0.0599566 0
F_2005 0.0822112 0
F_2006 0.0984842 0
F_2007 0.024142 0
F_2008 0.650742 0
F_2009 0.0463152 0
F_2010 0.00372326 0
F_2011 0.0316087 0
F_2012 0.0186208 0
F_2013 0.00148836 0
F_2014 0.00989728 0
F_2015 0.000664708 0
F_2016 0.0244089 0
F_2017 0.00523046 0
F_2018 0.00279635 0
F_2019 0.0131159 0
F_2020 0.00302041 0
F_2021 0.127513 0
F_2022 0.0180708 0
F_2023 0.212941 0
F_2024 0.0359597 0
F_2025 0.138247 0
F_2026 2 0
F_2027 2 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 0.957532 0
Bratio_1980 0.990676 0
Bratio_1981 0.929252 0
Bratio_1982 1.29258 0
Bratio_1983 1.09051 0
Bratio_1984 0.832667 0
Bratio_1985 1.48831 0
Bratio_1986 1.26167 0
Bratio_1987 1.02873 0
Bratio_1988 1.63863 0
Bratio_1989 1.36532 0
Bratio_1990 1.04224 0
Bratio_1991 1.58802 0
Bratio_1992 1.31672 0
Bratio_1993 0.999583 0
Bratio_1994 0.762024 0
Bratio_1995 0.638516 0
Bratio_1996 0.486563 0
Bratio_1997 0.356078 0
Bratio_1998 0.281139 0
Bratio_1999 0.20293 0
Bratio_2000 0.180995 0
Bratio_2001 0.635063 0
Bratio_2002 0.64314 0
Bratio_2003 0.81787 0
Bratio_2004 0.904696 0
Bratio_2005 0.720288 0
Bratio_2006 0.658827 0
Bratio_2007 0.559307 0
Bratio_2008 0.415256 0
Bratio_2009 1.22388 0
Bratio_2010 1.20661 0
Bratio_2011 0.911284 0
Bratio_2012 1.674 0
Bratio_2013 1.54175 0
Bratio_2014 2.40433 0
Bratio_2015 1.79467 0
Bratio_2016 1.54383 0
Bratio_2017 1.28708 0
Bratio_2018 0.976915 0
Bratio_2019 1.02122 0
Bratio_2020 0.818995 0
Bratio_2021 0.669408 0
Bratio_2022 0.504985 0
Bratio_2023 0.418029 0
Bratio_2024 0.341039 0
Bratio_2025 0.256381 0
Bratio_2026 0.224587 0
Bratio_2027 0.181434 0
#_Mgmt_Quantity
SSB_unfished 2.28906e+06 0
Totbio_unfished 2.30447e+06 0
SmryBio_unfished 2.30447e+06 0
Recr_unfished 5.07625e+07 0
SSB_Btgt 801172 0
SPR_Btgt 0.416373 0
annF_Btgt 2.4588 0
Dead_Catch_Btgt 411271 0
SSB_SPR 759430 0
annF_SPR 2.79414 0
Dead_Catch_SPR 419789 0
SSB_MSY 801172 0
SPR_MSY 0.416373 0
annF_MSY 2.4588 0
Dead_Catch_MSY 411271 0
Ret_Catch_MSY 411271 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 379241 0
ForeCatch_2027 917144 0
OFLCatch_2026 379241 0
OFLCatch_2027 917144 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.51239e+07 0
NatAge_std_All_Fem_A_2 3.67086e+07 0
NatAge_std_All_Fem_A_3 370699 0
NatAge_std_All_Fem_A_4 1.87576e+07 0
NatAge_std_All_Fem_A_5 15079.2 0
NatAge_std_All_Fem_A_6 9.06631e+07 0
ln(SPB)_1978 17.1144 0
ln(SPB)_2001 16.6604 0
ln(SPB)_2025 15.7534 0
SmryBio_Virgin 2.19025e+06 0.0
SmryBio_Initial 1.34569e+06 0.0
SmryBio_1978 2.77801e+07 0.0
SmryBio_1979 2.67858e+07 0.0
SmryBio_1980 2.79379e+07 0.0
SmryBio_1981 2.61011e+07 0.0
SmryBio_1982 3.77593e+07 0.0
SmryBio_1983 2.99721e+07 0.0
SmryBio_1984 2.25857e+07 0.0
SmryBio_1985 4.43627e+07 0.0
SmryBio_1986 3.47249e+07 0.0
SmryBio_1987 2.8185e+07 0.0
SmryBio_1988 4.83777e+07 0.0
SmryBio_1989 3.75151e+07 0.0
SmryBio_1990 2.82378e+07 0.0
SmryBio_1991 4.67534e+07 0.0
SmryBio_1992 3.61709e+07 0.0
SmryBio_1993 2.70731e+07 0.0
SmryBio_1994 2.06457e+07 0.0
SmryBio_1995 1.77445e+07 0.0
SmryBio_1996 1.32393e+07 0.0
SmryBio_1997 9.64638e+06 0.0
SmryBio_1998 7.71256e+06 0.0
SmryBio_1999 5.50952e+06 0.0
SmryBio_2000 5.05724e+06 0.0
SmryBio_2001 2.17048e+07 0.0
SmryBio_2002 1.78256e+07 0.0
SmryBio_2003 2.59892e+07 0.0
SmryBio_2004 2.47675e+07 0.0
SmryBio_2005 1.96895e+07 0.0
SmryBio_2006 1.89038e+07 0.0
SmryBio_2007 1.52295e+07 0.0
SmryBio_2008 1.12488e+07 0.0
SmryBio_2009 3.49571e+07 0.0
SmryBio_2010 3.27676e+07 0.0
SmryBio_2011 2.46823e+07 0.0
SmryBio_2012 4.63645e+07 0.0
SmryBio_2013 4.17733e+07 0.0
SmryBio_2014 6.51183e+07 0.0
SmryBio_2015 4.91352e+07 0.0
SmryBio_2016 4.18126e+07 0.0
SmryBio_2017 3.49373e+07 0.0
SmryBio_2018 2.65637e+07 0.0
SmryBio_2019 2.82416e+07 0.0
SmryBio_2020 2.21817e+07 0.0
SmryBio_2021 1.82994e+07 0.0
SmryBio_2022 1.36782e+07 0.0
SmryBio_2023 1.13218e+07 0.0
SmryBio_2024 9.23661e+06 0.0
SmryBio_2025 6.94375e+06 0.0
SmryBio_2026 6.08265e+06 0.0
SmryBio_2027 4.9139e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.19025e+06 0.0
TotBio_Initial 1.34569e+06 0.0
TotBio_1978 2.77801e+07 0.0
TotBio_1979 2.67858e+07 0.0
TotBio_1980 2.79379e+07 0.0
TotBio_1981 2.61011e+07 0.0
TotBio_1982 3.77593e+07 0.0
TotBio_1983 2.99721e+07 0.0
TotBio_1984 2.25857e+07 0.0
TotBio_1985 4.43627e+07 0.0
TotBio_1986 3.47249e+07 0.0
TotBio_1987 2.8185e+07 0.0
TotBio_1988 4.83777e+07 0.0
TotBio_1989 3.75151e+07 0.0
TotBio_1990 2.82378e+07 0.0
TotBio_1991 4.67534e+07 0.0
TotBio_1992 3.61709e+07 0.0
TotBio_1993 2.70731e+07 0.0
TotBio_1994 2.06457e+07 0.0
TotBio_1995 1.77445e+07 0.0
TotBio_1996 1.32393e+07 0.0
TotBio_1997 9.64638e+06 0.0
TotBio_1998 7.71256e+06 0.0
TotBio_1999 5.50952e+06 0.0
TotBio_2000 5.05724e+06 0.0
TotBio_2001 2.17048e+07 0.0
TotBio_2002 1.78256e+07 0.0
TotBio_2003 2.59892e+07 0.0
TotBio_2004 2.47675e+07 0.0
TotBio_2005 1.96895e+07 0.0
TotBio_2006 1.89038e+07 0.0
TotBio_2007 1.52295e+07 0.0
TotBio_2008 1.12488e+07 0.0
TotBio_2009 3.49571e+07 0.0
TotBio_2010 3.27676e+07 0.0
TotBio_2011 2.46823e+07 0.0
TotBio_2012 4.63645e+07 0.0
TotBio_2013 4.17733e+07 0.0
TotBio_2014 6.51183e+07 0.0
TotBio_2015 4.91352e+07 0.0
TotBio_2016 4.18126e+07 0.0
TotBio_2017 3.49373e+07 0.0
TotBio_2018 2.65637e+07 0.0
TotBio_2019 2.82416e+07 0.0
TotBio_2020 2.21817e+07 0.0
TotBio_2021 1.82994e+07 0.0
TotBio_2022 1.36782e+07 0.0
TotBio_2023 1.13218e+07 0.0
TotBio_2024 9.23661e+06 0.0
TotBio_2025 6.94375e+06 0.0
TotBio_2026 6.08265e+06 0.0
TotBio_2027 4.9139e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 276083 0.0
TotCatch_1978 148352 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 379241 0.0
TotCatch_2027 917144 0.0
