#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:48 2026
Final_phase: 2  N_iterations: 93
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2771.51
Catch 1.36077e-18
Equil_catch 2033.42
Survey 113.436
Age_comp 636.797
Recruitment -12.1522
InitEQ_regime 0
Sum_recdevs -0.0659213
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000383072
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9148 0 Act 0.995515
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.40014 0 Act 0.459986
Early_InitAge_3 0.141679 0 Act 0.514168
Early_InitAge_2 0.289094 0 Act 0.528909
Early_InitAge_1 -0.096554 0 Act 0.490345
Main_RecrDev_1978 -0.334046 0 Act 0.466595
Main_RecrDev_1979 0.232358 0 Act 0.523236
Main_RecrDev_1980 -0.0656604 0 Act 0.493434
Main_RecrDev_1981 0.00578937 0 Act 0.500579
Main_RecrDev_1982 0.210893 0 Act 0.521089
Main_RecrDev_1983 -0.213373 0 Act 0.478663
Main_RecrDev_1984 -0.2093 0 Act 0.47907
Main_RecrDev_1985 0.171422 0 Act 0.517142
Main_RecrDev_1986 0.230144 0 Act 0.523014
Main_RecrDev_1987 -0.200264 0 Act 0.479974
Main_RecrDev_1988 -0.216331 0 Act 0.478367
Main_RecrDev_1989 0.158562 0 Act 0.515856
Main_RecrDev_1990 -0.0167869 0 Act 0.498321
Main_RecrDev_1991 0.103757 0 Act 0.510376
Main_RecrDev_1992 0.387194 0 Act 0.538719
Main_RecrDev_1993 0.0481273 0 Act 0.504813
Main_RecrDev_1994 -0.037234 0 Act 0.496277
Main_RecrDev_1995 -0.0342644 0 Act 0.496574
Main_RecrDev_1996 0.305878 0 Act 0.530588
Main_RecrDev_1997 -0.322951 0 Act 0.467705
Main_RecrDev_1998 0.299851 0 Act 0.529985
Main_RecrDev_1999 -0.380572 0 Act 0.461943
Main_RecrDev_2000 -0.0532038 0 Act 0.49468
Main_RecrDev_2001 -0.278173 0 Act 0.472183
Main_RecrDev_2002 -0.332614 0 Act 0.466739
Main_RecrDev_2003 -0.407013 0 Act 0.459299
Main_RecrDev_2004 0.0751204 0 Act 0.507512
Main_RecrDev_2005 0.0386343 0 Act 0.503863
Main_RecrDev_2006 -0.0474268 0 Act 0.495257
Main_RecrDev_2007 0.0130119 0 Act 0.501301
Main_RecrDev_2008 -0.111351 0 Act 0.488865
Main_RecrDev_2009 -0.188878 0 Act 0.481112
Main_RecrDev_2010 0.0340436 0 Act 0.503404
Main_RecrDev_2011 -0.190627 0 Act 0.480937
Main_RecrDev_2012 0.199221 0 Act 0.519922
Main_RecrDev_2013 -0.0357705 0 Act 0.496423
Main_RecrDev_2014 -0.31347 0 Act 0.468653
Main_RecrDev_2015 0.227209 0 Act 0.522721
Main_RecrDev_2016 -0.138001 0 Act 0.4862
Main_RecrDev_2017 -0.146204 0 Act 0.48538
Main_RecrDev_2018 0.326479 0 Act 0.532648
Main_RecrDev_2019 0.463352 0 Act 0.546335
Main_RecrDev_2020 0.19361 0 Act 0.519361
Main_RecrDev_2021 0.0655314 0 Act 0.506553
Main_RecrDev_2022 -0.279709 0 Act 0.472029
Main_RecrDev_2023 0.356169 0 Act 0.535617
Main_RecrDev_2024 0.113876 0 Act 0.511388
Main_RecrDev_2025 0.292992 0 Act 0.529299
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.663609 0 Act 0.554536
#_Catchability
LnQ_base_Acoustic_survey(2) -2.3586 0 Act 0.106899
Q_extraSD_Acoustic_survey(2) 0.976287 0 Act 0.976286
LnQ_base_DEPM_survey(3) -2.95448 0 Act 0.00758684
Q_extraSD_DEPM_survey(3) 0.308367 0 Act 0.308366
LnQ_base_Rec_survey(4) -8.64751 0 Act 0.647045
Q_power_Rec_survey(4) 0.0471904 0 Act 0.0157301
Q_extraSD_Rec_survey(4) 1.04596 0 Act 0.348652
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.19564 0 Act 0.699273
AgeSel_P3_purse_seine(1) 0.819956 0 Act 0.602494
AgeSel_P4_purse_seine(1) -0.552316 0 Act 0.43096
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -1.00579 0 Act 0.374276
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.0467652 0 Act 0.494154
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.407755 0 Act 0.550969
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.241261 0 Act 0.469842
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.305109 0 Act 0.461861
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.649645 0 Act 0.581206
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.523159 0 Act 0.434605
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.10638 0 Act 0.486702
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.54145 0 Act 0.567681
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.84639e+07 0
SSB_Initial 8.16185e+06 0
SSB_1978 6.99181e+06 0
SSB_1979 7.52724e+06 0
SSB_1980 9.24053e+06 0
SSB_1981 9.97423e+06 0
SSB_1982 1.06096e+07 0
SSB_1983 1.18165e+07 0
SSB_1984 1.16796e+07 0
SSB_1985 1.13816e+07 0
SSB_1986 1.21662e+07 0
SSB_1987 1.31554e+07 0
SSB_1988 1.27898e+07 0
SSB_1989 1.22802e+07 0
SSB_1990 1.28726e+07 0
SSB_1991 1.29528e+07 0
SSB_1992 1.33306e+07 0
SSB_1993 1.4752e+07 0
SSB_1994 1.48185e+07 0
SSB_1995 1.44562e+07 0
SSB_1996 1.41361e+07 0
SSB_1997 1.49364e+07 0
SSB_1998 1.39637e+07 0
SSB_1999 1.54337e+07 0
SSB_2000 1.37164e+07 0
SSB_2001 1.28708e+07 0
SSB_2002 1.21565e+07 0
SSB_2003 1.18213e+07 0
SSB_2004 1.17054e+07 0
SSB_2005 1.20437e+07 0
SSB_2006 1.34978e+07 0
SSB_2007 1.48609e+07 0
SSB_2008 1.63234e+07 0
SSB_2009 1.55858e+07 0
SSB_2010 1.46791e+07 0
SSB_2011 1.41736e+07 0
SSB_2012 1.45491e+07 0
SSB_2013 1.63305e+07 0
SSB_2014 1.71325e+07 0
SSB_2015 1.56356e+07 0
SSB_2016 1.62398e+07 0
SSB_2017 1.51337e+07 0
SSB_2018 1.48256e+07 0
SSB_2019 1.56899e+07 0
SSB_2020 1.76059e+07 0
SSB_2021 1.77801e+07 0
SSB_2022 1.71623e+07 0
SSB_2023 1.5806e+07 0
SSB_2024 1.65012e+07 0
SSB_2025 1.67233e+07 0
SSB_2026 1.77454e+07 0
SSB_2027 1.33487e+07 0
#_Recruitment
Recr_Virgin 4.45536e+08 0
Recr_Initial 4.45536e+08 0
Recr_1978 2.10055e+08 0
Recr_1979 3.76282e+08 0
Recr_1980 2.91081e+08 0
Recr_1981 3.16957e+08 0
Recr_1982 3.93208e+08 0
Recr_1983 2.61672e+08 0
Recr_1984 2.62276e+08 0
Recr_1985 3.82274e+08 0
Recr_1986 4.09508e+08 0
Recr_1987 2.6926e+08 0
Recr_1988 2.6393e+08 0
Recr_1989 3.81741e+08 0
Recr_1990 3.2251e+08 0
Recr_1991 3.64143e+08 0
Recr_1992 4.85387e+08 0
Recr_1993 3.50401e+08 0
Recr_1994 3.21911e+08 0
Recr_1995 3.21868e+08 0
Recr_1996 4.50976e+08 0
Recr_1997 2.42146e+08 0
Recr_1998 4.47552e+08 0
Recr_1999 2.29499e+08 0
Recr_2000 3.13683e+08 0
Recr_2001 2.48323e+08 0
Recr_2002 2.33243e+08 0
Recr_2003 2.15619e+08 0
Recr_2004 3.4868e+08 0
Recr_2005 3.3763e+08 0
Recr_2006 3.14824e+08 0
Recr_2007 3.38619e+08 0
Recr_2008 3.02375e+08 0
Recr_2009 2.78317e+08 0
Recr_2010 3.45287e+08 0
Recr_2011 2.74583e+08 0
Recr_2012 4.06846e+08 0
Recr_2013 3.26131e+08 0
Recr_2014 2.48377e+08 0
Recr_2015 4.22094e+08 0
Recr_2016 2.9425e+08 0
Recr_2017 2.89425e+08 0
Recr_2018 4.63149e+08 0
Recr_2019 5.3474e+08 0
Recr_2020 4.13628e+08 0
Recr_2021 3.64283e+08 0
Recr_2022 2.56954e+08 0
Recr_2023 4.80806e+08 0
Recr_2024 3.79223e+08 0
Recr_2025 5.08665e+08 0
Recr_2026 4.43701e+08 0
Recr_2027 4.28759e+08 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.0454324 0
SPRratio_1979 0.0458676 0
SPRratio_1980 0.0522918 0
SPRratio_1981 0.0498213 0
SPRratio_1982 0.0478636 0
SPRratio_1983 0.0403863 0
SPRratio_1984 0.0437523 0
SPRratio_1985 0.0479321 0
SPRratio_1986 0.0408861 0
SPRratio_1987 0.035411 0
SPRratio_1988 0.0337017 0
SPRratio_1989 0.030044 0
SPRratio_1990 0.0313182 0
SPRratio_1991 0.0284216 0
SPRratio_1992 0.0257167 0
SPRratio_1993 0.0274984 0
SPRratio_1994 0.0243558 0
SPRratio_1995 0.021573 0
SPRratio_1996 0.0235447 0
SPRratio_1997 0.0235305 0
SPRratio_1998 0.0207706 0
SPRratio_1999 0.0165268 0
SPRratio_2000 0.0164169 0
SPRratio_2001 0.0207315 0
SPRratio_2002 0.0228453 0
SPRratio_2003 0.0235023 0
SPRratio_2004 0.0272474 0
SPRratio_2005 0.0269559 0
SPRratio_2006 0.0198001 0
SPRratio_2007 0.0171038 0
SPRratio_2008 0.0184915 0
SPRratio_2009 0.0163769 0
SPRratio_2010 0.0169497 0
SPRratio_2011 0.0155389 0
SPRratio_2012 0.0093288 0
SPRratio_2013 0.00744319 0
SPRratio_2014 0.00478153 0
SPRratio_2015 0.00342645 0
SPRratio_2016 0.00389651 0
SPRratio_2017 0.00396714 0
SPRratio_2018 0.00249054 0
SPRratio_2019 0.00213963 0
SPRratio_2020 0.00337215 0
SPRratio_2021 0.00605009 0
SPRratio_2022 0.00618956 0
SPRratio_2023 0.00896071 0
SPRratio_2024 0.00929826 0
SPRratio_2025 0.00882169 0
SPRratio_2026 0.585248 0
SPRratio_2027 0.585248 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.0265412 0
F_1979 0.0268056 0
F_1980 0.0307323 0
F_1981 0.029217 0
F_1982 0.0280209 0
F_1983 0.0234901 0
F_1984 0.0255223 0
F_1985 0.0280627 0
F_1986 0.0237911 0
F_1987 0.020508 0
F_1988 0.0151108 0
F_1989 0.0134246 0
F_1990 0.0140107 0
F_1991 0.0126804 0
F_1992 0.0114446 0
F_1993 0.0122579 0
F_1994 0.0108253 0
F_1995 0.00956366 0
F_1996 0.0104569 0
F_1997 0.0104504 0
F_1998 0.00920112 0
F_1999 0.00771532 0
F_2000 0.00724328 0
F_2001 0.00867702 0
F_2002 0.00908388 0
F_2003 0.00917765 0
F_2004 0.0104549 0
F_2005 0.0101456 0
F_2006 0.00808533 0
F_2007 0.00747337 0
F_2008 0.00860994 0
F_2009 0.00757708 0
F_2010 0.00779223 0
F_2011 0.00704312 0
F_2012 0.00421436 0
F_2013 0.00338011 0
F_2014 0.00217697 0
F_2015 0.0015546 0
F_2016 0.00178801 0
F_2017 0.00181664 0
F_2018 0.00113906 0
F_2019 0.000937 0
F_2020 0.0014502 0
F_2021 0.00263909 0
F_2022 0.00271605 0
F_2023 0.00400667 0
F_2024 0.00415878 0
F_2025 0.00394406 0
F_2026 0.567238 0
F_2027 0.567238 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.07658 0
Bratio_1980 1.32162 0
Bratio_1981 1.42656 0
Bratio_1982 1.51743 0
Bratio_1983 1.69005 0
Bratio_1984 1.67047 0
Bratio_1985 1.62785 0
Bratio_1986 1.74007 0
Bratio_1987 1.88155 0
Bratio_1988 1.82926 0
Bratio_1989 1.75637 0
Bratio_1990 1.8411 0
Bratio_1991 1.85257 0
Bratio_1992 1.9066 0
Bratio_1993 2.1099 0
Bratio_1994 2.11941 0
Bratio_1995 2.0676 0
Bratio_1996 2.02181 0
Bratio_1997 2.13627 0
Bratio_1998 1.99715 0
Bratio_1999 2.2074 0
Bratio_2000 1.96179 0
Bratio_2001 1.84084 0
Bratio_2002 1.73868 0
Bratio_2003 1.69074 0
Bratio_2004 1.67416 0
Bratio_2005 1.72254 0
Bratio_2006 1.93051 0
Bratio_2007 2.12548 0
Bratio_2008 2.33465 0
Bratio_2009 2.22916 0
Bratio_2010 2.09947 0
Bratio_2011 2.02718 0
Bratio_2012 2.08087 0
Bratio_2013 2.33567 0
Bratio_2014 2.45037 0
Bratio_2015 2.23628 0
Bratio_2016 2.32269 0
Bratio_2017 2.1645 0
Bratio_2018 2.12042 0
Bratio_2019 2.24404 0
Bratio_2020 2.51808 0
Bratio_2021 2.54299 0
Bratio_2022 2.45463 0
Bratio_2023 2.26065 0
Bratio_2024 2.36008 0
Bratio_2025 2.39184 0
Bratio_2026 2.53803 0
Bratio_2027 1.90919 0
#_Mgmt_Quantity
SSB_unfished 2.00908e+07 0
Totbio_unfished 2.0226e+07 0
SmryBio_unfished 2.0226e+07 0
Recr_unfished 4.45536e+08 0
SSB_Btgt 7.03178e+06 0
SPR_Btgt 0.416373 0
annF_Btgt 0.567238 0
Dead_Catch_Btgt 3.5151e+06 0
SSB_SPR 6.66542e+06 0
annF_SPR 0.607137 0
Dead_Catch_SPR 3.56673e+06 0
SSB_MSY 7.03178e+06 0
SPR_MSY 0.416373 0
annF_MSY 0.567238 0
Dead_Catch_MSY 3.5151e+06 0
Ret_Catch_MSY 3.5151e+06 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 6.84554e+06 0
ForeCatch_2027 5.3233e+06 0
OFLCatch_2026 6.84554e+06 0
OFLCatch_2027 5.3233e+06 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.80336e+08 0
NatAge_std_All_Fem_A_2 5.22173e+07 0
NatAge_std_All_Fem_A_3 4.61287e+07 0
NatAge_std_All_Fem_A_4 3.50716e+07 0
NatAge_std_All_Fem_A_5 3.16107e+07 0
NatAge_std_All_Fem_A_6 5.41221e+07 0
ln(SPB)_1978 15.7602 0
ln(SPB)_2001 16.3705 0
ln(SPB)_2025 16.6323 0
SmryBio_Virgin 1.92236e+07 0.0
SmryBio_Initial 8.8362e+06 0.0
SmryBio_1978 7.48502e+06 0.0
SmryBio_1979 7.89885e+06 0.0
SmryBio_1980 9.84559e+06 0.0
SmryBio_1981 1.04849e+07 0.0
SmryBio_1982 1.11419e+07 0.0
SmryBio_1983 1.24682e+07 0.0
SmryBio_1984 1.21503e+07 0.0
SmryBio_1985 1.18266e+07 0.0
SmryBio_1986 1.27906e+07 0.0
SmryBio_1987 1.38451e+07 0.0
SmryBio_1988 1.32754e+07 0.0
SmryBio_1989 1.27298e+07 0.0
SmryBio_1990 1.34978e+07 0.0
SmryBio_1991 1.3513e+07 0.0
SmryBio_1992 1.39413e+07 0.0
SmryBio_1993 1.5553e+07 0.0
SmryBio_1994 1.54417e+07 0.0
SmryBio_1995 1.50096e+07 0.0
SmryBio_1996 1.46838e+07 0.0
SmryBio_1997 1.56774e+07 0.0
SmryBio_1998 1.44179e+07 0.0
SmryBio_1999 1.58182e+07 0.0
SmryBio_2000 1.41513e+07 0.0
SmryBio_2001 1.36229e+07 0.0
SmryBio_2002 1.29647e+07 0.0
SmryBio_2003 1.2571e+07 0.0
SmryBio_2004 1.23991e+07 0.0
SmryBio_2005 1.31325e+07 0.0
SmryBio_2006 1.46511e+07 0.0
SmryBio_2007 1.56373e+07 0.0
SmryBio_2008 1.6768e+07 0.0
SmryBio_2009 1.5881e+07 0.0
SmryBio_2010 1.47834e+07 0.0
SmryBio_2011 1.4303e+07 0.0
SmryBio_2012 1.4652e+07 0.0
SmryBio_2013 1.64831e+07 0.0
SmryBio_2014 1.71325e+07 0.0
SmryBio_2015 1.5702e+07 0.0
SmryBio_2016 1.62398e+07 0.0
SmryBio_2017 1.52197e+07 0.0
SmryBio_2018 1.48855e+07 0.0
SmryBio_2019 1.60375e+07 0.0
SmryBio_2020 1.80072e+07 0.0
SmryBio_2021 1.80905e+07 0.0
SmryBio_2022 1.7299e+07 0.0
SmryBio_2023 1.5806e+07 0.0
SmryBio_2024 1.65012e+07 0.0
SmryBio_2025 1.67233e+07 0.0
SmryBio_2026 1.77454e+07 0.0
SmryBio_2027 1.33487e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.92236e+07 0.0
TotBio_Initial 8.8362e+06 0.0
TotBio_1978 7.48502e+06 0.0
TotBio_1979 7.89885e+06 0.0
TotBio_1980 9.84559e+06 0.0
TotBio_1981 1.04849e+07 0.0
TotBio_1982 1.11419e+07 0.0
TotBio_1983 1.24682e+07 0.0
TotBio_1984 1.21503e+07 0.0
TotBio_1985 1.18266e+07 0.0
TotBio_1986 1.27906e+07 0.0
TotBio_1987 1.38451e+07 0.0
TotBio_1988 1.32754e+07 0.0
TotBio_1989 1.27298e+07 0.0
TotBio_1990 1.34978e+07 0.0
TotBio_1991 1.3513e+07 0.0
TotBio_1992 1.39413e+07 0.0
TotBio_1993 1.5553e+07 0.0
TotBio_1994 1.54417e+07 0.0
TotBio_1995 1.50096e+07 0.0
TotBio_1996 1.46838e+07 0.0
TotBio_1997 1.56774e+07 0.0
TotBio_1998 1.44179e+07 0.0
TotBio_1999 1.58182e+07 0.0
TotBio_2000 1.41513e+07 0.0
TotBio_2001 1.36229e+07 0.0
TotBio_2002 1.29647e+07 0.0
TotBio_2003 1.2571e+07 0.0
TotBio_2004 1.23991e+07 0.0
TotBio_2005 1.31325e+07 0.0
TotBio_2006 1.46511e+07 0.0
TotBio_2007 1.56373e+07 0.0
TotBio_2008 1.6768e+07 0.0
TotBio_2009 1.5881e+07 0.0
TotBio_2010 1.47834e+07 0.0
TotBio_2011 1.4303e+07 0.0
TotBio_2012 1.4652e+07 0.0
TotBio_2013 1.64831e+07 0.0
TotBio_2014 1.71325e+07 0.0
TotBio_2015 1.5702e+07 0.0
TotBio_2016 1.62398e+07 0.0
TotBio_2017 1.52197e+07 0.0
TotBio_2018 1.48855e+07 0.0
TotBio_2019 1.60375e+07 0.0
TotBio_2020 1.80072e+07 0.0
TotBio_2021 1.80905e+07 0.0
TotBio_2022 1.7299e+07 0.0
TotBio_2023 1.5806e+07 0.0
TotBio_2024 1.65012e+07 0.0
TotBio_2025 1.67233e+07 0.0
TotBio_2026 1.77454e+07 0.0
TotBio_2027 1.33487e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.58826e+06 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 6.84554e+06 0.0
TotCatch_2027 5.3233e+06 0.0
