#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:29 2026
Final_phase: 2  N_iterations: 92
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 348.911
Catch 1.72949e-12
Equil_catch 29.2256
Survey 59.7812
Age_comp 252.975
Recruitment 6.92866
InitEQ_regime 0
Sum_recdevs 2.08343
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00091247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.3753 0 Act 0.861856
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.041079 0 Act 0.504108
Early_InitAge_3 0.549622 0 Act 0.554962
Early_InitAge_2 0.287067 0 Act 0.528707
Early_InitAge_1 1.20566 0 Act 0.620566
Main_RecrDev_1978 1.32583 0 Act 0.632583
Main_RecrDev_1979 1.40228 0 Act 0.640228
Main_RecrDev_1980 1.49417 0 Act 0.649417
Main_RecrDev_1981 0.696772 0 Act 0.569677
Main_RecrDev_1982 -0.105925 0 Act 0.489407
Main_RecrDev_1983 1.53071 0 Act 0.653071
Main_RecrDev_1984 -0.152305 0 Act 0.484769
Main_RecrDev_1985 -0.449829 0 Act 0.455017
Main_RecrDev_1986 -0.56956 0 Act 0.443044
Main_RecrDev_1987 0.51687 0 Act 0.551687
Main_RecrDev_1988 -0.220035 0 Act 0.477996
Main_RecrDev_1989 -0.217084 0 Act 0.478292
Main_RecrDev_1990 -0.0523575 0 Act 0.494764
Main_RecrDev_1991 0.903115 0 Act 0.590311
Main_RecrDev_1992 0.567107 0 Act 0.556711
Main_RecrDev_1993 -0.262597 0 Act 0.47374
Main_RecrDev_1994 -0.408727 0 Act 0.459127
Main_RecrDev_1995 -0.640439 0 Act 0.435956
Main_RecrDev_1996 -0.155085 0 Act 0.484491
Main_RecrDev_1997 -0.649687 0 Act 0.435031
Main_RecrDev_1998 -0.169307 0 Act 0.483069
Main_RecrDev_1999 -0.431393 0 Act 0.456861
Main_RecrDev_2000 0.771714 0 Act 0.577171
Main_RecrDev_2001 0.537155 0 Act 0.553715
Main_RecrDev_2002 0.00786227 0 Act 0.500786
Main_RecrDev_2003 -0.30325 0 Act 0.469675
Main_RecrDev_2004 1.01532 0 Act 0.601532
Main_RecrDev_2005 0.164018 0 Act 0.516402
Main_RecrDev_2006 -1.3248 0 Act 0.36752
Main_RecrDev_2007 -0.861433 0 Act 0.413857
Main_RecrDev_2008 -0.515811 0 Act 0.448419
Main_RecrDev_2009 -0.412114 0 Act 0.458789
Main_RecrDev_2010 -0.838097 0 Act 0.41619
Main_RecrDev_2011 -0.942982 0 Act 0.405702
Main_RecrDev_2012 -0.459583 0 Act 0.454042
Main_RecrDev_2013 -0.321442 0 Act 0.467856
Main_RecrDev_2014 -0.458392 0 Act 0.454161
Main_RecrDev_2015 0.0989011 0 Act 0.50989
Main_RecrDev_2016 0.337853 0 Act 0.533785
Main_RecrDev_2017 -0.615829 0 Act 0.438417
Main_RecrDev_2018 0.130126 0 Act 0.513013
Main_RecrDev_2019 0.899655 0 Act 0.589965
Main_RecrDev_2020 0.191887 0 Act 0.519189
Main_RecrDev_2021 -0.0356138 0 Act 0.496439
Main_RecrDev_2022 0.561428 0 Act 0.556143
Main_RecrDev_2023 -0.643891 0 Act 0.435611
Main_RecrDev_2024 -0.428887 0 Act 0.457111
Main_RecrDev_2025 -0.50632 0 Act 0.449368
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.48418 0 Act 0.494727
#_Catchability
LnQ_base_Acoustic_survey(2) -2.10135 0 Act 0.149776
Q_extraSD_Acoustic_survey(2) 0.788071 0 Act 0.78807
LnQ_base_DEPM_survey(3) -1.05902 0 Act 0.323496
Q_extraSD_DEPM_survey(3) 0.392367 0 Act 0.392366
LnQ_base_Rec_survey(4) -17.3345 0 Act 0.383802
Q_power_Rec_survey(4) 0.875552 0 Act 0.291851
Q_extraSD_Rec_survey(4) 1.06673 0 Act 0.355575
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.55159 0 Act 0.758598
AgeSel_P3_purse_seine(1) 1.37611 0 Act 0.672014
AgeSel_P4_purse_seine(1) -1.01673 0 Act 0.372908
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -1.14065 0 Act 0.357419
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.483458 0 Act 0.439568
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.155584 0 Act 0.519448
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.728877 0 Act 0.40889
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.219303 0 Act 0.472587
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.66528 0 Act 0.708159
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.836825 0 Act 0.395397
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.736306 0 Act 0.407962
AgeSel_P7_purse_seine(1)_BLK1delta_2006 -0.165684 0 Act 0.479289
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.45686e+06 0
SSB_Initial 881321 0
SSB_1978 1.40602e+06 0
SSB_1979 1.98118e+06 0
SSB_1980 2.53481e+06 0
SSB_1981 3.06919e+06 0
SSB_1982 2.87947e+06 0
SSB_1983 2.35748e+06 0
SSB_1984 2.81168e+06 0
SSB_1985 2.37073e+06 0
SSB_1986 1.83609e+06 0
SSB_1987 1.41872e+06 0
SSB_1988 1.32972e+06 0
SSB_1989 1.13252e+06 0
SSB_1990 967808 0
SSB_1991 865363 0
SSB_1992 1.12606e+06 0
SSB_1993 1.25621e+06 0
SSB_1994 1.09979e+06 0
SSB_1995 924061 0
SSB_1996 751486 0
SSB_1997 673933 0
SSB_1998 558149 0
SSB_1999 565732 0
SSB_2000 497871 0
SSB_2001 675553 0
SSB_2002 789816 0
SSB_2003 886298 0
SSB_2004 873556 0
SSB_2005 1.02135e+06 0
SSB_2006 1.37277e+06 0
SSB_2007 1.22323e+06 0
SSB_2008 1.00382e+06 0
SSB_2009 822054 0
SSB_2010 723770 0
SSB_2011 587267 0
SSB_2012 515060 0
SSB_2013 536544 0
SSB_2014 604958 0
SSB_2015 604360 0
SSB_2016 731885 0
SSB_2017 894159 0
SSB_2018 853708 0
SSB_2019 905835 0
SSB_2020 1.30585e+06 0
SSB_2021 1.36654e+06 0
SSB_2022 1.28383e+06 0
SSB_2023 1.39427e+06 0
SSB_2024 1.23584e+06 0
SSB_2025 1.06902e+06 0
SSB_2026 947600 0
SSB_2027 792914 0
#_Recruitment
Recr_Virgin 3.51544e+07 0
Recr_Initial 3.51544e+07 0
Recr_1978 1.01386e+08 0
Recr_1979 1.12896e+08 0
Recr_1980 1.25883e+08 0
Recr_1981 5.73228e+07 0
Recr_1982 2.5601e+07 0
Recr_1983 1.29969e+08 0
Recr_1984 2.44088e+07 0
Recr_1985 1.79416e+07 0
Recr_1986 1.56199e+07 0
Recr_1987 4.5192e+07 0
Recr_1988 2.14782e+07 0
Recr_1989 2.1134e+07 0
Recr_1990 2.43887e+07 0
Recr_1991 6.23297e+07 0
Recr_1992 4.6263e+07 0
Recr_1993 2.04507e+07 0
Recr_1994 1.73822e+07 0
Recr_1995 1.34522e+07 0
Recr_1996 2.11191e+07 0
Recr_1997 1.26165e+07 0
Recr_1998 1.95948e+07 0
Recr_1999 1.51235e+07 0
Recr_2000 4.88594e+07 0
Recr_2001 4.13601e+07 0
Recr_2002 2.50765e+07 0
Recr_2003 1.87253e+07 0
Recr_2004 6.98361e+07 0
Recr_2005 3.05141e+07 0
Recr_2006 7.14031e+06 0
Recr_2007 1.12014e+07 0
Recr_2008 1.5424e+07 0
Recr_2009 1.65896e+07 0
Recr_2010 1.05938e+07 0
Recr_2011 9.14312e+06 0
Recr_2012 1.43826e+07 0
Recr_2013 1.66757e+07 0
Recr_2014 1.49401e+07 0
Recr_2015 2.60789e+07 0
Recr_2016 3.4408e+07 0
Recr_2017 1.37176e+07 0
Recr_2018 2.87103e+07 0
Recr_2019 6.25636e+07 0
Recr_2020 3.23605e+07 0
Recr_2021 2.59054e+07 0
Recr_2022 4.67377e+07 0
Recr_2023 1.41304e+07 0
Recr_2024 1.72844e+07 0
Recr_2025 1.75867e+07 0
Recr_2026 3.33255e+07 0
Recr_2027 3.23853e+07 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.222531 0
SPRratio_1979 0.150081 0
SPRratio_1980 0.150757 0
SPRratio_1981 0.148454 0
SPRratio_1982 0.142735 0
SPRratio_1983 0.17618 0
SPRratio_1984 0.215652 0
SPRratio_1985 0.165114 0
SPRratio_1986 0.285205 0
SPRratio_1987 0.335221 0
SPRratio_1988 0.283897 0
SPRratio_1989 0.324816 0
SPRratio_1990 0.337784 0
SPRratio_1991 0.316205 0
SPRratio_1992 0.270497 0
SPRratio_1993 0.280297 0
SPRratio_1994 0.250723 0
SPRratio_1995 0.246513 0
SPRratio_1996 0.298618 0
SPRratio_1997 0.362201 0
SPRratio_1998 0.382711 0
SPRratio_1999 0.328682 0
SPRratio_2000 0.303655 0
SPRratio_2001 0.294541 0
SPRratio_2002 0.260128 0
SPRratio_2003 0.226533 0
SPRratio_2004 0.223967 0
SPRratio_2005 0.216476 0
SPRratio_2006 0.166062 0
SPRratio_2007 0.193023 0
SPRratio_2008 0.258275 0
SPRratio_2009 0.2624 0
SPRratio_2010 0.316878 0
SPRratio_2011 0.34154 0
SPRratio_2012 0.248215 0
SPRratio_2013 0.202529 0
SPRratio_2014 0.123018 0
SPRratio_2015 0.0761354 0
SPRratio_2016 0.0731737 0
SPRratio_2017 0.0618697 0
SPRratio_2018 0.0361792 0
SPRratio_2019 0.0300762 0
SPRratio_2020 0.0415293 0
SPRratio_2021 0.0694381 0
SPRratio_2022 0.0712945 0
SPRratio_2023 0.0924322 0
SPRratio_2024 0.113225 0
SPRratio_2025 0.141128 0
SPRratio_2026 0.584797 0
SPRratio_2027 0.584797 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.215655 0
F_1979 0.134542 0
F_1980 0.135241 0
F_1981 0.132863 0
F_1982 0.127012 0
F_1983 0.162263 0
F_1984 0.207363 0
F_1985 0.150319 0
F_1986 0.298159 0
F_1987 0.374947 0
F_1988 0.235137 0
F_1989 0.287893 0
F_1990 0.306308 0
F_1991 0.276145 0
F_1992 0.219408 0
F_1993 0.230844 0
F_1994 0.197407 0
F_1995 0.192897 0
F_1996 0.253252 0
F_1997 0.343585 0
F_1998 0.377879 0
F_1999 0.320862 0
F_2000 0.259664 0
F_2001 0.228521 0
F_2002 0.178906 0
F_2003 0.146169 0
F_2004 0.140591 0
F_2005 0.131684 0
F_2006 0.0780837 0
F_2007 0.10045 0
F_2008 0.154743 0
F_2009 0.156821 0
F_2010 0.200032 0
F_2011 0.218036 0
F_2012 0.142849 0
F_2013 0.112053 0
F_2014 0.0633157 0
F_2015 0.0374395 0
F_2016 0.0362729 0
F_2017 0.0302877 0
F_2018 0.017331 0
F_2019 0.0137471 0
F_2020 0.0188073 0
F_2021 0.0325806 0
F_2022 0.0337026 0
F_2023 0.0452577 0
F_2024 0.056478 0
F_2025 0.0722319 0
F_2026 0.56955 0
F_2027 0.56955 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.40907 0
Bratio_1980 1.80282 0
Bratio_1981 2.18289 0
Bratio_1982 2.04795 0
Bratio_1983 1.6767 0
Bratio_1984 1.99974 0
Bratio_1985 1.68613 0
Bratio_1986 1.30588 0
Bratio_1987 1.00903 0
Bratio_1988 0.945733 0
Bratio_1989 0.805478 0
Bratio_1990 0.688331 0
Bratio_1991 0.615468 0
Bratio_1992 0.800884 0
Bratio_1993 0.893446 0
Bratio_1994 0.7822 0
Bratio_1995 0.657216 0
Bratio_1996 0.534476 0
Bratio_1997 0.479319 0
Bratio_1998 0.39697 0
Bratio_1999 0.402363 0
Bratio_2000 0.354099 0
Bratio_2001 0.480471 0
Bratio_2002 0.561738 0
Bratio_2003 0.630358 0
Bratio_2004 0.621296 0
Bratio_2005 0.726413 0
Bratio_2006 0.976347 0
Bratio_2007 0.869992 0
Bratio_2008 0.71394 0
Bratio_2009 0.584666 0
Bratio_2010 0.514764 0
Bratio_2011 0.41768 0
Bratio_2012 0.366324 0
Bratio_2013 0.381604 0
Bratio_2014 0.430262 0
Bratio_2015 0.429837 0
Bratio_2016 0.520536 0
Bratio_2017 0.635949 0
Bratio_2018 0.607179 0
Bratio_2019 0.644254 0
Bratio_2020 0.928757 0
Bratio_2021 0.971922 0
Bratio_2022 0.913091 0
Bratio_2023 0.991643 0
Bratio_2024 0.87896 0
Bratio_2025 0.760318 0
Bratio_2026 0.673957 0
Bratio_2027 0.563941 0
#_Mgmt_Quantity
SSB_unfished 1.58524e+06 0
Totbio_unfished 1.59591e+06 0
SmryBio_unfished 1.59591e+06 0
Recr_unfished 3.51544e+07 0
SSB_Btgt 554833 0
SPR_Btgt 0.416373 0
annF_Btgt 0.56955 0
Dead_Catch_Btgt 277115 0
SSB_SPR 525926 0
annF_SPR 0.609698 0
Dead_Catch_SPR 281182 0
SSB_MSY 554833 0
SPR_MSY 0.416373 0
annF_MSY 0.56955 0
Dead_Catch_MSY 277115 0
Ret_Catch_MSY 277115 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 335129 0
ForeCatch_2027 295296 0
OFLCatch_2026 335129 0
OFLCatch_2027 295296 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.25747e+06 0
NatAge_std_All_Fem_A_2 9.19433e+06 0
NatAge_std_All_Fem_A_3 3.06785e+06 0
NatAge_std_All_Fem_A_4 2.51156e+06 0
NatAge_std_All_Fem_A_5 3.33108e+06 0
NatAge_std_All_Fem_A_6 2.97404e+06 0
ln(SPB)_1978 14.1563 0
ln(SPB)_2001 13.4233 0
ln(SPB)_2025 13.8823 0
SmryBio_Virgin 1.51681e+06 0.0
SmryBio_Initial 938928 0.0
SmryBio_1978 1.54457e+06 0.0
SmryBio_1979 2.14862e+06 0.0
SmryBio_1980 2.72284e+06 0.0
SmryBio_1981 3.2789e+06 0.0
SmryBio_1982 2.98956e+06 0.0
SmryBio_1983 2.40689e+06 0.0
SmryBio_1984 3.01009e+06 0.0
SmryBio_1985 2.43191e+06 0.0
SmryBio_1986 1.86755e+06 0.0
SmryBio_1987 1.44516e+06 0.0
SmryBio_1988 1.39907e+06 0.0
SmryBio_1989 1.17253e+06 0.0
SmryBio_1990 1.00265e+06 0.0
SmryBio_1991 904794 0.0
SmryBio_1992 1.22172e+06 0.0
SmryBio_1993 1.3359e+06 0.0
SmryBio_1994 1.13851e+06 0.0
SmryBio_1995 953542 0.0
SmryBio_1996 774618 0.0
SmryBio_1997 707405 0.0
SmryBio_1998 580315 0.0
SmryBio_1999 582173 0.0
SmryBio_2000 523432 0.0
SmryBio_2001 785711 0.0
SmryBio_2002 920493 0.0
SmryBio_2003 968194 0.0
SmryBio_2004 933842 0.0
SmryBio_2005 1.23191e+06 0.0
SmryBio_2006 1.49037e+06 0.0
SmryBio_2007 1.24491e+06 0.0
SmryBio_2008 1.01753e+06 0.0
SmryBio_2009 835319 0.0
SmryBio_2010 729812 0.0
SmryBio_2011 591094 0.0
SmryBio_2012 518351 0.0
SmryBio_2013 541796 0.0
SmryBio_2014 604958 0.0
SmryBio_2015 607554 0.0
SmryBio_2016 731885 0.0
SmryBio_2017 899316 0.0
SmryBio_2018 860540 0.0
SmryBio_2019 927315 0.0
SmryBio_2020 1.35269e+06 0.0
SmryBio_2021 1.39075e+06 0.0
SmryBio_2022 1.29349e+06 0.0
SmryBio_2023 1.39427e+06 0.0
SmryBio_2024 1.23584e+06 0.0
SmryBio_2025 1.06902e+06 0.0
SmryBio_2026 947600 0.0
SmryBio_2027 792914 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.51681e+06 0.0
TotBio_Initial 938928 0.0
TotBio_1978 1.54457e+06 0.0
TotBio_1979 2.14862e+06 0.0
TotBio_1980 2.72284e+06 0.0
TotBio_1981 3.2789e+06 0.0
TotBio_1982 2.98956e+06 0.0
TotBio_1983 2.40689e+06 0.0
TotBio_1984 3.01009e+06 0.0
TotBio_1985 2.43191e+06 0.0
TotBio_1986 1.86755e+06 0.0
TotBio_1987 1.44516e+06 0.0
TotBio_1988 1.39907e+06 0.0
TotBio_1989 1.17253e+06 0.0
TotBio_1990 1.00265e+06 0.0
TotBio_1991 904794 0.0
TotBio_1992 1.22172e+06 0.0
TotBio_1993 1.3359e+06 0.0
TotBio_1994 1.13851e+06 0.0
TotBio_1995 953542 0.0
TotBio_1996 774618 0.0
TotBio_1997 707405 0.0
TotBio_1998 580315 0.0
TotBio_1999 582173 0.0
TotBio_2000 523432 0.0
TotBio_2001 785711 0.0
TotBio_2002 920493 0.0
TotBio_2003 968194 0.0
TotBio_2004 933842 0.0
TotBio_2005 1.23191e+06 0.0
TotBio_2006 1.49037e+06 0.0
TotBio_2007 1.24491e+06 0.0
TotBio_2008 1.01753e+06 0.0
TotBio_2009 835319 0.0
TotBio_2010 729812 0.0
TotBio_2011 591094 0.0
TotBio_2012 518351 0.0
TotBio_2013 541796 0.0
TotBio_2014 604958 0.0
TotBio_2015 607554 0.0
TotBio_2016 731885 0.0
TotBio_2017 899316 0.0
TotBio_2018 860540 0.0
TotBio_2019 927315 0.0
TotBio_2020 1.35269e+06 0.0
TotBio_2021 1.39075e+06 0.0
TotBio_2022 1.29349e+06 0.0
TotBio_2023 1.39427e+06 0.0
TotBio_2024 1.23584e+06 0.0
TotBio_2025 1.06902e+06 0.0
TotBio_2026 947600 0.0
TotBio_2027 792914 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 204142 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 335129 0.0
TotCatch_2027 295296 0.0
