#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:23 2026
Final_phase: 2  N_iterations: 84
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1294.55
Catch 3.76635e-05
Equil_catch 0.558252
Survey 572.158
Age_comp 733.584
Recruitment -11.7528
InitEQ_regime 0
Sum_recdevs -0.446863
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00250201
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.4103 0 Act 0.863698
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.125281 0 Act 0.512528
Early_InitAge_3 -0.235623 0 Act 0.476438
Early_InitAge_2 -0.259343 0 Act 0.474066
Early_InitAge_1 -0.0771786 0 Act 0.492282
Main_RecrDev_1978 -0.119555 0 Act 0.488044
Main_RecrDev_1979 -0.133115 0 Act 0.486688
Main_RecrDev_1980 0.0430049 0 Act 0.5043
Main_RecrDev_1981 -0.0328926 0 Act 0.496711
Main_RecrDev_1982 0.0542644 0 Act 0.505426
Main_RecrDev_1983 0.223406 0 Act 0.522341
Main_RecrDev_1984 -0.245969 0 Act 0.475403
Main_RecrDev_1985 -0.267449 0 Act 0.473255
Main_RecrDev_1986 -0.283764 0 Act 0.471624
Main_RecrDev_1987 -0.123882 0 Act 0.487612
Main_RecrDev_1988 -0.488014 0 Act 0.451199
Main_RecrDev_1989 -0.226518 0 Act 0.477348
Main_RecrDev_1990 0.206104 0 Act 0.52061
Main_RecrDev_1991 0.0417018 0 Act 0.50417
Main_RecrDev_1992 -0.155652 0 Act 0.484435
Main_RecrDev_1993 -0.115038 0 Act 0.488496
Main_RecrDev_1994 -0.151017 0 Act 0.484898
Main_RecrDev_1995 0.0571318 0 Act 0.505713
Main_RecrDev_1996 -0.0707788 0 Act 0.492922
Main_RecrDev_1997 0.138043 0 Act 0.513804
Main_RecrDev_1998 0.073682 0 Act 0.507368
Main_RecrDev_1999 0.146881 0 Act 0.514688
Main_RecrDev_2000 0.452212 0 Act 0.545221
Main_RecrDev_2001 0.126484 0 Act 0.512648
Main_RecrDev_2002 0.196996 0 Act 0.5197
Main_RecrDev_2003 -0.158387 0 Act 0.484161
Main_RecrDev_2004 0.346013 0 Act 0.534601
Main_RecrDev_2005 0.444906 0 Act 0.544491
Main_RecrDev_2006 -0.354819 0 Act 0.464518
Main_RecrDev_2007 -0.0590075 0 Act 0.494099
Main_RecrDev_2008 0.237518 0 Act 0.523752
Main_RecrDev_2009 -0.0619893 0 Act 0.493801
Main_RecrDev_2010 0.0496313 0 Act 0.504963
Main_RecrDev_2011 -0.146086 0 Act 0.485391
Main_RecrDev_2012 -0.211762 0 Act 0.478824
Main_RecrDev_2013 0.0883424 0 Act 0.508834
Main_RecrDev_2014 -0.367496 0 Act 0.46325
Main_RecrDev_2015 0.160847 0 Act 0.516085
Main_RecrDev_2016 -0.0462892 0 Act 0.495371
Main_RecrDev_2017 -0.373677 0 Act 0.462632
Main_RecrDev_2018 0.105165 0 Act 0.510516
Main_RecrDev_2019 0.568356 0 Act 0.556836
Main_RecrDev_2020 0.352707 0 Act 0.535271
Main_RecrDev_2021 -0.131665 0 Act 0.486833
Main_RecrDev_2022 0.517146 0 Act 0.551715
Main_RecrDev_2023 -0.407556 0 Act 0.459244
Main_RecrDev_2024 0.336525 0 Act 0.533652
Main_RecrDev_2025 -0.23469 0 Act 0.476531
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.168818 0 Act 0.389606
#_Catchability
LnQ_base_Acoustic_survey(2) -2.56939 0 Act 0.0717683
Q_extraSD_Acoustic_survey(2) 0.124423 0 Act 0.124423
LnQ_base_DEPM_survey(3) -1.19277 0 Act 0.301205
Q_extraSD_DEPM_survey(3) 0.347982 0 Act 0.347982
LnQ_base_Rec_survey(4) -21.5783 0 Act 0.255204
Q_power_Rec_survey(4) 1.15166 0 Act 0.383886
Q_extraSD_Rec_survey(4) 0.00548145 0 Act 0.00182715
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.83353 0 Act 0.972255
AgeSel_P3_purse_seine(1) 0.429174 0 Act 0.553647
AgeSel_P4_purse_seine(1) -0.340027 0 Act 0.457497
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.592164 0 Act 0.425979
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.807638 0 Act 0.399045
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.0457861 0 Act 0.494277
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.0640238 0 Act 0.508003
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.144258 0 Act 0.481968
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.23598 0 Act 0.654498
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -1.08159 0 Act 0.364801
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.180322 0 Act 0.47746
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.472147 0 Act 0.559018
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.50875e+06 0
SSB_Initial 1.10795e+06 0
SSB_1978 856159 0
SSB_1979 779535 0
SSB_1980 705445 0
SSB_1981 655437 0
SSB_1982 588234 0
SSB_1983 555604 0
SSB_1984 587240 0
SSB_1985 507945 0
SSB_1986 421459 0
SSB_1987 357751 0
SSB_1988 331000 0
SSB_1989 274217 0
SSB_1990 260795 0
SSB_1991 315066 0
SSB_1992 349820 0
SSB_1993 363711 0
SSB_1994 362916 0
SSB_1995 363859 0
SSB_1996 417014 0
SSB_1997 438839 0
SSB_1998 498309 0
SSB_1999 610007 0
SSB_2000 645767 0
SSB_2001 739977 0
SSB_2002 758332 0
SSB_2003 833262 0
SSB_2004 863212 0
SSB_2005 900031 0
SSB_2006 1.11371e+06 0
SSB_2007 1.18876e+06 0
SSB_2008 1.20031e+06 0
SSB_2009 1.20754e+06 0
SSB_2010 1.14274e+06 0
SSB_2011 1.07474e+06 0
SSB_2012 1.07802e+06 0
SSB_2013 1.08868e+06 0
SSB_2014 1.19676e+06 0
SSB_2015 1.09041e+06 0
SSB_2016 1.15453e+06 0
SSB_2017 1.11506e+06 0
SSB_2018 1.0561e+06 0
SSB_2019 1.07514e+06 0
SSB_2020 1.29665e+06 0
SSB_2021 1.38859e+06 0
SSB_2022 1.29453e+06 0
SSB_2023 1.39327e+06 0
SSB_2024 1.2721e+06 0
SSB_2025 1.28671e+06 0
SSB_2026 1.22382e+06 0
SSB_2027 894213 0
#_Recruitment
Recr_Virgin 3.64064e+07 0
Recr_Initial 3.64064e+07 0
Recr_1978 2.30411e+07 0
Recr_1979 2.23638e+07 0
Recr_1980 2.61747e+07 0
Recr_1981 2.39048e+07 0
Recr_1982 2.54778e+07 0
Recr_1983 2.97782e+07 0
Recr_1984 1.88628e+07 0
Recr_1985 1.78325e+07 0
Recr_1986 1.66797e+07 0
Recr_1987 1.86125e+07 0
Recr_1988 1.26018e+07 0
Recr_1989 1.52874e+07 0
Recr_1990 2.31047e+07 0
Recr_1991 2.10403e+07 0
Recr_1992 1.78989e+07 0
Recr_1993 1.88781e+07 0
Recr_1994 1.81982e+07 0
Recr_1995 2.24278e+07 0
Recr_1996 2.05754e+07 0
Recr_1997 2.57265e+07 0
Recr_1998 2.49602e+07 0
Recr_1999 2.81774e+07 0
Recr_2000 3.87094e+07 0
Recr_2001 2.87157e+07 0
Recr_2002 3.09546e+07 0
Recr_2003 2.20623e+07 0
Recr_2004 3.67527e+07 0
Recr_2005 4.08502e+07 0
Recr_2006 1.89421e+07 0
Recr_2007 2.56788e+07 0
Recr_2008 3.45845e+07 0
Recr_2009 2.56526e+07 0
Recr_2010 2.8481e+07 0
Recr_2011 2.32265e+07 0
Recr_2012 2.17592e+07 0
Recr_2013 2.94144e+07 0
Recr_2014 1.88784e+07 0
Recr_2015 3.16332e+07 0
Recr_2016 2.59105e+07 0
Recr_2017 1.85913e+07 0
Recr_2018 2.97883e+07 0
Recr_2019 4.74552e+07 0
Recr_2020 3.91707e+07 0
Recr_2021 2.43206e+07 0
Recr_2022 4.6163e+07 0
Recr_2023 1.84637e+07 0
Recr_2024 3.84552e+07 0
Recr_2025 2.43536e+07 0
Recr_2026 3.5561e+07 0
Recr_2027 3.40191e+07 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.336941 0
SPRratio_1979 0.375022 0
SPRratio_1980 0.457747 0
SPRratio_1981 0.50263 0
SPRratio_1982 0.511306 0
SPRratio_1983 0.490314 0
SPRratio_1984 0.505686 0
SPRratio_1985 0.544628 0
SPRratio_1986 0.572993 0
SPRratio_1987 0.597157 0
SPRratio_1988 0.580377 0
SPRratio_1989 0.588453 0
SPRratio_1990 0.604583 0
SPRratio_1991 0.586944 0
SPRratio_1992 0.529502 0
SPRratio_1993 0.535453 0
SPRratio_1994 0.518672 0
SPRratio_1995 0.476167 0
SPRratio_1996 0.473043 0
SPRratio_1997 0.455296 0
SPRratio_1998 0.390541 0
SPRratio_1999 0.30296 0
SPRratio_2000 0.269129 0
SPRratio_2001 0.273214 0
SPRratio_2002 0.259568 0
SPRratio_2003 0.237806 0
SPRratio_2004 0.253349 0
SPRratio_2005 0.250798 0
SPRratio_2006 0.194746 0
SPRratio_2007 0.182277 0
SPRratio_2008 0.205097 0
SPRratio_2009 0.177763 0
SPRratio_2010 0.180252 0
SPRratio_2011 0.172876 0
SPRratio_2012 0.115772 0
SPRratio_2013 0.100578 0
SPRratio_2014 0.0653626 0
SPRratio_2015 0.0455461 0
SPRratio_2016 0.0510845 0
SPRratio_2017 0.0509017 0
SPRratio_2018 0.0333797 0
SPRratio_2019 0.0307848 0
SPRratio_2020 0.0454173 0
SPRratio_2021 0.0738863 0
SPRratio_2022 0.0740346 0
SPRratio_2023 0.0934404 0
SPRratio_2024 0.108344 0
SPRratio_2025 0.106878 0
SPRratio_2026 0.58513 0
SPRratio_2027 0.58513 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.236862 0
F_1979 0.279974 0
F_1980 0.397211 0
F_1981 0.480364 0
F_1982 0.498627 0
F_1983 0.455761 0
F_1984 0.486706 0
F_1985 0.57715 0
F_1986 0.656995 0
F_1987 0.737486 0
F_1988 1.26783 0
F_1989 1.33425 0
F_1990 1.47982 0
F_1991 1.32152 0
F_1992 0.930433 0
F_1993 0.963686 0
F_1994 0.873464 0
F_1995 0.687241 0
F_1996 0.675551 0
F_1997 0.613456 0
F_1998 0.436177 0
F_1999 0.304355 0
F_2000 0.228948 0
F_2001 0.214367 0
F_2002 0.183815 0
F_2003 0.158482 0
F_2004 0.167628 0
F_2005 0.160701 0
F_2006 0.0855505 0
F_2007 0.0860947 0
F_2008 0.107759 0
F_2009 0.0897601 0
F_2010 0.0905388 0
F_2011 0.0847433 0
F_2012 0.0532446 0
F_2013 0.0457986 0
F_2014 0.0287788 0
F_2015 0.0196093 0
F_2016 0.0224239 0
F_2017 0.0223095 0
F_2018 0.0143714 0
F_2019 0.0125447 0
F_2020 0.0183327 0
F_2021 0.0311747 0
F_2022 0.0314937 0
F_2023 0.0413984 0
F_2024 0.0487799 0
F_2025 0.0480435 0
F_2026 0.594104 0
F_2027 0.594104 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 0.910503 0
Bratio_1980 0.823965 0
Bratio_1981 0.765556 0
Bratio_1982 0.687062 0
Bratio_1983 0.64895 0
Bratio_1984 0.685901 0
Bratio_1985 0.593284 0
Bratio_1986 0.492268 0
Bratio_1987 0.417856 0
Bratio_1988 0.386611 0
Bratio_1989 0.320288 0
Bratio_1990 0.30461 0
Bratio_1991 0.367999 0
Bratio_1992 0.408593 0
Bratio_1993 0.424817 0
Bratio_1994 0.423888 0
Bratio_1995 0.424991 0
Bratio_1996 0.487075 0
Bratio_1997 0.512567 0
Bratio_1998 0.582029 0
Bratio_1999 0.712493 0
Bratio_2000 0.754261 0
Bratio_2001 0.864299 0
Bratio_2002 0.885737 0
Bratio_2003 0.973256 0
Bratio_2004 1.00824 0
Bratio_2005 1.05124 0
Bratio_2006 1.30082 0
Bratio_2007 1.38849 0
Bratio_2008 1.40197 0
Bratio_2009 1.41042 0
Bratio_2010 1.33473 0
Bratio_2011 1.2553 0
Bratio_2012 1.25914 0
Bratio_2013 1.27159 0
Bratio_2014 1.39782 0
Bratio_2015 1.2736 0
Bratio_2016 1.3485 0
Bratio_2017 1.3024 0
Bratio_2018 1.23353 0
Bratio_2019 1.25577 0
Bratio_2020 1.5145 0
Bratio_2021 1.62189 0
Bratio_2022 1.51202 0
Bratio_2023 1.62735 0
Bratio_2024 1.48582 0
Bratio_2025 1.50289 0
Bratio_2026 1.42943 0
Bratio_2027 1.04445 0
#_Mgmt_Quantity
SSB_unfished 1.6417e+06 0
Totbio_unfished 1.65275e+06 0
SmryBio_unfished 1.65275e+06 0
Recr_unfished 3.64064e+07 0
SSB_Btgt 574594 0
SPR_Btgt 0.416373 0
annF_Btgt 0.594104 0
Dead_Catch_Btgt 287726 0
SSB_SPR 544657 0
annF_SPR 0.641356 0
Dead_Catch_SPR 291896 0
SSB_MSY 574594 0
SPR_MSY 0.416373 0
annF_MSY 0.594104 0
Dead_Catch_MSY 287726 0
Ret_Catch_MSY 287726 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 526614 0
ForeCatch_2027 403083 0
OFLCatch_2026 526614 0
OFLCatch_2027 403083 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.90173e+06 0
NatAge_std_All_Fem_A_2 9.11486e+06 0
NatAge_std_All_Fem_A_3 2.89989e+06 0
NatAge_std_All_Fem_A_4 3.05957e+06 0
NatAge_std_All_Fem_A_5 2.54445e+06 0
NatAge_std_All_Fem_A_6 3.36017e+06 0
ln(SPB)_1978 13.6602 0
ln(SPB)_2001 13.5144 0
ln(SPB)_2025 14.0676 0
SmryBio_Virgin 1.57083e+06 0.0
SmryBio_Initial 1.16886e+06 0.0
SmryBio_1978 898855 0.0
SmryBio_1979 818313 0.0
SmryBio_1980 742541 0.0
SmryBio_1981 697623 0.0
SmryBio_1982 627312 0.0
SmryBio_1983 596588 0.0
SmryBio_1984 634960 0.0
SmryBio_1985 540087 0.0
SmryBio_1986 450238 0.0
SmryBio_1987 384489 0.0
SmryBio_1988 360216 0.0
SmryBio_1989 295053 0.0
SmryBio_1990 284528 0.0
SmryBio_1991 350168 0.0
SmryBio_1992 383292 0.0
SmryBio_1993 393030 0.0
SmryBio_1994 393157 0.0
SmryBio_1995 393406 0.0
SmryBio_1996 452969 0.0
SmryBio_1997 472827 0.0
SmryBio_1998 539682 0.0
SmryBio_1999 633088 0.0
SmryBio_2000 692298 0.0
SmryBio_2001 831865 0.0
SmryBio_2002 851372 0.0
SmryBio_2003 931197 0.0
SmryBio_2004 935141 0.0
SmryBio_2005 1.01407e+06 0.0
SmryBio_2006 1.25003e+06 0.0
SmryBio_2007 1.23887e+06 0.0
SmryBio_2008 1.23258e+06 0.0
SmryBio_2009 1.23804e+06 0.0
SmryBio_2010 1.15228e+06 0.0
SmryBio_2011 1.08533e+06 0.0
SmryBio_2012 1.08667e+06 0.0
SmryBio_2013 1.0968e+06 0.0
SmryBio_2014 1.19676e+06 0.0
SmryBio_2015 1.09626e+06 0.0
SmryBio_2016 1.15453e+06 0.0
SmryBio_2017 1.1214e+06 0.0
SmryBio_2018 1.06129e+06 0.0
SmryBio_2019 1.09747e+06 0.0
SmryBio_2020 1.33223e+06 0.0
SmryBio_2021 1.41794e+06 0.0
SmryBio_2022 1.30363e+06 0.0
SmryBio_2023 1.39327e+06 0.0
SmryBio_2024 1.2721e+06 0.0
SmryBio_2025 1.28671e+06 0.0
SmryBio_2026 1.22382e+06 0.0
SmryBio_2027 894213 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.57083e+06 0.0
TotBio_Initial 1.16886e+06 0.0
TotBio_1978 898855 0.0
TotBio_1979 818313 0.0
TotBio_1980 742541 0.0
TotBio_1981 697623 0.0
TotBio_1982 627312 0.0
TotBio_1983 596588 0.0
TotBio_1984 634960 0.0
TotBio_1985 540087 0.0
TotBio_1986 450238 0.0
TotBio_1987 384489 0.0
TotBio_1988 360216 0.0
TotBio_1989 295053 0.0
TotBio_1990 284528 0.0
TotBio_1991 350168 0.0
TotBio_1992 383292 0.0
TotBio_1993 393030 0.0
TotBio_1994 393157 0.0
TotBio_1995 393406 0.0
TotBio_1996 452969 0.0
TotBio_1997 472827 0.0
TotBio_1998 539682 0.0
TotBio_1999 633088 0.0
TotBio_2000 692298 0.0
TotBio_2001 831865 0.0
TotBio_2002 851372 0.0
TotBio_2003 931197 0.0
TotBio_2004 935141 0.0
TotBio_2005 1.01407e+06 0.0
TotBio_2006 1.25003e+06 0.0
TotBio_2007 1.23887e+06 0.0
TotBio_2008 1.23258e+06 0.0
TotBio_2009 1.23804e+06 0.0
TotBio_2010 1.15228e+06 0.0
TotBio_2011 1.08533e+06 0.0
TotBio_2012 1.08667e+06 0.0
TotBio_2013 1.0968e+06 0.0
TotBio_2014 1.19676e+06 0.0
TotBio_2015 1.09626e+06 0.0
TotBio_2016 1.15453e+06 0.0
TotBio_2017 1.1214e+06 0.0
TotBio_2018 1.06129e+06 0.0
TotBio_2019 1.09747e+06 0.0
TotBio_2020 1.33223e+06 0.0
TotBio_2021 1.41794e+06 0.0
TotBio_2022 1.30363e+06 0.0
TotBio_2023 1.39327e+06 0.0
TotBio_2024 1.2721e+06 0.0
TotBio_2025 1.28671e+06 0.0
TotBio_2026 1.22382e+06 0.0
TotBio_2027 894213 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 143057 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187364 0.0
TotCatch_1987 177698 0.0
TotCatch_1988 161555 0.0
TotCatch_1989 140990 0.0
TotCatch_1990 149486 0.0
TotCatch_1991 132603 0.0
TotCatch_1992 130251 0.0
TotCatch_1993 142498 0.0
TotCatch_1994 136584 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 526614 0.0
TotCatch_2027 403083 0.0
