#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:45 2026
Final_phase: 2  N_iterations: 88
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 4.58003e-15
Equil_catch 690.968
Survey 519.723
Age_comp -nan
Recruitment 543.1
InitEQ_regime 0
Sum_recdevs 10.5025
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0125913
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.1409 0 Act 0.954786
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 2.50064 0 Act 0.750064
Early_InitAge_3 -0.951273 0 Act 0.404873
Early_InitAge_2 3.96305 0 Act 0.896305
Early_InitAge_1 4.99012 0 Act 0.999012
Main_RecrDev_1978 -1.32444 0 Act 0.367556
Main_RecrDev_1979 -2.17851 0 Act 0.282149
Main_RecrDev_1980 0.379845 0 Act 0.537984
Main_RecrDev_1981 -3.82524 0 Act 0.117476
Main_RecrDev_1982 3.19176 0 Act 0.819176
Main_RecrDev_1983 3.91646 0 Act 0.891646
Main_RecrDev_1984 4.11054 0 Act 0.911054
Main_RecrDev_1985 -4.23555 0 Act 0.0764448
Main_RecrDev_1986 -1.6949 0 Act 0.33051
Main_RecrDev_1987 0.143877 0 Act 0.514388
Main_RecrDev_1988 4.49142 0 Act 0.949142
Main_RecrDev_1989 -2.28706 0 Act 0.271294
Main_RecrDev_1990 4.759 0 Act 0.9759
Main_RecrDev_1991 3.91363 0 Act 0.891362
Main_RecrDev_1992 -3.82176 0 Act 0.117824
Main_RecrDev_1993 -5.23156 0 Act -0.0231564
Main_RecrDev_1994 -4.40631 0 Act 0.059369
Main_RecrDev_1995 3.53359 0 Act 0.853359
Main_RecrDev_1996 4.09921 0 Act 0.909921
Main_RecrDev_1997 -2.41906 0 Act 0.258094
Main_RecrDev_1998 -0.867422 0 Act 0.413258
Main_RecrDev_1999 3.74507 0 Act 0.874507
Main_RecrDev_2000 2.18765 0 Act 0.718765
Main_RecrDev_2001 -4.64181 0 Act 0.0358187
Main_RecrDev_2002 1.8256 0 Act 0.68256
Main_RecrDev_2003 -2.79966 0 Act 0.220034
Main_RecrDev_2004 4.67196 0 Act 0.967196
Main_RecrDev_2005 -4.89435 0 Act 0.0105649
Main_RecrDev_2006 4.66806 0 Act 0.966806
Main_RecrDev_2007 -5.23017 0 Act -0.0230168
Main_RecrDev_2008 -0.851615 0 Act 0.414838
Main_RecrDev_2009 3.74041 0 Act 0.874041
Main_RecrDev_2010 -1.01751 0 Act 0.398249
Main_RecrDev_2011 -5.17262 0 Act -0.0172623
Main_RecrDev_2012 1.06422 0 Act 0.606422
Main_RecrDev_2013 4.51967 0 Act 0.951967
Main_RecrDev_2014 2.89436 0 Act 0.789436
Main_RecrDev_2015 0.790704 0 Act 0.57907
Main_RecrDev_2016 4.05313 0 Act 0.905313
Main_RecrDev_2017 -0.0171954 0 Act 0.49828
Main_RecrDev_2018 -4.87361 0 Act 0.0126385
Main_RecrDev_2019 2.22036 0 Act 0.722036
Main_RecrDev_2020 -4.46228 0 Act 0.0537725
Main_RecrDev_2021 3.10068 0 Act 0.810068
Main_RecrDev_2022 -4.20398 0 Act 0.0796021
Main_RecrDev_2023 0.913014 0 Act 0.591301
Main_RecrDev_2024 -2.27371 0 Act 0.272629
Main_RecrDev_2025 -0.203868 0 Act 0.479613
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine -0.739939 0 Act 0.086687
#_Catchability
LnQ_base_Acoustic_survey(2) -2.72782 0 Act 0.0453639
Q_extraSD_Acoustic_survey(2) 0.463204 0 Act 0.463203
LnQ_base_DEPM_survey(3) -2.84716 0 Act 0.025474
Q_extraSD_DEPM_survey(3) 0.821716 0 Act 0.821716
LnQ_base_Rec_survey(4) 1.59048 0 Act 0.957287
Q_power_Rec_survey(4) 0.286882 0 Act 0.0956272
Q_extraSD_Rec_survey(4) 2.67719 0 Act 0.892395
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) -2.8122 0 Act 0.0313004
AgeSel_P3_purse_seine(1) 3.01914 0 Act 0.877393
AgeSel_P4_purse_seine(1) 3.71601 0 Act 0.964501
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 3.97789 0 Act 0.997236
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.52816 0 Act 0.43398
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.412683 0 Act 0.448415
AgeSel_P3_purse_seine(1)_BLK1delta_1988 2.17 0 Act 0.771249
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -2.48733 0 Act 0.189083
AgeSel_P4_purse_seine(1)_BLK1delta_1988 2.88133 0 Act 0.860167
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -1.32263 0 Act 0.334671
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -3.07511 0 Act 0.115611
AgeSel_P7_purse_seine(1)_BLK1delta_2006 2.58687 0 Act 0.823359
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8.51618e+06 0
SSB_Initial 5.48158e+06 0
SSB_1978 2.81913e+08 0
SSB_1979 2.52606e+08 0
SSB_1980 1.97645e+08 0
SSB_1981 1.54537e+08 0
SSB_1982 1.11096e+08 0
SSB_1983 1.18452e+08 0
SSB_1984 1.69688e+08 0
SSB_1985 2.33631e+08 0
SSB_1986 1.95404e+08 0
SSB_1987 1.50122e+08 0
SSB_1988 1.14589e+08 0
SSB_1989 2.17448e+08 0
SSB_1990 1.88005e+08 0
SSB_1991 3.19772e+08 0
SSB_1992 3.52931e+08 0
SSB_1993 2.80707e+08 0
SSB_1994 2.1689e+08 0
SSB_1995 1.59342e+08 0
SSB_1996 1.67599e+08 0
SSB_1997 2.24417e+08 0
SSB_1998 1.85631e+08 0
SSB_1999 1.39476e+08 0
SSB_2000 1.71299e+08 0
SSB_2001 1.4653e+08 0
SSB_2002 1.19916e+08 0
SSB_2003 1.05952e+08 0
SSB_2004 8.60415e+07 0
SSB_2005 1.47767e+08 0
SSB_2006 2.41208e+08 0
SSB_2007 3.44422e+08 0
SSB_2008 3.50337e+08 0
SSB_2009 2.44975e+08 0
SSB_2010 2.53036e+08 0
SSB_2011 1.9157e+08 0
SSB_2012 1.53189e+08 0
SSB_2013 1.20414e+08 0
SSB_2014 2.86824e+08 0
SSB_2015 2.55481e+08 0
SSB_2016 2.05563e+08 0
SSB_2017 2.49779e+08 0
SSB_2018 1.98246e+08 0
SSB_2019 1.51798e+08 0
SSB_2020 1.29807e+08 0
SSB_2021 9.80056e+07 0
SSB_2022 1.05399e+08 0
SSB_2023 8.53972e+07 0
SSB_2024 6.66176e+07 0
SSB_2025 5.02748e+07 0
SSB_2026 3.78981e+07 0
SSB_2027 1.78136e+07 0
#_Recruitment
Recr_Virgin 2.05497e+08 0
Recr_Initial 2.05497e+08 0
Recr_1978 4.66333e+07 0
Recr_1979 1.98429e+07 0
Recr_1980 2.5599e+08 0
Recr_1981 3.81407e+06 0
Recr_1982 4.24403e+09 0
Recr_1983 8.76478e+09 0
Recr_1984 1.06683e+10 0
Recr_1985 2.53576e+06 0
Recr_1986 3.21475e+07 0
Recr_1987 2.01871e+08 0
Recr_1988 1.55713e+10 0
Recr_1989 1.77907e+07 0
Recr_1990 2.04153e+10 0
Recr_1991 8.78485e+09 0
Recr_1992 3.84079e+06 0
Recr_1993 937231 0
Recr_1994 2.13703e+06 0
Recr_1995 5.98919e+09 0
Recr_1996 1.05474e+10 0
Recr_1997 1.5593e+07 0
Recr_1998 7.352e+07 0
Recr_1999 7.39332e+09 0
Recr_2000 1.55961e+09 0
Recr_2001 1.68503e+06 0
Recr_2002 1.08327e+09 0
Recr_2003 1.0606e+07 0
Recr_2004 1.86006e+10 0
Recr_2005 1.30905e+06 0
Recr_2006 1.86618e+10 0
Recr_2007 939137 0
Recr_2008 7.48741e+07 0
Recr_2009 7.38085e+09 0
Recr_2010 6.3361e+07 0
Recr_2011 992545 0
Recr_2012 5.06793e+08 0
Recr_2013 1.60241e+10 0
Recr_2014 3.16901e+09 0
Recr_2015 3.86489e+08 0
Recr_2016 1.00831e+10 0
Recr_2017 1.72279e+08 0
Recr_2018 1.33869e+06 0
Recr_2019 1.61031e+09 0
Recr_2020 2.01471e+06 0
Recr_2021 3.87009e+09 0
Recr_2022 2.60402e+06 0
Recr_2023 4.33512e+08 0
Recr_2024 1.78506e+07 0
Recr_2025 1.57635e+08 0
Recr_2026 2.23164e+08 0
Recr_2027 2.17065e+08 0
#_SPR Basis=  1-SPR
SPRratio_1978 -0.133276 0
SPRratio_1979 0.0728267 0
SPRratio_1980 0.0112562 0
SPRratio_1981 0.0163372 0
SPRratio_1982 0.00393605 0
SPRratio_1983 0.00119316 0
SPRratio_1984 0.00183494 0
SPRratio_1985 0.00252958 0
SPRratio_1986 0.00298832 0
SPRratio_1987 0.00373955 0
SPRratio_1988 0.00244388 0
SPRratio_1989 0.00208901 0
SPRratio_1990 0.00207335 0
SPRratio_1991 0.00143767 0
SPRratio_1992 0.00194273 0
SPRratio_1993 0.00146222 0
SPRratio_1994 0.00105187 0
SPRratio_1995 0.00124809 0
SPRratio_1996 0.00111543 0
SPRratio_1997 0.0013005 0
SPRratio_1998 0.00145176 0
SPRratio_1999 0.00102902 0
SPRratio_2000 0.00135276 0
SPRratio_2001 0.00175553 0
SPRratio_2002 0.00134922 0
SPRratio_2003 0.00160532 0
SPRratio_2004 0.00233012 0
SPRratio_2005 0.00228836 0
SPRratio_2006 0.00173551 0
SPRratio_2007 0.00193091 0
SPRratio_2008 0.00236012 0
SPRratio_2009 0.00216859 0
SPRratio_2010 0.000805564 0
SPRratio_2011 0.0010231 0
SPRratio_2012 0.000349065 0
SPRratio_2013 0.000386783 0
SPRratio_2014 0.000330206 0
SPRratio_2015 0.000199583 0
SPRratio_2016 0.000268375 0
SPRratio_2017 0.000355588 0
SPRratio_2018 0.000302078 0
SPRratio_2019 0.000121569 0
SPRratio_2020 0.000244447 0
SPRratio_2021 0.000552802 0
SPRratio_2022 0.000428547 0
SPRratio_2023 0.000747795 0
SPRratio_2024 0.00108693 0
SPRratio_2025 0.00125369 0
SPRratio_2026 0.196982 0
SPRratio_2027 0.196982 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 -0.126564 0
F_1979 0.177017 0
F_1980 0.0186818 0
F_1981 0.0278452 0
F_1982 0.0062947 0
F_1983 0.00188246 0
F_1984 0.00290414 0
F_1985 0.0040173 0
F_1986 0.00475662 0
F_1987 0.00597461 0
F_1988 0.00240863 0
F_1989 0.00205682 0
F_1990 0.00204132 0
F_1991 0.00141293 0
F_1992 0.00191201 0
F_1993 0.00143716 0
F_1994 0.00103266 0
F_1995 0.00122597 0
F_1996 0.00109525 0
F_1997 0.00127764 0
F_1998 0.00142684 0
F_1999 0.00107105 0
F_2000 0.00132917 0
F_2001 0.00163177 0
F_2002 0.0011829 0
F_2003 0.0013581 0
F_2004 0.00189712 0
F_2005 0.00179906 0
F_2006 0.00228192 0
F_2007 0.00281607 0
F_2008 0.00376962 0
F_2009 0.00348766 0
F_2010 0.00129096 0
F_2011 0.00164306 0
F_2012 0.000544219 0
F_2013 0.000598856 0
F_2014 0.000506579 0
F_2015 0.000308045 0
F_2016 0.000427733 0
F_2017 0.000572363 0
F_2018 0.000486103 0
F_2019 0.000174882 0
F_2020 0.000333408 0
F_2021 0.000780885 0
F_2022 0.000617936 0
F_2023 0.00112081 0
F_2024 0.00163167 0
F_2025 0.00188346 0
F_2026 2 0
F_2027 2 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 0.896042 0
Bratio_1980 0.701086 0
Bratio_1981 0.548174 0
Bratio_1982 0.394078 0
Bratio_1983 0.420173 0
Bratio_1984 0.601916 0
Bratio_1985 0.828734 0
Bratio_1986 0.693136 0
Bratio_1987 0.532513 0
Bratio_1988 0.406468 0
Bratio_1989 0.771331 0
Bratio_1990 0.666891 0
Bratio_1991 1.1343 0
Bratio_1992 1.25192 0
Bratio_1993 0.995723 0
Bratio_1994 0.76935 0
Bratio_1995 0.565216 0
Bratio_1996 0.594508 0
Bratio_1997 0.796052 0
Bratio_1998 0.658471 0
Bratio_1999 0.494749 0
Bratio_2000 0.607632 0
Bratio_2001 0.51977 0
Bratio_2002 0.425365 0
Bratio_2003 0.375833 0
Bratio_2004 0.305206 0
Bratio_2005 0.524158 0
Bratio_2006 0.855613 0
Bratio_2007 1.22173 0
Bratio_2008 1.24271 0
Bratio_2009 0.868976 0
Bratio_2010 0.897568 0
Bratio_2011 0.679537 0
Bratio_2012 0.54339 0
Bratio_2013 0.427133 0
Bratio_2014 1.01742 0
Bratio_2015 0.906242 0
Bratio_2016 0.729171 0
Bratio_2017 0.886014 0
Bratio_2018 0.703218 0
Bratio_2019 0.538458 0
Bratio_2020 0.46045 0
Bratio_2021 0.347645 0
Bratio_2022 0.373871 0
Bratio_2023 0.302921 0
Bratio_2024 0.236306 0
Bratio_2025 0.178334 0
Bratio_2026 0.134432 0
Bratio_2027 0.0631883 0
#_Mgmt_Quantity
SSB_unfished 9.26659e+06 0
Totbio_unfished 9.32896e+06 0
SmryBio_unfished 9.32896e+06 0
Recr_unfished 2.05497e+08 0
SSB_Btgt 5.03781e+06 0
SPR_Btgt 0.590252 0
annF_Btgt 40 0
Dead_Catch_Btgt 1.34448e+06 0
SSB_SPR 5.03781e+06 0
annF_SPR 40 0
Dead_Catch_SPR 1.34448e+06 0
SSB_MSY 5.03781e+06 0
SPR_MSY 0.590252 0
annF_MSY 40 0
Dead_Catch_MSY 1.34448e+06 0
Ret_Catch_MSY 1.34448e+06 0
B_MSY/SSB_unfished 0.543653 0
ForeCatch_2026 1.94314e+07 0
ForeCatch_2027 1.16869e+07 0
OFLCatch_2026 1.94314e+07 0
OFLCatch_2027 1.16869e+07 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.62702e+08 0
NatAge_std_All_Fem_A_2 531027 0
NatAge_std_All_Fem_A_3 4.93258e+08 0
NatAge_std_All_Fem_A_4 172121 0
NatAge_std_All_Fem_A_5 9.59788e+07 0
NatAge_std_All_Fem_A_6 4.55011e+08 0
ln(SPB)_1978 19.4571 0
ln(SPB)_2001 18.8027 0
ln(SPB)_2025 17.733 0
SmryBio_Virgin 8.86658e+06 0.0
SmryBio_Initial 5.83208e+06 0.0
SmryBio_1978 3.18527e+08 0.0
SmryBio_1979 2.57411e+08 0.0
SmryBio_1980 1.97684e+08 0.0
SmryBio_1981 1.54926e+08 0.0
SmryBio_1982 1.11154e+08 0.0
SmryBio_1983 1.24824e+08 0.0
SmryBio_1984 1.83711e+08 0.0
SmryBio_1985 2.51434e+08 0.0
SmryBio_1986 1.97583e+08 0.0
SmryBio_1987 1.50171e+08 0.0
SmryBio_1988 1.14898e+08 0.0
SmryBio_1989 2.40866e+08 0.0
SmryBio_1990 1.91207e+08 0.0
SmryBio_1991 3.50425e+08 0.0
SmryBio_1992 3.70283e+08 0.0
SmryBio_1993 2.82504e+08 0.0
SmryBio_1994 2.16892e+08 0.0
SmryBio_1995 1.59345e+08 0.0
SmryBio_1996 1.76591e+08 0.0
SmryBio_1997 2.41473e+08 0.0
SmryBio_1998 1.87806e+08 0.0
SmryBio_1999 1.39535e+08 0.0
SmryBio_2000 1.82413e+08 0.0
SmryBio_2001 1.5155e+08 0.0
SmryBio_2002 1.20239e+08 0.0
SmryBio_2003 1.09205e+08 0.0
SmryBio_2004 8.62943e+07 0.0
SmryBio_2005 2.03617e+08 0.0
SmryBio_2006 2.48798e+08 0.0
SmryBio_2007 3.86446e+08 0.0
SmryBio_2008 3.54144e+08 0.0
SmryBio_2009 2.45032e+08 0.0
SmryBio_2010 2.55806e+08 0.0
SmryBio_2011 1.91594e+08 0.0
SmryBio_2012 1.53189e+08 0.0
SmryBio_2013 1.20604e+08 0.0
SmryBio_2014 2.86824e+08 0.0
SmryBio_2015 2.58749e+08 0.0
SmryBio_2016 2.05563e+08 0.0
SmryBio_2017 2.49857e+08 0.0
SmryBio_2018 2.00302e+08 0.0
SmryBio_2019 1.51799e+08 0.0
SmryBio_2020 1.31015e+08 0.0
SmryBio_2021 9.80071e+07 0.0
SmryBio_2022 1.06851e+08 0.0
SmryBio_2023 8.53972e+07 0.0
SmryBio_2024 6.66176e+07 0.0
SmryBio_2025 5.02748e+07 0.0
SmryBio_2026 3.78981e+07 0.0
SmryBio_2027 1.78136e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.86658e+06 0.0
TotBio_Initial 5.83208e+06 0.0
TotBio_1978 3.18527e+08 0.0
TotBio_1979 2.57411e+08 0.0
TotBio_1980 1.97684e+08 0.0
TotBio_1981 1.54926e+08 0.0
TotBio_1982 1.11154e+08 0.0
TotBio_1983 1.24824e+08 0.0
TotBio_1984 1.83711e+08 0.0
TotBio_1985 2.51434e+08 0.0
TotBio_1986 1.97583e+08 0.0
TotBio_1987 1.50171e+08 0.0
TotBio_1988 1.14898e+08 0.0
TotBio_1989 2.40866e+08 0.0
TotBio_1990 1.91207e+08 0.0
TotBio_1991 3.50425e+08 0.0
TotBio_1992 3.70283e+08 0.0
TotBio_1993 2.82504e+08 0.0
TotBio_1994 2.16892e+08 0.0
TotBio_1995 1.59345e+08 0.0
TotBio_1996 1.76591e+08 0.0
TotBio_1997 2.41473e+08 0.0
TotBio_1998 1.87806e+08 0.0
TotBio_1999 1.39535e+08 0.0
TotBio_2000 1.82413e+08 0.0
TotBio_2001 1.5155e+08 0.0
TotBio_2002 1.20239e+08 0.0
TotBio_2003 1.09205e+08 0.0
TotBio_2004 8.62943e+07 0.0
TotBio_2005 2.03617e+08 0.0
TotBio_2006 2.48798e+08 0.0
TotBio_2007 3.86446e+08 0.0
TotBio_2008 3.54144e+08 0.0
TotBio_2009 2.45032e+08 0.0
TotBio_2010 2.55806e+08 0.0
TotBio_2011 1.91594e+08 0.0
TotBio_2012 1.53189e+08 0.0
TotBio_2013 1.20604e+08 0.0
TotBio_2014 2.86824e+08 0.0
TotBio_2015 2.58749e+08 0.0
TotBio_2016 2.05563e+08 0.0
TotBio_2017 2.49857e+08 0.0
TotBio_2018 2.00302e+08 0.0
TotBio_2019 1.51799e+08 0.0
TotBio_2020 1.31015e+08 0.0
TotBio_2021 9.80071e+07 0.0
TotBio_2022 1.06851e+08 0.0
TotBio_2023 8.53972e+07 0.0
TotBio_2024 6.66176e+07 0.0
TotBio_2025 5.02748e+07 0.0
TotBio_2026 3.78981e+07 0.0
TotBio_2027 1.78136e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 939204 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 1.94314e+07 0.0
TotCatch_2027 1.16869e+07 0.0
