#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:14 2026
Final_phase: 2  N_iterations: 69
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 704.783
Catch 4.98984e-17
Equil_catch 46.0071
Survey 60.4486
Age_comp 610.501
Recruitment -12.1741
InitEQ_regime 0
Sum_recdevs 0.35358
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000471861
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.0683 0 Act 0.89833
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.367152 0 Act 0.536715
Early_InitAge_3 -0.254984 0 Act 0.474502
Early_InitAge_2 0.209163 0 Act 0.520916
Early_InitAge_1 0.0322492 0 Act 0.503225
Main_RecrDev_1978 0.414685 0 Act 0.541468
Main_RecrDev_1979 -0.160474 0 Act 0.483953
Main_RecrDev_1980 0.278871 0 Act 0.527887
Main_RecrDev_1981 0.354447 0 Act 0.535445
Main_RecrDev_1982 -0.287077 0 Act 0.471292
Main_RecrDev_1983 0.352857 0 Act 0.535286
Main_RecrDev_1984 0.206757 0 Act 0.520676
Main_RecrDev_1985 0.0438193 0 Act 0.504382
Main_RecrDev_1986 -0.00179794 0 Act 0.49982
Main_RecrDev_1987 0.302022 0 Act 0.530202
Main_RecrDev_1988 0.0604567 0 Act 0.506046
Main_RecrDev_1989 -0.123402 0 Act 0.48766
Main_RecrDev_1990 0.191593 0 Act 0.519159
Main_RecrDev_1991 0.059704 0 Act 0.50597
Main_RecrDev_1992 0.303819 0 Act 0.530382
Main_RecrDev_1993 -0.294062 0 Act 0.470594
Main_RecrDev_1994 0.227343 0 Act 0.522734
Main_RecrDev_1995 0.0634553 0 Act 0.506345
Main_RecrDev_1996 -0.320892 0 Act 0.467911
Main_RecrDev_1997 -0.421414 0 Act 0.457859
Main_RecrDev_1998 0.166017 0 Act 0.516602
Main_RecrDev_1999 -0.22684 0 Act 0.477316
Main_RecrDev_2000 0.146182 0 Act 0.514618
Main_RecrDev_2001 0.0489554 0 Act 0.504895
Main_RecrDev_2002 -0.0970568 0 Act 0.490294
Main_RecrDev_2003 -0.174002 0 Act 0.4826
Main_RecrDev_2004 0.236309 0 Act 0.523631
Main_RecrDev_2005 0.104148 0 Act 0.510415
Main_RecrDev_2006 -0.00809799 0 Act 0.49919
Main_RecrDev_2007 -0.307272 0 Act 0.469273
Main_RecrDev_2008 -0.0704758 0 Act 0.492952
Main_RecrDev_2009 0.119251 0 Act 0.511925
Main_RecrDev_2010 0.20459 0 Act 0.520459
Main_RecrDev_2011 0.0757243 0 Act 0.507572
Main_RecrDev_2012 -0.0770186 0 Act 0.492298
Main_RecrDev_2013 0.0733337 0 Act 0.507333
Main_RecrDev_2014 -0.0921954 0 Act 0.49078
Main_RecrDev_2015 -0.17888 0 Act 0.482112
Main_RecrDev_2016 0.0260658 0 Act 0.502607
Main_RecrDev_2017 -0.430665 0 Act 0.456933
Main_RecrDev_2018 -0.211702 0 Act 0.47883
Main_RecrDev_2019 0.328284 0 Act 0.532828
Main_RecrDev_2020 -0.0749277 0 Act 0.492507
Main_RecrDev_2021 -0.407677 0 Act 0.459232
Main_RecrDev_2022 -0.246226 0 Act 0.475377
Main_RecrDev_2023 -0.240997 0 Act 0.4759
Main_RecrDev_2024 0.231373 0 Act 0.523137
Main_RecrDev_2025 -0.166911 0 Act 0.483309
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.146652 0 Act 0.382217
#_Catchability
LnQ_base_Acoustic_survey(2) -0.605685 0 Act 0.399052
Q_extraSD_Acoustic_survey(2) 0.656526 0 Act 0.656525
LnQ_base_DEPM_survey(3) -0.726129 0 Act 0.378978
Q_extraSD_DEPM_survey(3) 0.356985 0 Act 0.356984
LnQ_base_Rec_survey(4) -21.2913 0 Act 0.263899
Q_power_Rec_survey(4) 1.17594 0 Act 0.391979
Q_extraSD_Rec_survey(4) 1.26028 0 Act 0.420092
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.38017 0 Act 0.730027
AgeSel_P3_purse_seine(1) 0.974375 0 Act 0.621797
AgeSel_P4_purse_seine(1) -0.382834 0 Act 0.452146
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.750555 0 Act 0.406181
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.158538 0 Act 0.480183
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.244509 0 Act 0.530564
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0613044 0 Act 0.492337
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.4486 0 Act 0.443925
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.927258 0 Act 0.615907
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.531211 0 Act 0.433599
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.367143 0 Act 0.454107
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.673715 0 Act 0.584214
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.91335e+06 0
SSB_Initial 2.28005e+06 0
SSB_1978 2.08858e+06 0
SSB_1979 2.23515e+06 0
SSB_1980 2.08929e+06 0
SSB_1981 2.10308e+06 0
SSB_1982 2.18237e+06 0
SSB_1983 1.95201e+06 0
SSB_1984 2.04349e+06 0
SSB_1985 2.05929e+06 0
SSB_1986 1.97218e+06 0
SSB_1987 1.89199e+06 0
SSB_1988 1.97987e+06 0
SSB_1989 1.95984e+06 0
SSB_1990 1.86259e+06 0
SSB_1991 1.90987e+06 0
SSB_1992 1.90985e+06 0
SSB_1993 2.03731e+06 0
SSB_1994 1.88015e+06 0
SSB_1995 1.94088e+06 0
SSB_1996 1.95756e+06 0
SSB_1997 1.79395e+06 0
SSB_1998 1.61788e+06 0
SSB_1999 1.79516e+06 0
SSB_2000 1.65532e+06 0
SSB_2001 1.65851e+06 0
SSB_2002 1.65739e+06 0
SSB_2003 1.71613e+06 0
SSB_2004 1.75206e+06 0
SSB_2005 1.84807e+06 0
SSB_2006 2.11839e+06 0
SSB_2007 2.32565e+06 0
SSB_2008 2.35027e+06 0
SSB_2009 2.20909e+06 0
SSB_2010 2.2305e+06 0
SSB_2011 2.24499e+06 0
SSB_2012 2.424e+06 0
SSB_2013 2.50865e+06 0
SSB_2014 2.67331e+06 0
SSB_2015 2.52987e+06 0
SSB_2016 2.37958e+06 0
SSB_2017 2.30498e+06 0
SSB_2018 2.13655e+06 0
SSB_2019 2.02349e+06 0
SSB_2020 2.26502e+06 0
SSB_2021 2.23158e+06 0
SSB_2022 2.02679e+06 0
SSB_2023 1.90541e+06 0
SSB_2024 1.82366e+06 0
SSB_2025 1.97464e+06 0
SSB_2026 2.01128e+06 0
SSB_2027 1.54891e+06 0
#_Recruitment
Recr_Virgin 7.02997e+07 0
Recr_Initial 7.02997e+07 0
Recr_1978 7.86464e+07 0
Recr_1979 4.46486e+07 0
Recr_1980 6.86619e+07 0
Recr_1981 7.41188e+07 0
Recr_1982 3.92167e+07 0
Recr_1983 7.32297e+07 0
Recr_1984 6.36894e+07 0
Recr_1985 5.41713e+07 0
Recr_1986 5.14408e+07 0
Recr_1987 6.92812e+07 0
Recr_1988 5.47756e+07 0
Recr_1989 4.55095e+07 0
Recr_1990 6.18923e+07 0
Recr_1991 5.44483e+07 0
Recr_1992 6.95026e+07 0
Recr_1993 3.85816e+07 0
Recr_1994 6.42355e+07 0
Recr_1995 5.47823e+07 0
Recr_1996 3.73474e+07 0
Recr_1997 3.33356e+07 0
Recr_1998 5.89821e+07 0
Recr_1999 4.05002e+07 0
Recr_2000 5.80469e+07 0
Recr_2001 5.26857e+07 0
Recr_2002 4.55231e+07 0
Recr_2003 4.23934e+07 0
Recr_2004 6.41118e+07 0
Recr_2005 5.66428e+07 0
Recr_2006 5.16303e+07 0
Recr_2007 3.87473e+07 0
Recr_2008 4.91641e+07 0
Recr_2009 5.89698e+07 0
Recr_2010 6.43037e+07 0
Recr_2011 5.65761e+07 0
Recr_2012 4.90278e+07 0
Recr_2013 5.72143e+07 0
Recr_2014 4.88369e+07 0
Recr_2015 4.45036e+07 0
Recr_2016 5.42297e+07 0
Recr_2017 3.42111e+07 0
Recr_2018 4.21677e+07 0
Recr_2019 7.18203e+07 0
Recr_2020 4.87192e+07 0
Recr_2021 3.48625e+07 0
Recr_2022 4.04427e+07 0
Recr_2023 4.02941e+07 0
Recr_2024 6.4197e+07 0
Recr_2025 4.88399e+07 0
Recr_2026 6.72211e+07 0
Recr_2027 6.4498e+07 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.157826 0
SPRratio_1979 0.169861 0
SPRratio_1980 0.199683 0
SPRratio_1981 0.231274 0
SPRratio_1982 0.215071 0
SPRratio_1983 0.198171 0
SPRratio_1984 0.233035 0
SPRratio_1985 0.219065 0
SPRratio_1986 0.209029 0
SPRratio_1987 0.208082 0
SPRratio_1988 0.1892 0
SPRratio_1989 0.169732 0
SPRratio_1990 0.177046 0
SPRratio_1991 0.16643 0
SPRratio_1992 0.156524 0
SPRratio_1993 0.173816 0
SPRratio_1994 0.160907 0
SPRratio_1995 0.141991 0
SPRratio_1996 0.155397 0
SPRratio_1997 0.154691 0
SPRratio_1998 0.151951 0
SPRratio_1999 0.125013 0
SPRratio_2000 0.123606 0
SPRratio_2001 0.140739 0
SPRratio_2002 0.140548 0
SPRratio_2003 0.133357 0
SPRratio_2004 0.145057 0
SPRratio_2005 0.146718 0
SPRratio_2006 0.115613 0
SPRratio_2007 0.103191 0
SPRratio_2008 0.113754 0
SPRratio_2009 0.102873 0
SPRratio_2010 0.100198 0
SPRratio_2011 0.0886192 0
SPRratio_2012 0.0546155 0
SPRratio_2013 0.045668 0
SPRratio_2014 0.0295725 0
SPRratio_2015 0.0206676 0
SPRratio_2016 0.0248508 0
SPRratio_2017 0.0256824 0
SPRratio_2018 0.0167805 0
SPRratio_2019 0.0167942 0
SPRratio_2020 0.0279912 0
SPRratio_2021 0.0485736 0
SPRratio_2022 0.0504175 0
SPRratio_2023 0.0691682 0
SPRratio_2024 0.0762869 0
SPRratio_2025 0.0724821 0
SPRratio_2026 0.58466 0
SPRratio_2027 0.58466 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.0992381 0
F_1979 0.108279 0
F_1980 0.131831 0
F_1981 0.15877 0
F_1982 0.14468 0
F_1983 0.130595 0
F_1984 0.160337 0
F_1985 0.148099 0
F_1986 0.139576 0
F_1987 0.138783 0
F_1988 0.133016 0
F_1989 0.116093 0
F_1990 0.122338 0
F_1991 0.113315 0
F_1992 0.105138 0
F_1993 0.119564 0
F_1994 0.108728 0
F_1995 0.0935414 0
F_1996 0.104222 0
F_1997 0.10365 0
F_1998 0.101439 0
F_1999 0.086249 0
F_2000 0.0795096 0
F_2001 0.086427 0
F_2002 0.0809424 0
F_2003 0.0744848 0
F_2004 0.0800515 0
F_2005 0.0792499 0
F_2006 0.0440878 0
F_2007 0.0421469 0
F_2008 0.0505787 0
F_2009 0.0449953 0
F_2010 0.0434019 0
F_2011 0.0374158 0
F_2012 0.0222004 0
F_2013 0.0184792 0
F_2014 0.0118006 0
F_2015 0.00816269 0
F_2016 0.00999963 0
F_2017 0.0103366 0
F_2018 0.0066929 0
F_2019 0.00634196 0
F_2020 0.0104205 0
F_2021 0.0187718 0
F_2022 0.0196989 0
F_2023 0.0281496 0
F_2024 0.0312841 0
F_2025 0.0296028 0
F_2026 0.576101 0
F_2027 0.576101 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.07018 0
Bratio_1980 1.00034 0
Bratio_1981 1.00695 0
Bratio_1982 1.04491 0
Bratio_1983 0.934612 0
Bratio_1984 0.978415 0
Bratio_1985 0.985979 0
Bratio_1986 0.944271 0
Bratio_1987 0.905875 0
Bratio_1988 0.947952 0
Bratio_1989 0.938363 0
Bratio_1990 0.891798 0
Bratio_1991 0.914435 0
Bratio_1992 0.914428 0
Bratio_1993 0.975456 0
Bratio_1994 0.900205 0
Bratio_1995 0.929286 0
Bratio_1996 0.93727 0
Bratio_1997 0.858933 0
Bratio_1998 0.774634 0
Bratio_1999 0.859516 0
Bratio_2000 0.792559 0
Bratio_2001 0.794086 0
Bratio_2002 0.793551 0
Bratio_2003 0.821675 0
Bratio_2004 0.838876 0
Bratio_2005 0.884848 0
Bratio_2006 1.01428 0
Bratio_2007 1.11351 0
Bratio_2008 1.1253 0
Bratio_2009 1.0577 0
Bratio_2010 1.06795 0
Bratio_2011 1.07489 0
Bratio_2012 1.1606 0
Bratio_2013 1.20113 0
Bratio_2014 1.27997 0
Bratio_2015 1.21129 0
Bratio_2016 1.13933 0
Bratio_2017 1.10361 0
Bratio_2018 1.02297 0
Bratio_2019 0.968835 0
Bratio_2020 1.08448 0
Bratio_2021 1.06847 0
Bratio_2022 0.970418 0
Bratio_2023 0.912303 0
Bratio_2024 0.873157 0
Bratio_2025 0.945448 0
Bratio_2026 0.962989 0
Bratio_2027 0.741609 0
#_Mgmt_Quantity
SSB_unfished 3.17007e+06 0
Totbio_unfished 3.1914e+06 0
SmryBio_unfished 3.1914e+06 0
Recr_unfished 7.02997e+07 0
SSB_Btgt 1.10952e+06 0
SPR_Btgt 0.416373 0
annF_Btgt 0.576101 0
Dead_Catch_Btgt 555755 0
SSB_SPR 1.05172e+06 0
annF_SPR 0.622529 0
Dead_Catch_SPR 563663 0
SSB_MSY 1.10952e+06 0
SPR_MSY 0.416373 0
annF_MSY 0.576101 0
Dead_Catch_MSY 555755 0
Ret_Catch_MSY 555755 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 897240 0
ForeCatch_2027 713861 0
OFLCatch_2026 897240 0
OFLCatch_2027 713861 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.5062e+07 0
NatAge_std_All_Fem_A_2 8.08174e+06 0
NatAge_std_All_Fem_A_3 4.2577e+06 0
NatAge_std_All_Fem_A_4 3.91709e+06 0
NatAge_std_All_Fem_A_5 3.97658e+06 0
NatAge_std_All_Fem_A_6 6.32632e+06 0
ln(SPB)_1978 14.552 0
ln(SPB)_2001 14.3214 0
ln(SPB)_2025 14.4959 0
SmryBio_Virgin 3.03323e+06 0.0
SmryBio_Initial 2.3975e+06 0.0
SmryBio_1978 2.18431e+06 0.0
SmryBio_1979 2.36292e+06 0.0
SmryBio_1980 2.17089e+06 0.0
SmryBio_1981 2.21345e+06 0.0
SmryBio_1982 2.305e+06 0.0
SmryBio_1983 2.02418e+06 0.0
SmryBio_1984 2.15958e+06 0.0
SmryBio_1985 2.16734e+06 0.0
SmryBio_1986 2.06447e+06 0.0
SmryBio_1987 1.97853e+06 0.0
SmryBio_1988 2.09234e+06 0.0
SmryBio_1989 2.05484e+06 0.0
SmryBio_1990 1.94114e+06 0.0
SmryBio_1991 2.01095e+06 0.0
SmryBio_1992 2.00315e+06 0.0
SmryBio_1993 2.15166e+06 0.0
SmryBio_1994 1.95128e+06 0.0
SmryBio_1995 2.04421e+06 0.0
SmryBio_1996 2.052e+06 0.0
SmryBio_1997 1.86045e+06 0.0
SmryBio_1998 1.67495e+06 0.0
SmryBio_1999 1.84572e+06 0.0
SmryBio_2000 1.72747e+06 0.0
SmryBio_2001 1.79657e+06 0.0
SmryBio_2002 1.82618e+06 0.0
SmryBio_2003 1.86254e+06 0.0
SmryBio_2004 1.88777e+06 0.0
SmryBio_2005 2.04796e+06 0.0
SmryBio_2006 2.31307e+06 0.0
SmryBio_2007 2.45236e+06 0.0
SmryBio_2008 2.40382e+06 0.0
SmryBio_2009 2.25334e+06 0.0
SmryBio_2010 2.25249e+06 0.0
SmryBio_2011 2.26898e+06 0.0
SmryBio_2012 2.44512e+06 0.0
SmryBio_2013 2.52699e+06 0.0
SmryBio_2014 2.67331e+06 0.0
SmryBio_2015 2.54142e+06 0.0
SmryBio_2016 2.37958e+06 0.0
SmryBio_2017 2.31399e+06 0.0
SmryBio_2018 2.14752e+06 0.0
SmryBio_2019 2.05511e+06 0.0
SmryBio_2020 2.31888e+06 0.0
SmryBio_2021 2.26809e+06 0.0
SmryBio_2022 2.03984e+06 0.0
SmryBio_2023 1.90541e+06 0.0
SmryBio_2024 1.82366e+06 0.0
SmryBio_2025 1.97464e+06 0.0
SmryBio_2026 2.01128e+06 0.0
SmryBio_2027 1.54891e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.03323e+06 0.0
TotBio_Initial 2.3975e+06 0.0
TotBio_1978 2.18431e+06 0.0
TotBio_1979 2.36292e+06 0.0
TotBio_1980 2.17089e+06 0.0
TotBio_1981 2.21345e+06 0.0
TotBio_1982 2.305e+06 0.0
TotBio_1983 2.02418e+06 0.0
TotBio_1984 2.15958e+06 0.0
TotBio_1985 2.16734e+06 0.0
TotBio_1986 2.06447e+06 0.0
TotBio_1987 1.97853e+06 0.0
TotBio_1988 2.09234e+06 0.0
TotBio_1989 2.05484e+06 0.0
TotBio_1990 1.94114e+06 0.0
TotBio_1991 2.01095e+06 0.0
TotBio_1992 2.00315e+06 0.0
TotBio_1993 2.15166e+06 0.0
TotBio_1994 1.95128e+06 0.0
TotBio_1995 2.04421e+06 0.0
TotBio_1996 2.052e+06 0.0
TotBio_1997 1.86045e+06 0.0
TotBio_1998 1.67495e+06 0.0
TotBio_1999 1.84572e+06 0.0
TotBio_2000 1.72747e+06 0.0
TotBio_2001 1.79657e+06 0.0
TotBio_2002 1.82618e+06 0.0
TotBio_2003 1.86254e+06 0.0
TotBio_2004 1.88777e+06 0.0
TotBio_2005 2.04796e+06 0.0
TotBio_2006 2.31307e+06 0.0
TotBio_2007 2.45236e+06 0.0
TotBio_2008 2.40382e+06 0.0
TotBio_2009 2.25334e+06 0.0
TotBio_2010 2.25249e+06 0.0
TotBio_2011 2.26898e+06 0.0
TotBio_2012 2.44512e+06 0.0
TotBio_2013 2.52699e+06 0.0
TotBio_2014 2.67331e+06 0.0
TotBio_2015 2.54142e+06 0.0
TotBio_2016 2.37958e+06 0.0
TotBio_2017 2.31399e+06 0.0
TotBio_2018 2.14752e+06 0.0
TotBio_2019 2.05511e+06 0.0
TotBio_2020 2.31888e+06 0.0
TotBio_2021 2.26809e+06 0.0
TotBio_2022 2.03984e+06 0.0
TotBio_2023 1.90541e+06 0.0
TotBio_2024 1.82366e+06 0.0
TotBio_2025 1.97464e+06 0.0
TotBio_2026 2.01128e+06 0.0
TotBio_2027 1.54891e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 226396 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 897240 0.0
TotCatch_2027 713861 0.0
