#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:17 2026
Final_phase: 2  N_iterations: 128
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1340.39
Catch 1.85191e-06
Equil_catch 8.36411
Survey 140.6
Age_comp 1040.29
Recruitment 151.128
InitEQ_regime 0
Sum_recdevs 7.07079
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00885358
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7448 0 Act 0.828673
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 2.66876 0 Act 0.766876
Early_InitAge_3 3.72387 0 Act 0.872387
Early_InitAge_2 -0.542458 0 Act 0.445754
Early_InitAge_1 1.22062 0 Act 0.622062
Main_RecrDev_1978 1.51479 0 Act 0.651479
Main_RecrDev_1979 1.58403 0 Act 0.658403
Main_RecrDev_1980 1.79308 0 Act 0.679308
Main_RecrDev_1981 1.55909 0 Act 0.655909
Main_RecrDev_1982 -0.484122 0 Act 0.451588
Main_RecrDev_1983 2.45266 0 Act 0.745266
Main_RecrDev_1984 -3.35155 0 Act 0.164845
Main_RecrDev_1985 1.23966 0 Act 0.623966
Main_RecrDev_1986 -0.583148 0 Act 0.441685
Main_RecrDev_1987 3.02072 0 Act 0.802072
Main_RecrDev_1988 -3.82498 0 Act 0.117502
Main_RecrDev_1989 1.52815 0 Act 0.652815
Main_RecrDev_1990 0.600914 0 Act 0.560091
Main_RecrDev_1991 3.53789 0 Act 0.853789
Main_RecrDev_1992 -3.1291 0 Act 0.18709
Main_RecrDev_1993 2.0205 0 Act 0.702049
Main_RecrDev_1994 0.915734 0 Act 0.591573
Main_RecrDev_1995 1.41444 0 Act 0.641444
Main_RecrDev_1996 0.92571 0 Act 0.592571
Main_RecrDev_1997 1.31011 0 Act 0.631011
Main_RecrDev_1998 0.649547 0 Act 0.564955
Main_RecrDev_1999 0.696155 0 Act 0.569615
Main_RecrDev_2000 1.95997 0 Act 0.695997
Main_RecrDev_2001 1.01556 0 Act 0.601556
Main_RecrDev_2002 1.03494 0 Act 0.603494
Main_RecrDev_2003 -0.21098 0 Act 0.478902
Main_RecrDev_2004 1.68758 0 Act 0.668758
Main_RecrDev_2005 1.07116 0 Act 0.607116
Main_RecrDev_2006 -4.40095 0 Act 0.0599046
Main_RecrDev_2007 0.0988646 0 Act 0.509886
Main_RecrDev_2008 -0.356042 0 Act 0.464396
Main_RecrDev_2009 -0.0966101 0 Act 0.490339
Main_RecrDev_2010 -0.55192 0 Act 0.444808
Main_RecrDev_2011 -0.963472 0 Act 0.403653
Main_RecrDev_2012 -0.770794 0 Act 0.422921
Main_RecrDev_2013 -0.720844 0 Act 0.427916
Main_RecrDev_2014 -0.971153 0 Act 0.402885
Main_RecrDev_2015 -0.387113 0 Act 0.461289
Main_RecrDev_2016 -0.340464 0 Act 0.465954
Main_RecrDev_2017 -1.18327 0 Act 0.381673
Main_RecrDev_2018 -0.808345 0 Act 0.419165
Main_RecrDev_2019 0.046959 0 Act 0.504696
Main_RecrDev_2020 -1.2745 0 Act 0.37255
Main_RecrDev_2021 -0.363953 0 Act 0.463605
Main_RecrDev_2022 -0.0720514 0 Act 0.492795
Main_RecrDev_2023 -1.5819 0 Act 0.34181
Main_RecrDev_2024 -2.18716 0 Act 0.281284
Main_RecrDev_2025 -5.06381 0 Act -0.00638114
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 1.00298 0 Act 0.667661
#_Catchability
LnQ_base_Acoustic_survey(2) -0.10615 0 Act 0.482308
Q_extraSD_Acoustic_survey(2) 0.83727 0 Act 0.837269
LnQ_base_DEPM_survey(3) -1.26281 0 Act 0.289531
Q_extraSD_DEPM_survey(3) 0.682401 0 Act 0.682401
LnQ_base_Rec_survey(4) -27.6446 0 Act 0.0713756
Q_power_Rec_survey(4) 2.00458 0 Act 0.668193
Q_extraSD_Rec_survey(4) 1.69071 0 Act 0.56357
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.70702 0 Act 0.95117
AgeSel_P3_purse_seine(1) 0.686414 0 Act 0.585802
AgeSel_P4_purse_seine(1) -0.793734 0 Act 0.400783
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -1.32886 0 Act 0.333893
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -2.76191 0 Act 0.154761
AgeSel_P2_purse_seine(1)_BLK1delta_2006 1.43832 0 Act 0.67979
AgeSel_P3_purse_seine(1)_BLK1delta_1988 1.88511 0 Act 0.735638
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -2.42958 0 Act 0.196302
AgeSel_P4_purse_seine(1)_BLK1delta_1988 -0.444549 0 Act 0.444431
AgeSel_P4_purse_seine(1)_BLK1delta_2006 0.892949 0 Act 0.611619
AgeSel_P7_purse_seine(1)_BLK1delta_1988 0.537527 0 Act 0.567191
AgeSel_P7_purse_seine(1)_BLK1delta_2006 -3.9911 0 Act 0.00111233
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 775542 0
SSB_Initial 297051 0
SSB_1978 1.50876e+06 0
SSB_1979 1.72442e+06 0
SSB_1980 1.91894e+06 0
SSB_1981 2.23457e+06 0
SSB_1982 2.32013e+06 0
SSB_1983 1.81202e+06 0
SSB_1984 2.79019e+06 0
SSB_1985 2.23578e+06 0
SSB_1986 2.00962e+06 0
SSB_1987 1.55409e+06 0
SSB_1988 3.712e+06 0
SSB_1989 3.18943e+06 0
SSB_1990 2.97076e+06 0
SSB_1991 2.54291e+06 0
SSB_1992 6.41261e+06 0
SSB_1993 5.62372e+06 0
SSB_1994 5.24765e+06 0
SSB_1995 4.48063e+06 0
SSB_1996 3.81064e+06 0
SSB_1997 3.22529e+06 0
SSB_1998 2.86156e+06 0
SSB_1999 2.44269e+06 0
SSB_2000 2.04233e+06 0
SSB_2001 2.28153e+06 0
SSB_2002 2.14522e+06 0
SSB_2003 2.12062e+06 0
SSB_2004 1.93272e+06 0
SSB_2005 1.87232e+06 0
SSB_2006 2.194e+06 0
SSB_2007 1.84276e+06 0
SSB_2008 1.48656e+06 0
SSB_2009 1.12134e+06 0
SSB_2010 887952 0
SSB_2011 673606 0
SSB_2012 537058 0
SSB_2013 457124 0
SSB_2014 407255 0
SSB_2015 332518 0
SSB_2016 323287 0
SSB_2017 315285 0
SSB_2018 273096 0
SSB_2019 249346 0
SSB_2020 304946 0
SSB_2021 264009 0
SSB_2022 247892 0
SSB_2023 271446 0
SSB_2024 211341 0
SSB_2025 133295 0
SSB_2026 63552.3 0
SSB_2027 107233 0
#_Recruitment
Recr_Virgin 1.8714e+07 0
Recr_Initial 1.8714e+07 0
Recr_1978 6.88551e+07 0
Recr_1979 7.43046e+07 0
Recr_1980 9.20347e+07 0
Recr_1981 7.32885e+07 0
Recr_1982 9.51235e+06 0
Recr_1983 1.77533e+08 0
Recr_1984 544085 0
Recr_1985 5.32499e+07 0
Recr_1986 8.56704e+06 0
Recr_1987 3.10923e+08 0
Recr_1988 341489 0
Recr_1989 7.18726e+07 0
Recr_1990 2.83799e+07 0
Recr_1991 5.32627e+08 0
Recr_1992 691607 0
Recr_1993 1.1898e+08 0
Recr_1994 3.93734e+07 0
Recr_1995 6.4649e+07 0
Recr_1996 3.95217e+07 0
Recr_1997 5.78093e+07 0
Recr_1998 2.97614e+07 0
Recr_1999 3.10223e+07 0
Recr_2000 1.0904e+08 0
Recr_2001 4.25913e+07 0
Recr_2002 4.33226e+07 0
Recr_2003 1.24571e+07 0
Recr_2004 8.28454e+07 0
Recr_2005 4.46634e+07 0
Recr_2006 188937 0
Recr_2007 1.68801e+07 0
Recr_2008 1.05946e+07 0
Recr_2009 1.34866e+07 0
Recr_2010 8.39304e+06 0
Recr_2011 5.40598e+06 0
Recr_2012 6.36728e+06 0
Recr_2013 6.53228e+06 0
Recr_2014 4.987e+06 0
Recr_2015 8.59898e+06 0
Recr_2016 8.95601e+06 0
Recr_2017 3.83471e+06 0
Recr_2018 5.3968e+06 0
Recr_2019 1.24053e+07 0
Recr_2020 3.47461e+06 0
Recr_2021 8.34642e+06 0
Recr_2022 1.09966e+07 0
Recr_2023 2.48624e+06 0
Recr_2024 1.26882e+06 0
Recr_2025 68250.7 0
Recr_2026 8.72857e+06 0
Recr_2027 1.14361e+07 0
#_SPR Basis=  1-SPR
SPRratio_1978 0.235067 0
SPRratio_1979 0.190745 0
SPRratio_1980 0.198639 0
SPRratio_1981 0.204959 0
SPRratio_1982 0.187314 0
SPRratio_1983 0.211534 0
SPRratio_1984 0.187041 0
SPRratio_1985 0.16622 0
SPRratio_1986 0.268543 0
SPRratio_1987 0.243592 0
SPRratio_1988 0.249177 0
SPRratio_1989 0.0529602 0
SPRratio_1990 0.194305 0
SPRratio_1991 0.0847754 0
SPRratio_1992 0.110839 0
SPRratio_1993 0.0317565 0
SPRratio_1994 0.109151 0
SPRratio_1995 0.0662235 0
SPRratio_1996 0.104835 0
SPRratio_1997 0.114755 0
SPRratio_1998 0.131623 0
SPRratio_1999 0.100582 0
SPRratio_2000 0.115459 0
SPRratio_2001 0.1502 0
SPRratio_2002 0.0889532 0
SPRratio_2003 0.137631 0
SPRratio_2004 0.142538 0
SPRratio_2005 0.20798 0
SPRratio_2006 0.134279 0
SPRratio_2007 0.177308 0
SPRratio_2008 0.254566 0
SPRratio_2009 0.257834 0
SPRratio_2010 0.354354 0
SPRratio_2011 0.434411 0
SPRratio_2012 0.359826 0
SPRratio_2013 0.352735 0
SPRratio_2014 0.260711 0
SPRratio_2015 0.194193 0
SPRratio_2016 0.20072 0
SPRratio_2017 0.192475 0
SPRratio_2018 0.137336 0
SPRratio_2019 0.125363 0
SPRratio_2020 0.180899 0
SPRratio_2021 0.319701 0
SPRratio_2022 0.314429 0
SPRratio_2023 0.386402 0
SPRratio_2024 0.532121 0
SPRratio_2025 0.748824 0
SPRratio_2026 0.585341 0
SPRratio_2027 0.585341 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.189202 0
F_1979 0.146359 0
F_1980 0.153681 0
F_1981 0.159636 0
F_1982 0.143216 0
F_1983 0.16592 0
F_1984 0.142967 0
F_1985 0.124387 0
F_1986 0.224651 0
F_1987 0.197958 0
F_1988 0.290925 0
F_1989 0.0501996 0
F_1990 0.212545 0
F_1991 0.0827768 0
F_1992 0.111002 0
F_1993 0.0295324 0
F_1994 0.109129 0
F_1995 0.0635429 0
F_1996 0.104369 0
F_1997 0.115372 0
F_1998 0.134602 0
F_1999 0.106264 0
F_2000 0.116161 0
F_2001 0.146308 0
F_2002 0.0771355 0
F_2003 0.122914 0
F_2004 0.125906 0
F_2005 0.192567 0
F_2006 0.0608127 0
F_2007 0.0892063 0
F_2008 0.147158 0
F_2009 0.148429 0
F_2010 0.224449 0
F_2011 0.298061 0
F_2012 0.227212 0
F_2013 0.223858 0
F_2014 0.150739 0
F_2015 0.104645 0
F_2016 0.109764 0
F_2017 0.10398 0
F_2018 0.0706137 0
F_2019 0.0615581 0
F_2020 0.0918588 0
F_2021 0.188212 0
F_2022 0.184549 0
F_2023 0.250606 0
F_2024 0.428364 0
F_2025 1.06217 0
F_2026 0.52138 0
F_2027 0.52138 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.14294 0
Bratio_1980 1.27187 0
Bratio_1981 1.48106 0
Bratio_1982 1.53777 0
Bratio_1983 1.201 0
Bratio_1984 1.84932 0
Bratio_1985 1.48187 0
Bratio_1986 1.33197 0
Bratio_1987 1.03004 0
Bratio_1988 2.4603 0
Bratio_1989 2.11394 0
Bratio_1990 1.96901 0
Bratio_1991 1.68543 0
Bratio_1992 4.25025 0
Bratio_1993 3.72738 0
Bratio_1994 3.47812 0
Bratio_1995 2.96974 0
Bratio_1996 2.52568 0
Bratio_1997 2.13771 0
Bratio_1998 1.89663 0
Bratio_1999 1.619 0
Bratio_2000 1.35365 0
Bratio_2001 1.51219 0
Bratio_2002 1.42185 0
Bratio_2003 1.40554 0
Bratio_2004 1.281 0
Bratio_2005 1.24097 0
Bratio_2006 1.45417 0
Bratio_2007 1.22137 0
Bratio_2008 0.985285 0
Bratio_2009 0.743218 0
Bratio_2010 0.588531 0
Bratio_2011 0.446463 0
Bratio_2012 0.35596 0
Bratio_2013 0.30298 0
Bratio_2014 0.269927 0
Bratio_2015 0.220392 0
Bratio_2016 0.214273 0
Bratio_2017 0.208969 0
Bratio_2018 0.181007 0
Bratio_2019 0.165265 0
Bratio_2020 0.202117 0
Bratio_2021 0.174984 0
Bratio_2022 0.164302 0
Bratio_2023 0.179913 0
Bratio_2024 0.140076 0
Bratio_2025 0.0883477 0
Bratio_2026 0.0421222 0
Bratio_2027 0.0710737 0
#_Mgmt_Quantity
SSB_unfished 843880 0
Totbio_unfished 849560 0
SmryBio_unfished 849560 0
Recr_unfished 1.8714e+07 0
SSB_Btgt 295358 0
SPR_Btgt 0.416373 0
annF_Btgt 0.52138 0
Dead_Catch_Btgt 147365 0
SSB_SPR 279970 0
annF_SPR 0.555078 0
Dead_Catch_SPR 149578 0
SSB_MSY 295358 0
SPR_MSY 0.416373 0
annF_MSY 0.52138 0
Dead_Catch_MSY 147365 0
Ret_Catch_MSY 147365 0
B_MSY/SSB_unfished 0.35 0
ForeCatch_2026 22203 0
ForeCatch_2027 55191.3 0
OFLCatch_2026 22203 0
OFLCatch_2027 55191.3 0
#_Extra_stdev
NatAge_std_All_Fem_A_1 883606 0
NatAge_std_All_Fem_A_2 1.73324e+06 0
NatAge_std_All_Fem_A_3 677161 0
NatAge_std_All_Fem_A_4 172082 0
NatAge_std_All_Fem_A_5 410136 0
NatAge_std_All_Fem_A_6 651134 0
ln(SPB)_1978 14.2268 0
ln(SPB)_2001 14.6404 0
ln(SPB)_2025 11.8003 0
SmryBio_Virgin 807453 0.0
SmryBio_Initial 326442 0.0
SmryBio_1978 1.58057e+06 0.0
SmryBio_1979 1.83587e+06 0.0
SmryBio_1980 2.04291e+06 0.0
SmryBio_1981 2.38598e+06 0.0
SmryBio_1982 2.4468e+06 0.0
SmryBio_1983 1.84007e+06 0.0
SmryBio_1984 3.057e+06 0.0
SmryBio_1985 2.2701e+06 0.0
SmryBio_1986 2.08933e+06 0.0
SmryBio_1987 1.57651e+06 0.0
SmryBio_1988 4.17724e+06 0.0
SmryBio_1989 3.25153e+06 0.0
SmryBio_1990 3.07829e+06 0.0
SmryBio_1991 2.59915e+06 0.0
SmryBio_1992 7.21254e+06 0.0
SmryBio_1993 5.73173e+06 0.0
SmryBio_1994 5.42598e+06 0.0
SmryBio_1995 4.56323e+06 0.0
SmryBio_1996 3.91512e+06 0.0
SmryBio_1997 3.29713e+06 0.0
SmryBio_1998 2.95546e+06 0.0
SmryBio_1999 2.47635e+06 0.0
SmryBio_2000 2.09446e+06 0.0
SmryBio_2001 2.531e+06 0.0
SmryBio_2002 2.29339e+06 0.0
SmryBio_2003 2.25842e+06 0.0
SmryBio_2004 1.97845e+06 0.0
SmryBio_2005 2.12104e+06 0.0
SmryBio_2006 2.35899e+06 0.0
SmryBio_2007 1.85168e+06 0.0
SmryBio_2008 1.50523e+06 0.0
SmryBio_2009 1.13201e+06 0.0
SmryBio_2010 892853 0.0
SmryBio_2011 676606 0.0
SmryBio_2012 538960 0.0
SmryBio_2013 459399 0.0
SmryBio_2014 407255 0.0
SmryBio_2015 333631 0.0
SmryBio_2016 323287 0.0
SmryBio_2017 316843 0.0
SmryBio_2018 274726 0.0
SmryBio_2019 253335 0.0
SmryBio_2020 314134 0.0
SmryBio_2021 266566 0.0
SmryBio_2022 250898 0.0
SmryBio_2023 271446 0.0
SmryBio_2024 211341 0.0
SmryBio_2025 133295 0.0
SmryBio_2026 63552.3 0.0
SmryBio_2027 107233 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 807453 0.0
TotBio_Initial 326442 0.0
TotBio_1978 1.58057e+06 0.0
TotBio_1979 1.83587e+06 0.0
TotBio_1980 2.04291e+06 0.0
TotBio_1981 2.38598e+06 0.0
TotBio_1982 2.4468e+06 0.0
TotBio_1983 1.84007e+06 0.0
TotBio_1984 3.057e+06 0.0
TotBio_1985 2.2701e+06 0.0
TotBio_1986 2.08933e+06 0.0
TotBio_1987 1.57651e+06 0.0
TotBio_1988 4.17724e+06 0.0
TotBio_1989 3.25153e+06 0.0
TotBio_1990 3.07829e+06 0.0
TotBio_1991 2.59915e+06 0.0
TotBio_1992 7.21254e+06 0.0
TotBio_1993 5.73173e+06 0.0
TotBio_1994 5.42598e+06 0.0
TotBio_1995 4.56323e+06 0.0
TotBio_1996 3.91512e+06 0.0
TotBio_1997 3.29713e+06 0.0
TotBio_1998 2.95546e+06 0.0
TotBio_1999 2.47635e+06 0.0
TotBio_2000 2.09446e+06 0.0
TotBio_2001 2.531e+06 0.0
TotBio_2002 2.29339e+06 0.0
TotBio_2003 2.25842e+06 0.0
TotBio_2004 1.97845e+06 0.0
TotBio_2005 2.12104e+06 0.0
TotBio_2006 2.35899e+06 0.0
TotBio_2007 1.85168e+06 0.0
TotBio_2008 1.50523e+06 0.0
TotBio_2009 1.13201e+06 0.0
TotBio_2010 892853 0.0
TotBio_2011 676606 0.0
TotBio_2012 538960 0.0
TotBio_2013 459399 0.0
TotBio_2014 407255 0.0
TotBio_2015 333631 0.0
TotBio_2016 323287 0.0
TotBio_2017 316843 0.0
TotBio_2018 274726 0.0
TotBio_2019 253335 0.0
TotBio_2020 314134 0.0
TotBio_2021 266566 0.0
TotBio_2022 250898 0.0
TotBio_2023 271446 0.0
TotBio_2024 211341 0.0
TotBio_2025 133295 0.0
TotBio_2026 63552.3 0.0
TotBio_2027 107233 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 168696 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53633.7 0.0
TotCatch_2026 22203 0.0
TotCatch_2027 55191.3 0.0
