Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 1 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
Warning 2 : Final gradient: 22770.7 is larger than final_conv: 0.0001
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1988; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1989; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1990; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1991; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1992; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1993; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1994; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1995; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1996; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1997; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1998; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1999; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2000; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2001; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2002; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2003; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2004; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2005; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2006; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2007; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2008; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2009; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2010; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2011; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2012; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2013; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2014; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2015; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2016; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2017; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2018; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2019; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2020; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2021; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2022; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2023; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2024; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2025; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1988; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1989; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1990; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1991; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1992; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1993; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1994; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1995; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1996; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1997; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1998; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 1999; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2000; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 54 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2001; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2002; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2003; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2004; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2005; min: -4; max: 4; base: -3.99519 timevary_val: -5.71162  AgeSel_P7_purse_seine(1)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2006; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2007; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2008; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2009; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2010; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2011; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2012; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2013; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2014; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2015; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 69 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2016; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2017; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2018; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2019; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2020; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 74 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2021; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 75 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2022; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2023; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2024; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Warning 78 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 98; fleet: 5; base_parm#: 7; y: 2025; min: -4; max: 4; base: -3.99519 timevary_val: -4.21499  AgeSel_P7_purse_seine(1)
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 2; check results, variance may be suspect
 78 warnings  and 3 notes 
