Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 1 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
Warning 2 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 3 : Final gradient: 7532.02 is larger than final_conv: 0.0001
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1988; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1988; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1988; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1989; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1989; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1989; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1990; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1990; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1990; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1991; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1991; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1991; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1992; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1992; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1992; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1993; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1993; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1993; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1994; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1994; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1994; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1995; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1995; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1995; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1996; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1996; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1996; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1997; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1997; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1997; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1998; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1998; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1998; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1999; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1999; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1999; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2000; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2000; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2000; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2001; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2001; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2001; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2002; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2002; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2002; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2003; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2003; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2003; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2004; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2004; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 54 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2004; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2005; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2005; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2005; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2006; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2006; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2007; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2007; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2008; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2008; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2009; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2009; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2010; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2010; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2011; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 69 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2011; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2012; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2012; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2013; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2013; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 74 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2014; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 75 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2014; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2015; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2015; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 78 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2016; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 79 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2016; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 80 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2017; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 81 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2017; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 82 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2018; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 83 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2018; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 84 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2019; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 85 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2019; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 86 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2020; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 87 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2020; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 88 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2021; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 89 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2021; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 90 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2022; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 91 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2022; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 92 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2023; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 93 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2023; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 94 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2024; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 95 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2024; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 96 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2025; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 97 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2025; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 98 : poor convergence in Fspr search 0.4 0.590252
Warning 99 : Fmult = 40 cannot get high enough to achieve low SPR target: 0.4; SPR achieved is: 0.590252
Warning 100 : poor convergence in Btarget search 3.24331e+06 5.03781e+06
Warning 101 : Forecast F capped by max possible F from control file2
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 102 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1988; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 103 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1988; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 104 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1988; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 105 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1989; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 106 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1989; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 107 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1989; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 108 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1990; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 109 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1990; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 110 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1990; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 111 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1991; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 112 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1991; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 113 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1991; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 114 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1992; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 115 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1992; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 116 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1992; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 117 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1993; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 118 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1993; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 119 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1993; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 120 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1994; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 121 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1994; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 122 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1994; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 123 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1995; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 124 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1995; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 125 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1995; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 126 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1996; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 127 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1996; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 128 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1996; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 129 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1997; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 130 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1997; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 131 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1997; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 132 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1998; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 133 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1998; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 134 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1998; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 135 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 1999; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 136 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 1999; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 137 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 1999; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 138 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2000; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 139 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2000; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 140 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2000; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 141 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2001; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 142 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2001; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 143 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2001; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 144 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2002; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 145 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2002; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 146 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2002; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 147 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2003; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 148 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2003; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 149 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2003; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 150 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2004; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 151 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2004; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 152 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2004; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 153 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2005; min: -3; max: 3; base: -2.8122 timevary_val: -3.34036  AgeSel_P2_purse_seine(1)
Warning 154 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 3; y: 2005; min: -4; max: 4; base: 3.01914 timevary_val: 5.18914  AgeSel_P3_purse_seine(1)
Warning 155 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2005; min: -4; max: 4; base: 3.71601 timevary_val: 6.59734  AgeSel_P4_purse_seine(1)
Warning 156 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2006; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 157 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2006; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 158 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2007; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 159 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2007; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 160 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2008; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 161 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2008; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 162 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2009; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 163 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2009; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 164 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2010; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 165 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2010; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 166 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2011; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 167 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2011; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 168 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2012; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 169 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2012; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 170 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2013; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 171 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2013; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 172 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2014; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 173 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2014; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 174 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2015; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 175 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2015; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 176 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2016; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 177 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2016; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 178 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2017; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 179 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2017; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 180 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2018; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 181 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2018; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 182 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2019; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 183 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2019; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 184 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2020; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 185 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2020; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 186 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2021; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 187 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2021; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 188 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2022; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 189 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2022; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 190 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2023; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 191 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2023; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 192 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2024; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 193 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2024; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Warning 194 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 2; y: 2025; min: -3; max: 3; base: -2.8122 timevary_val: -3.75304  AgeSel_P2_purse_seine(1)
Warning 195 Adjustment: Adjusted selparm out of base parm bounds. Phase: 2; Inter: 88; fleet: 5; base_parm#: 4; y: 2025; min: -4; max: 4; base: 3.71601 timevary_val: 5.27471  AgeSel_P4_purse_seine(1)
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 1; check results, variance may be suspect
 195 warnings  and 3 notes 
