#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:05:56 2026
Final_phase: 2  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 154.932
Catch 1.33086e-09
Equil_catch 0.0047304
Survey -11.8557
Age_comp 160.681
Recruitment 6.10155
InitEQ_regime 4.50181e-32
Sum_recdevs 1.33963
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000524721
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8414 0.0390322 Act 0.833756
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0596169 0.536215 Act 0.505962
Early_InitAge_3 0.133836 0.442969 Act 0.513384
Early_InitAge_2 0.347918 0.289212 Act 0.534792
Early_InitAge_1 0.798258 0.197729 Act 0.579826
Main_RecrDev_1978 0.964138 0.16413 Act 0.596414
Main_RecrDev_1979 1.07542 0.158083 Act 0.607542
Main_RecrDev_1980 1.17238 0.147835 Act 0.617238
Main_RecrDev_1981 0.651123 0.17388 Act 0.565112
Main_RecrDev_1982 -0.0135057 0.239838 Act 0.498649
Main_RecrDev_1983 1.51461 0.112066 Act 0.651461
Main_RecrDev_1984 0.240776 0.187097 Act 0.524078
Main_RecrDev_1985 0.111858 0.180496 Act 0.511186
Main_RecrDev_1986 -0.0349026 0.192635 Act 0.49651
Main_RecrDev_1987 0.798389 0.126823 Act 0.579839
Main_RecrDev_1988 0.183833 0.160679 Act 0.518383
Main_RecrDev_1989 0.152954 0.158649 Act 0.515295
Main_RecrDev_1990 0.215882 0.15528 Act 0.521588
Main_RecrDev_1991 1.3162 0.0897927 Act 0.63162
Main_RecrDev_1992 0.866624 0.10142 Act 0.586662
Main_RecrDev_1993 0.0178639 0.143503 Act 0.501786
Main_RecrDev_1994 -0.106482 0.136595 Act 0.489352
Main_RecrDev_1995 -0.329031 0.137933 Act 0.467097
Main_RecrDev_1996 0.0486836 0.111651 Act 0.504868
Main_RecrDev_1997 -0.358991 0.131194 Act 0.464101
Main_RecrDev_1998 -0.0407809 0.115308 Act 0.495922
Main_RecrDev_1999 -0.302508 0.135058 Act 0.469749
Main_RecrDev_2000 0.884423 0.0882343 Act 0.588442
Main_RecrDev_2001 0.309229 0.10973 Act 0.530923
Main_RecrDev_2002 -0.25865 0.144056 Act 0.474135
Main_RecrDev_2003 -0.472412 0.161516 Act 0.452759
Main_RecrDev_2004 0.966199 0.0793168 Act 0.59662
Main_RecrDev_2005 -0.0972102 0.112729 Act 0.490279
Main_RecrDev_2006 -1.28804 0.172291 Act 0.371196
Main_RecrDev_2007 -0.909092 0.13585 Act 0.409091
Main_RecrDev_2008 -0.620418 0.115044 Act 0.437958
Main_RecrDev_2009 -0.428561 0.101577 Act 0.457144
Main_RecrDev_2010 -0.943287 0.124209 Act 0.405671
Main_RecrDev_2011 -1.0418 0.12988 Act 0.39582
Main_RecrDev_2012 -0.840953 0.117005 Act 0.415905
Main_RecrDev_2013 -0.697442 0.112783 Act 0.430256
Main_RecrDev_2014 -0.996751 0.134269 Act 0.400325
Main_RecrDev_2015 -0.368149 0.113551 Act 0.463185
Main_RecrDev_2016 -0.177809 0.115976 Act 0.482219
Main_RecrDev_2017 -1.04123 0.156567 Act 0.395877
Main_RecrDev_2018 -0.316001 0.132221 Act 0.4684
Main_RecrDev_2019 0.779916 0.106637 Act 0.577992
Main_RecrDev_2020 -0.134567 0.140273 Act 0.486543
Main_RecrDev_2021 -0.269921 0.160433 Act 0.473008
Main_RecrDev_2022 0.371124 0.147204 Act 0.537112
Main_RecrDev_2023 -0.639203 0.245734 Act 0.43608
Main_RecrDev_2024 0.086075 0.27519 Act 0.508607
Late_RecrDev_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.396608 0.057514 Act 0.465536
#_Catchability
LnQ_base_Acoustic_survey(2) 0.304383 0.0933006 Act 0.55073
Q_extraSD_Acoustic_survey(2) 0.0710788 0.0523076 Act 0.0710787
LnQ_base_DEPM_survey(3) 0.202664 0.114714 Act 0.533777
Q_extraSD_DEPM_survey(3) 0.0369086 0.0708494 Act 0.0369086
LnQ_base_Rec_survey(4) -16.2797 7.47038 Act 0.415768
Q_power_Rec_survey(4) 0.984834 0.487091 Act 0.328278
Q_extraSD_Rec_survey(4) 0.865964 0.194987 Act 0.288655
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63621 0.152535 Act 0.772702
AgeSel_P3_purse_seine(1) 0.738626 0.136699 Act 0.592328
AgeSel_P4_purse_seine(1) -0.252283 0.168766 Act 0.468465
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.68878 0.438121 Act 0.413902
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.328438 0.183096 Act 0.458945
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.173085 0.1337 Act 0.521636
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00276098 0.167333 Act 0.499655
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.160844 0.126827 Act 0.479894
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.895157 0.190708 Act 0.611895
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.634322 0.12969 Act 0.42071
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.109422 0.469624 Act 0.486322
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.498947 0.354414 Act 0.562368
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 854183 33340.7
SSB_Initial 468990 39405.9
SSB_1978 601357 102286
SSB_1979 751307 127078
SSB_1980 917885 146807
SSB_1981 1.07746e+06 160787
SSB_1982 1.01374e+06 151063
SSB_1983 809774 128391
SSB_1984 1.12625e+06 125499
SSB_1985 990162 106499
SSB_1986 793653 85264.6
SSB_1987 629749 69839
SSB_1988 659430 63698.9
SSB_1989 594091 57690.1
SSB_1990 533891 52579.3
SSB_1991 486747 50879.6
SSB_1992 772412 62721.5
SSB_1993 903417 64350.9
SSB_1994 784818 56399.5
SSB_1995 651890 47485.5
SSB_1996 522125 39443.2
SSB_1997 452835 34373.2
SSB_1998 364298 29712
SSB_1999 353542 29205.9
SSB_2000 294211 26540.7
SSB_2001 400092 30242.6
SSB_2002 419764 31450.7
SSB_2003 420618 32716.1
SSB_2004 371312 31041.7
SSB_2005 425308 30181.1
SSB_2006 575705 35917.5
SSB_2007 482304 30681.8
SSB_2008 377293 24811
SSB_2009 283926 19433.2
SSB_2010 241575 15971.5
SSB_2011 174104 13231.6
SSB_2012 128661 12324.2
SSB_2013 118304 13139.9
SSB_2014 124008 15874.6
SSB_2015 116265 16643.3
SSB_2016 149960 21044.7
SSB_2017 191823 27577.3
SSB_2018 184967 27901.6
SSB_2019 210531 30612.8
SSB_2020 409527 52950.4
SSB_2021 450906 58087.9
SSB_2022 431411 58713.1
SSB_2023 503273 72558.3
SSB_2024 455878 73652.3
SSB_2025 457646 85526.3
SSB_2026 503870 82635.2
SSB_2027 416149 46165.9
#_Recruitment
Recr_Virgin 2.06116e+07 804516
Recr_Initial 2.06116e+07 804516
Recr_1978 3.98451e+07 7.10375e+06
Recr_1979 4.58065e+07 7.75524e+06
Recr_1980 5.15414e+07 8.06032e+06
Recr_1981 3.1044e+07 5.58342e+06
Recr_1982 1.58885e+07 3.90227e+06
Recr_1983 7.16594e+07 7.79101e+06
Recr_1984 2.06693e+07 3.86462e+06
Recr_1985 1.79731e+07 3.21305e+06
Recr_1986 1.51839e+07 2.90703e+06
Recr_1987 3.39721e+07 4.13733e+06
Recr_1988 1.84861e+07 2.96418e+06
Recr_1989 1.76744e+07 2.80722e+06
Recr_1990 1.85287e+07 2.90373e+06
Recr_1991 5.4863e+07 4.82147e+06
Recr_1992 3.72916e+07 3.71936e+06
Recr_1993 1.62215e+07 2.32791e+06
Recr_1994 1.41177e+07 1.91705e+06
Recr_1995 1.10526e+07 1.53083e+06
Recr_1996 1.56217e+07 1.72171e+06
Recr_1997 1.01479e+07 1.34432e+06
Recr_1998 1.33758e+07 1.53805e+06
Recr_1999 1.02301e+07 1.39934e+06
Recr_2000 3.21276e+07 2.7457e+06
Recr_2001 1.93457e+07 2.12339e+06
Recr_2002 1.1065e+07 1.58926e+06
Recr_2003 8.93885e+06 1.43505e+06
Recr_2004 3.676e+07 2.65022e+06
Recr_2005 1.30355e+07 1.41559e+06
Recr_2006 4.16469e+06 715975
Recr_2007 5.9181e+06 783651
Recr_2008 7.54651e+06 823544
Recr_2009 8.56582e+06 810929
Recr_2010 4.90048e+06 597298
Recr_2011 3.99655e+06 516357
Recr_2012 4.33694e+06 543749
Recr_2013 4.82452e+06 635284
Recr_2014 3.65231e+06 589483
Recr_2015 6.65339e+06 969845
Recr_2016 8.96533e+06 1.37759e+06
Recr_2017 4.13565e+06 771395
Recr_2018 8.43583e+06 1.38685e+06
Recr_2019 2.63407e+07 3.65107e+06
Recr_2020 1.24682e+07 2.05684e+06
Recr_2021 1.10849e+07 2.0648e+06
Recr_2022 2.0877e+07 3.69283e+06
Recr_2023 7.80617e+06 2.13312e+06
Recr_2024 1.58554e+07 4.74472e+06
Recr_2025 1.89362e+07 1.16449e+06
Recr_2026 1.92453e+07 1.0814e+06
Recr_2027 1.86112e+07 946637
#_SPR Basis=  1-SPR
SPRratio_1978 0.401521 0.046332
SPRratio_1979 0.359091 0.0450964
SPRratio_1980 0.364069 0.0422404
SPRratio_1981 0.360733 0.0395266
SPRratio_1982 0.359513 0.0373781
SPRratio_1983 0.365259 0.033414
SPRratio_1984 0.368543 0.028662
SPRratio_1985 0.354254 0.0266323
SPRratio_1986 0.414894 0.0249616
SPRratio_1987 0.450996 0.0258769
SPRratio_1988 0.419995 0.0224326
SPRratio_1989 0.413826 0.0206886
SPRratio_1990 0.430954 0.0211614
SPRratio_1991 0.414027 0.021898
SPRratio_1992 0.351856 0.0200601
SPRratio_1993 0.344399 0.0183265
SPRratio_1994 0.310374 0.0168487
SPRratio_1995 0.310156 0.016459
SPRratio_1996 0.369997 0.017166
SPRratio_1997 0.43059 0.0159236
SPRratio_1998 0.455281 0.0160886
SPRratio_1999 0.413769 0.0169445
SPRratio_2000 0.41423 0.0182405
SPRratio_2001 0.426432 0.0185367
SPRratio_2002 0.408846 0.0193298
SPRratio_2003 0.389514 0.0193356
SPRratio_2004 0.419693 0.0196584
SPRratio_2005 0.425005 0.0182363
SPRratio_2006 0.34451 0.0162749
SPRratio_2007 0.366987 0.0144199
SPRratio_2008 0.450207 0.0150037
SPRratio_2009 0.48097 0.015513
SPRratio_2010 0.534867 0.0145738
SPRratio_2011 0.581898 0.0171052
SPRratio_2012 0.53002 0.0217073
SPRratio_2013 0.51287 0.0262972
SPRratio_2014 0.409188 0.0311819
SPRratio_2015 0.303418 0.0306374
SPRratio_2016 0.295755 0.0305686
SPRratio_2017 0.255666 0.029242
SPRratio_2018 0.156598 0.0208109
SPRratio_2019 0.121397 0.0156971
SPRratio_2020 0.142502 0.0172913
SPRratio_2021 0.198002 0.0219958
SPRratio_2022 0.188338 0.021499
SPRratio_2023 0.225556 0.0261505
SPRratio_2024 0.247409 0.0308734
SPRratio_2025 0.245408 0.0332212
SPRratio_2026 0.58454 0.000102252
SPRratio_2027 0.58454 0.000102252
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.321165 0.06424
F_1979 0.267 0.0507603
F_1980 0.272933 0.0483265
F_1981 0.268946 0.0445299
F_1982 0.267499 0.0414713
F_1983 0.274368 0.0412569
F_1984 0.278356 0.0404798
F_1985 0.261332 0.0293322
F_1986 0.340107 0.0484049
F_1987 0.396687 0.0573363
F_1988 0.455189 0.0565262
F_1989 0.441485 0.0538361
F_1990 0.48066 0.0578706
F_1991 0.441926 0.0545807
F_1992 0.324796 0.03683
F_1993 0.312897 0.0334125
F_1994 0.263182 0.0241901
F_1995 0.262886 0.0225842
F_1996 0.355468 0.032342
F_1997 0.47979 0.0445853
F_1998 0.542956 0.0545683
F_1999 0.49749 0.0524902
F_2000 0.442369 0.0477965
F_2001 0.417805 0.0437874
F_2002 0.34842 0.0365979
F_2003 0.310635 0.0298088
F_2004 0.34396 0.0323937
F_2005 0.341493 0.0308443
F_2006 0.176906 0.0168263
F_2007 0.217902 0.0164754
F_2008 0.350809 0.0271502
F_2009 0.397305 0.0352426
F_2010 0.496438 0.0478974
F_2011 0.592207 0.0646279
F_2012 0.476774 0.0593627
F_2013 0.4511 0.0658187
F_2014 0.286994 0.0465361
F_2015 0.174317 0.0292173
F_2016 0.170586 0.0286875
F_2017 0.138106 0.0237659
F_2018 0.0737289 0.0123932
F_2019 0.0515084 0.00788336
F_2020 0.0603237 0.00908826
F_2021 0.0916489 0.0138812
F_2022 0.0869133 0.0127699
F_2023 0.112161 0.0174562
F_2024 0.126943 0.021847
F_2025 0.12555 0.0232601
F_2026 0.608917 0.0385437
F_2027 0.608917 0.0385437
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.24935 0.0931734
Bratio_1980 1.52636 0.154342
Bratio_1981 1.79171 0.209433
Bratio_1982 1.68576 0.214029
Bratio_1983 1.34658 0.183402
Bratio_1984 1.87284 0.266525
Bratio_1985 1.64655 0.246001
Bratio_1986 1.31977 0.205173
Bratio_1987 1.04721 0.171239
Bratio_1988 1.09657 0.186568
Bratio_1989 0.987917 0.171591
Bratio_1990 0.88781 0.155855
Bratio_1991 0.809414 0.144546
Bratio_1992 1.28445 0.220351
Bratio_1993 1.5023 0.253952
Bratio_1994 1.30508 0.220348
Bratio_1995 1.08403 0.182868
Bratio_1996 0.868245 0.146762
Bratio_1997 0.753023 0.127567
Bratio_1998 0.605793 0.103642
Bratio_1999 0.587907 0.1018
Bratio_2000 0.489245 0.0862202
Bratio_2001 0.665315 0.116039
Bratio_2002 0.698029 0.122423
Bratio_2003 0.699448 0.123877
Bratio_2004 0.617457 0.11077
Bratio_2005 0.707248 0.124401
Bratio_2006 0.957343 0.167708
Bratio_2007 0.802026 0.140741
Bratio_2008 0.627403 0.110365
Bratio_2009 0.472142 0.0834328
Bratio_2010 0.401717 0.0706331
Bratio_2011 0.289519 0.0516437
Bratio_2012 0.21395 0.039562
Bratio_2013 0.196729 0.0374936
Bratio_2014 0.206214 0.0408397
Bratio_2015 0.193337 0.0397326
Bratio_2016 0.24937 0.050622
Bratio_2017 0.318984 0.0649538
Bratio_2018 0.307583 0.0636214
Bratio_2019 0.350093 0.0708836
Bratio_2020 0.681005 0.131275
Bratio_2021 0.749814 0.144093
Bratio_2022 0.717396 0.1402
Bratio_2023 0.836896 0.167296
Bratio_2024 0.758082 0.15907
Bratio_2025 0.761022 0.172419
Bratio_2026 0.837889 0.176815
Bratio_2027 0.692017 0.124899
#_Mgmt_Quantity
SSB_unfished 929451 36278.5
Totbio_unfished 935706 36522.7
SmryBio_unfished 935706 36522.7
Recr_unfished 2.06116e+07 804516
SSB_Btgt 325308 12697.5
SPR_Btgt 0.416373 3.69091e-18
annF_Btgt 0.608917 0.0385437
Dead_Catch_Btgt 162952 6345.53
SSB_SPR 308359 12035.9
annF_SPR 0.659941 0.042709
Dead_Catch_SPR 165261 6438.51
SSB_MSY 325308 12697.5
SPR_MSY 0.416373 3.69091e-18
annF_MSY 0.608917 0.0385437
Dead_Catch_MSY 162952 6345.53
Ret_Catch_MSY 162952 6345.53
B_MSY/SSB_unfished 0.35 3.25192e-18
ForeCatch_2026 237801 37647.1
ForeCatch_2027 198902 21316.4
OFLCatch_2026 237801 37647.1
OFLCatch_2027 198902 21316.4
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.88834e+06 793179
NatAge_std_All_Fem_A_2 3.95526e+06 736381
NatAge_std_All_Fem_A_3 1.19036e+06 244742
NatAge_std_All_Fem_A_4 823711 159083
NatAge_std_All_Fem_A_5 1.12861e+06 203369
NatAge_std_All_Fem_A_6 541680 104648
ln(SPB)_1978 13.3069 0.170092
ln(SPB)_2001 12.8994 0.0755891
ln(SPB)_2025 13.0339 0.186883
SmryBio_Virgin 889330 0.0
SmryBio_Initial 502164 0.0
SmryBio_1978 656062 0.0
SmryBio_1979 815298 0.0
SmryBio_1980 991906 0.0
SmryBio_1981 1.16089e+06 0.0
SmryBio_1982 1.06821e+06 0.0
SmryBio_1983 838473 0.0
SmryBio_1984 1.23389e+06 0.0
SmryBio_1985 1.03287e+06 0.0
SmryBio_1986 823612 0.0
SmryBio_1987 654874 0.0
SmryBio_1988 711065 0.0
SmryBio_1989 626949 0.0
SmryBio_1990 562908 0.0
SmryBio_1991 516766 0.0
SmryBio_1992 855604 0.0
SmryBio_1993 968180 0.0
SmryBio_1994 815531 0.0
SmryBio_1995 675738 0.0
SmryBio_1996 541070 0.0
SmryBio_1997 477751 0.0
SmryBio_1998 381798 0.0
SmryBio_1999 364964 0.0
SmryBio_2000 311376 0.0
SmryBio_2001 472096 0.0
SmryBio_2002 481942 0.0
SmryBio_2003 456573 0.0
SmryBio_2004 399626 0.0
SmryBio_2005 534761 0.0
SmryBio_2006 627382 0.0
SmryBio_2007 493827 0.0
SmryBio_2008 384510 0.0
SmryBio_2009 290309 0.0
SmryBio_2010 244632 0.0
SmryBio_2011 175831 0.0
SmryBio_2012 130052 0.0
SmryBio_2013 119837 0.0
SmryBio_2014 124008 0.0
SmryBio_2015 117056 0.0
SmryBio_2016 149960 0.0
SmryBio_2017 193030 0.0
SmryBio_2018 186623 0.0
SmryBio_2019 216804 0.0
SmryBio_2020 429170 0.0
SmryBio_2021 460193 0.0
SmryBio_2022 435523 0.0
SmryBio_2023 503273 0.0
SmryBio_2024 455878 0.0
SmryBio_2025 457646 0.0
SmryBio_2026 503870 0.0
SmryBio_2027 416149 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 889330 0.0
TotBio_Initial 502164 0.0
TotBio_1978 656062 0.0
TotBio_1979 815298 0.0
TotBio_1980 991906 0.0
TotBio_1981 1.16089e+06 0.0
TotBio_1982 1.06821e+06 0.0
TotBio_1983 838473 0.0
TotBio_1984 1.23389e+06 0.0
TotBio_1985 1.03287e+06 0.0
TotBio_1986 823612 0.0
TotBio_1987 654874 0.0
TotBio_1988 711065 0.0
TotBio_1989 626949 0.0
TotBio_1990 562908 0.0
TotBio_1991 516766 0.0
TotBio_1992 855604 0.0
TotBio_1993 968180 0.0
TotBio_1994 815531 0.0
TotBio_1995 675738 0.0
TotBio_1996 541070 0.0
TotBio_1997 477751 0.0
TotBio_1998 381798 0.0
TotBio_1999 364964 0.0
TotBio_2000 311376 0.0
TotBio_2001 472096 0.0
TotBio_2002 481942 0.0
TotBio_2003 456573 0.0
TotBio_2004 399626 0.0
TotBio_2005 534761 0.0
TotBio_2006 627382 0.0
TotBio_2007 493827 0.0
TotBio_2008 384510 0.0
TotBio_2009 290309 0.0
TotBio_2010 244632 0.0
TotBio_2011 175831 0.0
TotBio_2012 130052 0.0
TotBio_2013 119837 0.0
TotBio_2014 124008 0.0
TotBio_2015 117056 0.0
TotBio_2016 149960 0.0
TotBio_2017 193030 0.0
TotBio_2018 186623 0.0
TotBio_2019 216804 0.0
TotBio_2020 429170 0.0
TotBio_2021 460193 0.0
TotBio_2022 435523 0.0
TotBio_2023 503273 0.0
TotBio_2024 455878 0.0
TotBio_2025 457646 0.0
TotBio_2026 503870 0.0
TotBio_2027 416149 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135724 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 237801 0.0
TotCatch_2027 198902 0.0
