#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:06:10 2026
Final_phase: 2  N_iterations: 503
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 131.705
Catch 1.67044e-09
Equil_catch 0.00229339
Survey -15.0024
Age_comp 139.208
Recruitment 7.49728
InitEQ_regime 0
Sum_recdevs 1.45403
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000522531
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.811 0.0344583 Act 0.832158
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0966588 0.53977 Act 0.509666
Early_InitAge_3 0.167522 0.444323 Act 0.516752
Early_InitAge_2 0.373233 0.28843 Act 0.537323
Early_InitAge_1 0.816618 0.196808 Act 0.581662
Main_RecrDev_1978 0.982415 0.163356 Act 0.598241
Main_RecrDev_1979 1.09547 0.157394 Act 0.609547
Main_RecrDev_1980 1.19447 0.147091 Act 0.619447
Main_RecrDev_1981 0.675733 0.173107 Act 0.567573
Main_RecrDev_1982 0.013671 0.239082 Act 0.501367
Main_RecrDev_1983 1.54404 0.110813 Act 0.654404
Main_RecrDev_1984 0.271654 0.186106 Act 0.527165
Main_RecrDev_1985 0.143233 0.179548 Act 0.514323
Main_RecrDev_1986 -0.00387484 0.191677 Act 0.499612
Main_RecrDev_1987 0.827732 0.125716 Act 0.582773
Main_RecrDev_1988 0.211676 0.159893 Act 0.521168
Main_RecrDev_1989 0.180597 0.157902 Act 0.51806
Main_RecrDev_1990 0.243324 0.154581 Act 0.524332
Main_RecrDev_1991 1.34379 0.0888553 Act 0.634379
Main_RecrDev_1992 0.89613 0.100478 Act 0.589613
Main_RecrDev_1993 0.0481254 0.142721 Act 0.504812
Main_RecrDev_1994 -0.0767578 0.135822 Act 0.492324
Main_RecrDev_1995 -0.301055 0.137177 Act 0.469894
Main_RecrDev_1996 0.082687 0.111017 Act 0.508269
Main_RecrDev_1997 -0.345808 0.131542 Act 0.465419
Main_RecrDev_1998 -0.0178068 0.114458 Act 0.498219
Main_RecrDev_1999 -0.283421 0.133922 Act 0.471658
Main_RecrDev_2000 0.903356 0.0875616 Act 0.590336
Main_RecrDev_2001 0.324937 0.110018 Act 0.532494
Main_RecrDev_2002 -0.237875 0.143274 Act 0.476212
Main_RecrDev_2003 -0.46132 0.15969 Act 0.453868
Main_RecrDev_2004 0.99066 0.0780601 Act 0.599066
Main_RecrDev_2005 -0.0715558 0.111183 Act 0.492844
Main_RecrDev_2006 -1.28387 0.170452 Act 0.371613
Main_RecrDev_2007 -0.890201 0.133454 Act 0.41098
Main_RecrDev_2008 -0.596376 0.11313 Act 0.440362
Main_RecrDev_2009 -0.4138 0.100783 Act 0.45862
Main_RecrDev_2010 -0.934431 0.123529 Act 0.406557
Main_RecrDev_2011 -1.03332 0.129036 Act 0.396668
Main_RecrDev_2012 -0.842115 0.116078 Act 0.415788
Main_RecrDev_2013 -0.711756 0.111738 Act 0.428824
Main_RecrDev_2014 -1.01929 0.133636 Act 0.398071
Main_RecrDev_2015 -0.398618 0.113459 Act 0.460138
Main_RecrDev_2016 -0.235971 0.120816 Act 0.476403
Main_RecrDev_2017 -1.12543 0.161731 Act 0.387457
Main_RecrDev_2018 -0.384288 0.141629 Act 0.461571
Main_RecrDev_2019 0.715007 0.12983 Act 0.571501
Main_RecrDev_2020 -0.489097 0.203735 Act 0.45109
Main_RecrDev_2021 -0.530679 0.294442 Act 0.446932
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
Late_RecrDev_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.418426 0.0604822 Act 0.472809
#_Catchability
LnQ_base_Acoustic_survey(2) 0.301294 0.0876296 Act 0.550216
Q_extraSD_Acoustic_survey(2) 0.03814 0.0498553 Act 0.0381399
LnQ_base_DEPM_survey(3) 0.232002 0.127386 Act 0.538667
Q_extraSD_DEPM_survey(3) 0.0766268 0.0846917 Act 0.0766268
LnQ_base_Rec_survey(4) -14.1738 6.50213 Act 0.479583
Q_power_Rec_survey(4) 0.865293 0.426084 Act 0.288431
Q_extraSD_Rec_survey(4) 0.718907 0.178202 Act 0.239636
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63837 0.152529 Act 0.773062
AgeSel_P3_purse_seine(1) 0.742424 0.136747 Act 0.592803
AgeSel_P4_purse_seine(1) -0.242675 0.16895 Act 0.469666
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.636073 0.445815 Act 0.420491
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.331403 0.183104 Act 0.458575
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0813478 0.137649 Act 0.510168
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00592581 0.167403 Act 0.499259
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.187766 0.132539 Act 0.476529
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.88501 0.19099 Act 0.610626
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.592402 0.136471 Act 0.42595
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.160817 0.474016 Act 0.479898
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.578665 0.369041 Act 0.572333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 828642 28553.6
SSB_Initial 443941 35373.9
SSB_1978 584643 99009.2
SSB_1979 733985 123782
SSB_1980 900304 143695
SSB_1981 1.06024e+06 158007
SSB_1982 998927 148810
SSB_1983 798151 126656
SSB_1984 1.11802e+06 124092
SSB_1985 984648 105451
SSB_1986 790261 84513.2
SSB_1987 627908 69337.5
SSB_1988 659039 63441.4
SSB_1989 594174 57572.9
SSB_1990 534231 52544.6
SSB_1991 487333 50901.2
SSB_1992 774047 62836
SSB_1993 905751 64480.4
SSB_1994 787200 56488
SSB_1995 654173 47508
SSB_1996 524099 39378.1
SSB_1997 455556 34203.5
SSB_1998 365597 29510.6
SSB_1999 354243 29010.4
SSB_2000 294363 26294.4
SSB_2001 399261 29986.2
SSB_2002 417904 31177.5
SSB_2003 418050 32378.5
SSB_2004 368282 30694.5
SSB_2005 421953 29650.4
SSB_2006 572651 35005.4
SSB_2007 479186 29764.9
SSB_2008 373997 23919.4
SSB_2009 281376 18586.6
SSB_2010 238836 15119.9
SSB_2011 171312 12438.9
SSB_2012 125538 11473.1
SSB_2013 114365 12107.3
SSB_2014 118097 14522.6
SSB_2015 109330 15185
SSB_2016 139271 19186.6
SSB_2017 174313 25357.8
SSB_2018 164931 25607.4
SSB_2019 185597 28383.6
SSB_2020 359944 52228.5
SSB_2021 370612 54820.5
SSB_2022 336340 55814.2
SSB_2023 394031 54822.5
SSB_2024 454016 50880.2
SSB_2025 503925 47508.4
SSB_2026 543376 43862.3
SSB_2027 428138 27060.5
#_Recruitment
Recr_Virgin 1.99953e+07 689003
Recr_Initial 1.99953e+07 689003
Recr_1978 3.93785e+07 6.99727e+06
Recr_1979 4.53733e+07 7.66508e+06
Recr_1980 5.1171e+07 7.98868e+06
Recr_1981 3.09023e+07 5.55286e+06
Recr_1982 1.58595e+07 3.89398e+06
Recr_1983 7.17141e+07 7.78224e+06
Recr_1984 2.07175e+07 3.87219e+06
Recr_1985 1.80308e+07 3.22381e+06
Recr_1986 1.52368e+07 2.9171e+06
Recr_1987 3.40608e+07 4.14775e+06
Recr_1988 1.85093e+07 2.96911e+06
Recr_1989 1.77012e+07 2.81247e+06
Recr_1990 1.8562e+07 2.90987e+06
Recr_1991 5.49958e+07 4.83565e+06
Recr_1992 3.73933e+07 3.72914e+06
Recr_1993 1.62712e+07 2.33417e+06
Recr_1994 1.416e+07 1.9213e+06
Recr_1995 1.10742e+07 1.53172e+06
Recr_1996 1.57617e+07 1.72869e+06
Recr_1997 1.00384e+07 1.33334e+06
Recr_1998 1.33712e+07 1.52856e+06
Recr_1999 1.01853e+07 1.38444e+06
Recr_2000 3.20042e+07 2.71992e+06
Recr_2001 1.91687e+07 2.1032e+06
Recr_2002 1.10124e+07 1.5756e+06
Recr_2003 8.80785e+06 1.40708e+06
Recr_2004 3.67107e+07 2.60623e+06
Recr_2005 1.30281e+07 1.40202e+06
Recr_2006 4.07158e+06 698580
Recr_2007 5.87386e+06 770938
Recr_2008 7.53193e+06 813008
Recr_2009 8.47889e+06 796490
Recr_2010 4.8222e+06 584103
Recr_2011 3.92991e+06 500913
Recr_2012 4.21283e+06 515212
Recr_2013 4.60644e+06 591007
Recr_2014 3.43598e+06 544551
Recr_2015 6.17187e+06 889788
Recr_2016 8.06458e+06 1.27432e+06
Recr_2017 3.60611e+06 693629
Recr_2018 7.41874e+06 1.29846e+06
Recr_2019 2.32112e+07 3.75109e+06
Recr_2020 8.31951e+06 1.86162e+06
Recr_2021 8.02861e+06 2.53296e+06
Recr_2022 1.73953e+07 1.03381e+06
Recr_2023 1.79712e+07 927976
Recr_2024 1.84414e+07 843247
Recr_2025 1.87608e+07 796871
Recr_2026 1.89779e+07 766162
Recr_2027 1.82518e+07 714221
#_SPR Basis=  1-SPR
SPRratio_1978 0.408567 0.0463526
SPRratio_1979 0.36508 0.0453591
SPRratio_1980 0.369188 0.0425079
SPRratio_1981 0.365106 0.0398256
SPRratio_1982 0.363181 0.0376691
SPRratio_1983 0.368015 0.0336101
SPRratio_1984 0.370449 0.028751
SPRratio_1985 0.355287 0.0266364
SPRratio_1986 0.414301 0.0248041
SPRratio_1987 0.449928 0.0257333
SPRratio_1988 0.420082 0.0224526
SPRratio_1989 0.413611 0.0207118
SPRratio_1990 0.430645 0.0211847
SPRratio_1991 0.413636 0.0219114
SPRratio_1992 0.351391 0.0200624
SPRratio_1993 0.343825 0.0183214
SPRratio_1994 0.309727 0.0168235
SPRratio_1995 0.309418 0.0164069
SPRratio_1996 0.369023 0.0170748
SPRratio_1997 0.429452 0.0157908
SPRratio_1998 0.454197 0.0159394
SPRratio_1999 0.413013 0.0167883
SPRratio_2000 0.414182 0.0180919
SPRratio_2001 0.426964 0.0184198
SPRratio_2002 0.409963 0.0192378
SPRratio_2003 0.391072 0.0192584
SPRratio_2004 0.421701 0.0195662
SPRratio_2005 0.426943 0.0180656
SPRratio_2006 0.349813 0.016133
SPRratio_2007 0.36875 0.0141395
SPRratio_2008 0.450077 0.0147607
SPRratio_2009 0.481546 0.0149582
SPRratio_2010 0.535776 0.0141917
SPRratio_2011 0.585215 0.0165139
SPRratio_2012 0.534537 0.0207319
SPRratio_2013 0.520616 0.0250889
SPRratio_2014 0.421091 0.0300606
SPRratio_2015 0.317461 0.0302398
SPRratio_2016 0.312282 0.0307575
SPRratio_2017 0.276524 0.0305727
SPRratio_2018 0.173645 0.0229504
SPRratio_2019 0.13464 0.0179022
SPRratio_2020 0.163628 0.0207934
SPRratio_2021 0.234197 0.0277547
SPRratio_2022 0.229492 0.0284743
SPRratio_2023 0.262116 0.0275393
SPRratio_2024 0.253477 0.0223553
SPRratio_2025 0.231186 0.016978
SPRratio_2026 0.584502 0.000110486
SPRratio_2027 0.584502 0.000110486
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.329597 0.0659438
F_1979 0.272755 0.051879
F_1980 0.277744 0.0492373
F_1981 0.272786 0.0452371
F_1982 0.270474 0.0420051
F_1983 0.276312 0.0415702
F_1984 0.279289 0.0405758
F_1985 0.261153 0.029239
F_1986 0.337823 0.0481139
F_1987 0.393507 0.0569676
F_1988 0.455281 0.0565701
F_1989 0.440914 0.053795
F_1990 0.479813 0.0577943
F_1991 0.44097 0.0544703
F_1992 0.323966 0.0367388
F_1993 0.311923 0.0333052
F_1994 0.262239 0.024084
F_1995 0.26182 0.0224394
F_1996 0.353671 0.032024
F_1997 0.476971 0.0440055
F_1998 0.539876 0.0538555
F_1999 0.495403 0.0518463
F_2000 0.442162 0.0475199
F_2001 0.41875 0.0437346
F_2002 0.350082 0.0367038
F_2003 0.312735 0.0299531
F_2004 0.346938 0.0326242
F_2005 0.34432 0.0309643
F_2006 0.18134 0.0176826
F_2007 0.220119 0.0165035
F_2008 0.351922 0.0267455
F_2009 0.400035 0.0350818
F_2010 0.50073 0.0491453
F_2011 0.604047 0.0659886
F_2012 0.488838 0.0599447
F_2013 0.469258 0.0672487
F_2014 0.303774 0.0484877
F_2015 0.186931 0.0309358
F_2016 0.185361 0.0311096
F_2017 0.15432 0.0269668
F_2018 0.0834215 0.014418
F_2019 0.057799 0.00921394
F_2020 0.0708097 0.0112887
F_2021 0.113717 0.0188735
F_2022 0.111804 0.0184789
F_2023 0.137385 0.0206656
F_2024 0.131133 0.0171071
F_2025 0.115733 0.012885
F_2026 0.610866 0.0422413
F_2027 0.610866 0.0422413
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25544 0.0945982
Bratio_1980 1.53992 0.156782
Bratio_1981 1.81349 0.212843
Bratio_1982 1.70861 0.21759
Bratio_1983 1.3652 0.186557
Bratio_1984 1.91231 0.272314
Bratio_1985 1.68419 0.251749
Bratio_1986 1.3517 0.210278
Bratio_1987 1.074 0.175772
Bratio_1988 1.12725 0.191833
Bratio_1989 1.0163 0.1765
Bratio_1990 0.913774 0.160351
Bratio_1991 0.833556 0.148788
Bratio_1992 1.32396 0.226911
Bratio_1993 1.54924 0.261591
Bratio_1994 1.34646 0.227095
Bratio_1995 1.11893 0.188576
Bratio_1996 0.896444 0.151394
Bratio_1997 0.779204 0.131928
Bratio_1998 0.625333 0.107053
Bratio_1999 0.605913 0.105092
Bratio_2000 0.503492 0.0888749
Bratio_2001 0.682915 0.1194
Bratio_2002 0.714802 0.125806
Bratio_2003 0.715051 0.127129
Bratio_2004 0.629926 0.113439
Bratio_2005 0.721728 0.127183
Bratio_2006 0.979488 0.171587
Bratio_2007 0.819623 0.143662
Bratio_2008 0.639701 0.112208
Bratio_2009 0.481278 0.0846689
Bratio_2010 0.408515 0.0715023
Bratio_2011 0.29302 0.0519841
Bratio_2012 0.214725 0.0394022
Bratio_2013 0.195615 0.0369255
Bratio_2014 0.201999 0.0396171
Bratio_2015 0.187002 0.0381495
Bratio_2016 0.238216 0.0482579
Bratio_2017 0.298152 0.061524
Bratio_2018 0.282106 0.0596766
Bratio_2019 0.317453 0.0664625
Bratio_2020 0.615664 0.126245
Bratio_2021 0.633912 0.130892
Bratio_2022 0.575292 0.124656
Bratio_2023 0.673969 0.134316
Bratio_2024 0.77657 0.142899
Bratio_2025 0.861936 0.1513
Bratio_2026 0.929415 0.158135
Bratio_2027 0.732308 0.120971
#_Mgmt_Quantity
SSB_unfished 901659 31069.6
Totbio_unfished 907728 31278.7
SmryBio_unfished 907728 31278.7
Recr_unfished 1.99953e+07 689003
SSB_Btgt 315581 10874.4
SPR_Btgt 0.416373 3.95201e-18
annF_Btgt 0.610866 0.0422413
Dead_Catch_Btgt 158131 5433.87
SSB_SPR 299139 10307.8
annF_SPR 0.661676 0.0467387
Dead_Catch_SPR 160362 5513.65
SSB_MSY 315581 10874.4
SPR_MSY 0.416373 3.95201e-18
annF_MSY 0.610866 0.0422413
Dead_Catch_MSY 158131 5433.87
Ret_Catch_MSY 158131 5433.87
B_MSY/SSB_unfished 0.35 1.71251e-18
ForeCatch_2026 258105 20265
ForeCatch_2027 206018 12158.7
OFLCatch_2026 258105 20265
OFLCatch_2027 206018 12158.7
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.61893e+06 359317
NatAge_std_All_Fem_A_2 3.23935e+06 234590
NatAge_std_All_Fem_A_3 831342 280657
NatAge_std_All_Fem_A_4 518227 132911
NatAge_std_All_Fem_A_5 923513 199191
NatAge_std_All_Fem_A_6 437058 94408
ln(SPB)_1978 13.2788 0.16935
ln(SPB)_2001 12.8974 0.0751043
ln(SPB)_2025 13.1302 0.0942768
SmryBio_Virgin 862738 0.0
SmryBio_Initial 476034 0.0
SmryBio_1978 638589 0.0
SmryBio_1979 797160 0.0
SmryBio_1980 973565 0.0
SmryBio_1981 1.14302e+06 0.0
SmryBio_1982 1.0531e+06 0.0
SmryBio_1983 826775 0.0
SmryBio_1984 1.22573e+06 0.0
SmryBio_1985 1.02744e+06 0.0
SmryBio_1986 820320 0.0
SmryBio_1987 653135 0.0
SmryBio_1988 710842 0.0
SmryBio_1989 627083 0.0
SmryBio_1990 563293 0.0
SmryBio_1991 517406 0.0
SmryBio_1992 857442 0.0
SmryBio_1993 970691 0.0
SmryBio_1994 818008 0.0
SmryBio_1995 678095 0.0
SmryBio_1996 543086 0.0
SmryBio_1997 480684 0.0
SmryBio_1998 382967 0.0
SmryBio_1999 365647 0.0
SmryBio_2000 311466 0.0
SmryBio_2001 470987 0.0
SmryBio_2002 479537 0.0
SmryBio_2003 453813 0.0
SmryBio_2004 396196 0.0
SmryBio_2005 531212 0.0
SmryBio_2006 624268 0.0
SmryBio_2007 490479 0.0
SmryBio_2008 381131 0.0
SmryBio_2009 287721 0.0
SmryBio_2010 241848 0.0
SmryBio_2011 173002 0.0
SmryBio_2012 126895 0.0
SmryBio_2013 115844 0.0
SmryBio_2014 118097 0.0
SmryBio_2015 110075 0.0
SmryBio_2016 139271 0.0
SmryBio_2017 175421 0.0
SmryBio_2018 166404 0.0
SmryBio_2019 191102 0.0
SmryBio_2020 377229 0.0
SmryBio_2021 376797 0.0
SmryBio_2022 339307 0.0
SmryBio_2023 394031 0.0
SmryBio_2024 454016 0.0
SmryBio_2025 503925 0.0
SmryBio_2026 543376 0.0
SmryBio_2027 428138 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 862738 0.0
TotBio_Initial 476034 0.0
TotBio_1978 638589 0.0
TotBio_1979 797160 0.0
TotBio_1980 973565 0.0
TotBio_1981 1.14302e+06 0.0
TotBio_1982 1.0531e+06 0.0
TotBio_1983 826775 0.0
TotBio_1984 1.22573e+06 0.0
TotBio_1985 1.02744e+06 0.0
TotBio_1986 820320 0.0
TotBio_1987 653135 0.0
TotBio_1988 710842 0.0
TotBio_1989 627083 0.0
TotBio_1990 563293 0.0
TotBio_1991 517406 0.0
TotBio_1992 857442 0.0
TotBio_1993 970691 0.0
TotBio_1994 818008 0.0
TotBio_1995 678095 0.0
TotBio_1996 543086 0.0
TotBio_1997 480684 0.0
TotBio_1998 382967 0.0
TotBio_1999 365647 0.0
TotBio_2000 311466 0.0
TotBio_2001 470987 0.0
TotBio_2002 479537 0.0
TotBio_2003 453813 0.0
TotBio_2004 396196 0.0
TotBio_2005 531212 0.0
TotBio_2006 624268 0.0
TotBio_2007 490479 0.0
TotBio_2008 381131 0.0
TotBio_2009 287721 0.0
TotBio_2010 241848 0.0
TotBio_2011 173002 0.0
TotBio_2012 126895 0.0
TotBio_2013 115844 0.0
TotBio_2014 118097 0.0
TotBio_2015 110075 0.0
TotBio_2016 139271 0.0
TotBio_2017 175421 0.0
TotBio_2018 166404 0.0
TotBio_2019 191102 0.0
TotBio_2020 377229 0.0
TotBio_2021 376797 0.0
TotBio_2022 339307 0.0
TotBio_2023 394031 0.0
TotBio_2024 454016 0.0
TotBio_2025 503925 0.0
TotBio_2026 543376 0.0
TotBio_2027 428138 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135504 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 258105 0.0
TotCatch_2027 206018 0.0
