#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardine.dat #_DataFile 
sardine_new.ctl #_Control 
Run_Date: Thu Jan 22 12:06:05 2026
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 137.037
Catch 1.27829e-09
Equil_catch 0.00410709
Survey -11.8524
Age_comp 142.537
Recruitment 6.3475
InitEQ_regime 0
Sum_recdevs 1.36588
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000526957
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8361 0.0367443 Act 0.833477
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0675125 0.536869 Act 0.506751
Early_InitAge_3 0.141552 0.443272 Act 0.514155
Early_InitAge_2 0.353904 0.289135 Act 0.53539
Early_InitAge_1 0.802907 0.197655 Act 0.580291
Main_RecrDev_1978 0.968601 0.163968 Act 0.59686
Main_RecrDev_1979 1.08028 0.157902 Act 0.608028
Main_RecrDev_1980 1.17767 0.147601 Act 0.617767
Main_RecrDev_1981 0.656847 0.173571 Act 0.565685
Main_RecrDev_1982 -0.00738595 0.239461 Act 0.499261
Main_RecrDev_1983 1.52084 0.111539 Act 0.652084
Main_RecrDev_1984 0.247084 0.186606 Act 0.524708
Main_RecrDev_1985 0.118031 0.180006 Act 0.511803
Main_RecrDev_1986 -0.0288813 0.192157 Act 0.497112
Main_RecrDev_1987 0.804316 0.126355 Act 0.580432
Main_RecrDev_1988 0.189888 0.160313 Act 0.518989
Main_RecrDev_1989 0.159268 0.158314 Act 0.515927
Main_RecrDev_1990 0.222574 0.15497 Act 0.522257
Main_RecrDev_1991 1.32321 0.0894548 Act 0.632321
Main_RecrDev_1992 0.874293 0.101076 Act 0.587429
Main_RecrDev_1993 0.0259876 0.143187 Act 0.502599
Main_RecrDev_1994 -0.0982367 0.136313 Act 0.490176
Main_RecrDev_1995 -0.31971 0.137673 Act 0.468029
Main_RecrDev_1996 0.0563511 0.111614 Act 0.505635
Main_RecrDev_1997 -0.36391 0.131914 Act 0.463609
Main_RecrDev_1998 -0.0385896 0.115217 Act 0.496141
Main_RecrDev_1999 -0.304568 0.134913 Act 0.469543
Main_RecrDev_2000 0.88599 0.0884071 Act 0.588599
Main_RecrDev_2001 0.304651 0.110511 Act 0.530465
Main_RecrDev_2002 -0.258202 0.144045 Act 0.47418
Main_RecrDev_2003 -0.476491 0.160565 Act 0.452351
Main_RecrDev_2004 0.971083 0.0792215 Act 0.597108
Main_RecrDev_2005 -0.0874693 0.111955 Act 0.491253
Main_RecrDev_2006 -1.29348 0.171569 Act 0.370652
Main_RecrDev_2007 -0.90216 0.134383 Act 0.409784
Main_RecrDev_2008 -0.613572 0.114038 Act 0.438643
Main_RecrDev_2009 -0.421022 0.10145 Act 0.457898
Main_RecrDev_2010 -0.933275 0.124134 Act 0.406672
Main_RecrDev_2011 -1.03041 0.13001 Act 0.396959
Main_RecrDev_2012 -0.828265 0.117708 Act 0.417173
Main_RecrDev_2013 -0.686856 0.113659 Act 0.431314
Main_RecrDev_2014 -0.979899 0.135807 Act 0.40201
Main_RecrDev_2015 -0.356322 0.115182 Act 0.464368
Main_RecrDev_2016 -0.165375 0.121729 Act 0.483462
Main_RecrDev_2017 -1.03404 0.161721 Act 0.396596
Main_RecrDev_2018 -0.294983 0.138984 Act 0.470502
Main_RecrDev_2019 0.800718 0.119461 Act 0.580072
Main_RecrDev_2020 -0.270576 0.168719 Act 0.472942
Main_RecrDev_2021 -0.417603 0.209225 Act 0.45824
Main_RecrDev_2022 -0.176404 0.279993 Act 0.48236
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
Late_RecrDev_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.400353 0.0575187 Act 0.466784
#_Catchability
LnQ_base_Acoustic_survey(2) 0.283433 0.095712 Act 0.547239
Q_extraSD_Acoustic_survey(2) 0.0799824 0.0557942 Act 0.0799823
LnQ_base_DEPM_survey(3) 0.192378 0.121525 Act 0.532063
Q_extraSD_DEPM_survey(3) 0.0503588 0.0775392 Act 0.0503588
LnQ_base_Rec_survey(4) -14.3444 6.94834 Act 0.474413
Q_power_Rec_survey(4) 0.87184 0.453485 Act 0.290613
Q_extraSD_Rec_survey(4) 0.760079 0.180772 Act 0.25336
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.6365 0.152536 Act 0.77275
AgeSel_P3_purse_seine(1) 0.738972 0.136706 Act 0.592371
AgeSel_P4_purse_seine(1) -0.251754 0.168783 Act 0.468531
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.682009 0.438698 Act 0.414749
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.329056 0.183114 Act 0.458868
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.089434 0.136521 Act 0.511179
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00258153 0.16736 Act 0.499677
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.14725 0.130869 Act 0.481594
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.894036 0.19077 Act 0.611754
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.612661 0.133298 Act 0.423417
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.125861 0.46995 Act 0.484267
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.58443 0.361678 Act 0.573054
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 849666 31220.4
SSB_Initial 464581 37648.8
SSB_1978 599288 101821
SSB_1979 749509 126771
SSB_1980 916455 146676
SSB_1981 1.07653e+06 160841
SSB_1982 1.01329e+06 151226
SSB_1983 809664 128591
SSB_1984 1.12713e+06 125821
SSB_1985 991285 106837
SSB_1986 794805 85584.3
SSB_1987 630885 70140.6
SSB_1988 660780 64039.5
SSB_1989 595445 58035.5
SSB_1990 535262 52921.5
SSB_1991 488245 51225.9
SSB_1992 775076 63253.7
SSB_1993 906780 64982
SSB_1994 788102 56983.8
SSB_1995 654991 47998.6
SSB_1996 525052 39872.4
SSB_1997 455662 34725.7
SSB_1998 365787 29967.7
SSB_1999 354290 29374
SSB_2000 294262 26628.6
SSB_2001 399499 30251.5
SSB_2002 418171 31431
SSB_2003 418318 32664.5
SSB_2004 368733 30986.1
SSB_2005 422674 30105.8
SSB_2006 573746 35853.7
SSB_2007 480827 30609.7
SSB_2008 376127 24700.1
SSB_2009 283378 19332.7
SSB_2010 241536 15977.1
SSB_2011 174499 13343.4
SSB_2012 129355 12556.1
SSB_2013 119459 13558.3
SSB_2014 125642 16527.8
SSB_2015 118380 17458.4
SSB_2016 152871 22240
SSB_2017 195604 29558
SSB_2018 188531 30036.1
SSB_2019 215124 33397.4
SSB_2020 419293 59755.7
SSB_2021 445057 63938.8
SSB_2022 410131 63280.3
SSB_2023 405576 68749.7
SSB_2024 453103 66428.9
SSB_2025 508201 60631
SSB_2026 551460 54980.4
SSB_2027 436676 32602
#_Recruitment
Recr_Virgin 2.05026e+07 753354
Recr_Initial 2.05026e+07 753354
Recr_1978 3.98219e+07 7.10293e+06
Recr_1979 4.58017e+07 7.76008e+06
Recr_1980 5.15593e+07 8.07027e+06
Recr_1981 3.10685e+07 5.59142e+06
Recr_1982 1.59082e+07 3.90848e+06
Recr_1983 7.17652e+07 7.81281e+06
Recr_1984 2.07e+07 3.87176e+06
Recr_1985 1.79991e+07 3.21915e+06
Recr_1986 1.5206e+07 2.91247e+06
Recr_1987 3.40255e+07 4.14909e+06
Recr_1988 1.85174e+07 2.97167e+06
Recr_1989 1.7711e+07 2.81558e+06
Recr_1990 1.85769e+07 2.91399e+06
Recr_1991 5.50332e+07 4.8509e+06
Recr_1992 3.74163e+07 3.73953e+06
Recr_1993 1.62816e+07 2.3383e+06
Recr_1994 1.4174e+07 1.92608e+06
Recr_1995 1.11116e+07 1.53953e+06
Recr_1996 1.56853e+07 1.72983e+06
Recr_1997 1.00651e+07 1.34009e+06
Recr_1998 1.33605e+07 1.53713e+06
Recr_1999 1.01712e+07 1.39239e+06
Recr_2000 3.20513e+07 2.74086e+06
Recr_2001 1.91697e+07 2.11224e+06
Recr_2002 1.10145e+07 1.5829e+06
Recr_2003 8.85508e+06 1.4201e+06
Recr_2004 3.67319e+07 2.64868e+06
Recr_2005 1.30913e+07 1.41802e+06
Recr_2006 4.12133e+06 710328
Recr_2007 5.92997e+06 782971
Recr_2008 7.56158e+06 824453
Recr_2009 8.59237e+06 817936
Recr_2010 4.93086e+06 604728
Recr_2011 4.03184e+06 525843
Recr_2012 4.38916e+06 560319
Recr_2013 4.88288e+06 658148
Recr_2014 3.72455e+06 615390
Recr_2015 6.76799e+06 1.0189e+06
Recr_2016 9.11631e+06 1.47682e+06
Recr_2017 4.17789e+06 813041
Recr_2018 8.64114e+06 1.50778e+06
Recr_2019 2.69781e+07 4.15385e+06
Recr_2020 1.08845e+07 2.10207e+06
Recr_2021 9.49929e+06 2.21701e+06
Recr_2022 1.19095e+07 3.56676e+06
Recr_2023 1.84407e+07 1.08274e+06
Recr_2024 1.88206e+07 998010
Recr_2025 1.91862e+07 917885
Recr_2026 1.94297e+07 868709
Recr_2027 1.86969e+07 801273
#_SPR Basis=  1-SPR
SPRratio_1978 0.402309 0.0463465
SPRratio_1979 0.359647 0.0451559
SPRratio_1980 0.364452 0.0423162
SPRratio_1981 0.360967 0.0396128
SPRratio_1982 0.359614 0.0374653
SPRratio_1983 0.36521 0.03349
SPRratio_1984 0.368351 0.0287262
SPRratio_1985 0.353926 0.0266837
SPRratio_1986 0.414356 0.0250002
SPRratio_1987 0.450357 0.0259272
SPRratio_1988 0.419596 0.0225342
SPRratio_1989 0.413452 0.0207822
SPRratio_1990 0.430483 0.0212514
SPRratio_1991 0.413379 0.0219945
SPRratio_1992 0.351065 0.0201567
SPRratio_1993 0.343517 0.0184253
SPRratio_1994 0.309409 0.0169198
SPRratio_1995 0.309088 0.016521
SPRratio_1996 0.368733 0.0172464
SPRratio_1997 0.429395 0.0159974
SPRratio_1998 0.45435 0.0161602
SPRratio_1999 0.413262 0.0170102
SPRratio_2000 0.414283 0.0182978
SPRratio_2001 0.426945 0.0185847
SPRratio_2002 0.409804 0.0193899
SPRratio_2003 0.3908 0.0194182
SPRratio_2004 0.421382 0.0197607
SPRratio_2005 0.426473 0.018312
SPRratio_2006 0.34731 0.0163997
SPRratio_2007 0.366745 0.0143456
SPRratio_2008 0.448385 0.0149344
SPRratio_2009 0.479246 0.0153913
SPRratio_2010 0.532341 0.0146253
SPRratio_2011 0.578743 0.0172785
SPRratio_2012 0.526194 0.0221403
SPRratio_2013 0.509039 0.0269945
SPRratio_2014 0.405777 0.0319801
SPRratio_2015 0.299915 0.0313216
SPRratio_2016 0.292557 0.0314484
SPRratio_2017 0.25381 0.0303095
SPRratio_2018 0.154604 0.0216341
SPRratio_2019 0.119033 0.0164528
SPRratio_2020 0.143253 0.0187034
SPRratio_2021 0.202232 0.0244256
SPRratio_2022 0.201877 0.0254465
SPRratio_2023 0.249858 0.0303204
SPRratio_2024 0.251187 0.0276014
SPRratio_2025 0.230834 0.0215664
SPRratio_2026 0.584475 0.000107728
SPRratio_2027 0.584475 0.000107728
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.322134 0.06445
F_1979 0.267538 0.0508987
F_1980 0.273275 0.0484432
F_1981 0.269104 0.0446197
F_1982 0.267499 0.0415363
F_1983 0.274189 0.0412823
F_1984 0.278001 0.0404693
F_1985 0.260831 0.0293243
F_1986 0.339207 0.0483308
F_1987 0.395498 0.0572469
F_1988 0.454375 0.056644
F_1989 0.440763 0.0539382
F_1990 0.479609 0.0579518
F_1991 0.440603 0.0546192
F_1992 0.323647 0.0368678
F_1993 0.311649 0.0334434
F_1994 0.262013 0.0242154
F_1995 0.261578 0.0226
F_1996 0.353371 0.0323128
F_1997 0.477023 0.0444922
F_1998 0.540457 0.0544857
F_1999 0.496232 0.0525176
F_2000 0.442578 0.047985
F_2001 0.418911 0.0440443
F_2002 0.350041 0.0369019
F_2003 0.31257 0.0301324
F_2004 0.346676 0.0328521
F_2005 0.343846 0.0312252
F_2006 0.179681 0.0174907
F_2007 0.218688 0.0166603
F_2008 0.35068 0.0272275
F_2009 0.397703 0.0355849
F_2010 0.495674 0.0489569
F_2011 0.589966 0.065897
F_2012 0.473111 0.0605123
F_2013 0.447277 0.0672581
F_2014 0.2843 0.0476008
F_2015 0.171804 0.0297224
F_2016 0.168372 0.029374
F_2017 0.136994 0.024598
F_2018 0.072531 0.0128085
F_2019 0.0501982 0.00815312
F_2020 0.0604985 0.00969598
F_2021 0.0940341 0.0152808
F_2022 0.0947782 0.0153174
F_2023 0.128807 0.0214963
F_2024 0.12975 0.020057
F_2025 0.115709 0.0155639
F_2026 0.614949 0.0410842
F_2027 0.614949 0.0410842
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25067 0.0934074
Bratio_1980 1.52924 0.154738
Bratio_1981 1.79635 0.209998
Bratio_1982 1.69083 0.214657
Bratio_1983 1.35104 0.183999
Bratio_1984 1.88079 0.267465
Bratio_1985 1.65411 0.246955
Bratio_1986 1.32625 0.206044
Bratio_1987 1.05273 0.172035
Bratio_1988 1.10261 0.187485
Bratio_1989 0.993588 0.172493
Bratio_1990 0.893163 0.156735
Bratio_1991 0.814709 0.145455
Bratio_1992 1.29333 0.221863
Bratio_1993 1.5131 0.255801
Bratio_1994 1.31506 0.222088
Bratio_1995 1.09295 0.184454
Bratio_1996 0.876127 0.148192
Bratio_1997 0.760339 0.128952
Bratio_1998 0.61037 0.104642
Bratio_1999 0.591185 0.102611
Bratio_2000 0.49102 0.0867506
Bratio_2001 0.666623 0.116588
Bratio_2002 0.69778 0.122843
Bratio_2003 0.698026 0.12417
Bratio_2004 0.615286 0.110884
Bratio_2005 0.705294 0.124498
Bratio_2006 0.95738 0.168198
Bratio_2007 0.802331 0.141097
Bratio_2008 0.627624 0.110497
Bratio_2009 0.472858 0.0835348
Bratio_2010 0.403038 0.0708684
Bratio_2011 0.291177 0.0519824
Bratio_2012 0.215849 0.0400266
Bratio_2013 0.199334 0.0382244
Bratio_2014 0.209652 0.0419056
Bratio_2015 0.197535 0.0410954
Bratio_2016 0.255088 0.0525263
Bratio_2017 0.326394 0.0680193
Bratio_2018 0.314592 0.0668947
Bratio_2019 0.358967 0.075121
Bratio_2020 0.699653 0.141046
Bratio_2021 0.742643 0.150016
Bratio_2022 0.684364 0.142279
Bratio_2023 0.676764 0.147079
Bratio_2024 0.75607 0.153013
Bratio_2025 0.848009 0.15808
Bratio_2026 0.920193 0.162673
Bratio_2027 0.728659 0.122127
#_Mgmt_Quantity
SSB_unfished 924535 33971.4
Totbio_unfished 930758 34200.1
SmryBio_unfished 930758 34200.1
Recr_unfished 2.05026e+07 753354
SSB_Btgt 323587 11890
SPR_Btgt 0.416373 1.86022e-18
annF_Btgt 0.614949 0.0410842
Dead_Catch_Btgt 162118 5942.36
SSB_SPR 306728 11270.5
annF_SPR 0.666515 0.0455311
Dead_Catch_SPR 164406 6029.3
SSB_MSY 323587 11890
SPR_MSY 0.416373 1.86022e-18
annF_MSY 0.614949 0.0410842
Dead_Catch_MSY 162118 5942.36
Ret_Catch_MSY 162118 5942.36
B_MSY/SSB_unfished 0.35 3.06837e-18
ForeCatch_2026 261708 25611
ForeCatch_2027 209667 14820.8
OFLCatch_2026 261708 25611
OFLCatch_2027 209667 14820.8
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.80325e+06 418265
NatAge_std_All_Fem_A_2 2.23745e+06 689870
NatAge_std_All_Fem_A_3 1.0026e+06 256762
NatAge_std_All_Fem_A_4 703151 159440
NatAge_std_All_Fem_A_5 1.12849e+06 229517
NatAge_std_All_Fem_A_6 537521 113488
ln(SPB)_1978 13.3035 0.169903
ln(SPB)_2001 12.898 0.0757236
ln(SPB)_2025 13.1386 0.119305
SmryBio_Virgin 884626 0.0
SmryBio_Initial 497563 0.0
SmryBio_1978 653938 0.0
SmryBio_1979 813454 0.0
SmryBio_1980 990461 0.0
SmryBio_1981 1.15999e+06 0.0
SmryBio_1982 1.0678e+06 0.0
SmryBio_1983 838397 0.0
SmryBio_1984 1.23493e+06 0.0
SmryBio_1985 1.03406e+06 0.0
SmryBio_1986 824811 0.0
SmryBio_1987 656051 0.0
SmryBio_1988 712504 0.0
SmryBio_1989 628361 0.0
SmryBio_1990 564340 0.0
SmryBio_1991 518343 0.0
SmryBio_1992 858532 0.0
SmryBio_1993 971763 0.0
SmryBio_1994 818931 0.0
SmryBio_1995 678936 0.0
SmryBio_1996 544097 0.0
SmryBio_1997 480685 0.0
SmryBio_1998 383183 0.0
SmryBio_1999 365690 0.0
SmryBio_2000 311341 0.0
SmryBio_2001 471323 0.0
SmryBio_2002 479815 0.0
SmryBio_2003 454088 0.0
SmryBio_2004 396787 0.0
SmryBio_2005 532006 0.0
SmryBio_2006 625559 0.0
SmryBio_2007 492255 0.0
SmryBio_2008 383342 0.0
SmryBio_2009 289767 0.0
SmryBio_2010 244594 0.0
SmryBio_2011 176231 0.0
SmryBio_2012 130754 0.0
SmryBio_2013 121005 0.0
SmryBio_2014 125642 0.0
SmryBio_2015 119185 0.0
SmryBio_2016 152871 0.0
SmryBio_2017 196836 0.0
SmryBio_2018 190220 0.0
SmryBio_2019 221548 0.0
SmryBio_2020 439409 0.0
SmryBio_2021 453162 0.0
SmryBio_2022 413652 0.0
SmryBio_2023 405576 0.0
SmryBio_2024 453103 0.0
SmryBio_2025 508201 0.0
SmryBio_2026 551460 0.0
SmryBio_2027 436676 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 884626 0.0
TotBio_Initial 497563 0.0
TotBio_1978 653938 0.0
TotBio_1979 813454 0.0
TotBio_1980 990461 0.0
TotBio_1981 1.15999e+06 0.0
TotBio_1982 1.0678e+06 0.0
TotBio_1983 838397 0.0
TotBio_1984 1.23493e+06 0.0
TotBio_1985 1.03406e+06 0.0
TotBio_1986 824811 0.0
TotBio_1987 656051 0.0
TotBio_1988 712504 0.0
TotBio_1989 628361 0.0
TotBio_1990 564340 0.0
TotBio_1991 518343 0.0
TotBio_1992 858532 0.0
TotBio_1993 971763 0.0
TotBio_1994 818931 0.0
TotBio_1995 678936 0.0
TotBio_1996 544097 0.0
TotBio_1997 480685 0.0
TotBio_1998 383183 0.0
TotBio_1999 365690 0.0
TotBio_2000 311341 0.0
TotBio_2001 471323 0.0
TotBio_2002 479815 0.0
TotBio_2003 454088 0.0
TotBio_2004 396787 0.0
TotBio_2005 532006 0.0
TotBio_2006 625559 0.0
TotBio_2007 492255 0.0
TotBio_2008 383342 0.0
TotBio_2009 289767 0.0
TotBio_2010 244594 0.0
TotBio_2011 176231 0.0
TotBio_2012 130754 0.0
TotBio_2013 121005 0.0
TotBio_2014 125642 0.0
TotBio_2015 119185 0.0
TotBio_2016 152871 0.0
TotBio_2017 196836 0.0
TotBio_2018 190220 0.0
TotBio_2019 221548 0.0
TotBio_2020 439409 0.0
TotBio_2021 453162 0.0
TotBio_2022 413652 0.0
TotBio_2023 405576 0.0
TotBio_2024 453103 0.0
TotBio_2025 508201 0.0
TotBio_2026 551460 0.0
TotBio_2027 436676 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135674 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
TotCatch_2021 40686 0.0
TotCatch_2022 40429 0.0
TotCatch_2023 48386 0.0
TotCatch_2024 51106 0.0
TotCatch_2025 53628 0.0
TotCatch_2026 261708 0.0
TotCatch_2027 209667 0.0
